<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Oct 25 21:06:44 MST 2018 -->
<title>DMC60 (docs API)</title>
<meta name="date" content="2018-10-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DMC60 (docs API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/wpi/first/wpilibj/DigitalSource.html" title="class in edu.wpi.first.wpilibj"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/wpi/first/wpilibj/DoubleSolenoid.html" title="class in edu.wpi.first.wpilibj"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/wpi/first/wpilibj/DMC60.html" target="_top">Frames</a></li>
<li><a href="DMC60.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.edu.wpi.first.wpilibj.PWM">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.edu.wpi.first.wpilibj.PWMSpeedController">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.wpi.first.wpilibj</div>
<h2 title="Class DMC60" class="title">Class DMC60</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../edu/wpi/first/wpilibj/SendableBase.html" title="class in edu.wpi.first.wpilibj">edu.wpi.first.wpilibj.SendableBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../edu/wpi/first/wpilibj/PWM.html" title="class in edu.wpi.first.wpilibj">edu.wpi.first.wpilibj.PWM</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../edu/wpi/first/wpilibj/SafePWM.html" title="class in edu.wpi.first.wpilibj">edu.wpi.first.wpilibj.SafePWM</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../edu/wpi/first/wpilibj/PWMSpeedController.html" title="class in edu.wpi.first.wpilibj">edu.wpi.first.wpilibj.PWMSpeedController</a></li>
<li>
<ul class="inheritance">
<li>edu.wpi.first.wpilibj.DMC60</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../edu/wpi/first/wpilibj/MotorSafety.html" title="interface in edu.wpi.first.wpilibj">MotorSafety</a>, <a href="../../../../edu/wpi/first/wpilibj/PIDOutput.html" title="interface in edu.wpi.first.wpilibj">PIDOutput</a>, <a href="../../../../edu/wpi/first/wpilibj/Sendable.html" title="interface in edu.wpi.first.wpilibj">Sendable</a>, <a href="../../../../edu/wpi/first/wpilibj/SpeedController.html" title="interface in edu.wpi.first.wpilibj">SpeedController</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DMC60</span>
extends <a href="../../../../edu/wpi/first/wpilibj/PWMSpeedController.html" title="class in edu.wpi.first.wpilibj">PWMSpeedController</a></pre>
<div class="block">Digilent DMC 60 Speed Controller.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.edu.wpi.first.wpilibj.PWM">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;edu.wpi.first.wpilibj.<a href="../../../../edu/wpi/first/wpilibj/PWM.html" title="class in edu.wpi.first.wpilibj">PWM</a></h3>
<code><a href="../../../../edu/wpi/first/wpilibj/PWM.PeriodMultiplier.html" title="enum in edu.wpi.first.wpilibj">PWM.PeriodMultiplier</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.edu.wpi.first.wpilibj.MotorSafety">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;edu.wpi.first.wpilibj.<a href="../../../../edu/wpi/first/wpilibj/MotorSafety.html" title="interface in edu.wpi.first.wpilibj">MotorSafety</a></h3>
<code><a href="../../../../edu/wpi/first/wpilibj/MotorSafety.html#DEFAULT_SAFETY_EXPIRATION">DEFAULT_SAFETY_EXPIRATION</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/wpi/first/wpilibj/DMC60.html#DMC60-int-">DMC60</a></span>(int&nbsp;channel)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.wpi.first.wpilibj.PWMSpeedController">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.wpi.first.wpilibj.<a href="../../../../edu/wpi/first/wpilibj/PWMSpeedController.html" title="class in edu.wpi.first.wpilibj">PWMSpeedController</a></h3>
<code><a href="../../../../edu/wpi/first/wpilibj/PWMSpeedController.html#get--">get</a>, <a href="../../../../edu/wpi/first/wpilibj/PWMSpeedController.html#getDescription--">getDescription</a>, <a href="../../../../edu/wpi/first/wpilibj/PWMSpeedController.html#getInverted--">getInverted</a>, <a href="../../../../edu/wpi/first/wpilibj/PWMSpeedController.html#initSendable-edu.wpi.first.wpilibj.smartdashboard.SendableBuilder-">initSendable</a>, <a href="../../../../edu/wpi/first/wpilibj/PWMSpeedController.html#pidWrite-double-">pidWrite</a>, <a href="../../../../edu/wpi/first/wpilibj/PWMSpeedController.html#set-double-">set</a>, <a href="../../../../edu/wpi/first/wpilibj/PWMSpeedController.html#setInverted-boolean-">setInverted</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.wpi.first.wpilibj.SafePWM">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.wpi.first.wpilibj.<a href="../../../../edu/wpi/first/wpilibj/SafePWM.html" title="class in edu.wpi.first.wpilibj">SafePWM</a></h3>
<code><a href="../../../../edu/wpi/first/wpilibj/SafePWM.html#disable--">disable</a>, <a href="../../../../edu/wpi/first/wpilibj/SafePWM.html#feed--">feed</a>, <a href="../../../../edu/wpi/first/wpilibj/SafePWM.html#Feed--">Feed</a>, <a href="../../../../edu/wpi/first/wpilibj/SafePWM.html#getExpiration--">getExpiration</a>, <a href="../../../../edu/wpi/first/wpilibj/SafePWM.html#isAlive--">isAlive</a>, <a href="../../../../edu/wpi/first/wpilibj/SafePWM.html#isSafetyEnabled--">isSafetyEnabled</a>, <a href="../../../../edu/wpi/first/wpilibj/SafePWM.html#setExpiration-double-">setExpiration</a>, <a href="../../../../edu/wpi/first/wpilibj/SafePWM.html#setSafetyEnabled-boolean-">setSafetyEnabled</a>, <a href="../../../../edu/wpi/first/wpilibj/SafePWM.html#stopMotor--">stopMotor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.wpi.first.wpilibj.PWM">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.wpi.first.wpilibj.<a href="../../../../edu/wpi/first/wpilibj/PWM.html" title="class in edu.wpi.first.wpilibj">PWM</a></h3>
<code><a href="../../../../edu/wpi/first/wpilibj/PWM.html#close--">close</a>, <a href="../../../../edu/wpi/first/wpilibj/PWM.html#enableDeadbandElimination-boolean-">enableDeadbandElimination</a>, <a href="../../../../edu/wpi/first/wpilibj/PWM.html#getChannel--">getChannel</a>, <a href="../../../../edu/wpi/first/wpilibj/PWM.html#getPosition--">getPosition</a>, <a href="../../../../edu/wpi/first/wpilibj/PWM.html#getRaw--">getRaw</a>, <a href="../../../../edu/wpi/first/wpilibj/PWM.html#getRawBounds--">getRawBounds</a>, <a href="../../../../edu/wpi/first/wpilibj/PWM.html#getSpeed--">getSpeed</a>, <a href="../../../../edu/wpi/first/wpilibj/PWM.html#setBounds-double-double-double-double-double-">setBounds</a>, <a href="../../../../edu/wpi/first/wpilibj/PWM.html#setDisabled--">setDisabled</a>, <a href="../../../../edu/wpi/first/wpilibj/PWM.html#setPeriodMultiplier-edu.wpi.first.wpilibj.PWM.PeriodMultiplier-">setPeriodMultiplier</a>, <a href="../../../../edu/wpi/first/wpilibj/PWM.html#setPosition-double-">setPosition</a>, <a href="../../../../edu/wpi/first/wpilibj/PWM.html#setRaw-int-">setRaw</a>, <a href="../../../../edu/wpi/first/wpilibj/PWM.html#setSpeed-double-">setSpeed</a>, <a href="../../../../edu/wpi/first/wpilibj/PWM.html#setZeroLatch--">setZeroLatch</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.wpi.first.wpilibj.SendableBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.wpi.first.wpilibj.<a href="../../../../edu/wpi/first/wpilibj/SendableBase.html" title="class in edu.wpi.first.wpilibj">SendableBase</a></h3>
<code><a href="../../../../edu/wpi/first/wpilibj/SendableBase.html#addChild-java.lang.Object-">addChild</a>, <a href="../../../../edu/wpi/first/wpilibj/SendableBase.html#free--">free</a>, <a href="../../../../edu/wpi/first/wpilibj/SendableBase.html#getName--">getName</a>, <a href="../../../../edu/wpi/first/wpilibj/SendableBase.html#getSubsystem--">getSubsystem</a>, <a href="../../../../edu/wpi/first/wpilibj/SendableBase.html#setName-java.lang.String-">setName</a>, <a href="../../../../edu/wpi/first/wpilibj/SendableBase.html#setName-java.lang.String-int-">setName</a>, <a href="../../../../edu/wpi/first/wpilibj/SendableBase.html#setName-java.lang.String-int-int-">setName</a>, <a href="../../../../edu/wpi/first/wpilibj/SendableBase.html#setSubsystem-java.lang.String-">setSubsystem</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.wpi.first.wpilibj.SpeedController">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;edu.wpi.first.wpilibj.<a href="../../../../edu/wpi/first/wpilibj/SpeedController.html" title="interface in edu.wpi.first.wpilibj">SpeedController</a></h3>
<code><a href="../../../../edu/wpi/first/wpilibj/SpeedController.html#disable--">disable</a>, <a href="../../../../edu/wpi/first/wpilibj/SpeedController.html#stopMotor--">stopMotor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.wpi.first.wpilibj.Sendable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;edu.wpi.first.wpilibj.<a href="../../../../edu/wpi/first/wpilibj/Sendable.html" title="interface in edu.wpi.first.wpilibj">Sendable</a></h3>
<code><a href="../../../../edu/wpi/first/wpilibj/Sendable.html#setName-java.lang.String-java.lang.String-">setName</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DMC60-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DMC60</h4>
<pre>public&nbsp;DMC60(int&nbsp;channel)</pre>
<div class="block">Constructor.

 <p>Note that the DMC uses the following bounds for PWM values. These values should work
 reasonably well for most controllers, but if users experience issues such as asymmetric
 behavior around the deadband or inability to saturate the controller in either direction,
 calibration is recommended. The calibration procedure can be found in the DMC 60 User Manual
 available from Digilent

 <p>- 2.004ms = full "forward" - 1.52ms = the "high end" of the deadband range - 1.50ms =
 center of the deadband range (off) - 1.48ms = the "low end" of the deadband range - .997ms =
 full "reverse"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channel</code> - The PWM channel that the DMC60 is attached to. 0-9 are
        on-board, 10-19 are on the MXP port</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/wpi/first/wpilibj/DigitalSource.html" title="class in edu.wpi.first.wpilibj"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/wpi/first/wpilibj/DoubleSolenoid.html" title="class in edu.wpi.first.wpilibj"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/wpi/first/wpilibj/DMC60.html" target="_top">Frames</a></li>
<li><a href="DMC60.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.edu.wpi.first.wpilibj.PWM">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.edu.wpi.first.wpilibj.PWMSpeedController">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
