<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Oct 25 21:06:44 MST 2018 -->
<title>DriverStation (docs API)</title>
<meta name="date" content="2018-10-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DriverStation (docs API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":42,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":42,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":42,"i35":10,"i36":10,"i37":9,"i38":9,"i39":9,"i40":9,"i41":10,"i42":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/wpi/first/wpilibj/DoubleSolenoid.Value.html" title="enum in edu.wpi.first.wpilibj"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/wpi/first/wpilibj/DriverStation.Alliance.html" title="enum in edu.wpi.first.wpilibj"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/wpi/first/wpilibj/DriverStation.html" target="_top">Frames</a></li>
<li><a href="DriverStation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.wpi.first.wpilibj</div>
<h2 title="Class DriverStation" class="title">Class DriverStation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>edu.wpi.first.wpilibj.DriverStation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DriverStation</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Provide access to the network communication data to / from the Driver Station.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wpi/first/wpilibj/DriverStation.Alliance.html" title="enum in edu.wpi.first.wpilibj">DriverStation.Alliance</a></span></code>
<div class="block">The robot alliance that the robot is a part of.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wpi/first/wpilibj/DriverStation.MatchType.html" title="enum in edu.wpi.first.wpilibj">DriverStation.MatchType</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wpi/first/wpilibj/DriverStation.html#kJoystickPorts">kJoystickPorts</a></span></code>
<div class="block">Number of Joystick Ports.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../edu/wpi/first/wpilibj/DriverStation.Alliance.html" title="enum in edu.wpi.first.wpilibj">DriverStation.Alliance</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wpi/first/wpilibj/DriverStation.html#getAlliance--">getAlliance</a></span>()</code>
<div class="block">Get the current alliance from the FMS.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wpi/first/wpilibj/DriverStation.html#getBatteryVoltage--">getBatteryVoltage</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use RobotController.getBatteryVoltage</span></div>
</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wpi/first/wpilibj/DriverStation.html#getData--">getData</a></span>()</code>
<div class="block">Copy data from the DS task for the user.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wpi/first/wpilibj/DriverStation.html#getEventName--">getEventName</a></span>()</code>
<div class="block">Get the event name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wpi/first/wpilibj/DriverStation.html#getGameSpecificMessage--">getGameSpecificMessage</a></span>()</code>
<div class="block">Get the game specific message.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../edu/wpi/first/wpilibj/DriverStation.html" title="class in edu.wpi.first.wpilibj">DriverStation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wpi/first/wpilibj/DriverStation.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Gets an instance of the DriverStation.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wpi/first/wpilibj/DriverStation.html#getJoystickAxisType-int-int-">getJoystickAxisType</a></span>(int&nbsp;stick,
                   int&nbsp;axis)</code>
<div class="block">Returns the types of Axes on a given joystick port.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wpi/first/wpilibj/DriverStation.html#getJoystickIsXbox-int-">getJoystickIsXbox</a></span>(int&nbsp;stick)</code>
<div class="block">Gets the value of isXbox on a joystick.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wpi/first/wpilibj/DriverStation.html#getJoystickName-int-">getJoystickName</a></span>(int&nbsp;stick)</code>
<div class="block">Gets the name of the joystick at a port.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wpi/first/wpilibj/DriverStation.html#getJoystickType-int-">getJoystickType</a></span>(int&nbsp;stick)</code>
<div class="block">Gets the value of type on a joystick.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wpi/first/wpilibj/DriverStation.html#getLocation--">getLocation</a></span>()</code>
<div class="block">Gets the location of the team's driver station controls.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wpi/first/wpilibj/DriverStation.html#getMatchNumber--">getMatchNumber</a></span>()</code>
<div class="block">Get the match number.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wpi/first/wpilibj/DriverStation.html#getMatchTime--">getMatchTime</a></span>()</code>
<div class="block">Return the approximate match time.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/wpi/first/wpilibj/DriverStation.MatchType.html" title="enum in edu.wpi.first.wpilibj">DriverStation.MatchType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wpi/first/wpilibj/DriverStation.html#getMatchType--">getMatchType</a></span>()</code>
<div class="block">Get the match type.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wpi/first/wpilibj/DriverStation.html#getReplayNumber--">getReplayNumber</a></span>()</code>
<div class="block">Get the replay number.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wpi/first/wpilibj/DriverStation.html#getStickAxis-int-int-">getStickAxis</a></span>(int&nbsp;stick,
            int&nbsp;axis)</code>
<div class="block">Get the value of the axis on a joystick.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wpi/first/wpilibj/DriverStation.html#getStickAxisCount-int-">getStickAxisCount</a></span>(int&nbsp;stick)</code>
<div class="block">Returns the number of axes on a given joystick port.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wpi/first/wpilibj/DriverStation.html#getStickButton-int-int-">getStickButton</a></span>(int&nbsp;stick,
              int&nbsp;button)</code>
<div class="block">The state of one joystick button.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wpi/first/wpilibj/DriverStation.html#getStickButtonCount-int-">getStickButtonCount</a></span>(int&nbsp;stick)</code>
<div class="block">Gets the number of buttons on a joystick.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wpi/first/wpilibj/DriverStation.html#getStickButtons-int-">getStickButtons</a></span>(int&nbsp;stick)</code>
<div class="block">The state of the buttons on the joystick.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wpi/first/wpilibj/DriverStation.html#getStickPOV-int-int-">getStickPOV</a></span>(int&nbsp;stick,
           int&nbsp;pov)</code>
<div class="block">Get the state of a POV on the joystick.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wpi/first/wpilibj/DriverStation.html#getStickPOVCount-int-">getStickPOVCount</a></span>(int&nbsp;stick)</code>
<div class="block">Returns the number of POVs on a given joystick port.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wpi/first/wpilibj/DriverStation.html#InAutonomous-boolean-">InAutonomous</a></span>(boolean&nbsp;entering)</code>
<div class="block">Only to be used to tell the Driver Station what code you claim to be executing for diagnostic
 purposes only.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wpi/first/wpilibj/DriverStation.html#InDisabled-boolean-">InDisabled</a></span>(boolean&nbsp;entering)</code>
<div class="block">Only to be used to tell the Driver Station what code you claim to be executing for diagnostic
 purposes only.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wpi/first/wpilibj/DriverStation.html#InOperatorControl-boolean-">InOperatorControl</a></span>(boolean&nbsp;entering)</code>
<div class="block">Only to be used to tell the Driver Station what code you claim to be executing for diagnostic
 purposes only.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wpi/first/wpilibj/DriverStation.html#InTest-boolean-">InTest</a></span>(boolean&nbsp;entering)</code>
<div class="block">Only to be used to tell the Driver Station what code you claim to be executing for diagnostic
 purposes only.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wpi/first/wpilibj/DriverStation.html#isAutonomous--">isAutonomous</a></span>()</code>
<div class="block">Gets a value indicating whether the Driver Station requires the robot to be running in
 autonomous mode.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wpi/first/wpilibj/DriverStation.html#isBrownedOut--">isBrownedOut</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use RobotController.isBrownedOut()</span></div>
</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wpi/first/wpilibj/DriverStation.html#isDisabled--">isDisabled</a></span>()</code>
<div class="block">Gets a value indicating whether the Driver Station requires the robot to be disabled.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wpi/first/wpilibj/DriverStation.html#isDSAttached--">isDSAttached</a></span>()</code>
<div class="block">Gets a value indicating whether the Driver Station is attached.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wpi/first/wpilibj/DriverStation.html#isEnabled--">isEnabled</a></span>()</code>
<div class="block">Gets a value indicating whether the Driver Station requires the robot to be enabled.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wpi/first/wpilibj/DriverStation.html#isFMSAttached--">isFMSAttached</a></span>()</code>
<div class="block">Gets if the driver station attached to a Field Management System.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wpi/first/wpilibj/DriverStation.html#isNewControlData--">isNewControlData</a></span>()</code>
<div class="block">Gets if a new control packet from the driver station arrived since the last time this function
 was called.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wpi/first/wpilibj/DriverStation.html#isOperatorControl--">isOperatorControl</a></span>()</code>
<div class="block">Gets a value indicating whether the Driver Station requires the robot to be running in
 operator-controlled mode.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wpi/first/wpilibj/DriverStation.html#isSysActive--">isSysActive</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use RobotController.isSysActive()</span></div>
</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wpi/first/wpilibj/DriverStation.html#isTest--">isTest</a></span>()</code>
<div class="block">Gets a value indicating whether the Driver Station requires the robot to be running in test
 mode.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wpi/first/wpilibj/DriverStation.html#release--">release</a></span>()</code>
<div class="block">Kill the thread.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wpi/first/wpilibj/DriverStation.html#reportError-java.lang.String-boolean-">reportError</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;error,
           boolean&nbsp;printTrace)</code>
<div class="block">Report error to Driver Station.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wpi/first/wpilibj/DriverStation.html#reportError-java.lang.String-java.lang.StackTraceElement:A-">reportError</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;error,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/StackTraceElement.html?is-external=true" title="class or interface in java.lang">StackTraceElement</a>[]&nbsp;stackTrace)</code>
<div class="block">Report error to Driver Station.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wpi/first/wpilibj/DriverStation.html#reportWarning-java.lang.String-boolean-">reportWarning</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;error,
             boolean&nbsp;printTrace)</code>
<div class="block">Report warning to Driver Station.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wpi/first/wpilibj/DriverStation.html#reportWarning-java.lang.String-java.lang.StackTraceElement:A-">reportWarning</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;error,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/StackTraceElement.html?is-external=true" title="class or interface in java.lang">StackTraceElement</a>[]&nbsp;stackTrace)</code>
<div class="block">Report warning to Driver Station.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wpi/first/wpilibj/DriverStation.html#waitForData--">waitForData</a></span>()</code>
<div class="block">Wait for new data from the driver station.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wpi/first/wpilibj/DriverStation.html#waitForData-double-">waitForData</a></span>(double&nbsp;timeout)</code>
<div class="block">Wait for new data or for timeout, which ever comes first.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="kJoystickPorts">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>kJoystickPorts</h4>
<pre>public static final&nbsp;int kJoystickPorts</pre>
<div class="block">Number of Joystick Ports.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#edu.wpi.first.wpilibj.DriverStation.kJoystickPorts">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../edu/wpi/first/wpilibj/DriverStation.html" title="class in edu.wpi.first.wpilibj">DriverStation</a>&nbsp;getInstance()</pre>
<div class="block">Gets an instance of the DriverStation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The DriverStation.</dd>
</dl>
</li>
</ul>
<a name="release--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>release</h4>
<pre>public&nbsp;void&nbsp;release()</pre>
<div class="block">Kill the thread.</div>
</li>
</ul>
<a name="reportError-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportError</h4>
<pre>public static&nbsp;void&nbsp;reportError(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;error,
                               boolean&nbsp;printTrace)</pre>
<div class="block">Report error to Driver Station. Optionally appends Stack trace
 to error message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>printTrace</code> - If true, append stack trace to error string</dd>
</dl>
</li>
</ul>
<a name="reportError-java.lang.String-java.lang.StackTraceElement:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportError</h4>
<pre>public static&nbsp;void&nbsp;reportError(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;error,
                               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/StackTraceElement.html?is-external=true" title="class or interface in java.lang">StackTraceElement</a>[]&nbsp;stackTrace)</pre>
<div class="block">Report error to Driver Station. Appends provided stack trace
 to error message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stackTrace</code> - The stack trace to append</dd>
</dl>
</li>
</ul>
<a name="reportWarning-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportWarning</h4>
<pre>public static&nbsp;void&nbsp;reportWarning(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;error,
                                 boolean&nbsp;printTrace)</pre>
<div class="block">Report warning to Driver Station. Optionally appends Stack
 trace to warning message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>printTrace</code> - If true, append stack trace to warning string</dd>
</dl>
</li>
</ul>
<a name="reportWarning-java.lang.String-java.lang.StackTraceElement:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportWarning</h4>
<pre>public static&nbsp;void&nbsp;reportWarning(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;error,
                                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/StackTraceElement.html?is-external=true" title="class or interface in java.lang">StackTraceElement</a>[]&nbsp;stackTrace)</pre>
<div class="block">Report warning to Driver Station. Appends provided stack
 trace to warning message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stackTrace</code> - The stack trace to append</dd>
</dl>
</li>
</ul>
<a name="getStickButton-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStickButton</h4>
<pre>public&nbsp;boolean&nbsp;getStickButton(int&nbsp;stick,
                              int&nbsp;button)</pre>
<div class="block">The state of one joystick button. Button indexes begin at 1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stick</code> - The joystick to read.</dd>
<dd><code>button</code> - The button index, beginning at 1.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The state of the joystick button.</dd>
</dl>
</li>
</ul>
<a name="getStickAxis-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStickAxis</h4>
<pre>public&nbsp;double&nbsp;getStickAxis(int&nbsp;stick,
                           int&nbsp;axis)</pre>
<div class="block">Get the value of the axis on a joystick. This depends on the mapping of the joystick connected
 to the specified port.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stick</code> - The joystick to read.</dd>
<dd><code>axis</code> - The analog axis value to read from the joystick.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of the axis on the joystick.</dd>
</dl>
</li>
</ul>
<a name="getStickPOV-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStickPOV</h4>
<pre>public&nbsp;int&nbsp;getStickPOV(int&nbsp;stick,
                       int&nbsp;pov)</pre>
<div class="block">Get the state of a POV on the joystick.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the angle of the POV in degrees, or -1 if the POV is not pressed.</dd>
</dl>
</li>
</ul>
<a name="getStickButtons-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStickButtons</h4>
<pre>public&nbsp;int&nbsp;getStickButtons(int&nbsp;stick)</pre>
<div class="block">The state of the buttons on the joystick.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stick</code> - The joystick to read.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The state of the buttons on the joystick.</dd>
</dl>
</li>
</ul>
<a name="getStickAxisCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStickAxisCount</h4>
<pre>public&nbsp;int&nbsp;getStickAxisCount(int&nbsp;stick)</pre>
<div class="block">Returns the number of axes on a given joystick port.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stick</code> - The joystick port number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of axes on the indicated joystick</dd>
</dl>
</li>
</ul>
<a name="getStickPOVCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStickPOVCount</h4>
<pre>public&nbsp;int&nbsp;getStickPOVCount(int&nbsp;stick)</pre>
<div class="block">Returns the number of POVs on a given joystick port.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stick</code> - The joystick port number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of POVs on the indicated joystick</dd>
</dl>
</li>
</ul>
<a name="getStickButtonCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStickButtonCount</h4>
<pre>public&nbsp;int&nbsp;getStickButtonCount(int&nbsp;stick)</pre>
<div class="block">Gets the number of buttons on a joystick.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stick</code> - The joystick port number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of buttons on the indicated joystick</dd>
</dl>
</li>
</ul>
<a name="getJoystickIsXbox-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJoystickIsXbox</h4>
<pre>public&nbsp;boolean&nbsp;getJoystickIsXbox(int&nbsp;stick)</pre>
<div class="block">Gets the value of isXbox on a joystick.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stick</code> - The joystick port number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean that returns the value of isXbox</dd>
</dl>
</li>
</ul>
<a name="getJoystickType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJoystickType</h4>
<pre>public&nbsp;int&nbsp;getJoystickType(int&nbsp;stick)</pre>
<div class="block">Gets the value of type on a joystick.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stick</code> - The joystick port number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of type</dd>
</dl>
</li>
</ul>
<a name="getJoystickName-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJoystickName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getJoystickName(int&nbsp;stick)</pre>
<div class="block">Gets the name of the joystick at a port.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stick</code> - The joystick port number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of name</dd>
</dl>
</li>
</ul>
<a name="getJoystickAxisType-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJoystickAxisType</h4>
<pre>public&nbsp;int&nbsp;getJoystickAxisType(int&nbsp;stick,
                               int&nbsp;axis)</pre>
<div class="block">Returns the types of Axes on a given joystick port.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stick</code> - The joystick port number</dd>
<dd><code>axis</code> - The target axis</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>What type of axis the axis is reporting to be</dd>
</dl>
</li>
</ul>
<a name="isEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isEnabled()</pre>
<div class="block">Gets a value indicating whether the Driver Station requires the robot to be enabled.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the robot is enabled, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="isDisabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDisabled</h4>
<pre>public&nbsp;boolean&nbsp;isDisabled()</pre>
<div class="block">Gets a value indicating whether the Driver Station requires the robot to be disabled.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the robot should be disabled, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="isAutonomous--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutonomous</h4>
<pre>public&nbsp;boolean&nbsp;isAutonomous()</pre>
<div class="block">Gets a value indicating whether the Driver Station requires the robot to be running in
 autonomous mode.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if autonomous mode should be enabled, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="isOperatorControl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOperatorControl</h4>
<pre>public&nbsp;boolean&nbsp;isOperatorControl()</pre>
<div class="block">Gets a value indicating whether the Driver Station requires the robot to be running in
 operator-controlled mode.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if operator-controlled mode should be enabled, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="isTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTest</h4>
<pre>public&nbsp;boolean&nbsp;isTest()</pre>
<div class="block">Gets a value indicating whether the Driver Station requires the robot to be running in test
 mode.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if test mode should be enabled, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="isDSAttached--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDSAttached</h4>
<pre>public&nbsp;boolean&nbsp;isDSAttached()</pre>
<div class="block">Gets a value indicating whether the Driver Station is attached.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if Driver Station is attached, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="isNewControlData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNewControlData</h4>
<pre>public&nbsp;boolean&nbsp;isNewControlData()</pre>
<div class="block">Gets if a new control packet from the driver station arrived since the last time this function
 was called.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the control data has been updated since the last call.</dd>
</dl>
</li>
</ul>
<a name="isFMSAttached--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFMSAttached</h4>
<pre>public&nbsp;boolean&nbsp;isFMSAttached()</pre>
<div class="block">Gets if the driver station attached to a Field Management System.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the robot is competing on a field being controlled by a Field Management System</dd>
</dl>
</li>
</ul>
<a name="isSysActive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSysActive</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;boolean&nbsp;isSysActive()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use RobotController.isSysActive()</span></div>
<div class="block">Gets a value indicating whether the FPGA outputs are enabled. The outputs may be disabled if
 the robot is disabled or e-stopped, the watchdog has expired, or if the roboRIO browns out.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the FPGA outputs are enabled.</dd>
</dl>
</li>
</ul>
<a name="isBrownedOut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBrownedOut</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;boolean&nbsp;isBrownedOut()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use RobotController.isBrownedOut()</span></div>
<div class="block">Check if the system is browned out.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the system is browned out</dd>
</dl>
</li>
</ul>
<a name="getGameSpecificMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameSpecificMessage</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getGameSpecificMessage()</pre>
<div class="block">Get the game specific message.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the game specific message</dd>
</dl>
</li>
</ul>
<a name="getEventName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getEventName()</pre>
<div class="block">Get the event name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the event name</dd>
</dl>
</li>
</ul>
<a name="getMatchType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatchType</h4>
<pre>public&nbsp;<a href="../../../../edu/wpi/first/wpilibj/DriverStation.MatchType.html" title="enum in edu.wpi.first.wpilibj">DriverStation.MatchType</a>&nbsp;getMatchType()</pre>
<div class="block">Get the match type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the match type</dd>
</dl>
</li>
</ul>
<a name="getMatchNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatchNumber</h4>
<pre>public&nbsp;int&nbsp;getMatchNumber()</pre>
<div class="block">Get the match number.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the match number</dd>
</dl>
</li>
</ul>
<a name="getReplayNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReplayNumber</h4>
<pre>public&nbsp;int&nbsp;getReplayNumber()</pre>
<div class="block">Get the replay number.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the replay number</dd>
</dl>
</li>
</ul>
<a name="getAlliance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlliance</h4>
<pre>public&nbsp;<a href="../../../../edu/wpi/first/wpilibj/DriverStation.Alliance.html" title="enum in edu.wpi.first.wpilibj">DriverStation.Alliance</a>&nbsp;getAlliance()</pre>
<div class="block">Get the current alliance from the FMS.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current alliance</dd>
</dl>
</li>
</ul>
<a name="getLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public&nbsp;int&nbsp;getLocation()</pre>
<div class="block">Gets the location of the team's driver station controls.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the location of the team's driver station controls: 1, 2, or 3</dd>
</dl>
</li>
</ul>
<a name="waitForData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForData</h4>
<pre>public&nbsp;void&nbsp;waitForData()</pre>
<div class="block">Wait for new data from the driver station.</div>
</li>
</ul>
<a name="waitForData-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForData</h4>
<pre>public&nbsp;boolean&nbsp;waitForData(double&nbsp;timeout)</pre>
<div class="block">Wait for new data or for timeout, which ever comes first. If timeout is 0, wait for new data
 only.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeout</code> - The maximum time in seconds to wait.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there is new data, otherwise false</dd>
</dl>
</li>
</ul>
<a name="getMatchTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatchTime</h4>
<pre>public&nbsp;double&nbsp;getMatchTime()</pre>
<div class="block">Return the approximate match time. The FMS does not send an official match time to the robots,
 but does send an approximate match time. The value will count down the time remaining in the
 current period (auto or teleop). Warning: This is not an official time (so it cannot be used to
 dispute ref calls or guarantee that a function will trigger before the match ends) The
 Practice Match function of the DS approximates the behaviour seen on the field.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Time remaining in current match period (auto or teleop) in seconds</dd>
</dl>
</li>
</ul>
<a name="getBatteryVoltage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBatteryVoltage</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;double&nbsp;getBatteryVoltage()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use RobotController.getBatteryVoltage</span></div>
<div class="block">Read the battery voltage.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The battery voltage in Volts.</dd>
</dl>
</li>
</ul>
<a name="InDisabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InDisabled</h4>
<pre>public&nbsp;void&nbsp;InDisabled(boolean&nbsp;entering)</pre>
<div class="block">Only to be used to tell the Driver Station what code you claim to be executing for diagnostic
 purposes only.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entering</code> - If true, starting disabled code; if false, leaving disabled code</dd>
</dl>
</li>
</ul>
<a name="InAutonomous-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InAutonomous</h4>
<pre>public&nbsp;void&nbsp;InAutonomous(boolean&nbsp;entering)</pre>
<div class="block">Only to be used to tell the Driver Station what code you claim to be executing for diagnostic
 purposes only.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entering</code> - If true, starting autonomous code; if false, leaving autonomous code</dd>
</dl>
</li>
</ul>
<a name="InOperatorControl-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InOperatorControl</h4>
<pre>public&nbsp;void&nbsp;InOperatorControl(boolean&nbsp;entering)</pre>
<div class="block">Only to be used to tell the Driver Station what code you claim to be executing for diagnostic
 purposes only.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entering</code> - If true, starting teleop code; if false, leaving teleop code</dd>
</dl>
</li>
</ul>
<a name="InTest-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InTest</h4>
<pre>public&nbsp;void&nbsp;InTest(boolean&nbsp;entering)</pre>
<div class="block">Only to be used to tell the Driver Station what code you claim to be executing for diagnostic
 purposes only.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entering</code> - If true, starting test code; if false, leaving test code</dd>
</dl>
</li>
</ul>
<a name="getData--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getData</h4>
<pre>protected&nbsp;void&nbsp;getData()</pre>
<div class="block">Copy data from the DS task for the user. If no new data exists, it will just be returned,
 otherwise the data will be copied from the DS polling loop.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/wpi/first/wpilibj/DoubleSolenoid.Value.html" title="enum in edu.wpi.first.wpilibj"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/wpi/first/wpilibj/DriverStation.Alliance.html" title="enum in edu.wpi.first.wpilibj"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/wpi/first/wpilibj/DriverStation.html" target="_top">Frames</a></li>
<li><a href="DriverStation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
