<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Nov 13 14:56:32 MST 2018 -->
<title>I2C (docs API)</title>
<meta name="date" content="2018-11-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I2C (docs API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":42,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/wpi/first/wpilibj/GyroBase.html" title="class in edu.wpi.first.wpilibj"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/wpi/first/wpilibj/I2C.Port.html" title="enum in edu.wpi.first.wpilibj"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/wpi/first/wpilibj/I2C.html" target="_top">Frames</a></li>
<li><a href="I2C.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.wpi.first.wpilibj</div>
<h2 title="Class I2C" class="title">Class I2C</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>edu.wpi.first.wpilibj.I2C</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">I2C</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></pre>
<div class="block">I2C bus interface class.

 <p>This class is intended to be used by sensor (and other I2C device) drivers. It probably should
 not be used directly.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wpi/first/wpilibj/I2C.Port.html" title="enum in edu.wpi.first.wpilibj">I2C.Port</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/wpi/first/wpilibj/I2C.html#I2C-edu.wpi.first.wpilibj.I2C.Port-int-">I2C</a></span>(<a href="../../../../edu/wpi/first/wpilibj/I2C.Port.html" title="enum in edu.wpi.first.wpilibj">I2C.Port</a>&nbsp;port,
   int&nbsp;deviceAddress)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wpi/first/wpilibj/I2C.html#addressOnly--">addressOnly</a></span>()</code>
<div class="block">Attempt to address a device on the I2C bus.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wpi/first/wpilibj/I2C.html#close--">close</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wpi/first/wpilibj/I2C.html#free--">free</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wpi/first/wpilibj/I2C.html#read-int-int-byte:A-">read</a></span>(int&nbsp;registerAddress,
    int&nbsp;count,
    byte[]&nbsp;buffer)</code>
<div class="block">Execute a read transaction with the device.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wpi/first/wpilibj/I2C.html#read-int-int-java.nio.ByteBuffer-">read</a></span>(int&nbsp;registerAddress,
    int&nbsp;count,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;buffer)</code>
<div class="block">Execute a read transaction with the device.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wpi/first/wpilibj/I2C.html#readOnly-byte:A-int-">readOnly</a></span>(byte[]&nbsp;buffer,
        int&nbsp;count)</code>
<div class="block">Execute a read only transaction with the device.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wpi/first/wpilibj/I2C.html#readOnly-java.nio.ByteBuffer-int-">readOnly</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;buffer,
        int&nbsp;count)</code>
<div class="block">Execute a read only transaction with the device.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wpi/first/wpilibj/I2C.html#transaction-byte:A-int-byte:A-int-">transaction</a></span>(byte[]&nbsp;dataToSend,
           int&nbsp;sendSize,
           byte[]&nbsp;dataReceived,
           int&nbsp;receiveSize)</code>
<div class="block">Generic transaction.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wpi/first/wpilibj/I2C.html#transaction-java.nio.ByteBuffer-int-java.nio.ByteBuffer-int-">transaction</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;dataToSend,
           int&nbsp;sendSize,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;dataReceived,
           int&nbsp;receiveSize)</code>
<div class="block">Generic transaction.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wpi/first/wpilibj/I2C.html#verifySensor-int-int-byte:A-">verifySensor</a></span>(int&nbsp;registerAddress,
            int&nbsp;count,
            byte[]&nbsp;expected)</code>
<div class="block">Verify that a device's registers contain expected values.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wpi/first/wpilibj/I2C.html#write-int-int-">write</a></span>(int&nbsp;registerAddress,
     int&nbsp;data)</code>
<div class="block">Execute a write transaction with the device.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wpi/first/wpilibj/I2C.html#writeBulk-byte:A-">writeBulk</a></span>(byte[]&nbsp;data)</code>
<div class="block">Execute a write transaction with the device.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wpi/first/wpilibj/I2C.html#writeBulk-byte:A-int-">writeBulk</a></span>(byte[]&nbsp;data,
         int&nbsp;size)</code>
<div class="block">Execute a write transaction with the device.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wpi/first/wpilibj/I2C.html#writeBulk-java.nio.ByteBuffer-int-">writeBulk</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;data,
         int&nbsp;size)</code>
<div class="block">Execute a write transaction with the device.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="I2C-edu.wpi.first.wpilibj.I2C.Port-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>I2C</h4>
<pre>public&nbsp;I2C(<a href="../../../../edu/wpi/first/wpilibj/I2C.Port.html" title="enum in edu.wpi.first.wpilibj">I2C.Port</a>&nbsp;port,
           int&nbsp;deviceAddress)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - The I2C port the device is connected to.</dd>
<dd><code>deviceAddress</code> - The address of the device on the I2C bus.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="free--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>free</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;void&nbsp;free()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true#close--" title="class or interface in java.lang">close</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></code></dd>
</dl>
</li>
</ul>
<a name="transaction-byte:A-int-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transaction</h4>
<pre>public&nbsp;boolean&nbsp;transaction(byte[]&nbsp;dataToSend,
                           int&nbsp;sendSize,
                           byte[]&nbsp;dataReceived,
                           int&nbsp;receiveSize)</pre>
<div class="block">Generic transaction.

 <p>This is a lower-level interface to the I2C hardware giving you more control over each
 transaction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataToSend</code> - Buffer of data to send as part of the transaction.</dd>
<dd><code>sendSize</code> - Number of bytes to send as part of the transaction.</dd>
<dd><code>dataReceived</code> - Buffer to read data into.</dd>
<dd><code>receiveSize</code> - Number of bytes to read from the device.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Transfer Aborted... false for success, true for aborted.</dd>
</dl>
</li>
</ul>
<a name="transaction-java.nio.ByteBuffer-int-java.nio.ByteBuffer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transaction</h4>
<pre>public&nbsp;boolean&nbsp;transaction(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;dataToSend,
                           int&nbsp;sendSize,
                           <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;dataReceived,
                           int&nbsp;receiveSize)</pre>
<div class="block">Generic transaction.

 <p>This is a lower-level interface to the I2C hardware giving you more control over each
 transaction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataToSend</code> - Buffer of data to send as part of the transaction.</dd>
<dd><code>sendSize</code> - Number of bytes to send as part of the transaction.</dd>
<dd><code>dataReceived</code> - Buffer to read data into.</dd>
<dd><code>receiveSize</code> - Number of bytes to read from the device.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Transfer Aborted... false for success, true for aborted.</dd>
</dl>
</li>
</ul>
<a name="addressOnly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addressOnly</h4>
<pre>public&nbsp;boolean&nbsp;addressOnly()</pre>
<div class="block">Attempt to address a device on the I2C bus.

 <p>This allows you to figure out if there is a device on the I2C bus that responds to the
 address specified in the constructor.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Transfer Aborted... false for success, true for aborted.</dd>
</dl>
</li>
</ul>
<a name="write-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;boolean&nbsp;write(int&nbsp;registerAddress,
                     int&nbsp;data)</pre>
<div class="block">Execute a write transaction with the device.

 <p>Write a single byte to a register on a device and wait until the transaction is complete.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>registerAddress</code> - The address of the register on the device to be written.</dd>
<dd><code>data</code> - The byte to write to the register on the device.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Transfer Aborted... false for success, true for aborted.</dd>
</dl>
</li>
</ul>
<a name="writeBulk-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeBulk</h4>
<pre>public&nbsp;boolean&nbsp;writeBulk(byte[]&nbsp;data)</pre>
<div class="block">Execute a write transaction with the device.

 <p>Write multiple bytes to a register on a device and wait until the transaction is complete.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - The data to write to the device.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Transfer Aborted... false for success, true for aborted.</dd>
</dl>
</li>
</ul>
<a name="writeBulk-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeBulk</h4>
<pre>public&nbsp;boolean&nbsp;writeBulk(byte[]&nbsp;data,
                         int&nbsp;size)</pre>
<div class="block">Execute a write transaction with the device.

 <p>Write multiple bytes to a register on a device and wait until the transaction is complete.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - The data to write to the device.</dd>
<dd><code>size</code> - The number of data bytes to write.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Transfer Aborted... false for success, true for aborted.</dd>
</dl>
</li>
</ul>
<a name="writeBulk-java.nio.ByteBuffer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeBulk</h4>
<pre>public&nbsp;boolean&nbsp;writeBulk(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;data,
                         int&nbsp;size)</pre>
<div class="block">Execute a write transaction with the device.

 <p>Write multiple bytes to a register on a device and wait until the transaction is complete.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - The data to write to the device.</dd>
<dd><code>size</code> - The number of data bytes to write.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Transfer Aborted... false for success, true for aborted.</dd>
</dl>
</li>
</ul>
<a name="read-int-int-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;boolean&nbsp;read(int&nbsp;registerAddress,
                    int&nbsp;count,
                    byte[]&nbsp;buffer)</pre>
<div class="block">Execute a read transaction with the device.

 <p>Read bytes from a device. Most I2C devices will auto-increment the register pointer
 internally allowing you to read consecutive registers on a device in a single transaction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>registerAddress</code> - The register to read first in the transaction.</dd>
<dd><code>count</code> - The number of bytes to read in the transaction.</dd>
<dd><code>buffer</code> - A pointer to the array of bytes to store the data read from the device.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Transfer Aborted... false for success, true for aborted.</dd>
</dl>
</li>
</ul>
<a name="read-int-int-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;boolean&nbsp;read(int&nbsp;registerAddress,
                    int&nbsp;count,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;buffer)</pre>
<div class="block">Execute a read transaction with the device.

 <p>Read bytes from a device. Most I2C devices will auto-increment the register pointer
 internally allowing you to read consecutive registers on a device in a single transaction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>registerAddress</code> - The register to read first in the transaction.</dd>
<dd><code>count</code> - The number of bytes to read in the transaction.</dd>
<dd><code>buffer</code> - A buffer to store the data read from the device.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Transfer Aborted... false for success, true for aborted.</dd>
</dl>
</li>
</ul>
<a name="readOnly-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readOnly</h4>
<pre>public&nbsp;boolean&nbsp;readOnly(byte[]&nbsp;buffer,
                        int&nbsp;count)</pre>
<div class="block">Execute a read only transaction with the device.

 <p>Read bytes from a device. This method does not write any data to prompt the device.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - A pointer to the array of bytes to store the data read from the device.</dd>
<dd><code>count</code> - The number of bytes to read in the transaction.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Transfer Aborted... false for success, true for aborted.</dd>
</dl>
</li>
</ul>
<a name="readOnly-java.nio.ByteBuffer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readOnly</h4>
<pre>public&nbsp;boolean&nbsp;readOnly(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;buffer,
                        int&nbsp;count)</pre>
<div class="block">Execute a read only transaction with the device.

 <p>Read bytes from a device. This method does not write any data to prompt the device.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - A pointer to the array of bytes to store the data read from the device.</dd>
<dd><code>count</code> - The number of bytes to read in the transaction.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Transfer Aborted... false for success, true for aborted.</dd>
</dl>
</li>
</ul>
<a name="verifySensor-int-int-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>verifySensor</h4>
<pre>public&nbsp;boolean&nbsp;verifySensor(int&nbsp;registerAddress,
                            int&nbsp;count,
                            byte[]&nbsp;expected)</pre>
<div class="block">Verify that a device's registers contain expected values.

 <p>Most devices will have a set of registers that contain a known value that can be used to
 identify them. This allows an I2C device driver to easily verify that the device contains the
 expected value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>registerAddress</code> - The base register to start reading from the device.</dd>
<dd><code>count</code> - The size of the field to be verified.</dd>
<dd><code>expected</code> - A buffer containing the values expected from the device.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the sensor was verified to be connected</dd>
<dt><span class="simpleTagLabel">Pre-Condition</span></dt>
<dd>The device must support and be configured to use register auto-increment.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/wpi/first/wpilibj/GyroBase.html" title="class in edu.wpi.first.wpilibj"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/wpi/first/wpilibj/I2C.Port.html" title="enum in edu.wpi.first.wpilibj"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/wpi/first/wpilibj/I2C.html" target="_top">Frames</a></li>
<li><a href="I2C.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
