<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Oct 25 21:06:44 MST 2018 -->
<title>PIDController (docs API)</title>
<meta name="date" content="2018-10-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PIDController (docs API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/wpi/first/wpilibj/PIDBase.Tolerance.html" title="interface in edu.wpi.first.wpilibj"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/wpi/first/wpilibj/PIDInterface.html" title="interface in edu.wpi.first.wpilibj"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/wpi/first/wpilibj/PIDController.html" target="_top">Frames</a></li>
<li><a href="PIDController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.edu.wpi.first.wpilibj.PIDBase">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.edu.wpi.first.wpilibj.PIDBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.wpi.first.wpilibj</div>
<h2 title="Class PIDController" class="title">Class PIDController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../edu/wpi/first/wpilibj/SendableBase.html" title="class in edu.wpi.first.wpilibj">edu.wpi.first.wpilibj.SendableBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../edu/wpi/first/wpilibj/PIDBase.html" title="class in edu.wpi.first.wpilibj">edu.wpi.first.wpilibj.PIDBase</a></li>
<li>
<ul class="inheritance">
<li>edu.wpi.first.wpilibj.PIDController</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../edu/wpi/first/wpilibj/Controller.html" title="interface in edu.wpi.first.wpilibj">Controller</a>, <a href="../../../../edu/wpi/first/wpilibj/PIDInterface.html" title="interface in edu.wpi.first.wpilibj">PIDInterface</a>, <a href="../../../../edu/wpi/first/wpilibj/PIDOutput.html" title="interface in edu.wpi.first.wpilibj">PIDOutput</a>, <a href="../../../../edu/wpi/first/wpilibj/Sendable.html" title="interface in edu.wpi.first.wpilibj">Sendable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PIDController</span>
extends <a href="../../../../edu/wpi/first/wpilibj/PIDBase.html" title="class in edu.wpi.first.wpilibj">PIDBase</a>
implements <a href="../../../../edu/wpi/first/wpilibj/Controller.html" title="interface in edu.wpi.first.wpilibj">Controller</a></pre>
<div class="block">Class implements a PID Control Loop.

 <p>Creates a separate thread which reads the given PIDSource and takes care of the integral
 calculations, as well as writing the given PIDOutput.

 <p>This feedback controller runs in discrete time, so time deltas are not used in the integral
 and derivative calculations. Therefore, the sample rate affects the controller's behavior for a
 given set of PID constants.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.edu.wpi.first.wpilibj.PIDBase">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;edu.wpi.first.wpilibj.<a href="../../../../edu/wpi/first/wpilibj/PIDBase.html" title="class in edu.wpi.first.wpilibj">PIDBase</a></h3>
<code><a href="../../../../edu/wpi/first/wpilibj/PIDBase.AbsoluteTolerance.html" title="class in edu.wpi.first.wpilibj">PIDBase.AbsoluteTolerance</a>, <a href="../../../../edu/wpi/first/wpilibj/PIDBase.NullTolerance.html" title="class in edu.wpi.first.wpilibj">PIDBase.NullTolerance</a>, <a href="../../../../edu/wpi/first/wpilibj/PIDBase.PercentageTolerance.html" title="class in edu.wpi.first.wpilibj">PIDBase.PercentageTolerance</a>, <a href="../../../../edu/wpi/first/wpilibj/PIDBase.Tolerance.html" title="interface in edu.wpi.first.wpilibj">PIDBase.Tolerance</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.edu.wpi.first.wpilibj.PIDBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.wpi.first.wpilibj.<a href="../../../../edu/wpi/first/wpilibj/PIDBase.html" title="class in edu.wpi.first.wpilibj">PIDBase</a></h3>
<code><a href="../../../../edu/wpi/first/wpilibj/PIDBase.html#kDefaultPeriod">kDefaultPeriod</a>, <a href="../../../../edu/wpi/first/wpilibj/PIDBase.html#m_enabled">m_enabled</a>, <a href="../../../../edu/wpi/first/wpilibj/PIDBase.html#m_pidInput">m_pidInput</a>, <a href="../../../../edu/wpi/first/wpilibj/PIDBase.html#m_pidOutput">m_pidOutput</a>, <a href="../../../../edu/wpi/first/wpilibj/PIDBase.html#m_pidWriteMutex">m_pidWriteMutex</a>, <a href="../../../../edu/wpi/first/wpilibj/PIDBase.html#m_setpointTimer">m_setpointTimer</a>, <a href="../../../../edu/wpi/first/wpilibj/PIDBase.html#m_thisMutex">m_thisMutex</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/wpi/first/wpilibj/PIDController.html#PIDController-double-double-double-double-edu.wpi.first.wpilibj.PIDSource-edu.wpi.first.wpilibj.PIDOutput-">PIDController</a></span>(double&nbsp;Kp,
             double&nbsp;Ki,
             double&nbsp;Kd,
             double&nbsp;Kf,
             <a href="../../../../edu/wpi/first/wpilibj/PIDSource.html" title="interface in edu.wpi.first.wpilibj">PIDSource</a>&nbsp;source,
             <a href="../../../../edu/wpi/first/wpilibj/PIDOutput.html" title="interface in edu.wpi.first.wpilibj">PIDOutput</a>&nbsp;output)</code>
<div class="block">Allocate a PID object with the given constants for P, I, D, using a 50ms period.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/wpi/first/wpilibj/PIDController.html#PIDController-double-double-double-double-edu.wpi.first.wpilibj.PIDSource-edu.wpi.first.wpilibj.PIDOutput-double-">PIDController</a></span>(double&nbsp;Kp,
             double&nbsp;Ki,
             double&nbsp;Kd,
             double&nbsp;Kf,
             <a href="../../../../edu/wpi/first/wpilibj/PIDSource.html" title="interface in edu.wpi.first.wpilibj">PIDSource</a>&nbsp;source,
             <a href="../../../../edu/wpi/first/wpilibj/PIDOutput.html" title="interface in edu.wpi.first.wpilibj">PIDOutput</a>&nbsp;output,
             double&nbsp;period)</code>
<div class="block">Allocate a PID object with the given constants for P, I, D, and F.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/wpi/first/wpilibj/PIDController.html#PIDController-double-double-double-edu.wpi.first.wpilibj.PIDSource-edu.wpi.first.wpilibj.PIDOutput-">PIDController</a></span>(double&nbsp;Kp,
             double&nbsp;Ki,
             double&nbsp;Kd,
             <a href="../../../../edu/wpi/first/wpilibj/PIDSource.html" title="interface in edu.wpi.first.wpilibj">PIDSource</a>&nbsp;source,
             <a href="../../../../edu/wpi/first/wpilibj/PIDOutput.html" title="interface in edu.wpi.first.wpilibj">PIDOutput</a>&nbsp;output)</code>
<div class="block">Allocate a PID object with the given constants for P, I, D, using a 50ms period.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/wpi/first/wpilibj/PIDController.html#PIDController-double-double-double-edu.wpi.first.wpilibj.PIDSource-edu.wpi.first.wpilibj.PIDOutput-double-">PIDController</a></span>(double&nbsp;Kp,
             double&nbsp;Ki,
             double&nbsp;Kd,
             <a href="../../../../edu/wpi/first/wpilibj/PIDSource.html" title="interface in edu.wpi.first.wpilibj">PIDSource</a>&nbsp;source,
             <a href="../../../../edu/wpi/first/wpilibj/PIDOutput.html" title="interface in edu.wpi.first.wpilibj">PIDOutput</a>&nbsp;output,
             double&nbsp;period)</code>
<div class="block">Allocate a PID object with the given constants for P, I, D and period.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wpi/first/wpilibj/PIDController.html#close--">close</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wpi/first/wpilibj/PIDController.html#disable--">disable</a></span>()</code>
<div class="block">Stop running the PIDController, this sets the output to zero before stopping.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wpi/first/wpilibj/PIDController.html#enable--">enable</a></span>()</code>
<div class="block">Begin running the PIDController.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wpi/first/wpilibj/PIDController.html#initSendable-edu.wpi.first.wpilibj.smartdashboard.SendableBuilder-">initSendable</a></span>(<a href="../../../../edu/wpi/first/wpilibj/smartdashboard/SendableBuilder.html" title="interface in edu.wpi.first.wpilibj.smartdashboard">SendableBuilder</a>&nbsp;builder)</code>
<div class="block">Initializes this <a href="../../../../edu/wpi/first/wpilibj/Sendable.html" title="interface in edu.wpi.first.wpilibj"><code>Sendable</code></a> object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wpi/first/wpilibj/PIDController.html#isEnabled--">isEnabled</a></span>()</code>
<div class="block">Return true if PIDController is enabled.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wpi/first/wpilibj/PIDController.html#reset--">reset</a></span>()</code>
<div class="block">Reset the previous error, the integral term, and disable the controller.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wpi/first/wpilibj/PIDController.html#setEnabled-boolean-">setEnabled</a></span>(boolean&nbsp;enable)</code>
<div class="block">Set the enabled state of the PIDController.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.wpi.first.wpilibj.PIDBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.wpi.first.wpilibj.<a href="../../../../edu/wpi/first/wpilibj/PIDBase.html" title="class in edu.wpi.first.wpilibj">PIDBase</a></h3>
<code><a href="../../../../edu/wpi/first/wpilibj/PIDBase.html#calculate--">calculate</a>, <a href="../../../../edu/wpi/first/wpilibj/PIDBase.html#calculateFeedForward--">calculateFeedForward</a>, <a href="../../../../edu/wpi/first/wpilibj/PIDBase.html#get--">get</a>, <a href="../../../../edu/wpi/first/wpilibj/PIDBase.html#getAvgError--">getAvgError</a>, <a href="../../../../edu/wpi/first/wpilibj/PIDBase.html#getContinuousError-double-">getContinuousError</a>, <a href="../../../../edu/wpi/first/wpilibj/PIDBase.html#getD--">getD</a>, <a href="../../../../edu/wpi/first/wpilibj/PIDBase.html#getDeltaSetpoint--">getDeltaSetpoint</a>, <a href="../../../../edu/wpi/first/wpilibj/PIDBase.html#getError--">getError</a>, <a href="../../../../edu/wpi/first/wpilibj/PIDBase.html#getF--">getF</a>, <a href="../../../../edu/wpi/first/wpilibj/PIDBase.html#getI--">getI</a>, <a href="../../../../edu/wpi/first/wpilibj/PIDBase.html#getP--">getP</a>, <a href="../../../../edu/wpi/first/wpilibj/PIDBase.html#getSetpoint--">getSetpoint</a>, <a href="../../../../edu/wpi/first/wpilibj/PIDBase.html#onTarget--">onTarget</a>, <a href="../../../../edu/wpi/first/wpilibj/PIDBase.html#pidWrite-double-">pidWrite</a>, <a href="../../../../edu/wpi/first/wpilibj/PIDBase.html#setAbsoluteTolerance-double-">setAbsoluteTolerance</a>, <a href="../../../../edu/wpi/first/wpilibj/PIDBase.html#setContinuous--">setContinuous</a>, <a href="../../../../edu/wpi/first/wpilibj/PIDBase.html#setContinuous-boolean-">setContinuous</a>, <a href="../../../../edu/wpi/first/wpilibj/PIDBase.html#setD-double-">setD</a>, <a href="../../../../edu/wpi/first/wpilibj/PIDBase.html#setF-double-">setF</a>, <a href="../../../../edu/wpi/first/wpilibj/PIDBase.html#setI-double-">setI</a>, <a href="../../../../edu/wpi/first/wpilibj/PIDBase.html#setInputRange-double-double-">setInputRange</a>, <a href="../../../../edu/wpi/first/wpilibj/PIDBase.html#setOutputRange-double-double-">setOutputRange</a>, <a href="../../../../edu/wpi/first/wpilibj/PIDBase.html#setP-double-">setP</a>, <a href="../../../../edu/wpi/first/wpilibj/PIDBase.html#setPercentTolerance-double-">setPercentTolerance</a>, <a href="../../../../edu/wpi/first/wpilibj/PIDBase.html#setPID-double-double-double-">setPID</a>, <a href="../../../../edu/wpi/first/wpilibj/PIDBase.html#setPID-double-double-double-double-">setPID</a>, <a href="../../../../edu/wpi/first/wpilibj/PIDBase.html#setSetpoint-double-">setSetpoint</a>, <a href="../../../../edu/wpi/first/wpilibj/PIDBase.html#setTolerance-edu.wpi.first.wpilibj.PIDBase.Tolerance-">setTolerance</a>, <a href="../../../../edu/wpi/first/wpilibj/PIDBase.html#setToleranceBuffer-int-">setToleranceBuffer</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.wpi.first.wpilibj.SendableBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.wpi.first.wpilibj.<a href="../../../../edu/wpi/first/wpilibj/SendableBase.html" title="class in edu.wpi.first.wpilibj">SendableBase</a></h3>
<code><a href="../../../../edu/wpi/first/wpilibj/SendableBase.html#addChild-java.lang.Object-">addChild</a>, <a href="../../../../edu/wpi/first/wpilibj/SendableBase.html#free--">free</a>, <a href="../../../../edu/wpi/first/wpilibj/SendableBase.html#getName--">getName</a>, <a href="../../../../edu/wpi/first/wpilibj/SendableBase.html#getSubsystem--">getSubsystem</a>, <a href="../../../../edu/wpi/first/wpilibj/SendableBase.html#setName-java.lang.String-">setName</a>, <a href="../../../../edu/wpi/first/wpilibj/SendableBase.html#setName-java.lang.String-int-">setName</a>, <a href="../../../../edu/wpi/first/wpilibj/SendableBase.html#setName-java.lang.String-int-int-">setName</a>, <a href="../../../../edu/wpi/first/wpilibj/SendableBase.html#setSubsystem-java.lang.String-">setSubsystem</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.wpi.first.wpilibj.Sendable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;edu.wpi.first.wpilibj.<a href="../../../../edu/wpi/first/wpilibj/Sendable.html" title="interface in edu.wpi.first.wpilibj">Sendable</a></h3>
<code><a href="../../../../edu/wpi/first/wpilibj/Sendable.html#setName-java.lang.String-java.lang.String-">setName</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PIDController-double-double-double-double-edu.wpi.first.wpilibj.PIDSource-edu.wpi.first.wpilibj.PIDOutput-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIDController</h4>
<pre>public&nbsp;PIDController(double&nbsp;Kp,
                     double&nbsp;Ki,
                     double&nbsp;Kd,
                     double&nbsp;Kf,
                     <a href="../../../../edu/wpi/first/wpilibj/PIDSource.html" title="interface in edu.wpi.first.wpilibj">PIDSource</a>&nbsp;source,
                     <a href="../../../../edu/wpi/first/wpilibj/PIDOutput.html" title="interface in edu.wpi.first.wpilibj">PIDOutput</a>&nbsp;output,
                     double&nbsp;period)</pre>
<div class="block">Allocate a PID object with the given constants for P, I, D, and F.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Kp</code> - the proportional coefficient</dd>
<dd><code>Ki</code> - the integral coefficient</dd>
<dd><code>Kd</code> - the derivative coefficient</dd>
<dd><code>Kf</code> - the feed forward term</dd>
<dd><code>source</code> - The PIDSource object that is used to get values</dd>
<dd><code>output</code> - The PIDOutput object that is set to the output percentage</dd>
<dd><code>period</code> - the loop time for doing calculations in seconds.
               This particularly affects calculations of
               the integral and differential terms.
               The default is 0.05 (50ms).</dd>
</dl>
</li>
</ul>
<a name="PIDController-double-double-double-edu.wpi.first.wpilibj.PIDSource-edu.wpi.first.wpilibj.PIDOutput-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIDController</h4>
<pre>public&nbsp;PIDController(double&nbsp;Kp,
                     double&nbsp;Ki,
                     double&nbsp;Kd,
                     <a href="../../../../edu/wpi/first/wpilibj/PIDSource.html" title="interface in edu.wpi.first.wpilibj">PIDSource</a>&nbsp;source,
                     <a href="../../../../edu/wpi/first/wpilibj/PIDOutput.html" title="interface in edu.wpi.first.wpilibj">PIDOutput</a>&nbsp;output,
                     double&nbsp;period)</pre>
<div class="block">Allocate a PID object with the given constants for P, I, D and period.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Kp</code> - the proportional coefficient</dd>
<dd><code>Ki</code> - the integral coefficient</dd>
<dd><code>Kd</code> - the derivative coefficient</dd>
<dd><code>source</code> - the PIDSource object that is used to get values</dd>
<dd><code>output</code> - the PIDOutput object that is set to the output percentage</dd>
<dd><code>period</code> - the loop time for doing calculations in seconds.
               This particularly affects calculations of
               the integral and differential terms.
               The default is 0.05 (50ms).</dd>
</dl>
</li>
</ul>
<a name="PIDController-double-double-double-edu.wpi.first.wpilibj.PIDSource-edu.wpi.first.wpilibj.PIDOutput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIDController</h4>
<pre>public&nbsp;PIDController(double&nbsp;Kp,
                     double&nbsp;Ki,
                     double&nbsp;Kd,
                     <a href="../../../../edu/wpi/first/wpilibj/PIDSource.html" title="interface in edu.wpi.first.wpilibj">PIDSource</a>&nbsp;source,
                     <a href="../../../../edu/wpi/first/wpilibj/PIDOutput.html" title="interface in edu.wpi.first.wpilibj">PIDOutput</a>&nbsp;output)</pre>
<div class="block">Allocate a PID object with the given constants for P, I, D, using a 50ms period.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Kp</code> - the proportional coefficient</dd>
<dd><code>Ki</code> - the integral coefficient</dd>
<dd><code>Kd</code> - the derivative coefficient</dd>
<dd><code>source</code> - The PIDSource object that is used to get values</dd>
<dd><code>output</code> - The PIDOutput object that is set to the output percentage</dd>
</dl>
</li>
</ul>
<a name="PIDController-double-double-double-double-edu.wpi.first.wpilibj.PIDSource-edu.wpi.first.wpilibj.PIDOutput-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PIDController</h4>
<pre>public&nbsp;PIDController(double&nbsp;Kp,
                     double&nbsp;Ki,
                     double&nbsp;Kd,
                     double&nbsp;Kf,
                     <a href="../../../../edu/wpi/first/wpilibj/PIDSource.html" title="interface in edu.wpi.first.wpilibj">PIDSource</a>&nbsp;source,
                     <a href="../../../../edu/wpi/first/wpilibj/PIDOutput.html" title="interface in edu.wpi.first.wpilibj">PIDOutput</a>&nbsp;output)</pre>
<div class="block">Allocate a PID object with the given constants for P, I, D, using a 50ms period.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Kp</code> - the proportional coefficient</dd>
<dd><code>Ki</code> - the integral coefficient</dd>
<dd><code>Kd</code> - the derivative coefficient</dd>
<dd><code>Kf</code> - the feed forward term</dd>
<dd><code>source</code> - The PIDSource object that is used to get values</dd>
<dd><code>output</code> - The PIDOutput object that is set to the output percentage</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true#close--" title="class or interface in java.lang">close</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../edu/wpi/first/wpilibj/SendableBase.html#close--">close</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/wpi/first/wpilibj/SendableBase.html" title="class in edu.wpi.first.wpilibj">SendableBase</a></code></dd>
</dl>
</li>
</ul>
<a name="enable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enable</h4>
<pre>public&nbsp;void&nbsp;enable()</pre>
<div class="block">Begin running the PIDController.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../edu/wpi/first/wpilibj/Controller.html#enable--">enable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/wpi/first/wpilibj/Controller.html" title="interface in edu.wpi.first.wpilibj">Controller</a></code></dd>
</dl>
</li>
</ul>
<a name="disable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disable</h4>
<pre>public&nbsp;void&nbsp;disable()</pre>
<div class="block">Stop running the PIDController, this sets the output to zero before stopping.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../edu/wpi/first/wpilibj/Controller.html#disable--">disable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/wpi/first/wpilibj/Controller.html" title="interface in edu.wpi.first.wpilibj">Controller</a></code></dd>
</dl>
</li>
</ul>
<a name="setEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabled</h4>
<pre>public&nbsp;void&nbsp;setEnabled(boolean&nbsp;enable)</pre>
<div class="block">Set the enabled state of the PIDController.</div>
</li>
</ul>
<a name="isEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isEnabled()</pre>
<div class="block">Return true if PIDController is enabled.</div>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Reset the previous error, the integral term, and disable the controller.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../edu/wpi/first/wpilibj/PIDInterface.html#reset--">reset</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/wpi/first/wpilibj/PIDInterface.html" title="interface in edu.wpi.first.wpilibj">PIDInterface</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../edu/wpi/first/wpilibj/PIDBase.html#reset--">reset</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/wpi/first/wpilibj/PIDBase.html" title="class in edu.wpi.first.wpilibj">PIDBase</a></code></dd>
</dl>
</li>
</ul>
<a name="initSendable-edu.wpi.first.wpilibj.smartdashboard.SendableBuilder-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initSendable</h4>
<pre>public&nbsp;void&nbsp;initSendable(<a href="../../../../edu/wpi/first/wpilibj/smartdashboard/SendableBuilder.html" title="interface in edu.wpi.first.wpilibj.smartdashboard">SendableBuilder</a>&nbsp;builder)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../edu/wpi/first/wpilibj/Sendable.html#initSendable-edu.wpi.first.wpilibj.smartdashboard.SendableBuilder-">Sendable</a></code></span></div>
<div class="block">Initializes this <a href="../../../../edu/wpi/first/wpilibj/Sendable.html" title="interface in edu.wpi.first.wpilibj"><code>Sendable</code></a> object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../edu/wpi/first/wpilibj/Sendable.html#initSendable-edu.wpi.first.wpilibj.smartdashboard.SendableBuilder-">initSendable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/wpi/first/wpilibj/Sendable.html" title="interface in edu.wpi.first.wpilibj">Sendable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../edu/wpi/first/wpilibj/PIDBase.html#initSendable-edu.wpi.first.wpilibj.smartdashboard.SendableBuilder-">initSendable</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/wpi/first/wpilibj/PIDBase.html" title="class in edu.wpi.first.wpilibj">PIDBase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>builder</code> - sendable builder</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/wpi/first/wpilibj/PIDBase.Tolerance.html" title="interface in edu.wpi.first.wpilibj"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/wpi/first/wpilibj/PIDInterface.html" title="interface in edu.wpi.first.wpilibj"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/wpi/first/wpilibj/PIDController.html" target="_top">Frames</a></li>
<li><a href="PIDController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.edu.wpi.first.wpilibj.PIDBase">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.edu.wpi.first.wpilibj.PIDBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
