<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Nov 13 14:56:33 MST 2018 -->
<title>SolenoidBase (docs API)</title>
<meta name="date" content="2018-11-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SolenoidBase (docs API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":9,"i4":10,"i5":9,"i6":10,"i7":9,"i8":10,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/wpi/first/wpilibj/Solenoid.html" title="class in edu.wpi.first.wpilibj"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/wpi/first/wpilibj/Spark.html" title="class in edu.wpi.first.wpilibj"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/wpi/first/wpilibj/SolenoidBase.html" target="_top">Frames</a></li>
<li><a href="SolenoidBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.wpi.first.wpilibj</div>
<h2 title="Class SolenoidBase" class="title">Class SolenoidBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../edu/wpi/first/wpilibj/SendableBase.html" title="class in edu.wpi.first.wpilibj">edu.wpi.first.wpilibj.SendableBase</a></li>
<li>
<ul class="inheritance">
<li>edu.wpi.first.wpilibj.SolenoidBase</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../edu/wpi/first/wpilibj/Sendable.html" title="interface in edu.wpi.first.wpilibj">Sendable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../edu/wpi/first/wpilibj/DoubleSolenoid.html" title="class in edu.wpi.first.wpilibj">DoubleSolenoid</a>, <a href="../../../../edu/wpi/first/wpilibj/Solenoid.html" title="class in edu.wpi.first.wpilibj">Solenoid</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">SolenoidBase</span>
extends <a href="../../../../edu/wpi/first/wpilibj/SendableBase.html" title="class in edu.wpi.first.wpilibj">SendableBase</a></pre>
<div class="block">SolenoidBase class is the common base class for the <a href="../../../../edu/wpi/first/wpilibj/Solenoid.html" title="class in edu.wpi.first.wpilibj"><code>Solenoid</code></a> and <a href="../../../../edu/wpi/first/wpilibj/DoubleSolenoid.html" title="class in edu.wpi.first.wpilibj"><code>DoubleSolenoid</code></a>
 classes.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wpi/first/wpilibj/SolenoidBase.html#m_moduleNumber">m_moduleNumber</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/wpi/first/wpilibj/SolenoidBase.html#SolenoidBase-int-">SolenoidBase</a></span>(int&nbsp;moduleNumber)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wpi/first/wpilibj/SolenoidBase.html#clearAllPCMStickyFaults--">clearAllPCMStickyFaults</a></span>()</code>
<div class="block">Clear ALL sticky faults inside PCM that Compressor is wired to.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wpi/first/wpilibj/SolenoidBase.html#clearAllPCMStickyFaults-int-">clearAllPCMStickyFaults</a></span>(int&nbsp;moduleNumber)</code>
<div class="block">Clear ALL sticky faults inside PCM that Compressor is wired to.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wpi/first/wpilibj/SolenoidBase.html#getAll--">getAll</a></span>()</code>
<div class="block">Read all 8 solenoids from the module used by this solenoid as a single byte.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wpi/first/wpilibj/SolenoidBase.html#getAll-int-">getAll</a></span>(int&nbsp;moduleNumber)</code>
<div class="block">Read all 8 solenoids from the specified module as a single byte.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wpi/first/wpilibj/SolenoidBase.html#getPCMSolenoidBlackList--">getPCMSolenoidBlackList</a></span>()</code>
<div class="block">Reads complete solenoid blacklist for all 8 solenoids as a single byte.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wpi/first/wpilibj/SolenoidBase.html#getPCMSolenoidBlackList-int-">getPCMSolenoidBlackList</a></span>(int&nbsp;moduleNumber)</code>
<div class="block">Reads complete solenoid blacklist for all 8 solenoids as a single byte.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wpi/first/wpilibj/SolenoidBase.html#getPCMSolenoidVoltageFault--">getPCMSolenoidVoltageFault</a></span>()</code>
<div class="block">The common highside solenoid voltage rail is too low, most likely a solenoid channel is
 shorted.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wpi/first/wpilibj/SolenoidBase.html#getPCMSolenoidVoltageFault-int-">getPCMSolenoidVoltageFault</a></span>(int&nbsp;moduleNumber)</code>
<div class="block">The common highside solenoid voltage rail is too low, most likely a solenoid channel is
 shorted.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wpi/first/wpilibj/SolenoidBase.html#getPCMSolenoidVoltageStickyFault--">getPCMSolenoidVoltageStickyFault</a></span>()</code>
<div class="block">If true, the common highside solenoid voltage rail is too low, most likely a solenoid channel
 is shorted.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wpi/first/wpilibj/SolenoidBase.html#getPCMSolenoidVoltageStickyFault-int-">getPCMSolenoidVoltageStickyFault</a></span>(int&nbsp;moduleNumber)</code>
<div class="block">If true, the common highside solenoid voltage rail is too low, most likely a solenoid channel
 is shorted.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.wpi.first.wpilibj.SendableBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.wpi.first.wpilibj.<a href="../../../../edu/wpi/first/wpilibj/SendableBase.html" title="class in edu.wpi.first.wpilibj">SendableBase</a></h3>
<code><a href="../../../../edu/wpi/first/wpilibj/SendableBase.html#addChild-java.lang.Object-">addChild</a>, <a href="../../../../edu/wpi/first/wpilibj/SendableBase.html#close--">close</a>, <a href="../../../../edu/wpi/first/wpilibj/SendableBase.html#free--">free</a>, <a href="../../../../edu/wpi/first/wpilibj/SendableBase.html#getName--">getName</a>, <a href="../../../../edu/wpi/first/wpilibj/SendableBase.html#getSubsystem--">getSubsystem</a>, <a href="../../../../edu/wpi/first/wpilibj/SendableBase.html#setName-java.lang.String-">setName</a>, <a href="../../../../edu/wpi/first/wpilibj/SendableBase.html#setName-java.lang.String-int-">setName</a>, <a href="../../../../edu/wpi/first/wpilibj/SendableBase.html#setName-java.lang.String-int-int-">setName</a>, <a href="../../../../edu/wpi/first/wpilibj/SendableBase.html#setSubsystem-java.lang.String-">setSubsystem</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.wpi.first.wpilibj.Sendable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;edu.wpi.first.wpilibj.<a href="../../../../edu/wpi/first/wpilibj/Sendable.html" title="interface in edu.wpi.first.wpilibj">Sendable</a></h3>
<code><a href="../../../../edu/wpi/first/wpilibj/Sendable.html#initSendable-edu.wpi.first.wpilibj.smartdashboard.SendableBuilder-">initSendable</a>, <a href="../../../../edu/wpi/first/wpilibj/Sendable.html#setName-java.lang.String-java.lang.String-">setName</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="m_moduleNumber">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>m_moduleNumber</h4>
<pre>protected final&nbsp;int m_moduleNumber</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SolenoidBase-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SolenoidBase</h4>
<pre>public&nbsp;SolenoidBase(int&nbsp;moduleNumber)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>moduleNumber</code> - The PCM CAN ID</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAll-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAll</h4>
<pre>public static&nbsp;int&nbsp;getAll(int&nbsp;moduleNumber)</pre>
<div class="block">Read all 8 solenoids from the specified module as a single byte.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>moduleNumber</code> - the module number to read</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current value of all 8 solenoids on the module.</dd>
</dl>
</li>
</ul>
<a name="getAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAll</h4>
<pre>public&nbsp;int&nbsp;getAll()</pre>
<div class="block">Read all 8 solenoids from the module used by this solenoid as a single byte.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current value of all 8 solenoids on this module.</dd>
</dl>
</li>
</ul>
<a name="getPCMSolenoidBlackList-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPCMSolenoidBlackList</h4>
<pre>public static&nbsp;int&nbsp;getPCMSolenoidBlackList(int&nbsp;moduleNumber)</pre>
<div class="block">Reads complete solenoid blacklist for all 8 solenoids as a single byte. If a solenoid is
 shorted, it is added to the blacklist and disabled until power cycle, or until faults are
 cleared.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>moduleNumber</code> - the module number to read</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The solenoid blacklist of all 8 solenoids on the module.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../edu/wpi/first/wpilibj/SolenoidBase.html#clearAllPCMStickyFaults--"><code>clearAllPCMStickyFaults()</code></a></dd>
</dl>
</li>
</ul>
<a name="getPCMSolenoidBlackList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPCMSolenoidBlackList</h4>
<pre>public&nbsp;int&nbsp;getPCMSolenoidBlackList()</pre>
<div class="block">Reads complete solenoid blacklist for all 8 solenoids as a single byte. If a solenoid is
 shorted, it is added to the blacklist and disabled until power cycle, or until faults are
 cleared.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The solenoid blacklist of all 8 solenoids on the module.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../edu/wpi/first/wpilibj/SolenoidBase.html#clearAllPCMStickyFaults--"><code>clearAllPCMStickyFaults()</code></a></dd>
</dl>
</li>
</ul>
<a name="getPCMSolenoidVoltageStickyFault-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPCMSolenoidVoltageStickyFault</h4>
<pre>public static&nbsp;boolean&nbsp;getPCMSolenoidVoltageStickyFault(int&nbsp;moduleNumber)</pre>
<div class="block">If true, the common highside solenoid voltage rail is too low, most likely a solenoid channel
 is shorted.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>moduleNumber</code> - the module number to read</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if PCM sticky fault is set</dd>
</dl>
</li>
</ul>
<a name="getPCMSolenoidVoltageStickyFault--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPCMSolenoidVoltageStickyFault</h4>
<pre>public&nbsp;boolean&nbsp;getPCMSolenoidVoltageStickyFault()</pre>
<div class="block">If true, the common highside solenoid voltage rail is too low, most likely a solenoid channel
 is shorted.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if PCM sticky fault is set</dd>
</dl>
</li>
</ul>
<a name="getPCMSolenoidVoltageFault-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPCMSolenoidVoltageFault</h4>
<pre>public static&nbsp;boolean&nbsp;getPCMSolenoidVoltageFault(int&nbsp;moduleNumber)</pre>
<div class="block">The common highside solenoid voltage rail is too low, most likely a solenoid channel is
 shorted.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>moduleNumber</code> - the module number to read</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if PCM is in fault state.</dd>
</dl>
</li>
</ul>
<a name="getPCMSolenoidVoltageFault--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPCMSolenoidVoltageFault</h4>
<pre>public&nbsp;boolean&nbsp;getPCMSolenoidVoltageFault()</pre>
<div class="block">The common highside solenoid voltage rail is too low, most likely a solenoid channel is
 shorted.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if PCM is in fault state.</dd>
</dl>
</li>
</ul>
<a name="clearAllPCMStickyFaults-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearAllPCMStickyFaults</h4>
<pre>public static&nbsp;void&nbsp;clearAllPCMStickyFaults(int&nbsp;moduleNumber)</pre>
<div class="block">Clear ALL sticky faults inside PCM that Compressor is wired to.

 <p>If a sticky fault is set, then it will be persistently cleared. Compressor drive maybe
 momentarily disable while flags are being cleared. Care should be taken to not call this too
 frequently, otherwise normal compressor functionality may be prevented.

 <p>If no sticky faults are set then this call will have no effect.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>moduleNumber</code> - the module number to read</dd>
</dl>
</li>
</ul>
<a name="clearAllPCMStickyFaults--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearAllPCMStickyFaults</h4>
<pre>public&nbsp;void&nbsp;clearAllPCMStickyFaults()</pre>
<div class="block">Clear ALL sticky faults inside PCM that Compressor is wired to.

 <p>If a sticky fault is set, then it will be persistently cleared. Compressor drive maybe
 momentarily disable while flags are being cleared. Care should be taken to not call this too
 frequently, otherwise normal compressor functionality may be prevented.

 <p>If no sticky faults are set then this call will have no effect.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/wpi/first/wpilibj/Solenoid.html" title="class in edu.wpi.first.wpilibj"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/wpi/first/wpilibj/Spark.html" title="class in edu.wpi.first.wpilibj"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/wpi/first/wpilibj/SolenoidBase.html" target="_top">Frames</a></li>
<li><a href="SolenoidBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
