<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Nov 13 14:56:33 MST 2018 -->
<title>Solenoid (docs API)</title>
<meta name="date" content="2018-11-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Solenoid (docs API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/wpi/first/wpilibj/Servo.html" title="class in edu.wpi.first.wpilibj"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/wpi/first/wpilibj/SolenoidBase.html" title="class in edu.wpi.first.wpilibj"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/wpi/first/wpilibj/Solenoid.html" target="_top">Frames</a></li>
<li><a href="Solenoid.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.edu.wpi.first.wpilibj.SolenoidBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.wpi.first.wpilibj</div>
<h2 title="Class Solenoid" class="title">Class Solenoid</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../edu/wpi/first/wpilibj/SendableBase.html" title="class in edu.wpi.first.wpilibj">edu.wpi.first.wpilibj.SendableBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../edu/wpi/first/wpilibj/SolenoidBase.html" title="class in edu.wpi.first.wpilibj">edu.wpi.first.wpilibj.SolenoidBase</a></li>
<li>
<ul class="inheritance">
<li>edu.wpi.first.wpilibj.Solenoid</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../edu/wpi/first/wpilibj/Sendable.html" title="interface in edu.wpi.first.wpilibj">Sendable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Solenoid</span>
extends <a href="../../../../edu/wpi/first/wpilibj/SolenoidBase.html" title="class in edu.wpi.first.wpilibj">SolenoidBase</a></pre>
<div class="block">Solenoid class for running high voltage Digital Output on the PCM.

 <p>The Solenoid class is typically used for pneumatic solenoids, but could be used for any
 device within the current spec of the PCM.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.edu.wpi.first.wpilibj.SolenoidBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.wpi.first.wpilibj.<a href="../../../../edu/wpi/first/wpilibj/SolenoidBase.html" title="class in edu.wpi.first.wpilibj">SolenoidBase</a></h3>
<code><a href="../../../../edu/wpi/first/wpilibj/SolenoidBase.html#m_moduleNumber">m_moduleNumber</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/wpi/first/wpilibj/Solenoid.html#Solenoid-int-">Solenoid</a></span>(int&nbsp;channel)</code>
<div class="block">Constructor using the default PCM ID (defaults to 0).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/wpi/first/wpilibj/Solenoid.html#Solenoid-int-int-">Solenoid</a></span>(int&nbsp;moduleNumber,
        int&nbsp;channel)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wpi/first/wpilibj/Solenoid.html#close--">close</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wpi/first/wpilibj/Solenoid.html#get--">get</a></span>()</code>
<div class="block">Read the current value of the solenoid.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wpi/first/wpilibj/Solenoid.html#initSendable-edu.wpi.first.wpilibj.smartdashboard.SendableBuilder-">initSendable</a></span>(<a href="../../../../edu/wpi/first/wpilibj/smartdashboard/SendableBuilder.html" title="interface in edu.wpi.first.wpilibj.smartdashboard">SendableBuilder</a>&nbsp;builder)</code>
<div class="block">Initializes this <a href="../../../../edu/wpi/first/wpilibj/Sendable.html" title="interface in edu.wpi.first.wpilibj"><code>Sendable</code></a> object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wpi/first/wpilibj/Solenoid.html#isBlackListed--">isBlackListed</a></span>()</code>
<div class="block">Check if solenoid is blacklisted.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wpi/first/wpilibj/Solenoid.html#set-boolean-">set</a></span>(boolean&nbsp;on)</code>
<div class="block">Set the value of a solenoid.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wpi/first/wpilibj/Solenoid.html#setPulseDuration-double-">setPulseDuration</a></span>(double&nbsp;durationSeconds)</code>
<div class="block">Set the pulse duration in the PCM.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wpi/first/wpilibj/Solenoid.html#startPulse--">startPulse</a></span>()</code>
<div class="block">Trigger the PCM to generate a pulse of the duration set in
 setPulseDuration.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.wpi.first.wpilibj.SolenoidBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.wpi.first.wpilibj.<a href="../../../../edu/wpi/first/wpilibj/SolenoidBase.html" title="class in edu.wpi.first.wpilibj">SolenoidBase</a></h3>
<code><a href="../../../../edu/wpi/first/wpilibj/SolenoidBase.html#clearAllPCMStickyFaults--">clearAllPCMStickyFaults</a>, <a href="../../../../edu/wpi/first/wpilibj/SolenoidBase.html#clearAllPCMStickyFaults-int-">clearAllPCMStickyFaults</a>, <a href="../../../../edu/wpi/first/wpilibj/SolenoidBase.html#getAll--">getAll</a>, <a href="../../../../edu/wpi/first/wpilibj/SolenoidBase.html#getAll-int-">getAll</a>, <a href="../../../../edu/wpi/first/wpilibj/SolenoidBase.html#getPCMSolenoidBlackList--">getPCMSolenoidBlackList</a>, <a href="../../../../edu/wpi/first/wpilibj/SolenoidBase.html#getPCMSolenoidBlackList-int-">getPCMSolenoidBlackList</a>, <a href="../../../../edu/wpi/first/wpilibj/SolenoidBase.html#getPCMSolenoidVoltageFault--">getPCMSolenoidVoltageFault</a>, <a href="../../../../edu/wpi/first/wpilibj/SolenoidBase.html#getPCMSolenoidVoltageFault-int-">getPCMSolenoidVoltageFault</a>, <a href="../../../../edu/wpi/first/wpilibj/SolenoidBase.html#getPCMSolenoidVoltageStickyFault--">getPCMSolenoidVoltageStickyFault</a>, <a href="../../../../edu/wpi/first/wpilibj/SolenoidBase.html#getPCMSolenoidVoltageStickyFault-int-">getPCMSolenoidVoltageStickyFault</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.wpi.first.wpilibj.SendableBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.wpi.first.wpilibj.<a href="../../../../edu/wpi/first/wpilibj/SendableBase.html" title="class in edu.wpi.first.wpilibj">SendableBase</a></h3>
<code><a href="../../../../edu/wpi/first/wpilibj/SendableBase.html#addChild-java.lang.Object-">addChild</a>, <a href="../../../../edu/wpi/first/wpilibj/SendableBase.html#free--">free</a>, <a href="../../../../edu/wpi/first/wpilibj/SendableBase.html#getName--">getName</a>, <a href="../../../../edu/wpi/first/wpilibj/SendableBase.html#getSubsystem--">getSubsystem</a>, <a href="../../../../edu/wpi/first/wpilibj/SendableBase.html#setName-java.lang.String-">setName</a>, <a href="../../../../edu/wpi/first/wpilibj/SendableBase.html#setName-java.lang.String-int-">setName</a>, <a href="../../../../edu/wpi/first/wpilibj/SendableBase.html#setName-java.lang.String-int-int-">setName</a>, <a href="../../../../edu/wpi/first/wpilibj/SendableBase.html#setSubsystem-java.lang.String-">setSubsystem</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.wpi.first.wpilibj.Sendable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;edu.wpi.first.wpilibj.<a href="../../../../edu/wpi/first/wpilibj/Sendable.html" title="interface in edu.wpi.first.wpilibj">Sendable</a></h3>
<code><a href="../../../../edu/wpi/first/wpilibj/Sendable.html#setName-java.lang.String-java.lang.String-">setName</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Solenoid-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Solenoid</h4>
<pre>public&nbsp;Solenoid(int&nbsp;channel)</pre>
<div class="block">Constructor using the default PCM ID (defaults to 0).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channel</code> - The channel on the PCM to control (0..7).</dd>
</dl>
</li>
</ul>
<a name="Solenoid-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Solenoid</h4>
<pre>public&nbsp;Solenoid(int&nbsp;moduleNumber,
                int&nbsp;channel)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>moduleNumber</code> - The CAN ID of the PCM the solenoid is attached to.</dd>
<dd><code>channel</code> - The channel on the PCM to control (0..7).</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true#close--" title="class or interface in java.lang">close</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../edu/wpi/first/wpilibj/SendableBase.html#close--">close</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/wpi/first/wpilibj/SendableBase.html" title="class in edu.wpi.first.wpilibj">SendableBase</a></code></dd>
</dl>
</li>
</ul>
<a name="set-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(boolean&nbsp;on)</pre>
<div class="block">Set the value of a solenoid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>on</code> - True will turn the solenoid output on. False will turn the solenoid output off.</dd>
</dl>
</li>
</ul>
<a name="get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;boolean&nbsp;get()</pre>
<div class="block">Read the current value of the solenoid.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the solenoid output is on or false if the solenoid output is off.</dd>
</dl>
</li>
</ul>
<a name="isBlackListed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBlackListed</h4>
<pre>public&nbsp;boolean&nbsp;isBlackListed()</pre>
<div class="block">Check if solenoid is blacklisted. If a solenoid is shorted, it is added to the blacklist and
 disabled until power cycle, or until faults are cleared.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If solenoid is disabled due to short.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../edu/wpi/first/wpilibj/SolenoidBase.html#clearAllPCMStickyFaults--"><code>SolenoidBase.clearAllPCMStickyFaults()</code></a></dd>
</dl>
</li>
</ul>
<a name="setPulseDuration-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPulseDuration</h4>
<pre>public&nbsp;void&nbsp;setPulseDuration(double&nbsp;durationSeconds)</pre>
<div class="block">Set the pulse duration in the PCM. This is used in conjunction with
 the startPulse method to allow the PCM to control the timing of a pulse.
 The timing can be controlled in 0.01 second increments.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>durationSeconds</code> - The duration of the pulse, from 0.01 to 2.55 seconds.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../edu/wpi/first/wpilibj/Solenoid.html#startPulse--"><code>startPulse()</code></a></dd>
</dl>
</li>
</ul>
<a name="startPulse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startPulse</h4>
<pre>public&nbsp;void&nbsp;startPulse()</pre>
<div class="block">Trigger the PCM to generate a pulse of the duration set in
 setPulseDuration.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../edu/wpi/first/wpilibj/Solenoid.html#setPulseDuration-double-"><code>setPulseDuration(double)</code></a></dd>
</dl>
</li>
</ul>
<a name="initSendable-edu.wpi.first.wpilibj.smartdashboard.SendableBuilder-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initSendable</h4>
<pre>public&nbsp;void&nbsp;initSendable(<a href="../../../../edu/wpi/first/wpilibj/smartdashboard/SendableBuilder.html" title="interface in edu.wpi.first.wpilibj.smartdashboard">SendableBuilder</a>&nbsp;builder)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../edu/wpi/first/wpilibj/Sendable.html#initSendable-edu.wpi.first.wpilibj.smartdashboard.SendableBuilder-">Sendable</a></code></span></div>
<div class="block">Initializes this <a href="../../../../edu/wpi/first/wpilibj/Sendable.html" title="interface in edu.wpi.first.wpilibj"><code>Sendable</code></a> object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>builder</code> - sendable builder</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/wpi/first/wpilibj/Servo.html" title="class in edu.wpi.first.wpilibj"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/wpi/first/wpilibj/SolenoidBase.html" title="class in edu.wpi.first.wpilibj"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/wpi/first/wpilibj/Solenoid.html" target="_top">Frames</a></li>
<li><a href="Solenoid.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.edu.wpi.first.wpilibj.SolenoidBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
