<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Nov 13 14:56:30 MST 2018 -->
<title>CANAPIJNI (docs API)</title>
<meta name="date" content="2018-11-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CANAPIJNI (docs API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/wpi/first/hal/AnalogJNI.AnalogTriggerType.html" title="interface in edu.wpi.first.hal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/wpi/first/hal/CANData.html" title="class in edu.wpi.first.hal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/wpi/first/hal/CANAPIJNI.html" target="_top">Frames</a></li>
<li><a href="CANAPIJNI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.wpi.first.hal</div>
<h2 title="Class CANAPIJNI" class="title">Class CANAPIJNI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../edu/wpi/first/hal/JNIWrapper.html" title="class in edu.wpi.first.hal">edu.wpi.first.hal.JNIWrapper</a></li>
<li>
<ul class="inheritance">
<li>edu.wpi.first.hal.CANAPIJNI</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CANAPIJNI</span>
extends <a href="../../../../edu/wpi/first/hal/JNIWrapper.html" title="class in edu.wpi.first.hal">JNIWrapper</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/wpi/first/hal/CANAPIJNI.html#CANAPIJNI--">CANAPIJNI</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wpi/first/hal/CANAPIJNI.html#cleanCAN-int-">cleanCAN</a></span>(int&nbsp;handle)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wpi/first/hal/CANAPIJNI.html#initializeCAN-int-int-int-">initializeCAN</a></span>(int&nbsp;manufacturer,
             int&nbsp;deviceId,
             int&nbsp;deviceType)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wpi/first/hal/CANAPIJNI.html#readCANPacketLatest-int-int-edu.wpi.first.hal.CANData-">readCANPacketLatest</a></span>(int&nbsp;handle,
                   int&nbsp;apiId,
                   <a href="../../../../edu/wpi/first/hal/CANData.html" title="class in edu.wpi.first.hal">CANData</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wpi/first/hal/CANAPIJNI.html#readCANPacketNew-int-int-edu.wpi.first.hal.CANData-">readCANPacketNew</a></span>(int&nbsp;handle,
                int&nbsp;apiId,
                <a href="../../../../edu/wpi/first/hal/CANData.html" title="class in edu.wpi.first.hal">CANData</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wpi/first/hal/CANAPIJNI.html#readCANPacketTimeout-int-int-int-edu.wpi.first.hal.CANData-">readCANPacketTimeout</a></span>(int&nbsp;handle,
                    int&nbsp;apiId,
                    int&nbsp;timeoutMs,
                    <a href="../../../../edu/wpi/first/hal/CANData.html" title="class in edu.wpi.first.hal">CANData</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wpi/first/hal/CANAPIJNI.html#readCANPeriodicPacket-int-int-int-int-edu.wpi.first.hal.CANData-">readCANPeriodicPacket</a></span>(int&nbsp;handle,
                     int&nbsp;apiId,
                     int&nbsp;timeoutMs,
                     int&nbsp;periodMs,
                     <a href="../../../../edu/wpi/first/hal/CANData.html" title="class in edu.wpi.first.hal">CANData</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wpi/first/hal/CANAPIJNI.html#stopCANPacketRepeating-int-int-">stopCANPacketRepeating</a></span>(int&nbsp;handle,
                      int&nbsp;apiId)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wpi/first/hal/CANAPIJNI.html#writeCANPacket-int-byte:A-int-">writeCANPacket</a></span>(int&nbsp;handle,
              byte[]&nbsp;data,
              int&nbsp;apiId)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wpi/first/hal/CANAPIJNI.html#writeCANPacketRepeating-int-byte:A-int-int-">writeCANPacketRepeating</a></span>(int&nbsp;handle,
                       byte[]&nbsp;data,
                       int&nbsp;apiId,
                       int&nbsp;repeatMs)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CANAPIJNI--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CANAPIJNI</h4>
<pre>public&nbsp;CANAPIJNI()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initializeCAN-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeCAN</h4>
<pre>public static&nbsp;int&nbsp;initializeCAN(int&nbsp;manufacturer,
                                int&nbsp;deviceId,
                                int&nbsp;deviceType)</pre>
</li>
</ul>
<a name="cleanCAN-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanCAN</h4>
<pre>public static&nbsp;void&nbsp;cleanCAN(int&nbsp;handle)</pre>
</li>
</ul>
<a name="writeCANPacket-int-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeCANPacket</h4>
<pre>public static&nbsp;void&nbsp;writeCANPacket(int&nbsp;handle,
                                  byte[]&nbsp;data,
                                  int&nbsp;apiId)</pre>
</li>
</ul>
<a name="writeCANPacketRepeating-int-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeCANPacketRepeating</h4>
<pre>public static&nbsp;void&nbsp;writeCANPacketRepeating(int&nbsp;handle,
                                           byte[]&nbsp;data,
                                           int&nbsp;apiId,
                                           int&nbsp;repeatMs)</pre>
</li>
</ul>
<a name="stopCANPacketRepeating-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopCANPacketRepeating</h4>
<pre>public static&nbsp;void&nbsp;stopCANPacketRepeating(int&nbsp;handle,
                                          int&nbsp;apiId)</pre>
</li>
</ul>
<a name="readCANPacketNew-int-int-edu.wpi.first.hal.CANData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readCANPacketNew</h4>
<pre>public static&nbsp;boolean&nbsp;readCANPacketNew(int&nbsp;handle,
                                       int&nbsp;apiId,
                                       <a href="../../../../edu/wpi/first/hal/CANData.html" title="class in edu.wpi.first.hal">CANData</a>&nbsp;data)</pre>
</li>
</ul>
<a name="readCANPacketLatest-int-int-edu.wpi.first.hal.CANData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readCANPacketLatest</h4>
<pre>public static&nbsp;boolean&nbsp;readCANPacketLatest(int&nbsp;handle,
                                          int&nbsp;apiId,
                                          <a href="../../../../edu/wpi/first/hal/CANData.html" title="class in edu.wpi.first.hal">CANData</a>&nbsp;data)</pre>
</li>
</ul>
<a name="readCANPacketTimeout-int-int-int-edu.wpi.first.hal.CANData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readCANPacketTimeout</h4>
<pre>public static&nbsp;boolean&nbsp;readCANPacketTimeout(int&nbsp;handle,
                                           int&nbsp;apiId,
                                           int&nbsp;timeoutMs,
                                           <a href="../../../../edu/wpi/first/hal/CANData.html" title="class in edu.wpi.first.hal">CANData</a>&nbsp;data)</pre>
</li>
</ul>
<a name="readCANPeriodicPacket-int-int-int-int-edu.wpi.first.hal.CANData-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readCANPeriodicPacket</h4>
<pre>public static&nbsp;boolean&nbsp;readCANPeriodicPacket(int&nbsp;handle,
                                            int&nbsp;apiId,
                                            int&nbsp;timeoutMs,
                                            int&nbsp;periodMs,
                                            <a href="../../../../edu/wpi/first/hal/CANData.html" title="class in edu.wpi.first.hal">CANData</a>&nbsp;data)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/wpi/first/hal/AnalogJNI.AnalogTriggerType.html" title="interface in edu.wpi.first.hal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/wpi/first/hal/CANData.html" title="class in edu.wpi.first.hal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/wpi/first/hal/CANAPIJNI.html" target="_top">Frames</a></li>
<li><a href="CANAPIJNI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
