<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Nov 13 14:56:35 MST 2018 -->
<title>AccelerometerDataJNI (docs API)</title>
<meta name="date" content="2018-11-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AccelerometerDataJNI (docs API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../edu/wpi/first/hal/sim/mockdata/AnalogGyroDataJNI.html" title="class in edu.wpi.first.hal.sim.mockdata"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/wpi/first/hal/sim/mockdata/AccelerometerDataJNI.html" target="_top">Frames</a></li>
<li><a href="AccelerometerDataJNI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.wpi.first.hal.sim.mockdata</div>
<h2 title="Class AccelerometerDataJNI" class="title">Class AccelerometerDataJNI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../edu/wpi/first/hal/JNIWrapper.html" title="class in edu.wpi.first.hal">edu.wpi.first.hal.JNIWrapper</a></li>
<li>
<ul class="inheritance">
<li>edu.wpi.first.hal.sim.mockdata.AccelerometerDataJNI</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AccelerometerDataJNI</span>
extends <a href="../../../../../../edu/wpi/first/hal/JNIWrapper.html" title="class in edu.wpi.first.hal">JNIWrapper</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../edu/wpi/first/hal/sim/mockdata/AccelerometerDataJNI.html#AccelerometerDataJNI--">AccelerometerDataJNI</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wpi/first/hal/sim/mockdata/AccelerometerDataJNI.html#cancelActiveCallback-int-int-">cancelActiveCallback</a></span>(int&nbsp;index,
                    int&nbsp;uid)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wpi/first/hal/sim/mockdata/AccelerometerDataJNI.html#cancelRangeCallback-int-int-">cancelRangeCallback</a></span>(int&nbsp;index,
                   int&nbsp;uid)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wpi/first/hal/sim/mockdata/AccelerometerDataJNI.html#cancelXCallback-int-int-">cancelXCallback</a></span>(int&nbsp;index,
               int&nbsp;uid)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wpi/first/hal/sim/mockdata/AccelerometerDataJNI.html#cancelYCallback-int-int-">cancelYCallback</a></span>(int&nbsp;index,
               int&nbsp;uid)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wpi/first/hal/sim/mockdata/AccelerometerDataJNI.html#cancelZCallback-int-int-">cancelZCallback</a></span>(int&nbsp;index,
               int&nbsp;uid)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wpi/first/hal/sim/mockdata/AccelerometerDataJNI.html#getActive-int-">getActive</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wpi/first/hal/sim/mockdata/AccelerometerDataJNI.html#getRange-int-">getRange</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wpi/first/hal/sim/mockdata/AccelerometerDataJNI.html#getX-int-">getX</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wpi/first/hal/sim/mockdata/AccelerometerDataJNI.html#getY-int-">getY</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wpi/first/hal/sim/mockdata/AccelerometerDataJNI.html#getZ-int-">getZ</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wpi/first/hal/sim/mockdata/AccelerometerDataJNI.html#registerActiveCallback-int-edu.wpi.first.hal.sim.NotifyCallback-boolean-">registerActiveCallback</a></span>(int&nbsp;index,
                      <a href="../../../../../../edu/wpi/first/hal/sim/NotifyCallback.html" title="interface in edu.wpi.first.hal.sim">NotifyCallback</a>&nbsp;callback,
                      boolean&nbsp;initialNotify)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wpi/first/hal/sim/mockdata/AccelerometerDataJNI.html#registerRangeCallback-int-edu.wpi.first.hal.sim.NotifyCallback-boolean-">registerRangeCallback</a></span>(int&nbsp;index,
                     <a href="../../../../../../edu/wpi/first/hal/sim/NotifyCallback.html" title="interface in edu.wpi.first.hal.sim">NotifyCallback</a>&nbsp;callback,
                     boolean&nbsp;initialNotify)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wpi/first/hal/sim/mockdata/AccelerometerDataJNI.html#registerXCallback-int-edu.wpi.first.hal.sim.NotifyCallback-boolean-">registerXCallback</a></span>(int&nbsp;index,
                 <a href="../../../../../../edu/wpi/first/hal/sim/NotifyCallback.html" title="interface in edu.wpi.first.hal.sim">NotifyCallback</a>&nbsp;callback,
                 boolean&nbsp;initialNotify)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wpi/first/hal/sim/mockdata/AccelerometerDataJNI.html#registerYCallback-int-edu.wpi.first.hal.sim.NotifyCallback-boolean-">registerYCallback</a></span>(int&nbsp;index,
                 <a href="../../../../../../edu/wpi/first/hal/sim/NotifyCallback.html" title="interface in edu.wpi.first.hal.sim">NotifyCallback</a>&nbsp;callback,
                 boolean&nbsp;initialNotify)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wpi/first/hal/sim/mockdata/AccelerometerDataJNI.html#registerZCallback-int-edu.wpi.first.hal.sim.NotifyCallback-boolean-">registerZCallback</a></span>(int&nbsp;index,
                 <a href="../../../../../../edu/wpi/first/hal/sim/NotifyCallback.html" title="interface in edu.wpi.first.hal.sim">NotifyCallback</a>&nbsp;callback,
                 boolean&nbsp;initialNotify)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wpi/first/hal/sim/mockdata/AccelerometerDataJNI.html#resetData-int-">resetData</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wpi/first/hal/sim/mockdata/AccelerometerDataJNI.html#setActive-int-boolean-">setActive</a></span>(int&nbsp;index,
         boolean&nbsp;active)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wpi/first/hal/sim/mockdata/AccelerometerDataJNI.html#setRange-int-int-">setRange</a></span>(int&nbsp;index,
        int&nbsp;range)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wpi/first/hal/sim/mockdata/AccelerometerDataJNI.html#setX-int-double-">setX</a></span>(int&nbsp;index,
    double&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wpi/first/hal/sim/mockdata/AccelerometerDataJNI.html#setY-int-double-">setY</a></span>(int&nbsp;index,
    double&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wpi/first/hal/sim/mockdata/AccelerometerDataJNI.html#setZ-int-double-">setZ</a></span>(int&nbsp;index,
    double&nbsp;z)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AccelerometerDataJNI--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AccelerometerDataJNI</h4>
<pre>public&nbsp;AccelerometerDataJNI()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="registerActiveCallback-int-edu.wpi.first.hal.sim.NotifyCallback-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerActiveCallback</h4>
<pre>public static&nbsp;int&nbsp;registerActiveCallback(int&nbsp;index,
                                         <a href="../../../../../../edu/wpi/first/hal/sim/NotifyCallback.html" title="interface in edu.wpi.first.hal.sim">NotifyCallback</a>&nbsp;callback,
                                         boolean&nbsp;initialNotify)</pre>
</li>
</ul>
<a name="cancelActiveCallback-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelActiveCallback</h4>
<pre>public static&nbsp;void&nbsp;cancelActiveCallback(int&nbsp;index,
                                        int&nbsp;uid)</pre>
</li>
</ul>
<a name="getActive-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActive</h4>
<pre>public static&nbsp;boolean&nbsp;getActive(int&nbsp;index)</pre>
</li>
</ul>
<a name="setActive-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActive</h4>
<pre>public static&nbsp;void&nbsp;setActive(int&nbsp;index,
                             boolean&nbsp;active)</pre>
</li>
</ul>
<a name="registerRangeCallback-int-edu.wpi.first.hal.sim.NotifyCallback-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerRangeCallback</h4>
<pre>public static&nbsp;int&nbsp;registerRangeCallback(int&nbsp;index,
                                        <a href="../../../../../../edu/wpi/first/hal/sim/NotifyCallback.html" title="interface in edu.wpi.first.hal.sim">NotifyCallback</a>&nbsp;callback,
                                        boolean&nbsp;initialNotify)</pre>
</li>
</ul>
<a name="cancelRangeCallback-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelRangeCallback</h4>
<pre>public static&nbsp;void&nbsp;cancelRangeCallback(int&nbsp;index,
                                       int&nbsp;uid)</pre>
</li>
</ul>
<a name="getRange-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRange</h4>
<pre>public static&nbsp;int&nbsp;getRange(int&nbsp;index)</pre>
</li>
</ul>
<a name="setRange-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRange</h4>
<pre>public static&nbsp;void&nbsp;setRange(int&nbsp;index,
                            int&nbsp;range)</pre>
</li>
</ul>
<a name="registerXCallback-int-edu.wpi.first.hal.sim.NotifyCallback-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerXCallback</h4>
<pre>public static&nbsp;int&nbsp;registerXCallback(int&nbsp;index,
                                    <a href="../../../../../../edu/wpi/first/hal/sim/NotifyCallback.html" title="interface in edu.wpi.first.hal.sim">NotifyCallback</a>&nbsp;callback,
                                    boolean&nbsp;initialNotify)</pre>
</li>
</ul>
<a name="cancelXCallback-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelXCallback</h4>
<pre>public static&nbsp;void&nbsp;cancelXCallback(int&nbsp;index,
                                   int&nbsp;uid)</pre>
</li>
</ul>
<a name="getX-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public static&nbsp;double&nbsp;getX(int&nbsp;index)</pre>
</li>
</ul>
<a name="setX-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX</h4>
<pre>public static&nbsp;void&nbsp;setX(int&nbsp;index,
                        double&nbsp;x)</pre>
</li>
</ul>
<a name="registerYCallback-int-edu.wpi.first.hal.sim.NotifyCallback-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerYCallback</h4>
<pre>public static&nbsp;int&nbsp;registerYCallback(int&nbsp;index,
                                    <a href="../../../../../../edu/wpi/first/hal/sim/NotifyCallback.html" title="interface in edu.wpi.first.hal.sim">NotifyCallback</a>&nbsp;callback,
                                    boolean&nbsp;initialNotify)</pre>
</li>
</ul>
<a name="cancelYCallback-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelYCallback</h4>
<pre>public static&nbsp;void&nbsp;cancelYCallback(int&nbsp;index,
                                   int&nbsp;uid)</pre>
</li>
</ul>
<a name="getY-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public static&nbsp;double&nbsp;getY(int&nbsp;index)</pre>
</li>
</ul>
<a name="setY-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setY</h4>
<pre>public static&nbsp;void&nbsp;setY(int&nbsp;index,
                        double&nbsp;y)</pre>
</li>
</ul>
<a name="registerZCallback-int-edu.wpi.first.hal.sim.NotifyCallback-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerZCallback</h4>
<pre>public static&nbsp;int&nbsp;registerZCallback(int&nbsp;index,
                                    <a href="../../../../../../edu/wpi/first/hal/sim/NotifyCallback.html" title="interface in edu.wpi.first.hal.sim">NotifyCallback</a>&nbsp;callback,
                                    boolean&nbsp;initialNotify)</pre>
</li>
</ul>
<a name="cancelZCallback-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelZCallback</h4>
<pre>public static&nbsp;void&nbsp;cancelZCallback(int&nbsp;index,
                                   int&nbsp;uid)</pre>
</li>
</ul>
<a name="getZ-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZ</h4>
<pre>public static&nbsp;double&nbsp;getZ(int&nbsp;index)</pre>
</li>
</ul>
<a name="setZ-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZ</h4>
<pre>public static&nbsp;void&nbsp;setZ(int&nbsp;index,
                        double&nbsp;z)</pre>
</li>
</ul>
<a name="resetData-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resetData</h4>
<pre>public static&nbsp;void&nbsp;resetData(int&nbsp;index)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../edu/wpi/first/hal/sim/mockdata/AnalogGyroDataJNI.html" title="class in edu.wpi.first.hal.sim.mockdata"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/wpi/first/hal/sim/mockdata/AccelerometerDataJNI.html" target="_top">Frames</a></li>
<li><a href="AccelerometerDataJNI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
