<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Oct 25 21:06:46 MST 2018 -->
<title>EncoderDataJNI (docs API)</title>
<meta name="date" content="2018-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EncoderDataJNI (docs API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/wpi/first/hal/sim/mockdata/DriverStationDataJNI.html" title="class in edu.wpi.first.hal.sim.mockdata"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../edu/wpi/first/hal/sim/mockdata/I2CDataJNI.html" title="class in edu.wpi.first.hal.sim.mockdata"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/wpi/first/hal/sim/mockdata/EncoderDataJNI.html" target="_top">Frames</a></li>
<li><a href="EncoderDataJNI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.wpi.first.hal.sim.mockdata</div>
<h2 title="Class EncoderDataJNI" class="title">Class EncoderDataJNI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../edu/wpi/first/hal/JNIWrapper.html" title="class in edu.wpi.first.hal">edu.wpi.first.hal.JNIWrapper</a></li>
<li>
<ul class="inheritance">
<li>edu.wpi.first.hal.sim.mockdata.EncoderDataJNI</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EncoderDataJNI</span>
extends <a href="../../../../../../edu/wpi/first/hal/JNIWrapper.html" title="class in edu.wpi.first.hal">JNIWrapper</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../edu/wpi/first/hal/sim/mockdata/EncoderDataJNI.html#EncoderDataJNI--">EncoderDataJNI</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wpi/first/hal/sim/mockdata/EncoderDataJNI.html#cancelCountCallback-int-int-">cancelCountCallback</a></span>(int&nbsp;index,
                   int&nbsp;uid)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wpi/first/hal/sim/mockdata/EncoderDataJNI.html#cancelDirectionCallback-int-int-">cancelDirectionCallback</a></span>(int&nbsp;index,
                       int&nbsp;uid)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wpi/first/hal/sim/mockdata/EncoderDataJNI.html#cancelInitializedCallback-int-int-">cancelInitializedCallback</a></span>(int&nbsp;index,
                         int&nbsp;uid)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wpi/first/hal/sim/mockdata/EncoderDataJNI.html#cancelMaxPeriodCallback-int-int-">cancelMaxPeriodCallback</a></span>(int&nbsp;index,
                       int&nbsp;uid)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wpi/first/hal/sim/mockdata/EncoderDataJNI.html#cancelPeriodCallback-int-int-">cancelPeriodCallback</a></span>(int&nbsp;index,
                    int&nbsp;uid)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wpi/first/hal/sim/mockdata/EncoderDataJNI.html#cancelResetCallback-int-int-">cancelResetCallback</a></span>(int&nbsp;index,
                   int&nbsp;uid)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wpi/first/hal/sim/mockdata/EncoderDataJNI.html#cancelReverseDirectionCallback-int-int-">cancelReverseDirectionCallback</a></span>(int&nbsp;index,
                              int&nbsp;uid)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wpi/first/hal/sim/mockdata/EncoderDataJNI.html#cancelSamplesToAverageCallback-int-int-">cancelSamplesToAverageCallback</a></span>(int&nbsp;index,
                              int&nbsp;uid)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wpi/first/hal/sim/mockdata/EncoderDataJNI.html#getCount-int-">getCount</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wpi/first/hal/sim/mockdata/EncoderDataJNI.html#getDirection-int-">getDirection</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wpi/first/hal/sim/mockdata/EncoderDataJNI.html#getInitialized-int-">getInitialized</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wpi/first/hal/sim/mockdata/EncoderDataJNI.html#getMaxPeriod-int-">getMaxPeriod</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wpi/first/hal/sim/mockdata/EncoderDataJNI.html#getPeriod-int-">getPeriod</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wpi/first/hal/sim/mockdata/EncoderDataJNI.html#getReset-int-">getReset</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wpi/first/hal/sim/mockdata/EncoderDataJNI.html#getReverseDirection-int-">getReverseDirection</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wpi/first/hal/sim/mockdata/EncoderDataJNI.html#getSamplesToAverage-int-">getSamplesToAverage</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wpi/first/hal/sim/mockdata/EncoderDataJNI.html#registerCountCallback-int-edu.wpi.first.hal.sim.NotifyCallback-boolean-">registerCountCallback</a></span>(int&nbsp;index,
                     <a href="../../../../../../edu/wpi/first/hal/sim/NotifyCallback.html" title="interface in edu.wpi.first.hal.sim">NotifyCallback</a>&nbsp;callback,
                     boolean&nbsp;initialNotify)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wpi/first/hal/sim/mockdata/EncoderDataJNI.html#registerDirectionCallback-int-edu.wpi.first.hal.sim.NotifyCallback-boolean-">registerDirectionCallback</a></span>(int&nbsp;index,
                         <a href="../../../../../../edu/wpi/first/hal/sim/NotifyCallback.html" title="interface in edu.wpi.first.hal.sim">NotifyCallback</a>&nbsp;callback,
                         boolean&nbsp;initialNotify)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wpi/first/hal/sim/mockdata/EncoderDataJNI.html#registerInitializedCallback-int-edu.wpi.first.hal.sim.NotifyCallback-boolean-">registerInitializedCallback</a></span>(int&nbsp;index,
                           <a href="../../../../../../edu/wpi/first/hal/sim/NotifyCallback.html" title="interface in edu.wpi.first.hal.sim">NotifyCallback</a>&nbsp;callback,
                           boolean&nbsp;initialNotify)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wpi/first/hal/sim/mockdata/EncoderDataJNI.html#registerMaxPeriodCallback-int-edu.wpi.first.hal.sim.NotifyCallback-boolean-">registerMaxPeriodCallback</a></span>(int&nbsp;index,
                         <a href="../../../../../../edu/wpi/first/hal/sim/NotifyCallback.html" title="interface in edu.wpi.first.hal.sim">NotifyCallback</a>&nbsp;callback,
                         boolean&nbsp;initialNotify)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wpi/first/hal/sim/mockdata/EncoderDataJNI.html#registerPeriodCallback-int-edu.wpi.first.hal.sim.NotifyCallback-boolean-">registerPeriodCallback</a></span>(int&nbsp;index,
                      <a href="../../../../../../edu/wpi/first/hal/sim/NotifyCallback.html" title="interface in edu.wpi.first.hal.sim">NotifyCallback</a>&nbsp;callback,
                      boolean&nbsp;initialNotify)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wpi/first/hal/sim/mockdata/EncoderDataJNI.html#registerResetCallback-int-edu.wpi.first.hal.sim.NotifyCallback-boolean-">registerResetCallback</a></span>(int&nbsp;index,
                     <a href="../../../../../../edu/wpi/first/hal/sim/NotifyCallback.html" title="interface in edu.wpi.first.hal.sim">NotifyCallback</a>&nbsp;callback,
                     boolean&nbsp;initialNotify)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wpi/first/hal/sim/mockdata/EncoderDataJNI.html#registerReverseDirectionCallback-int-edu.wpi.first.hal.sim.NotifyCallback-boolean-">registerReverseDirectionCallback</a></span>(int&nbsp;index,
                                <a href="../../../../../../edu/wpi/first/hal/sim/NotifyCallback.html" title="interface in edu.wpi.first.hal.sim">NotifyCallback</a>&nbsp;callback,
                                boolean&nbsp;initialNotify)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wpi/first/hal/sim/mockdata/EncoderDataJNI.html#registerSamplesToAverageCallback-int-edu.wpi.first.hal.sim.NotifyCallback-boolean-">registerSamplesToAverageCallback</a></span>(int&nbsp;index,
                                <a href="../../../../../../edu/wpi/first/hal/sim/NotifyCallback.html" title="interface in edu.wpi.first.hal.sim">NotifyCallback</a>&nbsp;callback,
                                boolean&nbsp;initialNotify)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wpi/first/hal/sim/mockdata/EncoderDataJNI.html#resetData-int-">resetData</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wpi/first/hal/sim/mockdata/EncoderDataJNI.html#setCount-int-int-">setCount</a></span>(int&nbsp;index,
        int&nbsp;count)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wpi/first/hal/sim/mockdata/EncoderDataJNI.html#setDirection-int-boolean-">setDirection</a></span>(int&nbsp;index,
            boolean&nbsp;direction)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wpi/first/hal/sim/mockdata/EncoderDataJNI.html#setInitialized-int-boolean-">setInitialized</a></span>(int&nbsp;index,
              boolean&nbsp;initialized)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wpi/first/hal/sim/mockdata/EncoderDataJNI.html#setMaxPeriod-int-double-">setMaxPeriod</a></span>(int&nbsp;index,
            double&nbsp;maxPeriod)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wpi/first/hal/sim/mockdata/EncoderDataJNI.html#setPeriod-int-double-">setPeriod</a></span>(int&nbsp;index,
         double&nbsp;period)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wpi/first/hal/sim/mockdata/EncoderDataJNI.html#setReset-int-boolean-">setReset</a></span>(int&nbsp;index,
        boolean&nbsp;reset)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wpi/first/hal/sim/mockdata/EncoderDataJNI.html#setReverseDirection-int-boolean-">setReverseDirection</a></span>(int&nbsp;index,
                   boolean&nbsp;reverseDirection)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wpi/first/hal/sim/mockdata/EncoderDataJNI.html#setSamplesToAverage-int-int-">setSamplesToAverage</a></span>(int&nbsp;index,
                   int&nbsp;samplesToAverage)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EncoderDataJNI--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EncoderDataJNI</h4>
<pre>public&nbsp;EncoderDataJNI()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="registerInitializedCallback-int-edu.wpi.first.hal.sim.NotifyCallback-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerInitializedCallback</h4>
<pre>public static&nbsp;int&nbsp;registerInitializedCallback(int&nbsp;index,
                                              <a href="../../../../../../edu/wpi/first/hal/sim/NotifyCallback.html" title="interface in edu.wpi.first.hal.sim">NotifyCallback</a>&nbsp;callback,
                                              boolean&nbsp;initialNotify)</pre>
</li>
</ul>
<a name="cancelInitializedCallback-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelInitializedCallback</h4>
<pre>public static&nbsp;void&nbsp;cancelInitializedCallback(int&nbsp;index,
                                             int&nbsp;uid)</pre>
</li>
</ul>
<a name="getInitialized-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialized</h4>
<pre>public static&nbsp;boolean&nbsp;getInitialized(int&nbsp;index)</pre>
</li>
</ul>
<a name="setInitialized-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitialized</h4>
<pre>public static&nbsp;void&nbsp;setInitialized(int&nbsp;index,
                                  boolean&nbsp;initialized)</pre>
</li>
</ul>
<a name="registerCountCallback-int-edu.wpi.first.hal.sim.NotifyCallback-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerCountCallback</h4>
<pre>public static&nbsp;int&nbsp;registerCountCallback(int&nbsp;index,
                                        <a href="../../../../../../edu/wpi/first/hal/sim/NotifyCallback.html" title="interface in edu.wpi.first.hal.sim">NotifyCallback</a>&nbsp;callback,
                                        boolean&nbsp;initialNotify)</pre>
</li>
</ul>
<a name="cancelCountCallback-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelCountCallback</h4>
<pre>public static&nbsp;void&nbsp;cancelCountCallback(int&nbsp;index,
                                       int&nbsp;uid)</pre>
</li>
</ul>
<a name="getCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCount</h4>
<pre>public static&nbsp;int&nbsp;getCount(int&nbsp;index)</pre>
</li>
</ul>
<a name="setCount-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCount</h4>
<pre>public static&nbsp;void&nbsp;setCount(int&nbsp;index,
                            int&nbsp;count)</pre>
</li>
</ul>
<a name="registerPeriodCallback-int-edu.wpi.first.hal.sim.NotifyCallback-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerPeriodCallback</h4>
<pre>public static&nbsp;int&nbsp;registerPeriodCallback(int&nbsp;index,
                                         <a href="../../../../../../edu/wpi/first/hal/sim/NotifyCallback.html" title="interface in edu.wpi.first.hal.sim">NotifyCallback</a>&nbsp;callback,
                                         boolean&nbsp;initialNotify)</pre>
</li>
</ul>
<a name="cancelPeriodCallback-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelPeriodCallback</h4>
<pre>public static&nbsp;void&nbsp;cancelPeriodCallback(int&nbsp;index,
                                        int&nbsp;uid)</pre>
</li>
</ul>
<a name="getPeriod-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeriod</h4>
<pre>public static&nbsp;double&nbsp;getPeriod(int&nbsp;index)</pre>
</li>
</ul>
<a name="setPeriod-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPeriod</h4>
<pre>public static&nbsp;void&nbsp;setPeriod(int&nbsp;index,
                             double&nbsp;period)</pre>
</li>
</ul>
<a name="registerResetCallback-int-edu.wpi.first.hal.sim.NotifyCallback-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerResetCallback</h4>
<pre>public static&nbsp;int&nbsp;registerResetCallback(int&nbsp;index,
                                        <a href="../../../../../../edu/wpi/first/hal/sim/NotifyCallback.html" title="interface in edu.wpi.first.hal.sim">NotifyCallback</a>&nbsp;callback,
                                        boolean&nbsp;initialNotify)</pre>
</li>
</ul>
<a name="cancelResetCallback-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelResetCallback</h4>
<pre>public static&nbsp;void&nbsp;cancelResetCallback(int&nbsp;index,
                                       int&nbsp;uid)</pre>
</li>
</ul>
<a name="getReset-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReset</h4>
<pre>public static&nbsp;boolean&nbsp;getReset(int&nbsp;index)</pre>
</li>
</ul>
<a name="setReset-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReset</h4>
<pre>public static&nbsp;void&nbsp;setReset(int&nbsp;index,
                            boolean&nbsp;reset)</pre>
</li>
</ul>
<a name="registerMaxPeriodCallback-int-edu.wpi.first.hal.sim.NotifyCallback-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerMaxPeriodCallback</h4>
<pre>public static&nbsp;int&nbsp;registerMaxPeriodCallback(int&nbsp;index,
                                            <a href="../../../../../../edu/wpi/first/hal/sim/NotifyCallback.html" title="interface in edu.wpi.first.hal.sim">NotifyCallback</a>&nbsp;callback,
                                            boolean&nbsp;initialNotify)</pre>
</li>
</ul>
<a name="cancelMaxPeriodCallback-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelMaxPeriodCallback</h4>
<pre>public static&nbsp;void&nbsp;cancelMaxPeriodCallback(int&nbsp;index,
                                           int&nbsp;uid)</pre>
</li>
</ul>
<a name="getMaxPeriod-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxPeriod</h4>
<pre>public static&nbsp;double&nbsp;getMaxPeriod(int&nbsp;index)</pre>
</li>
</ul>
<a name="setMaxPeriod-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxPeriod</h4>
<pre>public static&nbsp;void&nbsp;setMaxPeriod(int&nbsp;index,
                                double&nbsp;maxPeriod)</pre>
</li>
</ul>
<a name="registerDirectionCallback-int-edu.wpi.first.hal.sim.NotifyCallback-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerDirectionCallback</h4>
<pre>public static&nbsp;int&nbsp;registerDirectionCallback(int&nbsp;index,
                                            <a href="../../../../../../edu/wpi/first/hal/sim/NotifyCallback.html" title="interface in edu.wpi.first.hal.sim">NotifyCallback</a>&nbsp;callback,
                                            boolean&nbsp;initialNotify)</pre>
</li>
</ul>
<a name="cancelDirectionCallback-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelDirectionCallback</h4>
<pre>public static&nbsp;void&nbsp;cancelDirectionCallback(int&nbsp;index,
                                           int&nbsp;uid)</pre>
</li>
</ul>
<a name="getDirection-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirection</h4>
<pre>public static&nbsp;boolean&nbsp;getDirection(int&nbsp;index)</pre>
</li>
</ul>
<a name="setDirection-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDirection</h4>
<pre>public static&nbsp;void&nbsp;setDirection(int&nbsp;index,
                                boolean&nbsp;direction)</pre>
</li>
</ul>
<a name="registerReverseDirectionCallback-int-edu.wpi.first.hal.sim.NotifyCallback-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerReverseDirectionCallback</h4>
<pre>public static&nbsp;int&nbsp;registerReverseDirectionCallback(int&nbsp;index,
                                                   <a href="../../../../../../edu/wpi/first/hal/sim/NotifyCallback.html" title="interface in edu.wpi.first.hal.sim">NotifyCallback</a>&nbsp;callback,
                                                   boolean&nbsp;initialNotify)</pre>
</li>
</ul>
<a name="cancelReverseDirectionCallback-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelReverseDirectionCallback</h4>
<pre>public static&nbsp;void&nbsp;cancelReverseDirectionCallback(int&nbsp;index,
                                                  int&nbsp;uid)</pre>
</li>
</ul>
<a name="getReverseDirection-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReverseDirection</h4>
<pre>public static&nbsp;boolean&nbsp;getReverseDirection(int&nbsp;index)</pre>
</li>
</ul>
<a name="setReverseDirection-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReverseDirection</h4>
<pre>public static&nbsp;void&nbsp;setReverseDirection(int&nbsp;index,
                                       boolean&nbsp;reverseDirection)</pre>
</li>
</ul>
<a name="registerSamplesToAverageCallback-int-edu.wpi.first.hal.sim.NotifyCallback-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerSamplesToAverageCallback</h4>
<pre>public static&nbsp;int&nbsp;registerSamplesToAverageCallback(int&nbsp;index,
                                                   <a href="../../../../../../edu/wpi/first/hal/sim/NotifyCallback.html" title="interface in edu.wpi.first.hal.sim">NotifyCallback</a>&nbsp;callback,
                                                   boolean&nbsp;initialNotify)</pre>
</li>
</ul>
<a name="cancelSamplesToAverageCallback-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelSamplesToAverageCallback</h4>
<pre>public static&nbsp;void&nbsp;cancelSamplesToAverageCallback(int&nbsp;index,
                                                  int&nbsp;uid)</pre>
</li>
</ul>
<a name="getSamplesToAverage-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSamplesToAverage</h4>
<pre>public static&nbsp;int&nbsp;getSamplesToAverage(int&nbsp;index)</pre>
</li>
</ul>
<a name="setSamplesToAverage-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSamplesToAverage</h4>
<pre>public static&nbsp;void&nbsp;setSamplesToAverage(int&nbsp;index,
                                       int&nbsp;samplesToAverage)</pre>
</li>
</ul>
<a name="resetData-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resetData</h4>
<pre>public static&nbsp;void&nbsp;resetData(int&nbsp;index)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/wpi/first/hal/sim/mockdata/DriverStationDataJNI.html" title="class in edu.wpi.first.hal.sim.mockdata"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../edu/wpi/first/hal/sim/mockdata/I2CDataJNI.html" title="class in edu.wpi.first.hal.sim.mockdata"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/wpi/first/hal/sim/mockdata/EncoderDataJNI.html" target="_top">Frames</a></li>
<li><a href="EncoderDataJNI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
