<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Nov 13 14:56:36 MST 2018 -->
<title>PDPDataJNI (docs API)</title>
<meta name="date" content="2018-11-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PDPDataJNI (docs API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/wpi/first/hal/sim/mockdata/PCMDataJNI.html" title="class in edu.wpi.first.hal.sim.mockdata"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../edu/wpi/first/hal/sim/mockdata/PWMDataJNI.html" title="class in edu.wpi.first.hal.sim.mockdata"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/wpi/first/hal/sim/mockdata/PDPDataJNI.html" target="_top">Frames</a></li>
<li><a href="PDPDataJNI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.wpi.first.hal.sim.mockdata</div>
<h2 title="Class PDPDataJNI" class="title">Class PDPDataJNI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../edu/wpi/first/hal/JNIWrapper.html" title="class in edu.wpi.first.hal">edu.wpi.first.hal.JNIWrapper</a></li>
<li>
<ul class="inheritance">
<li>edu.wpi.first.hal.sim.mockdata.PDPDataJNI</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PDPDataJNI</span>
extends <a href="../../../../../../edu/wpi/first/hal/JNIWrapper.html" title="class in edu.wpi.first.hal">JNIWrapper</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../edu/wpi/first/hal/sim/mockdata/PDPDataJNI.html#PDPDataJNI--">PDPDataJNI</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wpi/first/hal/sim/mockdata/PDPDataJNI.html#cancelCurrentCallback-int-int-int-">cancelCurrentCallback</a></span>(int&nbsp;index,
                     int&nbsp;channel,
                     int&nbsp;uid)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wpi/first/hal/sim/mockdata/PDPDataJNI.html#cancelInitializedCallback-int-int-">cancelInitializedCallback</a></span>(int&nbsp;index,
                         int&nbsp;uid)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wpi/first/hal/sim/mockdata/PDPDataJNI.html#cancelTemperatureCallback-int-int-">cancelTemperatureCallback</a></span>(int&nbsp;index,
                         int&nbsp;uid)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wpi/first/hal/sim/mockdata/PDPDataJNI.html#cancelVoltageCallback-int-int-">cancelVoltageCallback</a></span>(int&nbsp;index,
                     int&nbsp;uid)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wpi/first/hal/sim/mockdata/PDPDataJNI.html#getCurrent-int-int-">getCurrent</a></span>(int&nbsp;index,
          int&nbsp;channel)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wpi/first/hal/sim/mockdata/PDPDataJNI.html#getInitialized-int-">getInitialized</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wpi/first/hal/sim/mockdata/PDPDataJNI.html#getTemperature-int-">getTemperature</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wpi/first/hal/sim/mockdata/PDPDataJNI.html#getVoltage-int-">getVoltage</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wpi/first/hal/sim/mockdata/PDPDataJNI.html#registerCurrentCallback-int-int-edu.wpi.first.hal.sim.NotifyCallback-boolean-">registerCurrentCallback</a></span>(int&nbsp;index,
                       int&nbsp;channel,
                       <a href="../../../../../../edu/wpi/first/hal/sim/NotifyCallback.html" title="interface in edu.wpi.first.hal.sim">NotifyCallback</a>&nbsp;callback,
                       boolean&nbsp;initialNotify)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wpi/first/hal/sim/mockdata/PDPDataJNI.html#registerInitializedCallback-int-edu.wpi.first.hal.sim.NotifyCallback-boolean-">registerInitializedCallback</a></span>(int&nbsp;index,
                           <a href="../../../../../../edu/wpi/first/hal/sim/NotifyCallback.html" title="interface in edu.wpi.first.hal.sim">NotifyCallback</a>&nbsp;callback,
                           boolean&nbsp;initialNotify)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wpi/first/hal/sim/mockdata/PDPDataJNI.html#registerTemperatureCallback-int-edu.wpi.first.hal.sim.NotifyCallback-boolean-">registerTemperatureCallback</a></span>(int&nbsp;index,
                           <a href="../../../../../../edu/wpi/first/hal/sim/NotifyCallback.html" title="interface in edu.wpi.first.hal.sim">NotifyCallback</a>&nbsp;callback,
                           boolean&nbsp;initialNotify)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wpi/first/hal/sim/mockdata/PDPDataJNI.html#registerVoltageCallback-int-edu.wpi.first.hal.sim.NotifyCallback-boolean-">registerVoltageCallback</a></span>(int&nbsp;index,
                       <a href="../../../../../../edu/wpi/first/hal/sim/NotifyCallback.html" title="interface in edu.wpi.first.hal.sim">NotifyCallback</a>&nbsp;callback,
                       boolean&nbsp;initialNotify)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wpi/first/hal/sim/mockdata/PDPDataJNI.html#resetData-int-">resetData</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wpi/first/hal/sim/mockdata/PDPDataJNI.html#setCurrent-int-int-double-">setCurrent</a></span>(int&nbsp;index,
          int&nbsp;channel,
          double&nbsp;current)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wpi/first/hal/sim/mockdata/PDPDataJNI.html#setInitialized-int-boolean-">setInitialized</a></span>(int&nbsp;index,
              boolean&nbsp;initialized)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wpi/first/hal/sim/mockdata/PDPDataJNI.html#setTemperature-int-double-">setTemperature</a></span>(int&nbsp;index,
              double&nbsp;temperature)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wpi/first/hal/sim/mockdata/PDPDataJNI.html#setVoltage-int-double-">setVoltage</a></span>(int&nbsp;index,
          double&nbsp;voltage)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PDPDataJNI--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PDPDataJNI</h4>
<pre>public&nbsp;PDPDataJNI()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="registerInitializedCallback-int-edu.wpi.first.hal.sim.NotifyCallback-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerInitializedCallback</h4>
<pre>public static&nbsp;int&nbsp;registerInitializedCallback(int&nbsp;index,
                                              <a href="../../../../../../edu/wpi/first/hal/sim/NotifyCallback.html" title="interface in edu.wpi.first.hal.sim">NotifyCallback</a>&nbsp;callback,
                                              boolean&nbsp;initialNotify)</pre>
</li>
</ul>
<a name="cancelInitializedCallback-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelInitializedCallback</h4>
<pre>public static&nbsp;void&nbsp;cancelInitializedCallback(int&nbsp;index,
                                             int&nbsp;uid)</pre>
</li>
</ul>
<a name="getInitialized-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialized</h4>
<pre>public static&nbsp;boolean&nbsp;getInitialized(int&nbsp;index)</pre>
</li>
</ul>
<a name="setInitialized-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitialized</h4>
<pre>public static&nbsp;void&nbsp;setInitialized(int&nbsp;index,
                                  boolean&nbsp;initialized)</pre>
</li>
</ul>
<a name="registerTemperatureCallback-int-edu.wpi.first.hal.sim.NotifyCallback-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerTemperatureCallback</h4>
<pre>public static&nbsp;int&nbsp;registerTemperatureCallback(int&nbsp;index,
                                              <a href="../../../../../../edu/wpi/first/hal/sim/NotifyCallback.html" title="interface in edu.wpi.first.hal.sim">NotifyCallback</a>&nbsp;callback,
                                              boolean&nbsp;initialNotify)</pre>
</li>
</ul>
<a name="cancelTemperatureCallback-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelTemperatureCallback</h4>
<pre>public static&nbsp;void&nbsp;cancelTemperatureCallback(int&nbsp;index,
                                             int&nbsp;uid)</pre>
</li>
</ul>
<a name="getTemperature-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemperature</h4>
<pre>public static&nbsp;double&nbsp;getTemperature(int&nbsp;index)</pre>
</li>
</ul>
<a name="setTemperature-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTemperature</h4>
<pre>public static&nbsp;void&nbsp;setTemperature(int&nbsp;index,
                                  double&nbsp;temperature)</pre>
</li>
</ul>
<a name="registerVoltageCallback-int-edu.wpi.first.hal.sim.NotifyCallback-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerVoltageCallback</h4>
<pre>public static&nbsp;int&nbsp;registerVoltageCallback(int&nbsp;index,
                                          <a href="../../../../../../edu/wpi/first/hal/sim/NotifyCallback.html" title="interface in edu.wpi.first.hal.sim">NotifyCallback</a>&nbsp;callback,
                                          boolean&nbsp;initialNotify)</pre>
</li>
</ul>
<a name="cancelVoltageCallback-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelVoltageCallback</h4>
<pre>public static&nbsp;void&nbsp;cancelVoltageCallback(int&nbsp;index,
                                         int&nbsp;uid)</pre>
</li>
</ul>
<a name="getVoltage-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVoltage</h4>
<pre>public static&nbsp;double&nbsp;getVoltage(int&nbsp;index)</pre>
</li>
</ul>
<a name="setVoltage-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVoltage</h4>
<pre>public static&nbsp;void&nbsp;setVoltage(int&nbsp;index,
                              double&nbsp;voltage)</pre>
</li>
</ul>
<a name="registerCurrentCallback-int-int-edu.wpi.first.hal.sim.NotifyCallback-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerCurrentCallback</h4>
<pre>public static&nbsp;int&nbsp;registerCurrentCallback(int&nbsp;index,
                                          int&nbsp;channel,
                                          <a href="../../../../../../edu/wpi/first/hal/sim/NotifyCallback.html" title="interface in edu.wpi.first.hal.sim">NotifyCallback</a>&nbsp;callback,
                                          boolean&nbsp;initialNotify)</pre>
</li>
</ul>
<a name="cancelCurrentCallback-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelCurrentCallback</h4>
<pre>public static&nbsp;void&nbsp;cancelCurrentCallback(int&nbsp;index,
                                         int&nbsp;channel,
                                         int&nbsp;uid)</pre>
</li>
</ul>
<a name="getCurrent-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrent</h4>
<pre>public static&nbsp;double&nbsp;getCurrent(int&nbsp;index,
                                int&nbsp;channel)</pre>
</li>
</ul>
<a name="setCurrent-int-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrent</h4>
<pre>public static&nbsp;void&nbsp;setCurrent(int&nbsp;index,
                              int&nbsp;channel,
                              double&nbsp;current)</pre>
</li>
</ul>
<a name="resetData-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resetData</h4>
<pre>public static&nbsp;void&nbsp;resetData(int&nbsp;index)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/wpi/first/hal/sim/mockdata/PCMDataJNI.html" title="class in edu.wpi.first.hal.sim.mockdata"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../edu/wpi/first/hal/sim/mockdata/PWMDataJNI.html" title="class in edu.wpi.first.hal.sim.mockdata"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/wpi/first/hal/sim/mockdata/PDPDataJNI.html" target="_top">Frames</a></li>
<li><a href="PDPDataJNI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
