<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Nov 13 14:56:36 MST 2018 -->
<title>PWMDataJNI (docs API)</title>
<meta name="date" content="2018-11-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PWMDataJNI (docs API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/wpi/first/hal/sim/mockdata/PDPDataJNI.html" title="class in edu.wpi.first.hal.sim.mockdata"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../edu/wpi/first/hal/sim/mockdata/RelayDataJNI.html" title="class in edu.wpi.first.hal.sim.mockdata"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/wpi/first/hal/sim/mockdata/PWMDataJNI.html" target="_top">Frames</a></li>
<li><a href="PWMDataJNI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.wpi.first.hal.sim.mockdata</div>
<h2 title="Class PWMDataJNI" class="title">Class PWMDataJNI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../edu/wpi/first/hal/JNIWrapper.html" title="class in edu.wpi.first.hal">edu.wpi.first.hal.JNIWrapper</a></li>
<li>
<ul class="inheritance">
<li>edu.wpi.first.hal.sim.mockdata.PWMDataJNI</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PWMDataJNI</span>
extends <a href="../../../../../../edu/wpi/first/hal/JNIWrapper.html" title="class in edu.wpi.first.hal">JNIWrapper</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../edu/wpi/first/hal/sim/mockdata/PWMDataJNI.html#PWMDataJNI--">PWMDataJNI</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wpi/first/hal/sim/mockdata/PWMDataJNI.html#cancelInitializedCallback-int-int-">cancelInitializedCallback</a></span>(int&nbsp;index,
                         int&nbsp;uid)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wpi/first/hal/sim/mockdata/PWMDataJNI.html#cancelPeriodScaleCallback-int-int-">cancelPeriodScaleCallback</a></span>(int&nbsp;index,
                         int&nbsp;uid)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wpi/first/hal/sim/mockdata/PWMDataJNI.html#cancelPositionCallback-int-int-">cancelPositionCallback</a></span>(int&nbsp;index,
                      int&nbsp;uid)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wpi/first/hal/sim/mockdata/PWMDataJNI.html#cancelRawValueCallback-int-int-">cancelRawValueCallback</a></span>(int&nbsp;index,
                      int&nbsp;uid)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wpi/first/hal/sim/mockdata/PWMDataJNI.html#cancelSpeedCallback-int-int-">cancelSpeedCallback</a></span>(int&nbsp;index,
                   int&nbsp;uid)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wpi/first/hal/sim/mockdata/PWMDataJNI.html#cancelZeroLatchCallback-int-int-">cancelZeroLatchCallback</a></span>(int&nbsp;index,
                       int&nbsp;uid)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wpi/first/hal/sim/mockdata/PWMDataJNI.html#getInitialized-int-">getInitialized</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wpi/first/hal/sim/mockdata/PWMDataJNI.html#getPeriodScale-int-">getPeriodScale</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wpi/first/hal/sim/mockdata/PWMDataJNI.html#getPosition-int-">getPosition</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wpi/first/hal/sim/mockdata/PWMDataJNI.html#getRawValue-int-">getRawValue</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wpi/first/hal/sim/mockdata/PWMDataJNI.html#getSpeed-int-">getSpeed</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wpi/first/hal/sim/mockdata/PWMDataJNI.html#getZeroLatch-int-">getZeroLatch</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wpi/first/hal/sim/mockdata/PWMDataJNI.html#registerInitializedCallback-int-edu.wpi.first.hal.sim.NotifyCallback-boolean-">registerInitializedCallback</a></span>(int&nbsp;index,
                           <a href="../../../../../../edu/wpi/first/hal/sim/NotifyCallback.html" title="interface in edu.wpi.first.hal.sim">NotifyCallback</a>&nbsp;callback,
                           boolean&nbsp;initialNotify)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wpi/first/hal/sim/mockdata/PWMDataJNI.html#registerPeriodScaleCallback-int-edu.wpi.first.hal.sim.NotifyCallback-boolean-">registerPeriodScaleCallback</a></span>(int&nbsp;index,
                           <a href="../../../../../../edu/wpi/first/hal/sim/NotifyCallback.html" title="interface in edu.wpi.first.hal.sim">NotifyCallback</a>&nbsp;callback,
                           boolean&nbsp;initialNotify)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wpi/first/hal/sim/mockdata/PWMDataJNI.html#registerPositionCallback-int-edu.wpi.first.hal.sim.NotifyCallback-boolean-">registerPositionCallback</a></span>(int&nbsp;index,
                        <a href="../../../../../../edu/wpi/first/hal/sim/NotifyCallback.html" title="interface in edu.wpi.first.hal.sim">NotifyCallback</a>&nbsp;callback,
                        boolean&nbsp;initialNotify)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wpi/first/hal/sim/mockdata/PWMDataJNI.html#registerRawValueCallback-int-edu.wpi.first.hal.sim.NotifyCallback-boolean-">registerRawValueCallback</a></span>(int&nbsp;index,
                        <a href="../../../../../../edu/wpi/first/hal/sim/NotifyCallback.html" title="interface in edu.wpi.first.hal.sim">NotifyCallback</a>&nbsp;callback,
                        boolean&nbsp;initialNotify)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wpi/first/hal/sim/mockdata/PWMDataJNI.html#registerSpeedCallback-int-edu.wpi.first.hal.sim.NotifyCallback-boolean-">registerSpeedCallback</a></span>(int&nbsp;index,
                     <a href="../../../../../../edu/wpi/first/hal/sim/NotifyCallback.html" title="interface in edu.wpi.first.hal.sim">NotifyCallback</a>&nbsp;callback,
                     boolean&nbsp;initialNotify)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wpi/first/hal/sim/mockdata/PWMDataJNI.html#registerZeroLatchCallback-int-edu.wpi.first.hal.sim.NotifyCallback-boolean-">registerZeroLatchCallback</a></span>(int&nbsp;index,
                         <a href="../../../../../../edu/wpi/first/hal/sim/NotifyCallback.html" title="interface in edu.wpi.first.hal.sim">NotifyCallback</a>&nbsp;callback,
                         boolean&nbsp;initialNotify)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wpi/first/hal/sim/mockdata/PWMDataJNI.html#resetData-int-">resetData</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wpi/first/hal/sim/mockdata/PWMDataJNI.html#setInitialized-int-boolean-">setInitialized</a></span>(int&nbsp;index,
              boolean&nbsp;initialized)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wpi/first/hal/sim/mockdata/PWMDataJNI.html#setPeriodScale-int-int-">setPeriodScale</a></span>(int&nbsp;index,
              int&nbsp;periodScale)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wpi/first/hal/sim/mockdata/PWMDataJNI.html#setPosition-int-double-">setPosition</a></span>(int&nbsp;index,
           double&nbsp;position)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wpi/first/hal/sim/mockdata/PWMDataJNI.html#setRawValue-int-int-">setRawValue</a></span>(int&nbsp;index,
           int&nbsp;rawValue)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wpi/first/hal/sim/mockdata/PWMDataJNI.html#setSpeed-int-double-">setSpeed</a></span>(int&nbsp;index,
        double&nbsp;speed)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wpi/first/hal/sim/mockdata/PWMDataJNI.html#setZeroLatch-int-boolean-">setZeroLatch</a></span>(int&nbsp;index,
            boolean&nbsp;zeroLatch)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PWMDataJNI--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PWMDataJNI</h4>
<pre>public&nbsp;PWMDataJNI()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="registerInitializedCallback-int-edu.wpi.first.hal.sim.NotifyCallback-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerInitializedCallback</h4>
<pre>public static&nbsp;int&nbsp;registerInitializedCallback(int&nbsp;index,
                                              <a href="../../../../../../edu/wpi/first/hal/sim/NotifyCallback.html" title="interface in edu.wpi.first.hal.sim">NotifyCallback</a>&nbsp;callback,
                                              boolean&nbsp;initialNotify)</pre>
</li>
</ul>
<a name="cancelInitializedCallback-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelInitializedCallback</h4>
<pre>public static&nbsp;void&nbsp;cancelInitializedCallback(int&nbsp;index,
                                             int&nbsp;uid)</pre>
</li>
</ul>
<a name="getInitialized-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialized</h4>
<pre>public static&nbsp;boolean&nbsp;getInitialized(int&nbsp;index)</pre>
</li>
</ul>
<a name="setInitialized-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitialized</h4>
<pre>public static&nbsp;void&nbsp;setInitialized(int&nbsp;index,
                                  boolean&nbsp;initialized)</pre>
</li>
</ul>
<a name="registerRawValueCallback-int-edu.wpi.first.hal.sim.NotifyCallback-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerRawValueCallback</h4>
<pre>public static&nbsp;int&nbsp;registerRawValueCallback(int&nbsp;index,
                                           <a href="../../../../../../edu/wpi/first/hal/sim/NotifyCallback.html" title="interface in edu.wpi.first.hal.sim">NotifyCallback</a>&nbsp;callback,
                                           boolean&nbsp;initialNotify)</pre>
</li>
</ul>
<a name="cancelRawValueCallback-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelRawValueCallback</h4>
<pre>public static&nbsp;void&nbsp;cancelRawValueCallback(int&nbsp;index,
                                          int&nbsp;uid)</pre>
</li>
</ul>
<a name="getRawValue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawValue</h4>
<pre>public static&nbsp;int&nbsp;getRawValue(int&nbsp;index)</pre>
</li>
</ul>
<a name="setRawValue-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRawValue</h4>
<pre>public static&nbsp;void&nbsp;setRawValue(int&nbsp;index,
                               int&nbsp;rawValue)</pre>
</li>
</ul>
<a name="registerSpeedCallback-int-edu.wpi.first.hal.sim.NotifyCallback-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerSpeedCallback</h4>
<pre>public static&nbsp;int&nbsp;registerSpeedCallback(int&nbsp;index,
                                        <a href="../../../../../../edu/wpi/first/hal/sim/NotifyCallback.html" title="interface in edu.wpi.first.hal.sim">NotifyCallback</a>&nbsp;callback,
                                        boolean&nbsp;initialNotify)</pre>
</li>
</ul>
<a name="cancelSpeedCallback-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelSpeedCallback</h4>
<pre>public static&nbsp;void&nbsp;cancelSpeedCallback(int&nbsp;index,
                                       int&nbsp;uid)</pre>
</li>
</ul>
<a name="getSpeed-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeed</h4>
<pre>public static&nbsp;double&nbsp;getSpeed(int&nbsp;index)</pre>
</li>
</ul>
<a name="setSpeed-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpeed</h4>
<pre>public static&nbsp;void&nbsp;setSpeed(int&nbsp;index,
                            double&nbsp;speed)</pre>
</li>
</ul>
<a name="registerPositionCallback-int-edu.wpi.first.hal.sim.NotifyCallback-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerPositionCallback</h4>
<pre>public static&nbsp;int&nbsp;registerPositionCallback(int&nbsp;index,
                                           <a href="../../../../../../edu/wpi/first/hal/sim/NotifyCallback.html" title="interface in edu.wpi.first.hal.sim">NotifyCallback</a>&nbsp;callback,
                                           boolean&nbsp;initialNotify)</pre>
</li>
</ul>
<a name="cancelPositionCallback-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelPositionCallback</h4>
<pre>public static&nbsp;void&nbsp;cancelPositionCallback(int&nbsp;index,
                                          int&nbsp;uid)</pre>
</li>
</ul>
<a name="getPosition-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public static&nbsp;double&nbsp;getPosition(int&nbsp;index)</pre>
</li>
</ul>
<a name="setPosition-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public static&nbsp;void&nbsp;setPosition(int&nbsp;index,
                               double&nbsp;position)</pre>
</li>
</ul>
<a name="registerPeriodScaleCallback-int-edu.wpi.first.hal.sim.NotifyCallback-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerPeriodScaleCallback</h4>
<pre>public static&nbsp;int&nbsp;registerPeriodScaleCallback(int&nbsp;index,
                                              <a href="../../../../../../edu/wpi/first/hal/sim/NotifyCallback.html" title="interface in edu.wpi.first.hal.sim">NotifyCallback</a>&nbsp;callback,
                                              boolean&nbsp;initialNotify)</pre>
</li>
</ul>
<a name="cancelPeriodScaleCallback-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelPeriodScaleCallback</h4>
<pre>public static&nbsp;void&nbsp;cancelPeriodScaleCallback(int&nbsp;index,
                                             int&nbsp;uid)</pre>
</li>
</ul>
<a name="getPeriodScale-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeriodScale</h4>
<pre>public static&nbsp;int&nbsp;getPeriodScale(int&nbsp;index)</pre>
</li>
</ul>
<a name="setPeriodScale-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPeriodScale</h4>
<pre>public static&nbsp;void&nbsp;setPeriodScale(int&nbsp;index,
                                  int&nbsp;periodScale)</pre>
</li>
</ul>
<a name="registerZeroLatchCallback-int-edu.wpi.first.hal.sim.NotifyCallback-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerZeroLatchCallback</h4>
<pre>public static&nbsp;int&nbsp;registerZeroLatchCallback(int&nbsp;index,
                                            <a href="../../../../../../edu/wpi/first/hal/sim/NotifyCallback.html" title="interface in edu.wpi.first.hal.sim">NotifyCallback</a>&nbsp;callback,
                                            boolean&nbsp;initialNotify)</pre>
</li>
</ul>
<a name="cancelZeroLatchCallback-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelZeroLatchCallback</h4>
<pre>public static&nbsp;void&nbsp;cancelZeroLatchCallback(int&nbsp;index,
                                           int&nbsp;uid)</pre>
</li>
</ul>
<a name="getZeroLatch-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZeroLatch</h4>
<pre>public static&nbsp;boolean&nbsp;getZeroLatch(int&nbsp;index)</pre>
</li>
</ul>
<a name="setZeroLatch-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZeroLatch</h4>
<pre>public static&nbsp;void&nbsp;setZeroLatch(int&nbsp;index,
                                boolean&nbsp;zeroLatch)</pre>
</li>
</ul>
<a name="resetData-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resetData</h4>
<pre>public static&nbsp;void&nbsp;resetData(int&nbsp;index)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/wpi/first/hal/sim/mockdata/PDPDataJNI.html" title="class in edu.wpi.first.hal.sim.mockdata"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../edu/wpi/first/hal/sim/mockdata/RelayDataJNI.html" title="class in edu.wpi.first.hal.sim.mockdata"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/wpi/first/hal/sim/mockdata/PWMDataJNI.html" target="_top">Frames</a></li>
<li><a href="PWMDataJNI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
