<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Oct 25 21:06:46 MST 2018 -->
<title>RoboRioDataJNI (docs API)</title>
<meta name="date" content="2018-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RoboRioDataJNI (docs API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9,"i34":9,"i35":9,"i36":9,"i37":9,"i38":9,"i39":9,"i40":9,"i41":9,"i42":9,"i43":9,"i44":9,"i45":9,"i46":9,"i47":9,"i48":9,"i49":9,"i50":9,"i51":9,"i52":9,"i53":9,"i54":9,"i55":9,"i56":9,"i57":9,"i58":9,"i59":9,"i60":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/wpi/first/hal/sim/mockdata/RelayDataJNI.html" title="class in edu.wpi.first.hal.sim.mockdata"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../edu/wpi/first/hal/sim/mockdata/SimulatorJNI.html" title="class in edu.wpi.first.hal.sim.mockdata"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/wpi/first/hal/sim/mockdata/RoboRioDataJNI.html" target="_top">Frames</a></li>
<li><a href="RoboRioDataJNI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.wpi.first.hal.sim.mockdata</div>
<h2 title="Class RoboRioDataJNI" class="title">Class RoboRioDataJNI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../edu/wpi/first/hal/JNIWrapper.html" title="class in edu.wpi.first.hal">edu.wpi.first.hal.JNIWrapper</a></li>
<li>
<ul class="inheritance">
<li>edu.wpi.first.hal.sim.mockdata.RoboRioDataJNI</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RoboRioDataJNI</span>
extends <a href="../../../../../../edu/wpi/first/hal/JNIWrapper.html" title="class in edu.wpi.first.hal">JNIWrapper</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../edu/wpi/first/hal/sim/mockdata/RoboRioDataJNI.html#RoboRioDataJNI--">RoboRioDataJNI</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wpi/first/hal/sim/mockdata/RoboRioDataJNI.html#cancelFPGAButtonCallback-int-int-">cancelFPGAButtonCallback</a></span>(int&nbsp;index,
                        int&nbsp;uid)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wpi/first/hal/sim/mockdata/RoboRioDataJNI.html#cancelUserActive3V3Callback-int-int-">cancelUserActive3V3Callback</a></span>(int&nbsp;index,
                           int&nbsp;uid)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wpi/first/hal/sim/mockdata/RoboRioDataJNI.html#cancelUserActive5VCallback-int-int-">cancelUserActive5VCallback</a></span>(int&nbsp;index,
                          int&nbsp;uid)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wpi/first/hal/sim/mockdata/RoboRioDataJNI.html#cancelUserActive6VCallback-int-int-">cancelUserActive6VCallback</a></span>(int&nbsp;index,
                          int&nbsp;uid)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wpi/first/hal/sim/mockdata/RoboRioDataJNI.html#cancelUserCurrent3V3Callback-int-int-">cancelUserCurrent3V3Callback</a></span>(int&nbsp;index,
                            int&nbsp;uid)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wpi/first/hal/sim/mockdata/RoboRioDataJNI.html#cancelUserCurrent5VCallback-int-int-">cancelUserCurrent5VCallback</a></span>(int&nbsp;index,
                           int&nbsp;uid)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wpi/first/hal/sim/mockdata/RoboRioDataJNI.html#cancelUserCurrent6VCallback-int-int-">cancelUserCurrent6VCallback</a></span>(int&nbsp;index,
                           int&nbsp;uid)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wpi/first/hal/sim/mockdata/RoboRioDataJNI.html#cancelUserFaults3V3Callback-int-int-">cancelUserFaults3V3Callback</a></span>(int&nbsp;index,
                           int&nbsp;uid)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wpi/first/hal/sim/mockdata/RoboRioDataJNI.html#cancelUserFaults5VCallback-int-int-">cancelUserFaults5VCallback</a></span>(int&nbsp;index,
                          int&nbsp;uid)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wpi/first/hal/sim/mockdata/RoboRioDataJNI.html#cancelUserFaults6VCallback-int-int-">cancelUserFaults6VCallback</a></span>(int&nbsp;index,
                          int&nbsp;uid)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wpi/first/hal/sim/mockdata/RoboRioDataJNI.html#cancelUserVoltage3V3Callback-int-int-">cancelUserVoltage3V3Callback</a></span>(int&nbsp;index,
                            int&nbsp;uid)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wpi/first/hal/sim/mockdata/RoboRioDataJNI.html#cancelUserVoltage5VCallback-int-int-">cancelUserVoltage5VCallback</a></span>(int&nbsp;index,
                           int&nbsp;uid)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wpi/first/hal/sim/mockdata/RoboRioDataJNI.html#cancelUserVoltage6VCallback-int-int-">cancelUserVoltage6VCallback</a></span>(int&nbsp;index,
                           int&nbsp;uid)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wpi/first/hal/sim/mockdata/RoboRioDataJNI.html#cancelVInCurrentCallback-int-int-">cancelVInCurrentCallback</a></span>(int&nbsp;index,
                        int&nbsp;uid)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wpi/first/hal/sim/mockdata/RoboRioDataJNI.html#cancelVInVoltageCallback-int-int-">cancelVInVoltageCallback</a></span>(int&nbsp;index,
                        int&nbsp;uid)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wpi/first/hal/sim/mockdata/RoboRioDataJNI.html#getFPGAButton-int-">getFPGAButton</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wpi/first/hal/sim/mockdata/RoboRioDataJNI.html#getUserActive3V3-int-">getUserActive3V3</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wpi/first/hal/sim/mockdata/RoboRioDataJNI.html#getUserActive5V-int-">getUserActive5V</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wpi/first/hal/sim/mockdata/RoboRioDataJNI.html#getUserActive6V-int-">getUserActive6V</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wpi/first/hal/sim/mockdata/RoboRioDataJNI.html#getUserCurrent3V3-int-">getUserCurrent3V3</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wpi/first/hal/sim/mockdata/RoboRioDataJNI.html#getUserCurrent5V-int-">getUserCurrent5V</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wpi/first/hal/sim/mockdata/RoboRioDataJNI.html#getUserCurrent6V-int-">getUserCurrent6V</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wpi/first/hal/sim/mockdata/RoboRioDataJNI.html#getUserFaults3V3-int-">getUserFaults3V3</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wpi/first/hal/sim/mockdata/RoboRioDataJNI.html#getUserFaults5V-int-">getUserFaults5V</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wpi/first/hal/sim/mockdata/RoboRioDataJNI.html#getUserFaults6V-int-">getUserFaults6V</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wpi/first/hal/sim/mockdata/RoboRioDataJNI.html#getUserVoltage3V3-int-">getUserVoltage3V3</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wpi/first/hal/sim/mockdata/RoboRioDataJNI.html#getUserVoltage5V-int-">getUserVoltage5V</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wpi/first/hal/sim/mockdata/RoboRioDataJNI.html#getUserVoltage6V-int-">getUserVoltage6V</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wpi/first/hal/sim/mockdata/RoboRioDataJNI.html#getVInCurrent-int-">getVInCurrent</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wpi/first/hal/sim/mockdata/RoboRioDataJNI.html#getVInVoltage-int-">getVInVoltage</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wpi/first/hal/sim/mockdata/RoboRioDataJNI.html#registerFPGAButtonCallback-int-edu.wpi.first.hal.sim.NotifyCallback-boolean-">registerFPGAButtonCallback</a></span>(int&nbsp;index,
                          <a href="../../../../../../edu/wpi/first/hal/sim/NotifyCallback.html" title="interface in edu.wpi.first.hal.sim">NotifyCallback</a>&nbsp;callback,
                          boolean&nbsp;initialNotify)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wpi/first/hal/sim/mockdata/RoboRioDataJNI.html#registerUserActive3V3Callback-int-edu.wpi.first.hal.sim.NotifyCallback-boolean-">registerUserActive3V3Callback</a></span>(int&nbsp;index,
                             <a href="../../../../../../edu/wpi/first/hal/sim/NotifyCallback.html" title="interface in edu.wpi.first.hal.sim">NotifyCallback</a>&nbsp;callback,
                             boolean&nbsp;initialNotify)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wpi/first/hal/sim/mockdata/RoboRioDataJNI.html#registerUserActive5VCallback-int-edu.wpi.first.hal.sim.NotifyCallback-boolean-">registerUserActive5VCallback</a></span>(int&nbsp;index,
                            <a href="../../../../../../edu/wpi/first/hal/sim/NotifyCallback.html" title="interface in edu.wpi.first.hal.sim">NotifyCallback</a>&nbsp;callback,
                            boolean&nbsp;initialNotify)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wpi/first/hal/sim/mockdata/RoboRioDataJNI.html#registerUserActive6VCallback-int-edu.wpi.first.hal.sim.NotifyCallback-boolean-">registerUserActive6VCallback</a></span>(int&nbsp;index,
                            <a href="../../../../../../edu/wpi/first/hal/sim/NotifyCallback.html" title="interface in edu.wpi.first.hal.sim">NotifyCallback</a>&nbsp;callback,
                            boolean&nbsp;initialNotify)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wpi/first/hal/sim/mockdata/RoboRioDataJNI.html#registerUserCurrent3V3Callback-int-edu.wpi.first.hal.sim.NotifyCallback-boolean-">registerUserCurrent3V3Callback</a></span>(int&nbsp;index,
                              <a href="../../../../../../edu/wpi/first/hal/sim/NotifyCallback.html" title="interface in edu.wpi.first.hal.sim">NotifyCallback</a>&nbsp;callback,
                              boolean&nbsp;initialNotify)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wpi/first/hal/sim/mockdata/RoboRioDataJNI.html#registerUserCurrent5VCallback-int-edu.wpi.first.hal.sim.NotifyCallback-boolean-">registerUserCurrent5VCallback</a></span>(int&nbsp;index,
                             <a href="../../../../../../edu/wpi/first/hal/sim/NotifyCallback.html" title="interface in edu.wpi.first.hal.sim">NotifyCallback</a>&nbsp;callback,
                             boolean&nbsp;initialNotify)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wpi/first/hal/sim/mockdata/RoboRioDataJNI.html#registerUserCurrent6VCallback-int-edu.wpi.first.hal.sim.NotifyCallback-boolean-">registerUserCurrent6VCallback</a></span>(int&nbsp;index,
                             <a href="../../../../../../edu/wpi/first/hal/sim/NotifyCallback.html" title="interface in edu.wpi.first.hal.sim">NotifyCallback</a>&nbsp;callback,
                             boolean&nbsp;initialNotify)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wpi/first/hal/sim/mockdata/RoboRioDataJNI.html#registerUserFaults3V3Callback-int-edu.wpi.first.hal.sim.NotifyCallback-boolean-">registerUserFaults3V3Callback</a></span>(int&nbsp;index,
                             <a href="../../../../../../edu/wpi/first/hal/sim/NotifyCallback.html" title="interface in edu.wpi.first.hal.sim">NotifyCallback</a>&nbsp;callback,
                             boolean&nbsp;initialNotify)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wpi/first/hal/sim/mockdata/RoboRioDataJNI.html#registerUserFaults5VCallback-int-edu.wpi.first.hal.sim.NotifyCallback-boolean-">registerUserFaults5VCallback</a></span>(int&nbsp;index,
                            <a href="../../../../../../edu/wpi/first/hal/sim/NotifyCallback.html" title="interface in edu.wpi.first.hal.sim">NotifyCallback</a>&nbsp;callback,
                            boolean&nbsp;initialNotify)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wpi/first/hal/sim/mockdata/RoboRioDataJNI.html#registerUserFaults6VCallback-int-edu.wpi.first.hal.sim.NotifyCallback-boolean-">registerUserFaults6VCallback</a></span>(int&nbsp;index,
                            <a href="../../../../../../edu/wpi/first/hal/sim/NotifyCallback.html" title="interface in edu.wpi.first.hal.sim">NotifyCallback</a>&nbsp;callback,
                            boolean&nbsp;initialNotify)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wpi/first/hal/sim/mockdata/RoboRioDataJNI.html#registerUserVoltage3V3Callback-int-edu.wpi.first.hal.sim.NotifyCallback-boolean-">registerUserVoltage3V3Callback</a></span>(int&nbsp;index,
                              <a href="../../../../../../edu/wpi/first/hal/sim/NotifyCallback.html" title="interface in edu.wpi.first.hal.sim">NotifyCallback</a>&nbsp;callback,
                              boolean&nbsp;initialNotify)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wpi/first/hal/sim/mockdata/RoboRioDataJNI.html#registerUserVoltage5VCallback-int-edu.wpi.first.hal.sim.NotifyCallback-boolean-">registerUserVoltage5VCallback</a></span>(int&nbsp;index,
                             <a href="../../../../../../edu/wpi/first/hal/sim/NotifyCallback.html" title="interface in edu.wpi.first.hal.sim">NotifyCallback</a>&nbsp;callback,
                             boolean&nbsp;initialNotify)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wpi/first/hal/sim/mockdata/RoboRioDataJNI.html#registerUserVoltage6VCallback-int-edu.wpi.first.hal.sim.NotifyCallback-boolean-">registerUserVoltage6VCallback</a></span>(int&nbsp;index,
                             <a href="../../../../../../edu/wpi/first/hal/sim/NotifyCallback.html" title="interface in edu.wpi.first.hal.sim">NotifyCallback</a>&nbsp;callback,
                             boolean&nbsp;initialNotify)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wpi/first/hal/sim/mockdata/RoboRioDataJNI.html#registerVInCurrentCallback-int-edu.wpi.first.hal.sim.NotifyCallback-boolean-">registerVInCurrentCallback</a></span>(int&nbsp;index,
                          <a href="../../../../../../edu/wpi/first/hal/sim/NotifyCallback.html" title="interface in edu.wpi.first.hal.sim">NotifyCallback</a>&nbsp;callback,
                          boolean&nbsp;initialNotify)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wpi/first/hal/sim/mockdata/RoboRioDataJNI.html#registerVInVoltageCallback-int-edu.wpi.first.hal.sim.NotifyCallback-boolean-">registerVInVoltageCallback</a></span>(int&nbsp;index,
                          <a href="../../../../../../edu/wpi/first/hal/sim/NotifyCallback.html" title="interface in edu.wpi.first.hal.sim">NotifyCallback</a>&nbsp;callback,
                          boolean&nbsp;initialNotify)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wpi/first/hal/sim/mockdata/RoboRioDataJNI.html#resetData-int-">resetData</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wpi/first/hal/sim/mockdata/RoboRioDataJNI.html#setFPGAButton-int-boolean-">setFPGAButton</a></span>(int&nbsp;index,
             boolean&nbsp;fPGAButton)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wpi/first/hal/sim/mockdata/RoboRioDataJNI.html#setUserActive3V3-int-boolean-">setUserActive3V3</a></span>(int&nbsp;index,
                boolean&nbsp;userActive3V3)</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wpi/first/hal/sim/mockdata/RoboRioDataJNI.html#setUserActive5V-int-boolean-">setUserActive5V</a></span>(int&nbsp;index,
               boolean&nbsp;userActive5V)</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wpi/first/hal/sim/mockdata/RoboRioDataJNI.html#setUserActive6V-int-boolean-">setUserActive6V</a></span>(int&nbsp;index,
               boolean&nbsp;userActive6V)</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wpi/first/hal/sim/mockdata/RoboRioDataJNI.html#setUserCurrent3V3-int-double-">setUserCurrent3V3</a></span>(int&nbsp;index,
                 double&nbsp;userCurrent3V3)</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wpi/first/hal/sim/mockdata/RoboRioDataJNI.html#setUserCurrent5V-int-double-">setUserCurrent5V</a></span>(int&nbsp;index,
                double&nbsp;userCurrent5V)</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wpi/first/hal/sim/mockdata/RoboRioDataJNI.html#setUserCurrent6V-int-double-">setUserCurrent6V</a></span>(int&nbsp;index,
                double&nbsp;userCurrent6V)</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wpi/first/hal/sim/mockdata/RoboRioDataJNI.html#setUserFaults3V3-int-int-">setUserFaults3V3</a></span>(int&nbsp;index,
                int&nbsp;userFaults3V3)</code>&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wpi/first/hal/sim/mockdata/RoboRioDataJNI.html#setUserFaults5V-int-int-">setUserFaults5V</a></span>(int&nbsp;index,
               int&nbsp;userFaults5V)</code>&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wpi/first/hal/sim/mockdata/RoboRioDataJNI.html#setUserFaults6V-int-int-">setUserFaults6V</a></span>(int&nbsp;index,
               int&nbsp;userFaults6V)</code>&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wpi/first/hal/sim/mockdata/RoboRioDataJNI.html#setUserVoltage3V3-int-double-">setUserVoltage3V3</a></span>(int&nbsp;index,
                 double&nbsp;userVoltage3V3)</code>&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wpi/first/hal/sim/mockdata/RoboRioDataJNI.html#setUserVoltage5V-int-double-">setUserVoltage5V</a></span>(int&nbsp;index,
                double&nbsp;userVoltage5V)</code>&nbsp;</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wpi/first/hal/sim/mockdata/RoboRioDataJNI.html#setUserVoltage6V-int-double-">setUserVoltage6V</a></span>(int&nbsp;index,
                double&nbsp;userVoltage6V)</code>&nbsp;</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wpi/first/hal/sim/mockdata/RoboRioDataJNI.html#setVInCurrent-int-double-">setVInCurrent</a></span>(int&nbsp;index,
             double&nbsp;vInCurrent)</code>&nbsp;</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wpi/first/hal/sim/mockdata/RoboRioDataJNI.html#setVInVoltage-int-double-">setVInVoltage</a></span>(int&nbsp;index,
             double&nbsp;vInVoltage)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RoboRioDataJNI--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RoboRioDataJNI</h4>
<pre>public&nbsp;RoboRioDataJNI()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="registerFPGAButtonCallback-int-edu.wpi.first.hal.sim.NotifyCallback-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerFPGAButtonCallback</h4>
<pre>public static&nbsp;int&nbsp;registerFPGAButtonCallback(int&nbsp;index,
                                             <a href="../../../../../../edu/wpi/first/hal/sim/NotifyCallback.html" title="interface in edu.wpi.first.hal.sim">NotifyCallback</a>&nbsp;callback,
                                             boolean&nbsp;initialNotify)</pre>
</li>
</ul>
<a name="cancelFPGAButtonCallback-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelFPGAButtonCallback</h4>
<pre>public static&nbsp;void&nbsp;cancelFPGAButtonCallback(int&nbsp;index,
                                            int&nbsp;uid)</pre>
</li>
</ul>
<a name="getFPGAButton-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFPGAButton</h4>
<pre>public static&nbsp;boolean&nbsp;getFPGAButton(int&nbsp;index)</pre>
</li>
</ul>
<a name="setFPGAButton-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFPGAButton</h4>
<pre>public static&nbsp;void&nbsp;setFPGAButton(int&nbsp;index,
                                 boolean&nbsp;fPGAButton)</pre>
</li>
</ul>
<a name="registerVInVoltageCallback-int-edu.wpi.first.hal.sim.NotifyCallback-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerVInVoltageCallback</h4>
<pre>public static&nbsp;int&nbsp;registerVInVoltageCallback(int&nbsp;index,
                                             <a href="../../../../../../edu/wpi/first/hal/sim/NotifyCallback.html" title="interface in edu.wpi.first.hal.sim">NotifyCallback</a>&nbsp;callback,
                                             boolean&nbsp;initialNotify)</pre>
</li>
</ul>
<a name="cancelVInVoltageCallback-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelVInVoltageCallback</h4>
<pre>public static&nbsp;void&nbsp;cancelVInVoltageCallback(int&nbsp;index,
                                            int&nbsp;uid)</pre>
</li>
</ul>
<a name="getVInVoltage-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVInVoltage</h4>
<pre>public static&nbsp;double&nbsp;getVInVoltage(int&nbsp;index)</pre>
</li>
</ul>
<a name="setVInVoltage-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVInVoltage</h4>
<pre>public static&nbsp;void&nbsp;setVInVoltage(int&nbsp;index,
                                 double&nbsp;vInVoltage)</pre>
</li>
</ul>
<a name="registerVInCurrentCallback-int-edu.wpi.first.hal.sim.NotifyCallback-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerVInCurrentCallback</h4>
<pre>public static&nbsp;int&nbsp;registerVInCurrentCallback(int&nbsp;index,
                                             <a href="../../../../../../edu/wpi/first/hal/sim/NotifyCallback.html" title="interface in edu.wpi.first.hal.sim">NotifyCallback</a>&nbsp;callback,
                                             boolean&nbsp;initialNotify)</pre>
</li>
</ul>
<a name="cancelVInCurrentCallback-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelVInCurrentCallback</h4>
<pre>public static&nbsp;void&nbsp;cancelVInCurrentCallback(int&nbsp;index,
                                            int&nbsp;uid)</pre>
</li>
</ul>
<a name="getVInCurrent-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVInCurrent</h4>
<pre>public static&nbsp;double&nbsp;getVInCurrent(int&nbsp;index)</pre>
</li>
</ul>
<a name="setVInCurrent-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVInCurrent</h4>
<pre>public static&nbsp;void&nbsp;setVInCurrent(int&nbsp;index,
                                 double&nbsp;vInCurrent)</pre>
</li>
</ul>
<a name="registerUserVoltage6VCallback-int-edu.wpi.first.hal.sim.NotifyCallback-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerUserVoltage6VCallback</h4>
<pre>public static&nbsp;int&nbsp;registerUserVoltage6VCallback(int&nbsp;index,
                                                <a href="../../../../../../edu/wpi/first/hal/sim/NotifyCallback.html" title="interface in edu.wpi.first.hal.sim">NotifyCallback</a>&nbsp;callback,
                                                boolean&nbsp;initialNotify)</pre>
</li>
</ul>
<a name="cancelUserVoltage6VCallback-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelUserVoltage6VCallback</h4>
<pre>public static&nbsp;void&nbsp;cancelUserVoltage6VCallback(int&nbsp;index,
                                               int&nbsp;uid)</pre>
</li>
</ul>
<a name="getUserVoltage6V-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserVoltage6V</h4>
<pre>public static&nbsp;double&nbsp;getUserVoltage6V(int&nbsp;index)</pre>
</li>
</ul>
<a name="setUserVoltage6V-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserVoltage6V</h4>
<pre>public static&nbsp;void&nbsp;setUserVoltage6V(int&nbsp;index,
                                    double&nbsp;userVoltage6V)</pre>
</li>
</ul>
<a name="registerUserCurrent6VCallback-int-edu.wpi.first.hal.sim.NotifyCallback-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerUserCurrent6VCallback</h4>
<pre>public static&nbsp;int&nbsp;registerUserCurrent6VCallback(int&nbsp;index,
                                                <a href="../../../../../../edu/wpi/first/hal/sim/NotifyCallback.html" title="interface in edu.wpi.first.hal.sim">NotifyCallback</a>&nbsp;callback,
                                                boolean&nbsp;initialNotify)</pre>
</li>
</ul>
<a name="cancelUserCurrent6VCallback-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelUserCurrent6VCallback</h4>
<pre>public static&nbsp;void&nbsp;cancelUserCurrent6VCallback(int&nbsp;index,
                                               int&nbsp;uid)</pre>
</li>
</ul>
<a name="getUserCurrent6V-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserCurrent6V</h4>
<pre>public static&nbsp;double&nbsp;getUserCurrent6V(int&nbsp;index)</pre>
</li>
</ul>
<a name="setUserCurrent6V-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserCurrent6V</h4>
<pre>public static&nbsp;void&nbsp;setUserCurrent6V(int&nbsp;index,
                                    double&nbsp;userCurrent6V)</pre>
</li>
</ul>
<a name="registerUserActive6VCallback-int-edu.wpi.first.hal.sim.NotifyCallback-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerUserActive6VCallback</h4>
<pre>public static&nbsp;int&nbsp;registerUserActive6VCallback(int&nbsp;index,
                                               <a href="../../../../../../edu/wpi/first/hal/sim/NotifyCallback.html" title="interface in edu.wpi.first.hal.sim">NotifyCallback</a>&nbsp;callback,
                                               boolean&nbsp;initialNotify)</pre>
</li>
</ul>
<a name="cancelUserActive6VCallback-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelUserActive6VCallback</h4>
<pre>public static&nbsp;void&nbsp;cancelUserActive6VCallback(int&nbsp;index,
                                              int&nbsp;uid)</pre>
</li>
</ul>
<a name="getUserActive6V-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserActive6V</h4>
<pre>public static&nbsp;boolean&nbsp;getUserActive6V(int&nbsp;index)</pre>
</li>
</ul>
<a name="setUserActive6V-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserActive6V</h4>
<pre>public static&nbsp;void&nbsp;setUserActive6V(int&nbsp;index,
                                   boolean&nbsp;userActive6V)</pre>
</li>
</ul>
<a name="registerUserVoltage5VCallback-int-edu.wpi.first.hal.sim.NotifyCallback-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerUserVoltage5VCallback</h4>
<pre>public static&nbsp;int&nbsp;registerUserVoltage5VCallback(int&nbsp;index,
                                                <a href="../../../../../../edu/wpi/first/hal/sim/NotifyCallback.html" title="interface in edu.wpi.first.hal.sim">NotifyCallback</a>&nbsp;callback,
                                                boolean&nbsp;initialNotify)</pre>
</li>
</ul>
<a name="cancelUserVoltage5VCallback-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelUserVoltage5VCallback</h4>
<pre>public static&nbsp;void&nbsp;cancelUserVoltage5VCallback(int&nbsp;index,
                                               int&nbsp;uid)</pre>
</li>
</ul>
<a name="getUserVoltage5V-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserVoltage5V</h4>
<pre>public static&nbsp;double&nbsp;getUserVoltage5V(int&nbsp;index)</pre>
</li>
</ul>
<a name="setUserVoltage5V-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserVoltage5V</h4>
<pre>public static&nbsp;void&nbsp;setUserVoltage5V(int&nbsp;index,
                                    double&nbsp;userVoltage5V)</pre>
</li>
</ul>
<a name="registerUserCurrent5VCallback-int-edu.wpi.first.hal.sim.NotifyCallback-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerUserCurrent5VCallback</h4>
<pre>public static&nbsp;int&nbsp;registerUserCurrent5VCallback(int&nbsp;index,
                                                <a href="../../../../../../edu/wpi/first/hal/sim/NotifyCallback.html" title="interface in edu.wpi.first.hal.sim">NotifyCallback</a>&nbsp;callback,
                                                boolean&nbsp;initialNotify)</pre>
</li>
</ul>
<a name="cancelUserCurrent5VCallback-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelUserCurrent5VCallback</h4>
<pre>public static&nbsp;void&nbsp;cancelUserCurrent5VCallback(int&nbsp;index,
                                               int&nbsp;uid)</pre>
</li>
</ul>
<a name="getUserCurrent5V-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserCurrent5V</h4>
<pre>public static&nbsp;double&nbsp;getUserCurrent5V(int&nbsp;index)</pre>
</li>
</ul>
<a name="setUserCurrent5V-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserCurrent5V</h4>
<pre>public static&nbsp;void&nbsp;setUserCurrent5V(int&nbsp;index,
                                    double&nbsp;userCurrent5V)</pre>
</li>
</ul>
<a name="registerUserActive5VCallback-int-edu.wpi.first.hal.sim.NotifyCallback-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerUserActive5VCallback</h4>
<pre>public static&nbsp;int&nbsp;registerUserActive5VCallback(int&nbsp;index,
                                               <a href="../../../../../../edu/wpi/first/hal/sim/NotifyCallback.html" title="interface in edu.wpi.first.hal.sim">NotifyCallback</a>&nbsp;callback,
                                               boolean&nbsp;initialNotify)</pre>
</li>
</ul>
<a name="cancelUserActive5VCallback-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelUserActive5VCallback</h4>
<pre>public static&nbsp;void&nbsp;cancelUserActive5VCallback(int&nbsp;index,
                                              int&nbsp;uid)</pre>
</li>
</ul>
<a name="getUserActive5V-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserActive5V</h4>
<pre>public static&nbsp;boolean&nbsp;getUserActive5V(int&nbsp;index)</pre>
</li>
</ul>
<a name="setUserActive5V-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserActive5V</h4>
<pre>public static&nbsp;void&nbsp;setUserActive5V(int&nbsp;index,
                                   boolean&nbsp;userActive5V)</pre>
</li>
</ul>
<a name="registerUserVoltage3V3Callback-int-edu.wpi.first.hal.sim.NotifyCallback-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerUserVoltage3V3Callback</h4>
<pre>public static&nbsp;int&nbsp;registerUserVoltage3V3Callback(int&nbsp;index,
                                                 <a href="../../../../../../edu/wpi/first/hal/sim/NotifyCallback.html" title="interface in edu.wpi.first.hal.sim">NotifyCallback</a>&nbsp;callback,
                                                 boolean&nbsp;initialNotify)</pre>
</li>
</ul>
<a name="cancelUserVoltage3V3Callback-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelUserVoltage3V3Callback</h4>
<pre>public static&nbsp;void&nbsp;cancelUserVoltage3V3Callback(int&nbsp;index,
                                                int&nbsp;uid)</pre>
</li>
</ul>
<a name="getUserVoltage3V3-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserVoltage3V3</h4>
<pre>public static&nbsp;double&nbsp;getUserVoltage3V3(int&nbsp;index)</pre>
</li>
</ul>
<a name="setUserVoltage3V3-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserVoltage3V3</h4>
<pre>public static&nbsp;void&nbsp;setUserVoltage3V3(int&nbsp;index,
                                     double&nbsp;userVoltage3V3)</pre>
</li>
</ul>
<a name="registerUserCurrent3V3Callback-int-edu.wpi.first.hal.sim.NotifyCallback-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerUserCurrent3V3Callback</h4>
<pre>public static&nbsp;int&nbsp;registerUserCurrent3V3Callback(int&nbsp;index,
                                                 <a href="../../../../../../edu/wpi/first/hal/sim/NotifyCallback.html" title="interface in edu.wpi.first.hal.sim">NotifyCallback</a>&nbsp;callback,
                                                 boolean&nbsp;initialNotify)</pre>
</li>
</ul>
<a name="cancelUserCurrent3V3Callback-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelUserCurrent3V3Callback</h4>
<pre>public static&nbsp;void&nbsp;cancelUserCurrent3V3Callback(int&nbsp;index,
                                                int&nbsp;uid)</pre>
</li>
</ul>
<a name="getUserCurrent3V3-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserCurrent3V3</h4>
<pre>public static&nbsp;double&nbsp;getUserCurrent3V3(int&nbsp;index)</pre>
</li>
</ul>
<a name="setUserCurrent3V3-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserCurrent3V3</h4>
<pre>public static&nbsp;void&nbsp;setUserCurrent3V3(int&nbsp;index,
                                     double&nbsp;userCurrent3V3)</pre>
</li>
</ul>
<a name="registerUserActive3V3Callback-int-edu.wpi.first.hal.sim.NotifyCallback-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerUserActive3V3Callback</h4>
<pre>public static&nbsp;int&nbsp;registerUserActive3V3Callback(int&nbsp;index,
                                                <a href="../../../../../../edu/wpi/first/hal/sim/NotifyCallback.html" title="interface in edu.wpi.first.hal.sim">NotifyCallback</a>&nbsp;callback,
                                                boolean&nbsp;initialNotify)</pre>
</li>
</ul>
<a name="cancelUserActive3V3Callback-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelUserActive3V3Callback</h4>
<pre>public static&nbsp;void&nbsp;cancelUserActive3V3Callback(int&nbsp;index,
                                               int&nbsp;uid)</pre>
</li>
</ul>
<a name="getUserActive3V3-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserActive3V3</h4>
<pre>public static&nbsp;boolean&nbsp;getUserActive3V3(int&nbsp;index)</pre>
</li>
</ul>
<a name="setUserActive3V3-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserActive3V3</h4>
<pre>public static&nbsp;void&nbsp;setUserActive3V3(int&nbsp;index,
                                    boolean&nbsp;userActive3V3)</pre>
</li>
</ul>
<a name="registerUserFaults6VCallback-int-edu.wpi.first.hal.sim.NotifyCallback-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerUserFaults6VCallback</h4>
<pre>public static&nbsp;int&nbsp;registerUserFaults6VCallback(int&nbsp;index,
                                               <a href="../../../../../../edu/wpi/first/hal/sim/NotifyCallback.html" title="interface in edu.wpi.first.hal.sim">NotifyCallback</a>&nbsp;callback,
                                               boolean&nbsp;initialNotify)</pre>
</li>
</ul>
<a name="cancelUserFaults6VCallback-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelUserFaults6VCallback</h4>
<pre>public static&nbsp;void&nbsp;cancelUserFaults6VCallback(int&nbsp;index,
                                              int&nbsp;uid)</pre>
</li>
</ul>
<a name="getUserFaults6V-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserFaults6V</h4>
<pre>public static&nbsp;int&nbsp;getUserFaults6V(int&nbsp;index)</pre>
</li>
</ul>
<a name="setUserFaults6V-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserFaults6V</h4>
<pre>public static&nbsp;void&nbsp;setUserFaults6V(int&nbsp;index,
                                   int&nbsp;userFaults6V)</pre>
</li>
</ul>
<a name="registerUserFaults5VCallback-int-edu.wpi.first.hal.sim.NotifyCallback-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerUserFaults5VCallback</h4>
<pre>public static&nbsp;int&nbsp;registerUserFaults5VCallback(int&nbsp;index,
                                               <a href="../../../../../../edu/wpi/first/hal/sim/NotifyCallback.html" title="interface in edu.wpi.first.hal.sim">NotifyCallback</a>&nbsp;callback,
                                               boolean&nbsp;initialNotify)</pre>
</li>
</ul>
<a name="cancelUserFaults5VCallback-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelUserFaults5VCallback</h4>
<pre>public static&nbsp;void&nbsp;cancelUserFaults5VCallback(int&nbsp;index,
                                              int&nbsp;uid)</pre>
</li>
</ul>
<a name="getUserFaults5V-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserFaults5V</h4>
<pre>public static&nbsp;int&nbsp;getUserFaults5V(int&nbsp;index)</pre>
</li>
</ul>
<a name="setUserFaults5V-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserFaults5V</h4>
<pre>public static&nbsp;void&nbsp;setUserFaults5V(int&nbsp;index,
                                   int&nbsp;userFaults5V)</pre>
</li>
</ul>
<a name="registerUserFaults3V3Callback-int-edu.wpi.first.hal.sim.NotifyCallback-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerUserFaults3V3Callback</h4>
<pre>public static&nbsp;int&nbsp;registerUserFaults3V3Callback(int&nbsp;index,
                                                <a href="../../../../../../edu/wpi/first/hal/sim/NotifyCallback.html" title="interface in edu.wpi.first.hal.sim">NotifyCallback</a>&nbsp;callback,
                                                boolean&nbsp;initialNotify)</pre>
</li>
</ul>
<a name="cancelUserFaults3V3Callback-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelUserFaults3V3Callback</h4>
<pre>public static&nbsp;void&nbsp;cancelUserFaults3V3Callback(int&nbsp;index,
                                               int&nbsp;uid)</pre>
</li>
</ul>
<a name="getUserFaults3V3-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserFaults3V3</h4>
<pre>public static&nbsp;int&nbsp;getUserFaults3V3(int&nbsp;index)</pre>
</li>
</ul>
<a name="setUserFaults3V3-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserFaults3V3</h4>
<pre>public static&nbsp;void&nbsp;setUserFaults3V3(int&nbsp;index,
                                    int&nbsp;userFaults3V3)</pre>
</li>
</ul>
<a name="resetData-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resetData</h4>
<pre>public static&nbsp;void&nbsp;resetData(int&nbsp;index)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/wpi/first/hal/sim/mockdata/RelayDataJNI.html" title="class in edu.wpi.first.hal.sim.mockdata"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../edu/wpi/first/hal/sim/mockdata/SimulatorJNI.html" title="class in edu.wpi.first.hal.sim.mockdata"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/wpi/first/hal/sim/mockdata/RoboRioDataJNI.html" target="_top">Frames</a></li>
<li><a href="RoboRioDataJNI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
