<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Nov 13 14:56:39 MST 2018 -->
<title>HttpCamera (docs API)</title>
<meta name="date" content="2018-11-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HttpCamera (docs API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../edu/wpi/cscore/CvSource.html" title="class in edu.wpi.cscore"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../edu/wpi/cscore/HttpCamera.HttpCameraKind.html" title="enum in edu.wpi.cscore"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/wpi/cscore/HttpCamera.html" target="_top">Frames</a></li>
<li><a href="HttpCamera.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.edu.wpi.cscore.VideoSource">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.wpi.cscore</div>
<h2 title="Class HttpCamera" class="title">Class HttpCamera</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../edu/wpi/cscore/VideoSource.html" title="class in edu.wpi.cscore">edu.wpi.cscore.VideoSource</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../edu/wpi/cscore/VideoCamera.html" title="class in edu.wpi.cscore">edu.wpi.cscore.VideoCamera</a></li>
<li>
<ul class="inheritance">
<li>edu.wpi.cscore.HttpCamera</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../edu/wpi/cscore/AxisCamera.html" title="class in edu.wpi.cscore">AxisCamera</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">HttpCamera</span>
extends <a href="../../../edu/wpi/cscore/VideoCamera.html" title="class in edu.wpi.cscore">VideoCamera</a></pre>
<div class="block">A source that represents a MJPEG-over-HTTP (IP) camera.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cscore/HttpCamera.HttpCameraKind.html" title="enum in edu.wpi.cscore">HttpCamera.HttpCameraKind</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.edu.wpi.cscore.VideoCamera">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;edu.wpi.cscore.<a href="../../../edu/wpi/cscore/VideoCamera.html" title="class in edu.wpi.cscore">VideoCamera</a></h3>
<code><a href="../../../edu/wpi/cscore/VideoCamera.WhiteBalance.html" title="class in edu.wpi.cscore">VideoCamera.WhiteBalance</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.edu.wpi.cscore.VideoSource">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;edu.wpi.cscore.<a href="../../../edu/wpi/cscore/VideoSource.html" title="class in edu.wpi.cscore">VideoSource</a></h3>
<code><a href="../../../edu/wpi/cscore/VideoSource.ConnectionStrategy.html" title="enum in edu.wpi.cscore">VideoSource.ConnectionStrategy</a>, <a href="../../../edu/wpi/cscore/VideoSource.Kind.html" title="enum in edu.wpi.cscore">VideoSource.Kind</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.edu.wpi.cscore.VideoSource">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.wpi.cscore.<a href="../../../edu/wpi/cscore/VideoSource.html" title="class in edu.wpi.cscore">VideoSource</a></h3>
<code><a href="../../../edu/wpi/cscore/VideoSource.html#m_handle">m_handle</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../edu/wpi/cscore/HttpCamera.html#HttpCamera-java.lang.String-java.lang.String-">HttpCamera</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</code>
<div class="block">Create a source for a MJPEG-over-HTTP (IP) camera.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../edu/wpi/cscore/HttpCamera.html#HttpCamera-java.lang.String-java.lang.String:A-">HttpCamera</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;urls)</code>
<div class="block">Create a source for a MJPEG-over-HTTP (IP) camera.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../edu/wpi/cscore/HttpCamera.html#HttpCamera-java.lang.String-java.lang.String:A-edu.wpi.cscore.HttpCamera.HttpCameraKind-">HttpCamera</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;urls,
          <a href="../../../edu/wpi/cscore/HttpCamera.HttpCameraKind.html" title="enum in edu.wpi.cscore">HttpCamera.HttpCameraKind</a>&nbsp;kind)</code>
<div class="block">Create a source for a MJPEG-over-HTTP (IP) camera.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../edu/wpi/cscore/HttpCamera.html#HttpCamera-java.lang.String-java.lang.String-edu.wpi.cscore.HttpCamera.HttpCameraKind-">HttpCamera</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
          <a href="../../../edu/wpi/cscore/HttpCamera.HttpCameraKind.html" title="enum in edu.wpi.cscore">HttpCamera.HttpCameraKind</a>&nbsp;kind)</code>
<div class="block">Create a source for a MJPEG-over-HTTP (IP) camera.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../edu/wpi/cscore/HttpCamera.HttpCameraKind.html" title="enum in edu.wpi.cscore">HttpCamera.HttpCameraKind</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cscore/HttpCamera.html#getHttpCameraKind--">getHttpCameraKind</a></span>()</code>
<div class="block">Get the kind of HTTP camera.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../edu/wpi/cscore/HttpCamera.HttpCameraKind.html" title="enum in edu.wpi.cscore">HttpCamera.HttpCameraKind</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cscore/HttpCamera.html#getHttpCameraKindFromInt-int-">getHttpCameraKindFromInt</a></span>(int&nbsp;kind)</code>
<div class="block">Convert from the numerical representation of kind to an enum type.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cscore/HttpCamera.html#getUrls--">getUrls</a></span>()</code>
<div class="block">Get the URLs used to connect to the camera.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cscore/HttpCamera.html#setUrls-java.lang.String:A-">setUrls</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;urls)</code>
<div class="block">Change the URLs used to connect to the camera.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.wpi.cscore.VideoCamera">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.wpi.cscore.<a href="../../../edu/wpi/cscore/VideoCamera.html" title="class in edu.wpi.cscore">VideoCamera</a></h3>
<code><a href="../../../edu/wpi/cscore/VideoCamera.html#getBrightness--">getBrightness</a>, <a href="../../../edu/wpi/cscore/VideoCamera.html#setBrightness-int-">setBrightness</a>, <a href="../../../edu/wpi/cscore/VideoCamera.html#setExposureAuto--">setExposureAuto</a>, <a href="../../../edu/wpi/cscore/VideoCamera.html#setExposureHoldCurrent--">setExposureHoldCurrent</a>, <a href="../../../edu/wpi/cscore/VideoCamera.html#setExposureManual-int-">setExposureManual</a>, <a href="../../../edu/wpi/cscore/VideoCamera.html#setWhiteBalanceAuto--">setWhiteBalanceAuto</a>, <a href="../../../edu/wpi/cscore/VideoCamera.html#setWhiteBalanceHoldCurrent--">setWhiteBalanceHoldCurrent</a>, <a href="../../../edu/wpi/cscore/VideoCamera.html#setWhiteBalanceManual-int-">setWhiteBalanceManual</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.wpi.cscore.VideoSource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.wpi.cscore.<a href="../../../edu/wpi/cscore/VideoSource.html" title="class in edu.wpi.cscore">VideoSource</a></h3>
<code><a href="../../../edu/wpi/cscore/VideoSource.html#close--">close</a>, <a href="../../../edu/wpi/cscore/VideoSource.html#enumerateProperties--">enumerateProperties</a>, <a href="../../../edu/wpi/cscore/VideoSource.html#enumerateSinks--">enumerateSinks</a>, <a href="../../../edu/wpi/cscore/VideoSource.html#enumerateSources--">enumerateSources</a>, <a href="../../../edu/wpi/cscore/VideoSource.html#enumerateVideoModes--">enumerateVideoModes</a>, <a href="../../../edu/wpi/cscore/VideoSource.html#equals-java.lang.Object-">equals</a>, <a href="../../../edu/wpi/cscore/VideoSource.html#free--">free</a>, <a href="../../../edu/wpi/cscore/VideoSource.html#getActualDataRate--">getActualDataRate</a>, <a href="../../../edu/wpi/cscore/VideoSource.html#getActualFPS--">getActualFPS</a>, <a href="../../../edu/wpi/cscore/VideoSource.html#getDescription--">getDescription</a>, <a href="../../../edu/wpi/cscore/VideoSource.html#getHandle--">getHandle</a>, <a href="../../../edu/wpi/cscore/VideoSource.html#getKind--">getKind</a>, <a href="../../../edu/wpi/cscore/VideoSource.html#getKindFromInt-int-">getKindFromInt</a>, <a href="../../../edu/wpi/cscore/VideoSource.html#getLastFrameTime--">getLastFrameTime</a>, <a href="../../../edu/wpi/cscore/VideoSource.html#getName--">getName</a>, <a href="../../../edu/wpi/cscore/VideoSource.html#getProperty-java.lang.String-">getProperty</a>, <a href="../../../edu/wpi/cscore/VideoSource.html#getVideoMode--">getVideoMode</a>, <a href="../../../edu/wpi/cscore/VideoSource.html#hashCode--">hashCode</a>, <a href="../../../edu/wpi/cscore/VideoSource.html#isConnected--">isConnected</a>, <a href="../../../edu/wpi/cscore/VideoSource.html#isEnabled--">isEnabled</a>, <a href="../../../edu/wpi/cscore/VideoSource.html#isValid--">isValid</a>, <a href="../../../edu/wpi/cscore/VideoSource.html#setConnectionStrategy-edu.wpi.cscore.VideoSource.ConnectionStrategy-">setConnectionStrategy</a>, <a href="../../../edu/wpi/cscore/VideoSource.html#setFPS-int-">setFPS</a>, <a href="../../../edu/wpi/cscore/VideoSource.html#setPixelFormat-edu.wpi.cscore.VideoMode.PixelFormat-">setPixelFormat</a>, <a href="../../../edu/wpi/cscore/VideoSource.html#setResolution-int-int-">setResolution</a>, <a href="../../../edu/wpi/cscore/VideoSource.html#setVideoMode-edu.wpi.cscore.VideoMode.PixelFormat-int-int-int-">setVideoMode</a>, <a href="../../../edu/wpi/cscore/VideoSource.html#setVideoMode-edu.wpi.cscore.VideoMode-">setVideoMode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HttpCamera-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HttpCamera</h4>
<pre>public&nbsp;HttpCamera(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</pre>
<div class="block">Create a source for a MJPEG-over-HTTP (IP) camera.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Source name (arbitrary unique identifier)</dd>
<dd><code>url</code> - Camera URL (e.g. "http://10.x.y.11/video/stream.mjpg")</dd>
</dl>
</li>
</ul>
<a name="HttpCamera-java.lang.String-java.lang.String-edu.wpi.cscore.HttpCamera.HttpCameraKind-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HttpCamera</h4>
<pre>public&nbsp;HttpCamera(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
                  <a href="../../../edu/wpi/cscore/HttpCamera.HttpCameraKind.html" title="enum in edu.wpi.cscore">HttpCamera.HttpCameraKind</a>&nbsp;kind)</pre>
<div class="block">Create a source for a MJPEG-over-HTTP (IP) camera.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Source name (arbitrary unique identifier)</dd>
<dd><code>url</code> - Camera URL (e.g. "http://10.x.y.11/video/stream.mjpg")</dd>
<dd><code>kind</code> - Camera kind (e.g. kAxis)</dd>
</dl>
</li>
</ul>
<a name="HttpCamera-java.lang.String-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HttpCamera</h4>
<pre>public&nbsp;HttpCamera(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;urls)</pre>
<div class="block">Create a source for a MJPEG-over-HTTP (IP) camera.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Source name (arbitrary unique identifier)</dd>
<dd><code>urls</code> - Array of Camera URLs</dd>
</dl>
</li>
</ul>
<a name="HttpCamera-java.lang.String-java.lang.String:A-edu.wpi.cscore.HttpCamera.HttpCameraKind-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HttpCamera</h4>
<pre>public&nbsp;HttpCamera(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;urls,
                  <a href="../../../edu/wpi/cscore/HttpCamera.HttpCameraKind.html" title="enum in edu.wpi.cscore">HttpCamera.HttpCameraKind</a>&nbsp;kind)</pre>
<div class="block">Create a source for a MJPEG-over-HTTP (IP) camera.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Source name (arbitrary unique identifier)</dd>
<dd><code>urls</code> - Array of Camera URLs</dd>
<dd><code>kind</code> - Camera kind (e.g. kAxis)</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHttpCameraKindFromInt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHttpCameraKindFromInt</h4>
<pre>public static&nbsp;<a href="../../../edu/wpi/cscore/HttpCamera.HttpCameraKind.html" title="enum in edu.wpi.cscore">HttpCamera.HttpCameraKind</a>&nbsp;getHttpCameraKindFromInt(int&nbsp;kind)</pre>
<div class="block">Convert from the numerical representation of kind to an enum type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kind</code> - The numerical representation of kind</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The kind</dd>
</dl>
</li>
</ul>
<a name="getHttpCameraKind--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHttpCameraKind</h4>
<pre>public&nbsp;<a href="../../../edu/wpi/cscore/HttpCamera.HttpCameraKind.html" title="enum in edu.wpi.cscore">HttpCamera.HttpCameraKind</a>&nbsp;getHttpCameraKind()</pre>
<div class="block">Get the kind of HTTP camera.

 <p>Autodetection can result in returning a different value than the camera
 was created with.</div>
</li>
</ul>
<a name="setUrls-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUrls</h4>
<pre>public&nbsp;void&nbsp;setUrls(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;urls)</pre>
<div class="block">Change the URLs used to connect to the camera.</div>
</li>
</ul>
<a name="getUrls--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUrls</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getUrls()</pre>
<div class="block">Get the URLs used to connect to the camera.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../edu/wpi/cscore/CvSource.html" title="class in edu.wpi.cscore"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../edu/wpi/cscore/HttpCamera.HttpCameraKind.html" title="enum in edu.wpi.cscore"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/wpi/cscore/HttpCamera.html" target="_top">Frames</a></li>
<li><a href="HttpCamera.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.edu.wpi.cscore.VideoSource">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
