<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Nov 13 14:56:39 MST 2018 -->
<title>edu.wpi.cscore (docs API)</title>
<meta name="date" content="2018-11-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="edu.wpi.cscore (docs API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../edu/wpi/first/cameraserver/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/wpi/cscore/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;edu.wpi.cscore</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../edu/wpi/cscore/CameraServerJNI.LoggerFunction.html" title="interface in edu.wpi.cscore">CameraServerJNI.LoggerFunction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../edu/wpi/cscore/AxisCamera.html" title="class in edu.wpi.cscore">AxisCamera</a></td>
<td class="colLast">
<div class="block">A source that represents an Axis IP camera.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../edu/wpi/cscore/CameraServerJNI.html" title="class in edu.wpi.cscore">CameraServerJNI</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../edu/wpi/cscore/CvSink.html" title="class in edu.wpi.cscore">CvSink</a></td>
<td class="colLast">
<div class="block">A sink for user code to accept video frames as OpenCV images.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../edu/wpi/cscore/CvSource.html" title="class in edu.wpi.cscore">CvSource</a></td>
<td class="colLast">
<div class="block">A source that represents a video camera.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../edu/wpi/cscore/HttpCamera.html" title="class in edu.wpi.cscore">HttpCamera</a></td>
<td class="colLast">
<div class="block">A source that represents a MJPEG-over-HTTP (IP) camera.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../edu/wpi/cscore/MjpegServer.html" title="class in edu.wpi.cscore">MjpegServer</a></td>
<td class="colLast">
<div class="block">A sink that acts as a MJPEG-over-HTTP network server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../edu/wpi/cscore/UsbCamera.html" title="class in edu.wpi.cscore">UsbCamera</a></td>
<td class="colLast">
<div class="block">A source that represents a USB camera.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../edu/wpi/cscore/UsbCameraInfo.html" title="class in edu.wpi.cscore">UsbCameraInfo</a></td>
<td class="colLast">
<div class="block">USB camera information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../edu/wpi/cscore/VideoCamera.html" title="class in edu.wpi.cscore">VideoCamera</a></td>
<td class="colLast">
<div class="block">A source that represents a video camera.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../edu/wpi/cscore/VideoCamera.WhiteBalance.html" title="class in edu.wpi.cscore">VideoCamera.WhiteBalance</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../edu/wpi/cscore/VideoEvent.html" title="class in edu.wpi.cscore">VideoEvent</a></td>
<td class="colLast">
<div class="block">Video event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../edu/wpi/cscore/VideoListener.html" title="class in edu.wpi.cscore">VideoListener</a></td>
<td class="colLast">
<div class="block">An event listener.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../edu/wpi/cscore/VideoMode.html" title="class in edu.wpi.cscore">VideoMode</a></td>
<td class="colLast">
<div class="block">Video mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../edu/wpi/cscore/VideoProperty.html" title="class in edu.wpi.cscore">VideoProperty</a></td>
<td class="colLast">
<div class="block">A source or sink property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../edu/wpi/cscore/VideoSink.html" title="class in edu.wpi.cscore">VideoSink</a></td>
<td class="colLast">
<div class="block">A source for video that provides a sequence of frames.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../edu/wpi/cscore/VideoSource.html" title="class in edu.wpi.cscore">VideoSource</a></td>
<td class="colLast">
<div class="block">A source for video that provides a sequence of frames.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../edu/wpi/cscore/CameraServerJNI.TelemetryKind.html" title="enum in edu.wpi.cscore">CameraServerJNI.TelemetryKind</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../edu/wpi/cscore/HttpCamera.HttpCameraKind.html" title="enum in edu.wpi.cscore">HttpCamera.HttpCameraKind</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../edu/wpi/cscore/VideoEvent.Kind.html" title="enum in edu.wpi.cscore">VideoEvent.Kind</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../edu/wpi/cscore/VideoMode.PixelFormat.html" title="enum in edu.wpi.cscore">VideoMode.PixelFormat</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../edu/wpi/cscore/VideoProperty.Kind.html" title="enum in edu.wpi.cscore">VideoProperty.Kind</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../edu/wpi/cscore/VideoSink.Kind.html" title="enum in edu.wpi.cscore">VideoSink.Kind</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../edu/wpi/cscore/VideoSource.ConnectionStrategy.html" title="enum in edu.wpi.cscore">VideoSource.ConnectionStrategy</a></td>
<td class="colLast">
<div class="block">Connection strategy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../edu/wpi/cscore/VideoSource.Kind.html" title="enum in edu.wpi.cscore">VideoSource.Kind</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../edu/wpi/cscore/VideoException.html" title="class in edu.wpi.cscore">VideoException</a></td>
<td class="colLast">
<div class="block">An exception raised by the camera server.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../edu/wpi/first/cameraserver/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/wpi/cscore/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
