<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Oct 25 21:06:47 MST 2018 -->
<title>edu.wpi.cscore (docs API)</title>
<meta name="date" content="2018-10-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../edu/wpi/cscore/package-summary.html" target="classFrame">edu.wpi.cscore</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CameraServerJNI.LoggerFunction.html" title="interface in edu.wpi.cscore" target="classFrame"><span class="interfaceName">CameraServerJNI.LoggerFunction</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AxisCamera.html" title="class in edu.wpi.cscore" target="classFrame">AxisCamera</a></li>
<li><a href="CameraServerJNI.html" title="class in edu.wpi.cscore" target="classFrame">CameraServerJNI</a></li>
<li><a href="CvSink.html" title="class in edu.wpi.cscore" target="classFrame">CvSink</a></li>
<li><a href="CvSource.html" title="class in edu.wpi.cscore" target="classFrame">CvSource</a></li>
<li><a href="HttpCamera.html" title="class in edu.wpi.cscore" target="classFrame">HttpCamera</a></li>
<li><a href="MjpegServer.html" title="class in edu.wpi.cscore" target="classFrame">MjpegServer</a></li>
<li><a href="UsbCamera.html" title="class in edu.wpi.cscore" target="classFrame">UsbCamera</a></li>
<li><a href="UsbCameraInfo.html" title="class in edu.wpi.cscore" target="classFrame">UsbCameraInfo</a></li>
<li><a href="VideoCamera.html" title="class in edu.wpi.cscore" target="classFrame">VideoCamera</a></li>
<li><a href="VideoCamera.WhiteBalance.html" title="class in edu.wpi.cscore" target="classFrame">VideoCamera.WhiteBalance</a></li>
<li><a href="VideoEvent.html" title="class in edu.wpi.cscore" target="classFrame">VideoEvent</a></li>
<li><a href="VideoListener.html" title="class in edu.wpi.cscore" target="classFrame">VideoListener</a></li>
<li><a href="VideoMode.html" title="class in edu.wpi.cscore" target="classFrame">VideoMode</a></li>
<li><a href="VideoProperty.html" title="class in edu.wpi.cscore" target="classFrame">VideoProperty</a></li>
<li><a href="VideoSink.html" title="class in edu.wpi.cscore" target="classFrame">VideoSink</a></li>
<li><a href="VideoSource.html" title="class in edu.wpi.cscore" target="classFrame">VideoSource</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="CameraServerJNI.TelemetryKind.html" title="enum in edu.wpi.cscore" target="classFrame">CameraServerJNI.TelemetryKind</a></li>
<li><a href="HttpCamera.HttpCameraKind.html" title="enum in edu.wpi.cscore" target="classFrame">HttpCamera.HttpCameraKind</a></li>
<li><a href="VideoEvent.Kind.html" title="enum in edu.wpi.cscore" target="classFrame">VideoEvent.Kind</a></li>
<li><a href="VideoMode.PixelFormat.html" title="enum in edu.wpi.cscore" target="classFrame">VideoMode.PixelFormat</a></li>
<li><a href="VideoProperty.Kind.html" title="enum in edu.wpi.cscore" target="classFrame">VideoProperty.Kind</a></li>
<li><a href="VideoSink.Kind.html" title="enum in edu.wpi.cscore" target="classFrame">VideoSink.Kind</a></li>
<li><a href="VideoSource.ConnectionStrategy.html" title="enum in edu.wpi.cscore" target="classFrame">VideoSource.ConnectionStrategy</a></li>
<li><a href="VideoSource.Kind.html" title="enum in edu.wpi.cscore" target="classFrame">VideoSource.Kind</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="VideoException.html" title="class in edu.wpi.cscore" target="classFrame">VideoException</a></li>
</ul>
</div>
</body>
</html>
