<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Oct 25 21:06:47 MST 2018 -->
<title>VideoCamera (docs API)</title>
<meta name="date" content="2018-10-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VideoCamera (docs API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../edu/wpi/cscore/UsbCameraInfo.html" title="class in edu.wpi.cscore"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../edu/wpi/cscore/VideoCamera.WhiteBalance.html" title="class in edu.wpi.cscore"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/wpi/cscore/VideoCamera.html" target="_top">Frames</a></li>
<li><a href="VideoCamera.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.edu.wpi.cscore.VideoSource">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.wpi.cscore</div>
<h2 title="Class VideoCamera" class="title">Class VideoCamera</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../edu/wpi/cscore/VideoSource.html" title="class in edu.wpi.cscore">edu.wpi.cscore.VideoSource</a></li>
<li>
<ul class="inheritance">
<li>edu.wpi.cscore.VideoCamera</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../edu/wpi/cscore/HttpCamera.html" title="class in edu.wpi.cscore">HttpCamera</a>, <a href="../../../edu/wpi/cscore/UsbCamera.html" title="class in edu.wpi.cscore">UsbCamera</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">VideoCamera</span>
extends <a href="../../../edu/wpi/cscore/VideoSource.html" title="class in edu.wpi.cscore">VideoSource</a></pre>
<div class="block">A source that represents a video camera.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cscore/VideoCamera.WhiteBalance.html" title="class in edu.wpi.cscore">VideoCamera.WhiteBalance</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.edu.wpi.cscore.VideoSource">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;edu.wpi.cscore.<a href="../../../edu/wpi/cscore/VideoSource.html" title="class in edu.wpi.cscore">VideoSource</a></h3>
<code><a href="../../../edu/wpi/cscore/VideoSource.ConnectionStrategy.html" title="enum in edu.wpi.cscore">VideoSource.ConnectionStrategy</a>, <a href="../../../edu/wpi/cscore/VideoSource.Kind.html" title="enum in edu.wpi.cscore">VideoSource.Kind</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.edu.wpi.cscore.VideoSource">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.wpi.cscore.<a href="../../../edu/wpi/cscore/VideoSource.html" title="class in edu.wpi.cscore">VideoSource</a></h3>
<code><a href="../../../edu/wpi/cscore/VideoSource.html#m_handle">m_handle</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cscore/VideoCamera.html#VideoCamera-int-">VideoCamera</a></span>(int&nbsp;handle)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cscore/VideoCamera.html#getBrightness--">getBrightness</a></span>()</code>
<div class="block">Get the brightness, as a percentage (0-100).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cscore/VideoCamera.html#setBrightness-int-">setBrightness</a></span>(int&nbsp;brightness)</code>
<div class="block">Set the brightness, as a percentage (0-100).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cscore/VideoCamera.html#setExposureAuto--">setExposureAuto</a></span>()</code>
<div class="block">Set the exposure to auto aperture.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cscore/VideoCamera.html#setExposureHoldCurrent--">setExposureHoldCurrent</a></span>()</code>
<div class="block">Set the exposure to hold current.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cscore/VideoCamera.html#setExposureManual-int-">setExposureManual</a></span>(int&nbsp;value)</code>
<div class="block">Set the exposure to manual, as a percentage (0-100).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cscore/VideoCamera.html#setWhiteBalanceAuto--">setWhiteBalanceAuto</a></span>()</code>
<div class="block">Set the white balance to auto.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cscore/VideoCamera.html#setWhiteBalanceHoldCurrent--">setWhiteBalanceHoldCurrent</a></span>()</code>
<div class="block">Set the white balance to hold current.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cscore/VideoCamera.html#setWhiteBalanceManual-int-">setWhiteBalanceManual</a></span>(int&nbsp;value)</code>
<div class="block">Set the white balance to manual, with specified color temperature.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.wpi.cscore.VideoSource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.wpi.cscore.<a href="../../../edu/wpi/cscore/VideoSource.html" title="class in edu.wpi.cscore">VideoSource</a></h3>
<code><a href="../../../edu/wpi/cscore/VideoSource.html#close--">close</a>, <a href="../../../edu/wpi/cscore/VideoSource.html#enumerateProperties--">enumerateProperties</a>, <a href="../../../edu/wpi/cscore/VideoSource.html#enumerateSinks--">enumerateSinks</a>, <a href="../../../edu/wpi/cscore/VideoSource.html#enumerateSources--">enumerateSources</a>, <a href="../../../edu/wpi/cscore/VideoSource.html#enumerateVideoModes--">enumerateVideoModes</a>, <a href="../../../edu/wpi/cscore/VideoSource.html#equals-java.lang.Object-">equals</a>, <a href="../../../edu/wpi/cscore/VideoSource.html#free--">free</a>, <a href="../../../edu/wpi/cscore/VideoSource.html#getActualDataRate--">getActualDataRate</a>, <a href="../../../edu/wpi/cscore/VideoSource.html#getActualFPS--">getActualFPS</a>, <a href="../../../edu/wpi/cscore/VideoSource.html#getDescription--">getDescription</a>, <a href="../../../edu/wpi/cscore/VideoSource.html#getHandle--">getHandle</a>, <a href="../../../edu/wpi/cscore/VideoSource.html#getKind--">getKind</a>, <a href="../../../edu/wpi/cscore/VideoSource.html#getKindFromInt-int-">getKindFromInt</a>, <a href="../../../edu/wpi/cscore/VideoSource.html#getLastFrameTime--">getLastFrameTime</a>, <a href="../../../edu/wpi/cscore/VideoSource.html#getName--">getName</a>, <a href="../../../edu/wpi/cscore/VideoSource.html#getProperty-java.lang.String-">getProperty</a>, <a href="../../../edu/wpi/cscore/VideoSource.html#getVideoMode--">getVideoMode</a>, <a href="../../../edu/wpi/cscore/VideoSource.html#hashCode--">hashCode</a>, <a href="../../../edu/wpi/cscore/VideoSource.html#isConnected--">isConnected</a>, <a href="../../../edu/wpi/cscore/VideoSource.html#isEnabled--">isEnabled</a>, <a href="../../../edu/wpi/cscore/VideoSource.html#isValid--">isValid</a>, <a href="../../../edu/wpi/cscore/VideoSource.html#setConnectionStrategy-edu.wpi.cscore.VideoSource.ConnectionStrategy-">setConnectionStrategy</a>, <a href="../../../edu/wpi/cscore/VideoSource.html#setFPS-int-">setFPS</a>, <a href="../../../edu/wpi/cscore/VideoSource.html#setPixelFormat-edu.wpi.cscore.VideoMode.PixelFormat-">setPixelFormat</a>, <a href="../../../edu/wpi/cscore/VideoSource.html#setResolution-int-int-">setResolution</a>, <a href="../../../edu/wpi/cscore/VideoSource.html#setVideoMode-edu.wpi.cscore.VideoMode.PixelFormat-int-int-int-">setVideoMode</a>, <a href="../../../edu/wpi/cscore/VideoSource.html#setVideoMode-edu.wpi.cscore.VideoMode-">setVideoMode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VideoCamera-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VideoCamera</h4>
<pre>protected&nbsp;VideoCamera(int&nbsp;handle)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setBrightness-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBrightness</h4>
<pre>public&nbsp;void&nbsp;setBrightness(int&nbsp;brightness)</pre>
<div class="block">Set the brightness, as a percentage (0-100).</div>
</li>
</ul>
<a name="getBrightness--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBrightness</h4>
<pre>public&nbsp;int&nbsp;getBrightness()</pre>
<div class="block">Get the brightness, as a percentage (0-100).</div>
</li>
</ul>
<a name="setWhiteBalanceAuto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWhiteBalanceAuto</h4>
<pre>public&nbsp;void&nbsp;setWhiteBalanceAuto()</pre>
<div class="block">Set the white balance to auto.</div>
</li>
</ul>
<a name="setWhiteBalanceHoldCurrent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWhiteBalanceHoldCurrent</h4>
<pre>public&nbsp;void&nbsp;setWhiteBalanceHoldCurrent()</pre>
<div class="block">Set the white balance to hold current.</div>
</li>
</ul>
<a name="setWhiteBalanceManual-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWhiteBalanceManual</h4>
<pre>public&nbsp;void&nbsp;setWhiteBalanceManual(int&nbsp;value)</pre>
<div class="block">Set the white balance to manual, with specified color temperature.</div>
</li>
</ul>
<a name="setExposureAuto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExposureAuto</h4>
<pre>public&nbsp;void&nbsp;setExposureAuto()</pre>
<div class="block">Set the exposure to auto aperture.</div>
</li>
</ul>
<a name="setExposureHoldCurrent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExposureHoldCurrent</h4>
<pre>public&nbsp;void&nbsp;setExposureHoldCurrent()</pre>
<div class="block">Set the exposure to hold current.</div>
</li>
</ul>
<a name="setExposureManual-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setExposureManual</h4>
<pre>public&nbsp;void&nbsp;setExposureManual(int&nbsp;value)</pre>
<div class="block">Set the exposure to manual, as a percentage (0-100).</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../edu/wpi/cscore/UsbCameraInfo.html" title="class in edu.wpi.cscore"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../edu/wpi/cscore/VideoCamera.WhiteBalance.html" title="class in edu.wpi.cscore"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/wpi/cscore/VideoCamera.html" target="_top">Frames</a></li>
<li><a href="VideoCamera.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.edu.wpi.cscore.VideoSource">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
