<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Oct 25 21:06:47 MST 2018 -->
<title>edu.wpi.first.wpilibj.command (docs API)</title>
<meta name="date" content="2018-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="edu.wpi.first.wpilibj.command (docs API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/wpi/first/wpilibj/buttons/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../edu/wpi/first/wpilibj/drive/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/wpi/first/wpilibj/command/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;edu.wpi.first.wpilibj.command</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../edu/wpi/first/wpilibj/command/Command.html" title="class in edu.wpi.first.wpilibj.command">Command</a></td>
<td class="colLast">
<div class="block">The Command class is at the very core of the entire command framework.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../edu/wpi/first/wpilibj/command/CommandGroup.html" title="class in edu.wpi.first.wpilibj.command">CommandGroup</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../../edu/wpi/first/wpilibj/command/CommandGroup.html" title="class in edu.wpi.first.wpilibj.command"><code>CommandGroup</code></a> is a list of commands which are executed in sequence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../edu/wpi/first/wpilibj/command/ConditionalCommand.html" title="class in edu.wpi.first.wpilibj.command">ConditionalCommand</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../../edu/wpi/first/wpilibj/command/ConditionalCommand.html" title="class in edu.wpi.first.wpilibj.command"><code>ConditionalCommand</code></a> is a <a href="../../../../../edu/wpi/first/wpilibj/command/Command.html" title="class in edu.wpi.first.wpilibj.command"><code>Command</code></a> that starts one of two commands.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../edu/wpi/first/wpilibj/command/InstantCommand.html" title="class in edu.wpi.first.wpilibj.command">InstantCommand</a></td>
<td class="colLast">
<div class="block">This command will execute once, then finish immediately afterward.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../edu/wpi/first/wpilibj/command/PIDCommand.html" title="class in edu.wpi.first.wpilibj.command">PIDCommand</a></td>
<td class="colLast">
<div class="block">This class defines a <a href="../../../../../edu/wpi/first/wpilibj/command/Command.html" title="class in edu.wpi.first.wpilibj.command"><code>Command</code></a> which interacts heavily with a PID loop.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../edu/wpi/first/wpilibj/command/PIDSubsystem.html" title="class in edu.wpi.first.wpilibj.command">PIDSubsystem</a></td>
<td class="colLast">
<div class="block">This class is designed to handle the case where there is a <a href="../../../../../edu/wpi/first/wpilibj/command/Subsystem.html" title="class in edu.wpi.first.wpilibj.command"><code>Subsystem</code></a> which uses a single
 <a href="../../../../../edu/wpi/first/wpilibj/PIDController.html" title="class in edu.wpi.first.wpilibj"><code>PIDController</code></a> almost constantly (for instance, an elevator which attempts to stay at a
 constant height).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../edu/wpi/first/wpilibj/command/PrintCommand.html" title="class in edu.wpi.first.wpilibj.command">PrintCommand</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../../edu/wpi/first/wpilibj/command/PrintCommand.html" title="class in edu.wpi.first.wpilibj.command"><code>PrintCommand</code></a> is a command which prints out a string when it is initialized, and then
 immediately finishes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../edu/wpi/first/wpilibj/command/Scheduler.html" title="class in edu.wpi.first.wpilibj.command">Scheduler</a></td>
<td class="colLast">
<div class="block">The <a href="../../../../../edu/wpi/first/wpilibj/command/Scheduler.html" title="class in edu.wpi.first.wpilibj.command"><code>Scheduler</code></a> is a singleton which holds the top-level running commands.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../edu/wpi/first/wpilibj/command/StartCommand.html" title="class in edu.wpi.first.wpilibj.command">StartCommand</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../../edu/wpi/first/wpilibj/command/StartCommand.html" title="class in edu.wpi.first.wpilibj.command"><code>StartCommand</code></a> will call the <a href="../../../../../edu/wpi/first/wpilibj/command/Command.html#start--"><code>start()</code></a> method of another command
 when it is initialized and will finish immediately.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../edu/wpi/first/wpilibj/command/Subsystem.html" title="class in edu.wpi.first.wpilibj.command">Subsystem</a></td>
<td class="colLast">
<div class="block">This class defines a major component of the robot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../edu/wpi/first/wpilibj/command/TimedCommand.html" title="class in edu.wpi.first.wpilibj.command">TimedCommand</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../../edu/wpi/first/wpilibj/command/TimedCommand.html" title="class in edu.wpi.first.wpilibj.command"><code>TimedCommand</code></a> will wait for a timeout before finishing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../edu/wpi/first/wpilibj/command/WaitCommand.html" title="class in edu.wpi.first.wpilibj.command">WaitCommand</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../../edu/wpi/first/wpilibj/command/WaitCommand.html" title="class in edu.wpi.first.wpilibj.command"><code>WaitCommand</code></a> will wait for a certain amount of time before finishing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../edu/wpi/first/wpilibj/command/WaitForChildren.html" title="class in edu.wpi.first.wpilibj.command">WaitForChildren</a></td>
<td class="colLast">
<div class="block">This command will only finish if whatever <a href="../../../../../edu/wpi/first/wpilibj/command/CommandGroup.html" title="class in edu.wpi.first.wpilibj.command"><code>CommandGroup</code></a> it is in has no active children.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../edu/wpi/first/wpilibj/command/WaitUntilCommand.html" title="class in edu.wpi.first.wpilibj.command">WaitUntilCommand</a></td>
<td class="colLast">
<div class="block">WaitUntilCommand - waits until an absolute game time.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../edu/wpi/first/wpilibj/command/IllegalUseOfCommandException.html" title="class in edu.wpi.first.wpilibj.command">IllegalUseOfCommandException</a></td>
<td class="colLast">
<div class="block">This exception will be thrown if a command is used illegally.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/wpi/first/wpilibj/buttons/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../edu/wpi/first/wpilibj/drive/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/wpi/first/wpilibj/command/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
