<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.bitbuckets</groupId>
  <artifactId>simulator-ctre</artifactId>
  <version>2020.1.2-SNAPSHOT</version>
  <dependencies>
    <dependency>
      <groupId>com.ctre.phoenix</groupId>
      <artifactId>api-java</artifactId>
      <version>5.17.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.ctre.phoenix</groupId>
      <artifactId>wpiapi-java</artifactId>
      <version>5.17.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.bitbuckets</groupId>
      <artifactId>simulator</artifactId>
      <version>2020.1.2-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
