<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Nov 13 14:56:38 MST 2018 -->
<title>RoboRioSim (docs API)</title>
<meta name="date" content="2018-11-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RoboRioSim (docs API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/wpi/first/hal/sim/RelaySim.html" title="class in edu.wpi.first.hal.sim"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../edu/wpi/first/hal/sim/SimHooks.html" title="class in edu.wpi.first.hal.sim"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/wpi/first/hal/sim/RoboRioSim.html" target="_top">Frames</a></li>
<li><a href="RoboRioSim.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.wpi.first.hal.sim</div>
<h2 title="Class RoboRioSim" class="title">Class RoboRioSim</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>edu.wpi.first.hal.sim.RoboRioSim</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RoboRioSim</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/hal/sim/RoboRioSim.html#RoboRioSim-int-">RoboRioSim</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/hal/sim/RoboRioSim.html#getFPGAButton--">getFPGAButton</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/hal/sim/RoboRioSim.html#getUserActive3V3--">getUserActive3V3</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/hal/sim/RoboRioSim.html#getUserActive5V--">getUserActive5V</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/hal/sim/RoboRioSim.html#getUserActive6V--">getUserActive6V</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/hal/sim/RoboRioSim.html#getUserCurrent3V3--">getUserCurrent3V3</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/hal/sim/RoboRioSim.html#getUserCurrent5V--">getUserCurrent5V</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/hal/sim/RoboRioSim.html#getUserCurrent6V--">getUserCurrent6V</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/hal/sim/RoboRioSim.html#getUserFaults3V3--">getUserFaults3V3</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/hal/sim/RoboRioSim.html#getUserFaults5V--">getUserFaults5V</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/hal/sim/RoboRioSim.html#getUserFaults6V--">getUserFaults6V</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/hal/sim/RoboRioSim.html#getUserVoltage3V3--">getUserVoltage3V3</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/hal/sim/RoboRioSim.html#getUserVoltage5V--">getUserVoltage5V</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/hal/sim/RoboRioSim.html#getUserVoltage6V--">getUserVoltage6V</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/hal/sim/RoboRioSim.html#getVInCurrent--">getVInCurrent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/hal/sim/RoboRioSim.html#getVInVoltage--">getVInVoltage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/wpi/first/hal/sim/CallbackStore.html" title="class in edu.wpi.first.hal.sim">CallbackStore</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/hal/sim/RoboRioSim.html#registerFPGAButtonCallback-edu.wpi.first.hal.sim.NotifyCallback-boolean-">registerFPGAButtonCallback</a></span>(<a href="../../../../../edu/wpi/first/hal/sim/NotifyCallback.html" title="interface in edu.wpi.first.hal.sim">NotifyCallback</a>&nbsp;callback,
                          boolean&nbsp;initialNotify)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/wpi/first/hal/sim/CallbackStore.html" title="class in edu.wpi.first.hal.sim">CallbackStore</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/hal/sim/RoboRioSim.html#registerUserActive3V3Callback-edu.wpi.first.hal.sim.NotifyCallback-boolean-">registerUserActive3V3Callback</a></span>(<a href="../../../../../edu/wpi/first/hal/sim/NotifyCallback.html" title="interface in edu.wpi.first.hal.sim">NotifyCallback</a>&nbsp;callback,
                             boolean&nbsp;initialNotify)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/wpi/first/hal/sim/CallbackStore.html" title="class in edu.wpi.first.hal.sim">CallbackStore</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/hal/sim/RoboRioSim.html#registerUserActive5VCallback-edu.wpi.first.hal.sim.NotifyCallback-boolean-">registerUserActive5VCallback</a></span>(<a href="../../../../../edu/wpi/first/hal/sim/NotifyCallback.html" title="interface in edu.wpi.first.hal.sim">NotifyCallback</a>&nbsp;callback,
                            boolean&nbsp;initialNotify)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/wpi/first/hal/sim/CallbackStore.html" title="class in edu.wpi.first.hal.sim">CallbackStore</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/hal/sim/RoboRioSim.html#registerUserActive6VCallback-edu.wpi.first.hal.sim.NotifyCallback-boolean-">registerUserActive6VCallback</a></span>(<a href="../../../../../edu/wpi/first/hal/sim/NotifyCallback.html" title="interface in edu.wpi.first.hal.sim">NotifyCallback</a>&nbsp;callback,
                            boolean&nbsp;initialNotify)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/wpi/first/hal/sim/CallbackStore.html" title="class in edu.wpi.first.hal.sim">CallbackStore</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/hal/sim/RoboRioSim.html#registerUserCurrent3V3Callback-edu.wpi.first.hal.sim.NotifyCallback-boolean-">registerUserCurrent3V3Callback</a></span>(<a href="../../../../../edu/wpi/first/hal/sim/NotifyCallback.html" title="interface in edu.wpi.first.hal.sim">NotifyCallback</a>&nbsp;callback,
                              boolean&nbsp;initialNotify)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/wpi/first/hal/sim/CallbackStore.html" title="class in edu.wpi.first.hal.sim">CallbackStore</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/hal/sim/RoboRioSim.html#registerUserCurrent5VCallback-edu.wpi.first.hal.sim.NotifyCallback-boolean-">registerUserCurrent5VCallback</a></span>(<a href="../../../../../edu/wpi/first/hal/sim/NotifyCallback.html" title="interface in edu.wpi.first.hal.sim">NotifyCallback</a>&nbsp;callback,
                             boolean&nbsp;initialNotify)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/wpi/first/hal/sim/CallbackStore.html" title="class in edu.wpi.first.hal.sim">CallbackStore</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/hal/sim/RoboRioSim.html#registerUserCurrent6VCallback-edu.wpi.first.hal.sim.NotifyCallback-boolean-">registerUserCurrent6VCallback</a></span>(<a href="../../../../../edu/wpi/first/hal/sim/NotifyCallback.html" title="interface in edu.wpi.first.hal.sim">NotifyCallback</a>&nbsp;callback,
                             boolean&nbsp;initialNotify)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/wpi/first/hal/sim/CallbackStore.html" title="class in edu.wpi.first.hal.sim">CallbackStore</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/hal/sim/RoboRioSim.html#registerUserFaults3V3Callback-edu.wpi.first.hal.sim.NotifyCallback-boolean-">registerUserFaults3V3Callback</a></span>(<a href="../../../../../edu/wpi/first/hal/sim/NotifyCallback.html" title="interface in edu.wpi.first.hal.sim">NotifyCallback</a>&nbsp;callback,
                             boolean&nbsp;initialNotify)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/wpi/first/hal/sim/CallbackStore.html" title="class in edu.wpi.first.hal.sim">CallbackStore</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/hal/sim/RoboRioSim.html#registerUserFaults5VCallback-edu.wpi.first.hal.sim.NotifyCallback-boolean-">registerUserFaults5VCallback</a></span>(<a href="../../../../../edu/wpi/first/hal/sim/NotifyCallback.html" title="interface in edu.wpi.first.hal.sim">NotifyCallback</a>&nbsp;callback,
                            boolean&nbsp;initialNotify)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/wpi/first/hal/sim/CallbackStore.html" title="class in edu.wpi.first.hal.sim">CallbackStore</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/hal/sim/RoboRioSim.html#registerUserFaults6VCallback-edu.wpi.first.hal.sim.NotifyCallback-boolean-">registerUserFaults6VCallback</a></span>(<a href="../../../../../edu/wpi/first/hal/sim/NotifyCallback.html" title="interface in edu.wpi.first.hal.sim">NotifyCallback</a>&nbsp;callback,
                            boolean&nbsp;initialNotify)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/wpi/first/hal/sim/CallbackStore.html" title="class in edu.wpi.first.hal.sim">CallbackStore</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/hal/sim/RoboRioSim.html#registerUserVoltage3V3Callback-edu.wpi.first.hal.sim.NotifyCallback-boolean-">registerUserVoltage3V3Callback</a></span>(<a href="../../../../../edu/wpi/first/hal/sim/NotifyCallback.html" title="interface in edu.wpi.first.hal.sim">NotifyCallback</a>&nbsp;callback,
                              boolean&nbsp;initialNotify)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/wpi/first/hal/sim/CallbackStore.html" title="class in edu.wpi.first.hal.sim">CallbackStore</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/hal/sim/RoboRioSim.html#registerUserVoltage5VCallback-edu.wpi.first.hal.sim.NotifyCallback-boolean-">registerUserVoltage5VCallback</a></span>(<a href="../../../../../edu/wpi/first/hal/sim/NotifyCallback.html" title="interface in edu.wpi.first.hal.sim">NotifyCallback</a>&nbsp;callback,
                             boolean&nbsp;initialNotify)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/wpi/first/hal/sim/CallbackStore.html" title="class in edu.wpi.first.hal.sim">CallbackStore</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/hal/sim/RoboRioSim.html#registerUserVoltage6VCallback-edu.wpi.first.hal.sim.NotifyCallback-boolean-">registerUserVoltage6VCallback</a></span>(<a href="../../../../../edu/wpi/first/hal/sim/NotifyCallback.html" title="interface in edu.wpi.first.hal.sim">NotifyCallback</a>&nbsp;callback,
                             boolean&nbsp;initialNotify)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/wpi/first/hal/sim/CallbackStore.html" title="class in edu.wpi.first.hal.sim">CallbackStore</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/hal/sim/RoboRioSim.html#registerVInCurrentCallback-edu.wpi.first.hal.sim.NotifyCallback-boolean-">registerVInCurrentCallback</a></span>(<a href="../../../../../edu/wpi/first/hal/sim/NotifyCallback.html" title="interface in edu.wpi.first.hal.sim">NotifyCallback</a>&nbsp;callback,
                          boolean&nbsp;initialNotify)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/wpi/first/hal/sim/CallbackStore.html" title="class in edu.wpi.first.hal.sim">CallbackStore</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/hal/sim/RoboRioSim.html#registerVInVoltageCallback-edu.wpi.first.hal.sim.NotifyCallback-boolean-">registerVInVoltageCallback</a></span>(<a href="../../../../../edu/wpi/first/hal/sim/NotifyCallback.html" title="interface in edu.wpi.first.hal.sim">NotifyCallback</a>&nbsp;callback,
                          boolean&nbsp;initialNotify)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/hal/sim/RoboRioSim.html#resetData--">resetData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/hal/sim/RoboRioSim.html#setFPGAButton-boolean-">setFPGAButton</a></span>(boolean&nbsp;fPGAButton)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/hal/sim/RoboRioSim.html#setUserActive3V3-boolean-">setUserActive3V3</a></span>(boolean&nbsp;userActive3V3)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/hal/sim/RoboRioSim.html#setUserActive5V-boolean-">setUserActive5V</a></span>(boolean&nbsp;userActive5V)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/hal/sim/RoboRioSim.html#setUserActive6V-boolean-">setUserActive6V</a></span>(boolean&nbsp;userActive6V)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/hal/sim/RoboRioSim.html#setUserCurrent3V3-double-">setUserCurrent3V3</a></span>(double&nbsp;userCurrent3V3)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/hal/sim/RoboRioSim.html#setUserCurrent5V-double-">setUserCurrent5V</a></span>(double&nbsp;userCurrent5V)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/hal/sim/RoboRioSim.html#setUserCurrent6V-double-">setUserCurrent6V</a></span>(double&nbsp;userCurrent6V)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/hal/sim/RoboRioSim.html#setUserFaults3V3-int-">setUserFaults3V3</a></span>(int&nbsp;userFaults3V3)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/hal/sim/RoboRioSim.html#setUserFaults5V-int-">setUserFaults5V</a></span>(int&nbsp;userFaults5V)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/hal/sim/RoboRioSim.html#setUserFaults6V-int-">setUserFaults6V</a></span>(int&nbsp;userFaults6V)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/hal/sim/RoboRioSim.html#setUserVoltage3V3-double-">setUserVoltage3V3</a></span>(double&nbsp;userVoltage3V3)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/hal/sim/RoboRioSim.html#setUserVoltage5V-double-">setUserVoltage5V</a></span>(double&nbsp;userVoltage5V)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/hal/sim/RoboRioSim.html#setUserVoltage6V-double-">setUserVoltage6V</a></span>(double&nbsp;userVoltage6V)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/hal/sim/RoboRioSim.html#setVInCurrent-double-">setVInCurrent</a></span>(double&nbsp;vInCurrent)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/hal/sim/RoboRioSim.html#setVInVoltage-double-">setVInVoltage</a></span>(double&nbsp;vInVoltage)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RoboRioSim-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RoboRioSim</h4>
<pre>public&nbsp;RoboRioSim(int&nbsp;index)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="registerFPGAButtonCallback-edu.wpi.first.hal.sim.NotifyCallback-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerFPGAButtonCallback</h4>
<pre>public&nbsp;<a href="../../../../../edu/wpi/first/hal/sim/CallbackStore.html" title="class in edu.wpi.first.hal.sim">CallbackStore</a>&nbsp;registerFPGAButtonCallback(<a href="../../../../../edu/wpi/first/hal/sim/NotifyCallback.html" title="interface in edu.wpi.first.hal.sim">NotifyCallback</a>&nbsp;callback,
                                                boolean&nbsp;initialNotify)</pre>
</li>
</ul>
<a name="getFPGAButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFPGAButton</h4>
<pre>public&nbsp;boolean&nbsp;getFPGAButton()</pre>
</li>
</ul>
<a name="setFPGAButton-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFPGAButton</h4>
<pre>public&nbsp;void&nbsp;setFPGAButton(boolean&nbsp;fPGAButton)</pre>
</li>
</ul>
<a name="registerVInVoltageCallback-edu.wpi.first.hal.sim.NotifyCallback-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerVInVoltageCallback</h4>
<pre>public&nbsp;<a href="../../../../../edu/wpi/first/hal/sim/CallbackStore.html" title="class in edu.wpi.first.hal.sim">CallbackStore</a>&nbsp;registerVInVoltageCallback(<a href="../../../../../edu/wpi/first/hal/sim/NotifyCallback.html" title="interface in edu.wpi.first.hal.sim">NotifyCallback</a>&nbsp;callback,
                                                boolean&nbsp;initialNotify)</pre>
</li>
</ul>
<a name="getVInVoltage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVInVoltage</h4>
<pre>public&nbsp;double&nbsp;getVInVoltage()</pre>
</li>
</ul>
<a name="setVInVoltage-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVInVoltage</h4>
<pre>public&nbsp;void&nbsp;setVInVoltage(double&nbsp;vInVoltage)</pre>
</li>
</ul>
<a name="registerVInCurrentCallback-edu.wpi.first.hal.sim.NotifyCallback-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerVInCurrentCallback</h4>
<pre>public&nbsp;<a href="../../../../../edu/wpi/first/hal/sim/CallbackStore.html" title="class in edu.wpi.first.hal.sim">CallbackStore</a>&nbsp;registerVInCurrentCallback(<a href="../../../../../edu/wpi/first/hal/sim/NotifyCallback.html" title="interface in edu.wpi.first.hal.sim">NotifyCallback</a>&nbsp;callback,
                                                boolean&nbsp;initialNotify)</pre>
</li>
</ul>
<a name="getVInCurrent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVInCurrent</h4>
<pre>public&nbsp;double&nbsp;getVInCurrent()</pre>
</li>
</ul>
<a name="setVInCurrent-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVInCurrent</h4>
<pre>public&nbsp;void&nbsp;setVInCurrent(double&nbsp;vInCurrent)</pre>
</li>
</ul>
<a name="registerUserVoltage6VCallback-edu.wpi.first.hal.sim.NotifyCallback-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerUserVoltage6VCallback</h4>
<pre>public&nbsp;<a href="../../../../../edu/wpi/first/hal/sim/CallbackStore.html" title="class in edu.wpi.first.hal.sim">CallbackStore</a>&nbsp;registerUserVoltage6VCallback(<a href="../../../../../edu/wpi/first/hal/sim/NotifyCallback.html" title="interface in edu.wpi.first.hal.sim">NotifyCallback</a>&nbsp;callback,
                                                   boolean&nbsp;initialNotify)</pre>
</li>
</ul>
<a name="getUserVoltage6V--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserVoltage6V</h4>
<pre>public&nbsp;double&nbsp;getUserVoltage6V()</pre>
</li>
</ul>
<a name="setUserVoltage6V-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserVoltage6V</h4>
<pre>public&nbsp;void&nbsp;setUserVoltage6V(double&nbsp;userVoltage6V)</pre>
</li>
</ul>
<a name="registerUserCurrent6VCallback-edu.wpi.first.hal.sim.NotifyCallback-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerUserCurrent6VCallback</h4>
<pre>public&nbsp;<a href="../../../../../edu/wpi/first/hal/sim/CallbackStore.html" title="class in edu.wpi.first.hal.sim">CallbackStore</a>&nbsp;registerUserCurrent6VCallback(<a href="../../../../../edu/wpi/first/hal/sim/NotifyCallback.html" title="interface in edu.wpi.first.hal.sim">NotifyCallback</a>&nbsp;callback,
                                                   boolean&nbsp;initialNotify)</pre>
</li>
</ul>
<a name="getUserCurrent6V--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserCurrent6V</h4>
<pre>public&nbsp;double&nbsp;getUserCurrent6V()</pre>
</li>
</ul>
<a name="setUserCurrent6V-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserCurrent6V</h4>
<pre>public&nbsp;void&nbsp;setUserCurrent6V(double&nbsp;userCurrent6V)</pre>
</li>
</ul>
<a name="registerUserActive6VCallback-edu.wpi.first.hal.sim.NotifyCallback-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerUserActive6VCallback</h4>
<pre>public&nbsp;<a href="../../../../../edu/wpi/first/hal/sim/CallbackStore.html" title="class in edu.wpi.first.hal.sim">CallbackStore</a>&nbsp;registerUserActive6VCallback(<a href="../../../../../edu/wpi/first/hal/sim/NotifyCallback.html" title="interface in edu.wpi.first.hal.sim">NotifyCallback</a>&nbsp;callback,
                                                  boolean&nbsp;initialNotify)</pre>
</li>
</ul>
<a name="getUserActive6V--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserActive6V</h4>
<pre>public&nbsp;boolean&nbsp;getUserActive6V()</pre>
</li>
</ul>
<a name="setUserActive6V-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserActive6V</h4>
<pre>public&nbsp;void&nbsp;setUserActive6V(boolean&nbsp;userActive6V)</pre>
</li>
</ul>
<a name="registerUserVoltage5VCallback-edu.wpi.first.hal.sim.NotifyCallback-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerUserVoltage5VCallback</h4>
<pre>public&nbsp;<a href="../../../../../edu/wpi/first/hal/sim/CallbackStore.html" title="class in edu.wpi.first.hal.sim">CallbackStore</a>&nbsp;registerUserVoltage5VCallback(<a href="../../../../../edu/wpi/first/hal/sim/NotifyCallback.html" title="interface in edu.wpi.first.hal.sim">NotifyCallback</a>&nbsp;callback,
                                                   boolean&nbsp;initialNotify)</pre>
</li>
</ul>
<a name="getUserVoltage5V--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserVoltage5V</h4>
<pre>public&nbsp;double&nbsp;getUserVoltage5V()</pre>
</li>
</ul>
<a name="setUserVoltage5V-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserVoltage5V</h4>
<pre>public&nbsp;void&nbsp;setUserVoltage5V(double&nbsp;userVoltage5V)</pre>
</li>
</ul>
<a name="registerUserCurrent5VCallback-edu.wpi.first.hal.sim.NotifyCallback-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerUserCurrent5VCallback</h4>
<pre>public&nbsp;<a href="../../../../../edu/wpi/first/hal/sim/CallbackStore.html" title="class in edu.wpi.first.hal.sim">CallbackStore</a>&nbsp;registerUserCurrent5VCallback(<a href="../../../../../edu/wpi/first/hal/sim/NotifyCallback.html" title="interface in edu.wpi.first.hal.sim">NotifyCallback</a>&nbsp;callback,
                                                   boolean&nbsp;initialNotify)</pre>
</li>
</ul>
<a name="getUserCurrent5V--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserCurrent5V</h4>
<pre>public&nbsp;double&nbsp;getUserCurrent5V()</pre>
</li>
</ul>
<a name="setUserCurrent5V-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserCurrent5V</h4>
<pre>public&nbsp;void&nbsp;setUserCurrent5V(double&nbsp;userCurrent5V)</pre>
</li>
</ul>
<a name="registerUserActive5VCallback-edu.wpi.first.hal.sim.NotifyCallback-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerUserActive5VCallback</h4>
<pre>public&nbsp;<a href="../../../../../edu/wpi/first/hal/sim/CallbackStore.html" title="class in edu.wpi.first.hal.sim">CallbackStore</a>&nbsp;registerUserActive5VCallback(<a href="../../../../../edu/wpi/first/hal/sim/NotifyCallback.html" title="interface in edu.wpi.first.hal.sim">NotifyCallback</a>&nbsp;callback,
                                                  boolean&nbsp;initialNotify)</pre>
</li>
</ul>
<a name="getUserActive5V--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserActive5V</h4>
<pre>public&nbsp;boolean&nbsp;getUserActive5V()</pre>
</li>
</ul>
<a name="setUserActive5V-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserActive5V</h4>
<pre>public&nbsp;void&nbsp;setUserActive5V(boolean&nbsp;userActive5V)</pre>
</li>
</ul>
<a name="registerUserVoltage3V3Callback-edu.wpi.first.hal.sim.NotifyCallback-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerUserVoltage3V3Callback</h4>
<pre>public&nbsp;<a href="../../../../../edu/wpi/first/hal/sim/CallbackStore.html" title="class in edu.wpi.first.hal.sim">CallbackStore</a>&nbsp;registerUserVoltage3V3Callback(<a href="../../../../../edu/wpi/first/hal/sim/NotifyCallback.html" title="interface in edu.wpi.first.hal.sim">NotifyCallback</a>&nbsp;callback,
                                                    boolean&nbsp;initialNotify)</pre>
</li>
</ul>
<a name="getUserVoltage3V3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserVoltage3V3</h4>
<pre>public&nbsp;double&nbsp;getUserVoltage3V3()</pre>
</li>
</ul>
<a name="setUserVoltage3V3-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserVoltage3V3</h4>
<pre>public&nbsp;void&nbsp;setUserVoltage3V3(double&nbsp;userVoltage3V3)</pre>
</li>
</ul>
<a name="registerUserCurrent3V3Callback-edu.wpi.first.hal.sim.NotifyCallback-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerUserCurrent3V3Callback</h4>
<pre>public&nbsp;<a href="../../../../../edu/wpi/first/hal/sim/CallbackStore.html" title="class in edu.wpi.first.hal.sim">CallbackStore</a>&nbsp;registerUserCurrent3V3Callback(<a href="../../../../../edu/wpi/first/hal/sim/NotifyCallback.html" title="interface in edu.wpi.first.hal.sim">NotifyCallback</a>&nbsp;callback,
                                                    boolean&nbsp;initialNotify)</pre>
</li>
</ul>
<a name="getUserCurrent3V3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserCurrent3V3</h4>
<pre>public&nbsp;double&nbsp;getUserCurrent3V3()</pre>
</li>
</ul>
<a name="setUserCurrent3V3-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserCurrent3V3</h4>
<pre>public&nbsp;void&nbsp;setUserCurrent3V3(double&nbsp;userCurrent3V3)</pre>
</li>
</ul>
<a name="registerUserActive3V3Callback-edu.wpi.first.hal.sim.NotifyCallback-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerUserActive3V3Callback</h4>
<pre>public&nbsp;<a href="../../../../../edu/wpi/first/hal/sim/CallbackStore.html" title="class in edu.wpi.first.hal.sim">CallbackStore</a>&nbsp;registerUserActive3V3Callback(<a href="../../../../../edu/wpi/first/hal/sim/NotifyCallback.html" title="interface in edu.wpi.first.hal.sim">NotifyCallback</a>&nbsp;callback,
                                                   boolean&nbsp;initialNotify)</pre>
</li>
</ul>
<a name="getUserActive3V3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserActive3V3</h4>
<pre>public&nbsp;boolean&nbsp;getUserActive3V3()</pre>
</li>
</ul>
<a name="setUserActive3V3-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserActive3V3</h4>
<pre>public&nbsp;void&nbsp;setUserActive3V3(boolean&nbsp;userActive3V3)</pre>
</li>
</ul>
<a name="registerUserFaults6VCallback-edu.wpi.first.hal.sim.NotifyCallback-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerUserFaults6VCallback</h4>
<pre>public&nbsp;<a href="../../../../../edu/wpi/first/hal/sim/CallbackStore.html" title="class in edu.wpi.first.hal.sim">CallbackStore</a>&nbsp;registerUserFaults6VCallback(<a href="../../../../../edu/wpi/first/hal/sim/NotifyCallback.html" title="interface in edu.wpi.first.hal.sim">NotifyCallback</a>&nbsp;callback,
                                                  boolean&nbsp;initialNotify)</pre>
</li>
</ul>
<a name="getUserFaults6V--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserFaults6V</h4>
<pre>public&nbsp;int&nbsp;getUserFaults6V()</pre>
</li>
</ul>
<a name="setUserFaults6V-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserFaults6V</h4>
<pre>public&nbsp;void&nbsp;setUserFaults6V(int&nbsp;userFaults6V)</pre>
</li>
</ul>
<a name="registerUserFaults5VCallback-edu.wpi.first.hal.sim.NotifyCallback-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerUserFaults5VCallback</h4>
<pre>public&nbsp;<a href="../../../../../edu/wpi/first/hal/sim/CallbackStore.html" title="class in edu.wpi.first.hal.sim">CallbackStore</a>&nbsp;registerUserFaults5VCallback(<a href="../../../../../edu/wpi/first/hal/sim/NotifyCallback.html" title="interface in edu.wpi.first.hal.sim">NotifyCallback</a>&nbsp;callback,
                                                  boolean&nbsp;initialNotify)</pre>
</li>
</ul>
<a name="getUserFaults5V--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserFaults5V</h4>
<pre>public&nbsp;int&nbsp;getUserFaults5V()</pre>
</li>
</ul>
<a name="setUserFaults5V-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserFaults5V</h4>
<pre>public&nbsp;void&nbsp;setUserFaults5V(int&nbsp;userFaults5V)</pre>
</li>
</ul>
<a name="registerUserFaults3V3Callback-edu.wpi.first.hal.sim.NotifyCallback-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerUserFaults3V3Callback</h4>
<pre>public&nbsp;<a href="../../../../../edu/wpi/first/hal/sim/CallbackStore.html" title="class in edu.wpi.first.hal.sim">CallbackStore</a>&nbsp;registerUserFaults3V3Callback(<a href="../../../../../edu/wpi/first/hal/sim/NotifyCallback.html" title="interface in edu.wpi.first.hal.sim">NotifyCallback</a>&nbsp;callback,
                                                   boolean&nbsp;initialNotify)</pre>
</li>
</ul>
<a name="getUserFaults3V3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserFaults3V3</h4>
<pre>public&nbsp;int&nbsp;getUserFaults3V3()</pre>
</li>
</ul>
<a name="setUserFaults3V3-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserFaults3V3</h4>
<pre>public&nbsp;void&nbsp;setUserFaults3V3(int&nbsp;userFaults3V3)</pre>
</li>
</ul>
<a name="resetData--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resetData</h4>
<pre>public&nbsp;void&nbsp;resetData()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/wpi/first/hal/sim/RelaySim.html" title="class in edu.wpi.first.hal.sim"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../edu/wpi/first/hal/sim/SimHooks.html" title="class in edu.wpi.first.hal.sim"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/wpi/first/hal/sim/RoboRioSim.html" target="_top">Frames</a></li>
<li><a href="RoboRioSim.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
