<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>WPILibC++: C:/Users/craigpost/Developer/allwpilib/cameraserver/src/main/native/include/cameraserver/CameraServer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">WPILibC++
   &#160;<span id="projectnumber">2018.4.1-4183</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('cameraserver_2_camera_server_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CameraServer.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*----------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/* Copyright (c) 2014-2018 FIRST. All Rights Reserved.                        */</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/* Open Source Software - may be modified and shared by FRC teams. The code   */</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/* must be accompanied by the FIRST BSD license file in the root directory of */</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">/* the project.                                                               */</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">/*----------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;wpi/ArrayRef.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;wpi/Twine.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;cscore.h&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacefrc.html">frc</a> {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classfrc_1_1_camera_server.html">   27</a></span>&#160;<span class="keyword">class </span><a class="code" href="classfrc_1_1_camera_server.html">CameraServer</a> {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keyword">static</span> constexpr uint16_t kBasePort = 1181;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keyword">static</span> constexpr <span class="keywordtype">int</span> kSize640x480 = 0;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keyword">static</span> constexpr <span class="keywordtype">int</span> kSize320x240 = 1;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keyword">static</span> constexpr <span class="keywordtype">int</span> kSize160x120 = 2;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keyword">static</span> <a class="code" href="classfrc_1_1_camera_server.html">CameraServer</a>* <a class="code" href="classfrc_1_1_camera_server.html#af95e7dc8a84506763a0e7c4b22f48728">GetInstance</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#ifdef __linux__</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="comment">// USBCamera does not work on anything except Linux.</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"></span>  <a class="code" href="classcs_1_1_usb_camera.html">cs::UsbCamera</a> <a class="code" href="classfrc_1_1_camera_server.html#abc0b1ce6349c533b6395c7136b65d3a5">StartAutomaticCapture</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <a class="code" href="classcs_1_1_usb_camera.html">cs::UsbCamera</a> <a class="code" href="classfrc_1_1_camera_server.html#abc0b1ce6349c533b6395c7136b65d3a5">StartAutomaticCapture</a>(<span class="keywordtype">int</span> dev);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <a class="code" href="classcs_1_1_usb_camera.html">cs::UsbCamera</a> <a class="code" href="classfrc_1_1_camera_server.html#abc0b1ce6349c533b6395c7136b65d3a5">StartAutomaticCapture</a>(<span class="keyword">const</span> <a class="code" href="classwpi_1_1_twine.html">wpi::Twine</a>&amp; name, <span class="keywordtype">int</span> dev);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <a class="code" href="classcs_1_1_usb_camera.html">cs::UsbCamera</a> <a class="code" href="classfrc_1_1_camera_server.html#abc0b1ce6349c533b6395c7136b65d3a5">StartAutomaticCapture</a>(<span class="keyword">const</span> <a class="code" href="classwpi_1_1_twine.html">wpi::Twine</a>&amp; name,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                                      <span class="keyword">const</span> <a class="code" href="classwpi_1_1_twine.html">wpi::Twine</a>&amp; path);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classfrc_1_1_camera_server.html#abc0b1ce6349c533b6395c7136b65d3a5">StartAutomaticCapture</a>(<span class="keyword">const</span> <a class="code" href="classcs_1_1_video_source.html">cs::VideoSource</a>&amp; camera);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <a class="code" href="classcs_1_1_axis_camera.html">cs::AxisCamera</a> <a class="code" href="classfrc_1_1_camera_server.html#aa77f17e135ff9cfaa70763c5d4815d16">AddAxisCamera</a>(<span class="keyword">const</span> <a class="code" href="classwpi_1_1_twine.html">wpi::Twine</a>&amp; host);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <a class="code" href="classcs_1_1_axis_camera.html">cs::AxisCamera</a> <a class="code" href="classfrc_1_1_camera_server.html#aa77f17e135ff9cfaa70763c5d4815d16">AddAxisCamera</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* host);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <a class="code" href="classcs_1_1_axis_camera.html">cs::AxisCamera</a> <a class="code" href="classfrc_1_1_camera_server.html#aa77f17e135ff9cfaa70763c5d4815d16">AddAxisCamera</a>(<span class="keyword">const</span> std::string&amp; host);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <a class="code" href="classcs_1_1_axis_camera.html">cs::AxisCamera</a> <a class="code" href="classfrc_1_1_camera_server.html#aa77f17e135ff9cfaa70763c5d4815d16">AddAxisCamera</a>(<a class="code" href="classwpi_1_1_array_ref.html">wpi::ArrayRef&lt;std::string&gt;</a> hosts);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <a class="code" href="classcs_1_1_axis_camera.html">cs::AxisCamera</a> <a class="code" href="classfrc_1_1_camera_server.html#aa77f17e135ff9cfaa70763c5d4815d16">AddAxisCamera</a>(std::initializer_list&lt;T&gt; hosts);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <a class="code" href="classcs_1_1_axis_camera.html">cs::AxisCamera</a> <a class="code" href="classfrc_1_1_camera_server.html#aa77f17e135ff9cfaa70763c5d4815d16">AddAxisCamera</a>(<span class="keyword">const</span> <a class="code" href="classwpi_1_1_twine.html">wpi::Twine</a>&amp; name, <span class="keyword">const</span> <a class="code" href="classwpi_1_1_twine.html">wpi::Twine</a>&amp; host);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <a class="code" href="classcs_1_1_axis_camera.html">cs::AxisCamera</a> <a class="code" href="classfrc_1_1_camera_server.html#aa77f17e135ff9cfaa70763c5d4815d16">AddAxisCamera</a>(<span class="keyword">const</span> <a class="code" href="classwpi_1_1_twine.html">wpi::Twine</a>&amp; name, <span class="keyword">const</span> <span class="keywordtype">char</span>* host);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <a class="code" href="classcs_1_1_axis_camera.html">cs::AxisCamera</a> <a class="code" href="classfrc_1_1_camera_server.html#aa77f17e135ff9cfaa70763c5d4815d16">AddAxisCamera</a>(<span class="keyword">const</span> <a class="code" href="classwpi_1_1_twine.html">wpi::Twine</a>&amp; name, <span class="keyword">const</span> std::string&amp; host);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <a class="code" href="classcs_1_1_axis_camera.html">cs::AxisCamera</a> <a class="code" href="classfrc_1_1_camera_server.html#aa77f17e135ff9cfaa70763c5d4815d16">AddAxisCamera</a>(<span class="keyword">const</span> <a class="code" href="classwpi_1_1_twine.html">wpi::Twine</a>&amp; name,</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                               <a class="code" href="classwpi_1_1_array_ref.html">wpi::ArrayRef&lt;std::string&gt;</a> hosts);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  <a class="code" href="classcs_1_1_axis_camera.html">cs::AxisCamera</a> <a class="code" href="classfrc_1_1_camera_server.html#aa77f17e135ff9cfaa70763c5d4815d16">AddAxisCamera</a>(<span class="keyword">const</span> <a class="code" href="classwpi_1_1_twine.html">wpi::Twine</a>&amp; name,</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                               std::initializer_list&lt;T&gt; hosts);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  <a class="code" href="classcs_1_1_cv_sink.html">cs::CvSink</a> <a class="code" href="classfrc_1_1_camera_server.html#a938bf7f5cd9c52f7450f74b8bbb9840a">GetVideo</a>();</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  <a class="code" href="classcs_1_1_cv_sink.html">cs::CvSink</a> <a class="code" href="classfrc_1_1_camera_server.html#a938bf7f5cd9c52f7450f74b8bbb9840a">GetVideo</a>(<span class="keyword">const</span> <a class="code" href="classcs_1_1_video_source.html">cs::VideoSource</a>&amp; camera);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  <a class="code" href="classcs_1_1_cv_sink.html">cs::CvSink</a> <a class="code" href="classfrc_1_1_camera_server.html#a938bf7f5cd9c52f7450f74b8bbb9840a">GetVideo</a>(<span class="keyword">const</span> <a class="code" href="classwpi_1_1_twine.html">wpi::Twine</a>&amp; name);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  <a class="code" href="classcs_1_1_cv_source.html">cs::CvSource</a> <a class="code" href="classfrc_1_1_camera_server.html#a58efa0333f708ac82dd5b6fcefe98d34">PutVideo</a>(<span class="keyword">const</span> <a class="code" href="classwpi_1_1_twine.html">wpi::Twine</a>&amp; name, <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  <a class="code" href="classcs_1_1_mjpeg_server.html">cs::MjpegServer</a> <a class="code" href="classfrc_1_1_camera_server.html#ae1538b6326ec624ff879f5611b82f223">AddServer</a>(<span class="keyword">const</span> <a class="code" href="classwpi_1_1_twine.html">wpi::Twine</a>&amp; name);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  <a class="code" href="classcs_1_1_mjpeg_server.html">cs::MjpegServer</a> <a class="code" href="classfrc_1_1_camera_server.html#ae1538b6326ec624ff879f5611b82f223">AddServer</a>(<span class="keyword">const</span> <a class="code" href="classwpi_1_1_twine.html">wpi::Twine</a>&amp; name, <span class="keywordtype">int</span> port);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classfrc_1_1_camera_server.html#ae1538b6326ec624ff879f5611b82f223">AddServer</a>(<span class="keyword">const</span> <a class="code" href="classcs_1_1_video_sink.html">cs::VideoSink</a>&amp; server);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classfrc_1_1_camera_server.html#a125614187b9e0bc1aa53032d21aa1d1a">RemoveServer</a>(<span class="keyword">const</span> <a class="code" href="classwpi_1_1_twine.html">wpi::Twine</a>&amp; name);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  <a class="code" href="classcs_1_1_video_sink.html">cs::VideoSink</a> <a class="code" href="classfrc_1_1_camera_server.html#a83279703ccafabf42899f5223a305f9b">GetServer</a>();</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  <a class="code" href="classcs_1_1_video_sink.html">cs::VideoSink</a> <a class="code" href="classfrc_1_1_camera_server.html#a83279703ccafabf42899f5223a305f9b">GetServer</a>(<span class="keyword">const</span> <a class="code" href="classwpi_1_1_twine.html">wpi::Twine</a>&amp; name);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classfrc_1_1_camera_server.html#ae183d72a952ec740347c08accd61cac5">AddCamera</a>(<span class="keyword">const</span> <a class="code" href="classcs_1_1_video_source.html">cs::VideoSource</a>&amp; camera);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classfrc_1_1_camera_server.html#abf5a05fefca201ee2b4bd771f5d8eff2">RemoveCamera</a>(<span class="keyword">const</span> <a class="code" href="classwpi_1_1_twine.html">wpi::Twine</a>&amp; name);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classfrc_1_1_camera_server.html#a20b099c1105c5db977870109a206c13b">SetSize</a>(<span class="keywordtype">int</span> size);</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;  <a class="code" href="classfrc_1_1_camera_server.html">CameraServer</a>();</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;  ~<a class="code" href="classfrc_1_1_camera_server.html">CameraServer</a>();</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;  <span class="keyword">struct </span>Impl;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;  std::unique_ptr&lt;Impl&gt; m_impl;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;};</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;}  <span class="comment">// namespace frc</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="preprocessor">#include &quot;cameraserver/CameraServer.inc&quot;</span></div>
<div class="ttc" id="namespacefrc_html"><div class="ttname"><a href="namespacefrc.html">frc</a></div><div class="ttdoc">WPILib FRC namespace. </div><div class="ttdef"><b>Definition:</b> AccelerometerSim.h:18</div></div>
<div class="ttc" id="classfrc_1_1_camera_server_html_a938bf7f5cd9c52f7450f74b8bbb9840a"><div class="ttname"><a href="classfrc_1_1_camera_server.html#a938bf7f5cd9c52f7450f74b8bbb9840a">frc::CameraServer::GetVideo</a></div><div class="ttdeci">cs::CvSink GetVideo()</div><div class="ttdoc">Get OpenCV access to the primary camera feed. </div></div>
<div class="ttc" id="classfrc_1_1_camera_server_html_af95e7dc8a84506763a0e7c4b22f48728"><div class="ttname"><a href="classfrc_1_1_camera_server.html#af95e7dc8a84506763a0e7c4b22f48728">frc::CameraServer::GetInstance</a></div><div class="ttdeci">static CameraServer * GetInstance()</div><div class="ttdoc">Get the CameraServer instance. </div></div>
<div class="ttc" id="classfrc_1_1_camera_server_html_a20b099c1105c5db977870109a206c13b"><div class="ttname"><a href="classfrc_1_1_camera_server.html#a20b099c1105c5db977870109a206c13b">frc::CameraServer::SetSize</a></div><div class="ttdeci">void SetSize(int size)</div><div class="ttdoc">Sets the size of the image to use. </div></div>
<div class="ttc" id="classcs_1_1_cv_source_html"><div class="ttname"><a href="classcs_1_1_cv_source.html">cs::CvSource</a></div><div class="ttdoc">A source for user code to provide OpenCV images as video frames. </div><div class="ttdef"><b>Definition:</b> cscore_oo.h:558</div></div>
<div class="ttc" id="classcs_1_1_mjpeg_server_html"><div class="ttname"><a href="classcs_1_1_mjpeg_server.html">cs::MjpegServer</a></div><div class="ttdoc">A sink that acts as a MJPEG-over-HTTP network server. </div><div class="ttdef"><b>Definition:</b> cscore_oo.h:796</div></div>
<div class="ttc" id="classcs_1_1_cv_sink_html"><div class="ttname"><a href="classcs_1_1_cv_sink.html">cs::CvSink</a></div><div class="ttdoc">A sink for user code to accept video frames as OpenCV images. </div><div class="ttdef"><b>Definition:</b> cscore_oo.h:877</div></div>
<div class="ttc" id="classfrc_1_1_camera_server_html_ae183d72a952ec740347c08accd61cac5"><div class="ttname"><a href="classfrc_1_1_camera_server.html#ae183d72a952ec740347c08accd61cac5">frc::CameraServer::AddCamera</a></div><div class="ttdeci">void AddCamera(const cs::VideoSource &amp;camera)</div><div class="ttdoc">Adds an already created camera. </div></div>
<div class="ttc" id="classfrc_1_1_camera_server_html_ae1538b6326ec624ff879f5611b82f223"><div class="ttname"><a href="classfrc_1_1_camera_server.html#ae1538b6326ec624ff879f5611b82f223">frc::CameraServer::AddServer</a></div><div class="ttdeci">cs::MjpegServer AddServer(const wpi::Twine &amp;name)</div><div class="ttdoc">Adds a MJPEG server at the next available port. </div></div>
<div class="ttc" id="classcs_1_1_axis_camera_html"><div class="ttname"><a href="classcs_1_1_axis_camera.html">cs::AxisCamera</a></div><div class="ttdoc">A source that represents an Axis IP camera. </div><div class="ttdef"><b>Definition:</b> cscore_oo.h:501</div></div>
<div class="ttc" id="classcs_1_1_usb_camera_html"><div class="ttname"><a href="classcs_1_1_usb_camera.html">cs::UsbCamera</a></div><div class="ttdoc">A source that represents a USB camera. </div><div class="ttdef"><b>Definition:</b> cscore_oo.h:370</div></div>
<div class="ttc" id="classfrc_1_1_camera_server_html"><div class="ttname"><a href="classfrc_1_1_camera_server.html">frc::CameraServer</a></div><div class="ttdoc">Singleton class for creating and keeping camera servers. </div><div class="ttdef"><b>Definition:</b> CameraServer.h:27</div></div>
<div class="ttc" id="classwpi_1_1_array_ref_html"><div class="ttname"><a href="classwpi_1_1_array_ref.html">wpi::ArrayRef</a></div><div class="ttdoc">ArrayRef - Represent a constant reference to an array (0 or more elements consecutively in memory)...</div><div class="ttdef"><b>Definition:</b> ArrayRef.h:41</div></div>
<div class="ttc" id="classfrc_1_1_camera_server_html_a58efa0333f708ac82dd5b6fcefe98d34"><div class="ttname"><a href="classfrc_1_1_camera_server.html#a58efa0333f708ac82dd5b6fcefe98d34">frc::CameraServer::PutVideo</a></div><div class="ttdeci">cs::CvSource PutVideo(const wpi::Twine &amp;name, int width, int height)</div><div class="ttdoc">Create a MJPEG stream with OpenCV input. </div></div>
<div class="ttc" id="classfrc_1_1_camera_server_html_a83279703ccafabf42899f5223a305f9b"><div class="ttname"><a href="classfrc_1_1_camera_server.html#a83279703ccafabf42899f5223a305f9b">frc::CameraServer::GetServer</a></div><div class="ttdeci">cs::VideoSink GetServer()</div><div class="ttdoc">Get server for the primary camera feed. </div></div>
<div class="ttc" id="classwpi_1_1_twine_html"><div class="ttname"><a href="classwpi_1_1_twine.html">wpi::Twine</a></div><div class="ttdoc">Twine - A lightweight data structure for efficiently representing the concatenation of temporary valu...</div><div class="ttdef"><b>Definition:</b> Twine.h:79</div></div>
<div class="ttc" id="classfrc_1_1_camera_server_html_a125614187b9e0bc1aa53032d21aa1d1a"><div class="ttname"><a href="classfrc_1_1_camera_server.html#a125614187b9e0bc1aa53032d21aa1d1a">frc::CameraServer::RemoveServer</a></div><div class="ttdeci">void RemoveServer(const wpi::Twine &amp;name)</div><div class="ttdoc">Removes a server by name. </div></div>
<div class="ttc" id="classcs_1_1_video_source_html"><div class="ttname"><a href="classcs_1_1_video_source.html">cs::VideoSource</a></div><div class="ttdoc">A source for video that provides a sequence of frames. </div><div class="ttdef"><b>Definition:</b> cscore_oo.h:97</div></div>
<div class="ttc" id="classfrc_1_1_camera_server_html_aa77f17e135ff9cfaa70763c5d4815d16"><div class="ttname"><a href="classfrc_1_1_camera_server.html#aa77f17e135ff9cfaa70763c5d4815d16">frc::CameraServer::AddAxisCamera</a></div><div class="ttdeci">cs::AxisCamera AddAxisCamera(const wpi::Twine &amp;host)</div><div class="ttdoc">Adds an Axis IP camera. </div></div>
<div class="ttc" id="classcs_1_1_video_sink_html"><div class="ttname"><a href="classcs_1_1_video_sink.html">cs::VideoSink</a></div><div class="ttdoc">A sink for video that accepts a sequence of frames. </div><div class="ttdef"><b>Definition:</b> cscore_oo.h:689</div></div>
<div class="ttc" id="classfrc_1_1_camera_server_html_abc0b1ce6349c533b6395c7136b65d3a5"><div class="ttname"><a href="classfrc_1_1_camera_server.html#abc0b1ce6349c533b6395c7136b65d3a5">frc::CameraServer::StartAutomaticCapture</a></div><div class="ttdeci">void StartAutomaticCapture(const cs::VideoSource &amp;camera)</div><div class="ttdoc">Start automatically capturing images to send to the dashboard from an existing camera. </div></div>
<div class="ttc" id="classfrc_1_1_camera_server_html_abf5a05fefca201ee2b4bd771f5d8eff2"><div class="ttname"><a href="classfrc_1_1_camera_server.html#abf5a05fefca201ee2b4bd771f5d8eff2">frc::CameraServer::RemoveCamera</a></div><div class="ttdeci">void RemoveCamera(const wpi::Twine &amp;name)</div><div class="ttdoc">Removes a camera by name. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_28b09bb49ffe42332f8c808fe0db6121.html">cameraserver</a></li><li class="navelem"><a class="el" href="dir_f2b6d699342c725c9e01f9b217f858ef.html">src</a></li><li class="navelem"><a class="el" href="dir_e401f2a963fdcdd7a87109ae3e0dc1a6.html">main</a></li><li class="navelem"><a class="el" href="dir_cf393794e932f3743d317dac670cd0c8.html">native</a></li><li class="navelem"><a class="el" href="dir_0eb424837f4dad0c758a3b6d0421e4a2.html">include</a></li><li class="navelem"><a class="el" href="dir_59c2bc14bfbec6a96d4e6e7f35aa96aa.html">cameraserver</a></li><li class="navelem"><b>CameraServer.h</b></li>
    <li class="footer">Generated on Tue Nov 13 2018 14:55:35 for WPILibC++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
