<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>WPILibC++: cs::VideoListener Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">WPILibC++
   &#160;<span id="projectnumber">2018.4.1-4183</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcs_1_1_video_listener.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classcs_1_1_video_listener-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cs::VideoListener Class Reference<div class="ingroups"><a class="el" href="group__cscore__oo.html">cscore C++ object-oriented API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>An event listener.  
 <a href="classcs_1_1_video_listener.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cscore__oo_8h_source.html">cscore_oo.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a89fd8183ea591ab327456193f42e6318"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcs_1_1_video_listener.html#a89fd8183ea591ab327456193f42e6318">VideoListener</a> (std::function&lt; void(const <a class="el" href="classcs_1_1_video_event.html">VideoEvent</a> &amp;event)&gt; callback, int eventMask, bool immediateNotify)</td></tr>
<tr class="memdesc:a89fd8183ea591ab327456193f42e6318"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an event listener.  <a href="#a89fd8183ea591ab327456193f42e6318">More...</a><br /></td></tr>
<tr class="separator:a89fd8183ea591ab327456193f42e6318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdee616a8e9444b77b7932c5751af89f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acdee616a8e9444b77b7932c5751af89f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>VideoListener</b> (const <a class="el" href="classcs_1_1_video_listener.html">VideoListener</a> &amp;)=delete</td></tr>
<tr class="separator:acdee616a8e9444b77b7932c5751af89f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad745a303956657169590eb9f56ec313d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad745a303956657169590eb9f56ec313d"></a>
<a class="el" href="classcs_1_1_video_listener.html">VideoListener</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classcs_1_1_video_listener.html">VideoListener</a> &amp;)=delete</td></tr>
<tr class="separator:ad745a303956657169590eb9f56ec313d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf1a5640cf9b230e8b5d622fc39d63e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf1a5640cf9b230e8b5d622fc39d63e4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>VideoListener</b> (<a class="el" href="classcs_1_1_video_listener.html">VideoListener</a> &amp;&amp;other) noexcept</td></tr>
<tr class="separator:aaf1a5640cf9b230e8b5d622fc39d63e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b39e172301507bd18b30484b56a619d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b39e172301507bd18b30484b56a619d"></a>
<a class="el" href="classcs_1_1_video_listener.html">VideoListener</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classcs_1_1_video_listener.html">VideoListener</a> &amp;&amp;other) noexcept</td></tr>
<tr class="separator:a2b39e172301507bd18b30484b56a619d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a22ee44dbcc7754d7c6a20c0f5595dc05"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22ee44dbcc7754d7c6a20c0f5595dc05"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>swap</b> (<a class="el" href="classcs_1_1_video_listener.html">VideoListener</a> &amp;first, <a class="el" href="classcs_1_1_video_listener.html">VideoListener</a> &amp;second) noexcept</td></tr>
<tr class="separator:a22ee44dbcc7754d7c6a20c0f5595dc05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An event listener. </p>
<p>This calls back to a desigated callback function when an event matching the specified mask is generated by the library. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a89fd8183ea591ab327456193f42e6318"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cs::VideoListener::VideoListener </td>
          <td>(</td>
          <td class="paramtype">std::function&lt; void(const <a class="el" href="classcs_1_1_video_event.html">VideoEvent</a> &amp;event)&gt;&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>eventMask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>immediateNotify</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create an event listener. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">callback</td><td>Callback function </td></tr>
    <tr><td class="paramname">eventMask</td><td>Bitmask of VideoEvent::Kind values </td></tr>
    <tr><td class="paramname">immediateNotify</td><td>Whether callback should be immediately called with a representative set of events for the current library state. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/craigpost/Developer/allwpilib/cscore/src/main/native/include/<a class="el" href="cscore__oo_8h_source.html">cscore_oo.h</a></li>
<li>C:/Users/craigpost/Developer/allwpilib/cscore/src/main/native/include/cscore_oo.inl</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecs.html">cs</a></li><li class="navelem"><a class="el" href="classcs_1_1_video_listener.html">VideoListener</a></li>
    <li class="footer">Generated on Tue Nov 13 2018 14:55:51 for WPILibC++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
