<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>WPILibC++: nt::RpcAnswer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">WPILibC++
   &#160;<span id="projectnumber">2018.4.1-4183</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classnt_1_1_rpc_answer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classnt_1_1_rpc_answer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nt::RpcAnswer Class Reference<div class="ingroups"><a class="el" href="group__ntcore__cpp__handle__api.html">ntcore C++ API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>NetworkTables Remote Procedure Call (Server Side)  
 <a href="classnt_1_1_rpc_answer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ntcore__cpp_8h_source.html">ntcore_cpp.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ace763a74d92fdb47f63babe565200c51"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace763a74d92fdb47f63babe565200c51"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RpcAnswer</b> (NT_Entry entry_, NT_RpcCall call_, <a class="el" href="classwpi_1_1_string_ref.html">StringRef</a> name_, <a class="el" href="classwpi_1_1_string_ref.html">StringRef</a> params_, const <a class="el" href="structnt_1_1_connection_info.html">ConnectionInfo</a> &amp;conn_)</td></tr>
<tr class="separator:ace763a74d92fdb47f63babe565200c51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9503d99164d6361c6af2bbf4c62e0fae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnt_1_1_rpc_answer.html#a9503d99164d6361c6af2bbf4c62e0fae">operator bool</a> () const </td></tr>
<tr class="memdesc:a9503d99164d6361c6af2bbf4c62e0fae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if the native handle is valid.  <a href="#a9503d99164d6361c6af2bbf4c62e0fae">More...</a><br /></td></tr>
<tr class="separator:a9503d99164d6361c6af2bbf4c62e0fae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fe984d9577284825f73076c34a24f0b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnt_1_1_rpc_answer.html#a3fe984d9577284825f73076c34a24f0b">PostResponse</a> (<a class="el" href="classwpi_1_1_string_ref.html">StringRef</a> result) const </td></tr>
<tr class="memdesc:a3fe984d9577284825f73076c34a24f0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Post RPC response (return value) for a polled RPC.  <a href="#a3fe984d9577284825f73076c34a24f0b">More...</a><br /></td></tr>
<tr class="separator:a3fe984d9577284825f73076c34a24f0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a99a1533f73a240d94d079e389aa0e480"><td class="memItemLeft" align="right" valign="top">NT_Entry&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnt_1_1_rpc_answer.html#a99a1533f73a240d94d079e389aa0e480">entry</a></td></tr>
<tr class="memdesc:a99a1533f73a240d94d079e389aa0e480"><td class="mdescLeft">&#160;</td><td class="mdescRight">Entry handle.  <a href="#a99a1533f73a240d94d079e389aa0e480">More...</a><br /></td></tr>
<tr class="separator:a99a1533f73a240d94d079e389aa0e480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12f30deea8ee389a91470e31229c22c8"><td class="memItemLeft" align="right" valign="top">NT_RpcCall&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnt_1_1_rpc_answer.html#a12f30deea8ee389a91470e31229c22c8">call</a></td></tr>
<tr class="memdesc:a12f30deea8ee389a91470e31229c22c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call handle.  <a href="#a12f30deea8ee389a91470e31229c22c8">More...</a><br /></td></tr>
<tr class="separator:a12f30deea8ee389a91470e31229c22c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaa34e5bac1d86f916ebd74fbc2d6cac"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnt_1_1_rpc_answer.html#aeaa34e5bac1d86f916ebd74fbc2d6cac">name</a></td></tr>
<tr class="memdesc:aeaa34e5bac1d86f916ebd74fbc2d6cac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Entry name.  <a href="#aeaa34e5bac1d86f916ebd74fbc2d6cac">More...</a><br /></td></tr>
<tr class="separator:aeaa34e5bac1d86f916ebd74fbc2d6cac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45ad01a1bdff4c3b5d242c85c2f417d3"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnt_1_1_rpc_answer.html#a45ad01a1bdff4c3b5d242c85c2f417d3">params</a></td></tr>
<tr class="memdesc:a45ad01a1bdff4c3b5d242c85c2f417d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call raw parameters.  <a href="#a45ad01a1bdff4c3b5d242c85c2f417d3">More...</a><br /></td></tr>
<tr class="separator:a45ad01a1bdff4c3b5d242c85c2f417d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a397c033f5a5a28fb256d38a7fff449e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structnt_1_1_connection_info.html">ConnectionInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnt_1_1_rpc_answer.html#a397c033f5a5a28fb256d38a7fff449e9">conn</a></td></tr>
<tr class="memdesc:a397c033f5a5a28fb256d38a7fff449e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connection that called the RPC.  <a href="#a397c033f5a5a28fb256d38a7fff449e9">More...</a><br /></td></tr>
<tr class="separator:a397c033f5a5a28fb256d38a7fff449e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a75bc005ff406f5a20ed8a1cc76400e97"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75bc005ff406f5a20ed8a1cc76400e97"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>swap</b> (<a class="el" href="classnt_1_1_rpc_answer.html">RpcAnswer</a> &amp;first, <a class="el" href="classnt_1_1_rpc_answer.html">RpcAnswer</a> &amp;second)</td></tr>
<tr class="separator:a75bc005ff406f5a20ed8a1cc76400e97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>NetworkTables Remote Procedure Call (Server Side) </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9503d99164d6361c6af2bbf4c62e0fae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">nt::RpcAnswer::operator bool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determines if the native handle is valid. </p>
<dl class="section return"><dt>Returns</dt><dd>True if the native handle is valid, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a3fe984d9577284825f73076c34a24f0b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool nt::RpcAnswer::PostResponse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwpi_1_1_string_ref.html">StringRef</a>&#160;</td>
          <td class="paramname"><em>result</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Post RPC response (return value) for a polled RPC. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">result</td><td>result raw data that will be provided to remote caller </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if posting the response is valid, otherwise false </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a12f30deea8ee389a91470e31229c22c8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NT_RpcCall nt::RpcAnswer::call</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">mutable</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Call handle. </p>

</div>
</div>
<a class="anchor" id="a397c033f5a5a28fb256d38a7fff449e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structnt_1_1_connection_info.html">ConnectionInfo</a> nt::RpcAnswer::conn</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Connection that called the RPC. </p>

</div>
</div>
<a class="anchor" id="a99a1533f73a240d94d079e389aa0e480"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NT_Entry nt::RpcAnswer::entry</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Entry handle. </p>

</div>
</div>
<a class="anchor" id="aeaa34e5bac1d86f916ebd74fbc2d6cac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string nt::RpcAnswer::name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Entry name. </p>

</div>
</div>
<a class="anchor" id="a45ad01a1bdff4c3b5d242c85c2f417d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string nt::RpcAnswer::params</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Call raw parameters. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/craigpost/Documents/Developer/bitbuckets/allwpilib/ntcore/src/main/native/include/<a class="el" href="ntcore__cpp_8h_source.html">ntcore_cpp.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacent.html">nt</a></li><li class="navelem"><a class="el" href="classnt_1_1_rpc_answer.html">RpcAnswer</a></li>
    <li class="footer">Generated on Thu Oct 25 2018 21:06:31 for WPILibC++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
