<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>WPILibC++: frc::VisionRunner&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">WPILibC++
   &#160;<span id="projectnumber">2018.4.1-4183</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classfrc_1_1_vision_runner.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classfrc_1_1_vision_runner-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">frc::VisionRunner&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A vision runner is a convenient wrapper object to make it easy to run vision pipelines from robot code.  
 <a href="classfrc_1_1_vision_runner.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_vision_runner_8h_source.html">VisionRunner.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for frc::VisionRunner&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classfrc_1_1_vision_runner.png" usemap="#frc::VisionRunner&lt; T &gt;_map" alt=""/>
  <map id="frc::VisionRunner&lt; T &gt;_map" name="frc::VisionRunner&lt; T &gt;_map">
<area href="classfrc_1_1_vision_runner_base.html" title="Non-template base class for VisionRunner. " alt="frc::VisionRunnerBase" shape="rect" coords="0,0,141,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6879ef350078dbfe6191fd2a45f192ff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_vision_runner.html#a6879ef350078dbfe6191fd2a45f192ff">VisionRunner</a> (<a class="el" href="classcs_1_1_video_source.html">cs::VideoSource</a> videoSource, T *pipeline, std::function&lt; void(T &amp;)&gt; listener)</td></tr>
<tr class="memdesc:a6879ef350078dbfe6191fd2a45f192ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new vision runner.  <a href="#a6879ef350078dbfe6191fd2a45f192ff">More...</a><br /></td></tr>
<tr class="separator:a6879ef350078dbfe6191fd2a45f192ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classfrc_1_1_vision_runner_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classfrc_1_1_vision_runner_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classfrc_1_1_vision_runner_base.html">frc::VisionRunnerBase</a></td></tr>
<tr class="memitem:acdffc826e6e0bf45984e25742aa862b7 inherit pub_methods_classfrc_1_1_vision_runner_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_vision_runner_base.html#acdffc826e6e0bf45984e25742aa862b7">VisionRunnerBase</a> (<a class="el" href="classcs_1_1_video_source.html">cs::VideoSource</a> videoSource)</td></tr>
<tr class="memdesc:acdffc826e6e0bf45984e25742aa862b7 inherit pub_methods_classfrc_1_1_vision_runner_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new vision runner.  <a href="#acdffc826e6e0bf45984e25742aa862b7">More...</a><br /></td></tr>
<tr class="separator:acdffc826e6e0bf45984e25742aa862b7 inherit pub_methods_classfrc_1_1_vision_runner_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba61691be17b640deb81a35e079ac33e inherit pub_methods_classfrc_1_1_vision_runner_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba61691be17b640deb81a35e079ac33e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>VisionRunnerBase</b> (const <a class="el" href="classfrc_1_1_vision_runner_base.html">VisionRunnerBase</a> &amp;)=delete</td></tr>
<tr class="separator:aba61691be17b640deb81a35e079ac33e inherit pub_methods_classfrc_1_1_vision_runner_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06b465f4230369e41b87f8990a780b92 inherit pub_methods_classfrc_1_1_vision_runner_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06b465f4230369e41b87f8990a780b92"></a>
<a class="el" href="classfrc_1_1_vision_runner_base.html">VisionRunnerBase</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classfrc_1_1_vision_runner_base.html">VisionRunnerBase</a> &amp;)=delete</td></tr>
<tr class="separator:a06b465f4230369e41b87f8990a780b92 inherit pub_methods_classfrc_1_1_vision_runner_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a098a5b01468f2596755ffb6f7cb7695a inherit pub_methods_classfrc_1_1_vision_runner_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_vision_runner_base.html#a098a5b01468f2596755ffb6f7cb7695a">RunOnce</a> ()</td></tr>
<tr class="memdesc:a098a5b01468f2596755ffb6f7cb7695a inherit pub_methods_classfrc_1_1_vision_runner_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs the pipeline one time, giving it the next image from the video source specified in the constructor.  <a href="#a098a5b01468f2596755ffb6f7cb7695a">More...</a><br /></td></tr>
<tr class="separator:a098a5b01468f2596755ffb6f7cb7695a inherit pub_methods_classfrc_1_1_vision_runner_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe0871da61c7dea80f6fcc33ebcf4f4a inherit pub_methods_classfrc_1_1_vision_runner_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_vision_runner_base.html#abe0871da61c7dea80f6fcc33ebcf4f4a">RunForever</a> ()</td></tr>
<tr class="memdesc:abe0871da61c7dea80f6fcc33ebcf4f4a inherit pub_methods_classfrc_1_1_vision_runner_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">A convenience method that calls <a class="el" href="">runOnce()</a> in an infinite loop.  <a href="#abe0871da61c7dea80f6fcc33ebcf4f4a">More...</a><br /></td></tr>
<tr class="separator:abe0871da61c7dea80f6fcc33ebcf4f4a inherit pub_methods_classfrc_1_1_vision_runner_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab41b0538f3a4449d1f0c20f44aaf7795 inherit pub_methods_classfrc_1_1_vision_runner_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab41b0538f3a4449d1f0c20f44aaf7795"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_vision_runner_base.html#ab41b0538f3a4449d1f0c20f44aaf7795">Stop</a> ()</td></tr>
<tr class="memdesc:ab41b0538f3a4449d1f0c20f44aaf7795 inherit pub_methods_classfrc_1_1_vision_runner_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop a <a class="el" href="classfrc_1_1_vision_runner_base.html#abe0871da61c7dea80f6fcc33ebcf4f4a" title="A convenience method that calls runOnce() in an infinite loop. ">RunForever()</a> loop. <br /></td></tr>
<tr class="separator:ab41b0538f3a4449d1f0c20f44aaf7795 inherit pub_methods_classfrc_1_1_vision_runner_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a9bbf2add4e61ca6de0dc956c9e0921e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9bbf2add4e61ca6de0dc956c9e0921e0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DoProcess</b> (cv::Mat &amp;image) override</td></tr>
<tr class="separator:a9bbf2add4e61ca6de0dc956c9e0921e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class frc::VisionRunner&lt; T &gt;</h3>

<p>A vision runner is a convenient wrapper object to make it easy to run vision pipelines from robot code. </p>
<p>The easiest way to use this is to run it in a std::thread and use the listener to take snapshots of the pipeline's outputs.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classfrc_1_1_vision_pipeline.html" title="A vision pipeline is responsible for running a group of OpenCV algorithms to extract data from an ima...">VisionPipeline</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6879ef350078dbfe6191fd2a45f192ff"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfrc_1_1_vision_runner.html">frc::VisionRunner</a>&lt; T &gt;::<a class="el" href="classfrc_1_1_vision_runner.html">VisionRunner</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcs_1_1_video_source.html">cs::VideoSource</a>&#160;</td>
          <td class="paramname"><em>videoSource</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>pipeline</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::function&lt; void(T &amp;)&gt;&#160;</td>
          <td class="paramname"><em>listener</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new vision runner. </p>
<p>It will take images from the</p><div class="fragment"><div class="line">videoSource </div>
</div><!-- fragment --><p> , send them to the</p><div class="fragment"><div class="line">pipeline </div>
</div><!-- fragment --><p> , and call the</p><div class="fragment"><div class="line">listener </div>
</div><!-- fragment --><p> when the pipeline has finished to alert user code when it is safe to access the pipeline's outputs.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">videoSource</td><td>The video source to use to supply images for the pipeline </td></tr>
    <tr><td class="paramname">pipeline</td><td>The vision pipeline to run </td></tr>
    <tr><td class="paramname">listener</td><td>A function to call after the pipeline has finished running </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/craigpost/Documents/Developer/bitbuckets/allwpilib/cameraserver/src/main/native/include/vision/<a class="el" href="_vision_runner_8h_source.html">VisionRunner.h</a></li>
<li>/Users/craigpost/Documents/Developer/bitbuckets/allwpilib/cameraserver/src/main/native/include/vision/VisionRunner.inc</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacefrc.html">frc</a></li><li class="navelem"><a class="el" href="classfrc_1_1_vision_runner.html">VisionRunner</a></li>
    <li class="footer">Generated on Thu Oct 25 2018 21:06:30 for WPILibC++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
