<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>WPILibC++: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">WPILibC++
   &#160;<span id="projectnumber">2018.4.1-4183</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classfrc_1_1_instant_command.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">frc::InstantCommand Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classfrc_1_1_instant_command.html">frc::InstantCommand</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1_command.html#ad5180cb79824a93fa0d7d17a01eea162">_Cancel</a>()</td><td class="entry"><a class="el" href="classfrc_1_1_command.html">frc::Command</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_End</b>() (defined in <a class="el" href="classfrc_1_1_command.html">frc::Command</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_command.html">frc::Command</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_Execute</b>() (defined in <a class="el" href="classfrc_1_1_command.html">frc::Command</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_command.html">frc::Command</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_Initialize</b>() override (defined in <a class="el" href="classfrc_1_1_instant_command.html">frc::InstantCommand</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_instant_command.html">frc::InstantCommand</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_Interrupted</b>() (defined in <a class="el" href="classfrc_1_1_command.html">frc::Command</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_command.html">frc::Command</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc_1_1_sendable_base.html#a3e7b65d9b40b9895a352cf170b307e90">AddChild</a>(std::shared_ptr&lt; Sendable &gt; child)</td><td class="entry"><a class="el" href="classfrc_1_1_sendable_base.html">frc::SendableBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1_sendable_base.html#a03bf504d3ead42193fe502c1fb0b0921">AddChild</a>(void *child)</td><td class="entry"><a class="el" href="classfrc_1_1_sendable_base.html">frc::SendableBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc_1_1_command.html#a5a83e889122fc0c7e9f0aa154954d645">AssertUnlocked</a>(const std::string &amp;message)</td><td class="entry"><a class="el" href="classfrc_1_1_command.html">frc::Command</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1_command.html#af816dc206e90bdad6ae895fb5e5574c2">Cancel</a>()</td><td class="entry"><a class="el" href="classfrc_1_1_command.html">frc::Command</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc_1_1_error_base.html#af6ce92db319ac2b8d518b66ea974f078">ClearError</a>() const </td><td class="entry"><a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1_command.html#aa7c84392f88831e02a761615e7170457">ClearRequirements</a>()</td><td class="entry"><a class="el" href="classfrc_1_1_command.html">frc::Command</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CloneError</b>(const ErrorBase &amp;rhs) const  (defined in <a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1_command.html#a5de92743e2afd524fc247a4aeeae0fce">Command</a>()</td><td class="entry"><a class="el" href="classfrc_1_1_command.html">frc::Command</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc_1_1_command.html#a968845287475120b3e7be0b31dc58e6e">Command</a>(const wpi::Twine &amp;name)</td><td class="entry"><a class="el" href="classfrc_1_1_command.html">frc::Command</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1_command.html#a9b3096cbc964df9bf9cbe6c1457c5835">Command</a>(double timeout)</td><td class="entry"><a class="el" href="classfrc_1_1_command.html">frc::Command</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc_1_1_command.html#a39f74ff82f4b522ce63b8de5dac9fe67">Command</a>(Subsystem &amp;subsystem)</td><td class="entry"><a class="el" href="classfrc_1_1_command.html">frc::Command</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1_command.html#a3d7c5916703b90f11fccbf6cce62d75f">Command</a>(const wpi::Twine &amp;name, double timeout)</td><td class="entry"><a class="el" href="classfrc_1_1_command.html">frc::Command</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc_1_1_command.html#a7c8f32aba3661d148709165600893ef6">Command</a>(const wpi::Twine &amp;name, Subsystem &amp;subsystem)</td><td class="entry"><a class="el" href="classfrc_1_1_command.html">frc::Command</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1_command.html#aa5b872997a00930d75bdbbb7e2529b16">Command</a>(double timeout, Subsystem &amp;subsystem)</td><td class="entry"><a class="el" href="classfrc_1_1_command.html">frc::Command</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc_1_1_command.html#a17b45ee6948f86abb3ba98f06879870e">Command</a>(const wpi::Twine &amp;name, double timeout, Subsystem &amp;subsystem)</td><td class="entry"><a class="el" href="classfrc_1_1_command.html">frc::Command</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Command</b>(Command &amp;&amp;)=default (defined in <a class="el" href="classfrc_1_1_command.html">frc::Command</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_command.html">frc::Command</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc_1_1_command.html#a1bc5584afff7396af3fba1f5adddf0bf">DoesRequire</a>(Subsystem *subsystem) const </td><td class="entry"><a class="el" href="classfrc_1_1_command.html">frc::Command</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1_command.html#ac4aa2d9113c477d2c41c1b9406a11b21">End</a>()</td><td class="entry"><a class="el" href="classfrc_1_1_command.html">frc::Command</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ErrorBase</b>() (defined in <a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ErrorBase</b>(ErrorBase &amp;&amp;)=default (defined in <a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc_1_1_command.html#ac26f53da9061c835104c42a6f799e280">Execute</a>()</td><td class="entry"><a class="el" href="classfrc_1_1_command.html">frc::Command</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1_error_base.html#a806377f4c2605e9115a8ea532c0dd3c8">GetError</a>()</td><td class="entry"><a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc_1_1_error_base.html#a021aeec14dddfd90e2013f050ab423c8">GetError</a>() const </td><td class="entry"><a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1_error_base.html#afc0d6d41e2cb92b2efbc40569d496f5e">GetGlobalError</a>()</td><td class="entry"><a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc_1_1_command.html#a3a8744cf6fc958d107016a56e4b1284c">GetGroup</a>() const </td><td class="entry"><a class="el" href="classfrc_1_1_command.html">frc::Command</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1_command.html#a5d6d5fecb120b47754ca6d3df0bf3118">GetID</a>() const </td><td class="entry"><a class="el" href="classfrc_1_1_command.html">frc::Command</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc_1_1_sendable_base.html#aabe8c4baa3d1c858819ff8ff60b1bac4">GetName</a>() const final</td><td class="entry"><a class="el" href="classfrc_1_1_sendable_base.html">frc::SendableBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1_command.html#ab922884e8925a63a506c6f3c147a1bc8">GetRequirements</a>() const </td><td class="entry"><a class="el" href="classfrc_1_1_command.html">frc::Command</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc_1_1_sendable_base.html#aa716853d423f859af1c7fb6734dff033">GetSubsystem</a>() const final</td><td class="entry"><a class="el" href="classfrc_1_1_sendable_base.html">frc::SendableBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1_command.html#a18db0ecafe4e8ec6c1d3e77393fc8843">Initialize</a>()</td><td class="entry"><a class="el" href="classfrc_1_1_command.html">frc::Command</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc_1_1_command.html#a4b1f5f0d84d55431acc146623c5bde5c">InitSendable</a>(SendableBuilder &amp;builder) override</td><td class="entry"><a class="el" href="classfrc_1_1_command.html">frc::Command</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1_instant_command.html#a15d8090c00516a234c4c23f96e9c56c6">InstantCommand</a>(const wpi::Twine &amp;name)</td><td class="entry"><a class="el" href="classfrc_1_1_instant_command.html">frc::InstantCommand</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc_1_1_instant_command.html#a9e17507864bdf6e4f633ad8ec21f624e">InstantCommand</a>(Subsystem &amp;subsystem)</td><td class="entry"><a class="el" href="classfrc_1_1_instant_command.html">frc::InstantCommand</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1_instant_command.html#afb2a2f3f9a10b0a493daf94c3025724f">InstantCommand</a>(const wpi::Twine &amp;name, Subsystem &amp;subsystem)</td><td class="entry"><a class="el" href="classfrc_1_1_instant_command.html">frc::InstantCommand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc_1_1_instant_command.html#a08195f4ecfe139e48fe4803a46209f20">InstantCommand</a>(std::function&lt; void()&gt; func)</td><td class="entry"><a class="el" href="classfrc_1_1_instant_command.html">frc::InstantCommand</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1_instant_command.html#ae1b56e7f1539a3b5053158725fb5d365">InstantCommand</a>(Subsystem &amp;subsystem, std::function&lt; void()&gt; func)</td><td class="entry"><a class="el" href="classfrc_1_1_instant_command.html">frc::InstantCommand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc_1_1_instant_command.html#a1afa890f33bda52f59cd00afca3997e4">InstantCommand</a>(const wpi::Twine &amp;name, std::function&lt; void()&gt; func)</td><td class="entry"><a class="el" href="classfrc_1_1_instant_command.html">frc::InstantCommand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1_instant_command.html#ad09d27e4778c415a62d9c65b95af8faa">InstantCommand</a>(const wpi::Twine &amp;name, Subsystem &amp;subsystem, std::function&lt; void()&gt; func)</td><td class="entry"><a class="el" href="classfrc_1_1_instant_command.html">frc::InstantCommand</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>InstantCommand</b>()=default (defined in <a class="el" href="classfrc_1_1_instant_command.html">frc::InstantCommand</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_instant_command.html">frc::InstantCommand</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>InstantCommand</b>(InstantCommand &amp;&amp;)=default (defined in <a class="el" href="classfrc_1_1_instant_command.html">frc::InstantCommand</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_instant_command.html">frc::InstantCommand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc_1_1_command.html#a3e53f0de33e61973fbaeaf3a5f4a26aa">Interrupted</a>()</td><td class="entry"><a class="el" href="classfrc_1_1_command.html">frc::Command</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1_command.html#a0701e30ff0908236b172b758ee58a9a3">IsCanceled</a>() const </td><td class="entry"><a class="el" href="classfrc_1_1_command.html">frc::Command</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc_1_1_command.html#ae760024bc538355020680cfde146b2b5">IsCompleted</a>() const </td><td class="entry"><a class="el" href="classfrc_1_1_command.html">frc::Command</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1_instant_command.html#a3e141b7ec0107941a18dbbf61ba32a5a">IsFinished</a>() override</td><td class="entry"><a class="el" href="classfrc_1_1_instant_command.html">frc::InstantCommand</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc_1_1_command.html#a0fd70a74bd79eec5ed01f5d9133fe5f9">IsInitialized</a>() const </td><td class="entry"><a class="el" href="classfrc_1_1_command.html">frc::Command</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1_command.html#ac1e5fcd057d1f7c73e535bf93bdf873e">IsInterruptible</a>() const </td><td class="entry"><a class="el" href="classfrc_1_1_command.html">frc::Command</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc_1_1_command.html#a31cf8433bef85dbf6fc8343d5b6a4df1">IsParented</a>() const </td><td class="entry"><a class="el" href="classfrc_1_1_command.html">frc::Command</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1_command.html#aecc705f315381b4afc2d367ebb1581ae">IsRunning</a>() const </td><td class="entry"><a class="el" href="classfrc_1_1_command.html">frc::Command</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc_1_1_command.html#a4fb7d581a8c0ea385684e9c65a9d7089">IsTimedOut</a>() const </td><td class="entry"><a class="el" href="classfrc_1_1_command.html">frc::Command</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_error</b> (defined in <a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_func</b> (defined in <a class="el" href="classfrc_1_1_instant_command.html">frc::InstantCommand</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_instant_command.html">frc::InstantCommand</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(InstantCommand &amp;&amp;)=default (defined in <a class="el" href="classfrc_1_1_instant_command.html">frc::InstantCommand</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_instant_command.html">frc::InstantCommand</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator=</b>(Command &amp;&amp;)=default (defined in <a class="el" href="classfrc_1_1_command.html">frc::Command</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_command.html">frc::Command</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(ErrorBase &amp;&amp;)=default (defined in <a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator=</b>(SendableBase &amp;&amp;rhs) (defined in <a class="el" href="classfrc_1_1_sendable_base.html">frc::SendableBase</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_sendable_base.html">frc::SendableBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(Sendable &amp;&amp;)=default (defined in <a class="el" href="classfrc_1_1_sendable.html">frc::Sendable</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_sendable.html">frc::Sendable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc_1_1_command.html#a51cce76d54be5915afaa78c647254f4e">Requires</a>(Subsystem *s)</td><td class="entry"><a class="el" href="classfrc_1_1_command.html">frc::Command</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1_command.html#a6a57e379abe8b0a358342c6394be78e7">Run</a>()</td><td class="entry"><a class="el" href="classfrc_1_1_command.html">frc::Command</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Sendable</b>()=default (defined in <a class="el" href="classfrc_1_1_sendable.html">frc::Sendable</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_sendable.html">frc::Sendable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Sendable</b>(Sendable &amp;&amp;)=default (defined in <a class="el" href="classfrc_1_1_sendable.html">frc::Sendable</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_sendable.html">frc::Sendable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc_1_1_sendable_base.html#aa0704655d6629245d2448a1d5a707aa3">SendableBase</a>(bool addLiveWindow=true)</td><td class="entry"><a class="el" href="classfrc_1_1_sendable_base.html">frc::SendableBase</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SendableBase</b>(SendableBase &amp;&amp;rhs) (defined in <a class="el" href="classfrc_1_1_sendable_base.html">frc::SendableBase</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_sendable_base.html">frc::SendableBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc_1_1_error_base.html#ae4812c13c3dc1a40f353b9ef3219281a">SetErrnoError</a>(const wpi::Twine &amp;contextMessage, wpi::StringRef filename, wpi::StringRef function, int lineNumber) const </td><td class="entry"><a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1_error_base.html#aaf085a3396acffdb56a49755fcb847c4">SetError</a>(Error::Code code, const wpi::Twine &amp;contextMessage, wpi::StringRef filename, wpi::StringRef function, int lineNumber) const </td><td class="entry"><a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc_1_1_error_base.html#a9b218e02a25666cbf66a618bb3cb11ea">SetErrorRange</a>(Error::Code code, int32_t minRange, int32_t maxRange, int32_t requestedValue, const wpi::Twine &amp;contextMessage, wpi::StringRef filename, wpi::StringRef function, int lineNumber) const </td><td class="entry"><a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetGlobalError</b>(Error::Code code, const wpi::Twine &amp;contextMessage, wpi::StringRef filename, wpi::StringRef function, int lineNumber) (defined in <a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetGlobalWPIError</b>(const wpi::Twine &amp;errorMessage, const wpi::Twine &amp;contextMessage, wpi::StringRef filename, wpi::StringRef function, int lineNumber) (defined in <a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1_error_base.html#ad95f7d6cb419552ce1cb08a91bcf9269">SetImaqError</a>(int success, const wpi::Twine &amp;contextMessage, wpi::StringRef filename, wpi::StringRef function, int lineNumber) const </td><td class="entry"><a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc_1_1_command.html#ab657ac42c885ee9e5b7fff126b732f2c">SetInterruptible</a>(bool interruptible)</td><td class="entry"><a class="el" href="classfrc_1_1_command.html">frc::Command</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1_sendable_base.html#a0e9694c1d8a4317195201445fd28ae36">SetName</a>(const wpi::Twine &amp;name) final</td><td class="entry"><a class="el" href="classfrc_1_1_sendable_base.html">frc::SendableBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc_1_1_sendable_base.html#a1e7589e03e1d18ac666b4028a14f297c">SetName</a>(const wpi::Twine &amp;moduleType, int channel)</td><td class="entry"><a class="el" href="classfrc_1_1_sendable_base.html">frc::SendableBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1_sendable_base.html#a8b204755a30b4f82260416a886519cfb">SetName</a>(const wpi::Twine &amp;moduleType, int moduleNumber, int channel)</td><td class="entry"><a class="el" href="classfrc_1_1_sendable_base.html">frc::SendableBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc_1_1_sendable.html#a102cd984860d163ac72b604826fd9ec6">frc::Sendable::SetName</a>(const wpi::Twine &amp;subsystem, const wpi::Twine &amp;name)</td><td class="entry"><a class="el" href="classfrc_1_1_sendable.html">frc::Sendable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1_command.html#ae9c0fe37b9c6d57c303a8ab5ccd04c59">SetParent</a>(CommandGroup *parent)</td><td class="entry"><a class="el" href="classfrc_1_1_command.html">frc::Command</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc_1_1_command.html#a10c1a15a1cca718b9034f9abd8d06e9c">SetRunWhenDisabled</a>(bool run)</td><td class="entry"><a class="el" href="classfrc_1_1_command.html">frc::Command</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1_sendable_base.html#a3b30b562bf537c7b8b3cced0a7141ed5">SetSubsystem</a>(const wpi::Twine &amp;subsystem) final</td><td class="entry"><a class="el" href="classfrc_1_1_sendable_base.html">frc::SendableBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc_1_1_command.html#a4225b4ddfe1520170f95e8026eb767c2">SetTimeout</a>(double timeout)</td><td class="entry"><a class="el" href="classfrc_1_1_command.html">frc::Command</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1_error_base.html#a831ef87fc3d1357cc8df0a7f47d992f0">SetWPIError</a>(const wpi::Twine &amp;errorMessage, Error::Code code, const wpi::Twine &amp;contextMessage, wpi::StringRef filename, wpi::StringRef function, int lineNumber) const </td><td class="entry"><a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc_1_1_command.html#a0f4501af3516c00803f8540ac6c61175">Start</a>()</td><td class="entry"><a class="el" href="classfrc_1_1_command.html">frc::Command</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1_error_base.html#ad440e5440a4414a7c6d03b06895baf51">StatusIsFatal</a>() const </td><td class="entry"><a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SubsystemSet</b> typedef (defined in <a class="el" href="classfrc_1_1_command.html">frc::Command</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_command.html">frc::Command</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1_command.html#aada31e20d7aacc4df2c8142b79536457">TimeSinceInitialized</a>() const </td><td class="entry"><a class="el" href="classfrc_1_1_command.html">frc::Command</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc_1_1_command.html#a1cd0094f574c510b6832464512a6da4d">WillRunWhenDisabled</a>() const </td><td class="entry"><a class="el" href="classfrc_1_1_command.html">frc::Command</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~Command</b>() override=default (defined in <a class="el" href="classfrc_1_1_command.html">frc::Command</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_command.html">frc::Command</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~ErrorBase</b>()=default (defined in <a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~InstantCommand</b>()=default (defined in <a class="el" href="classfrc_1_1_instant_command.html">frc::InstantCommand</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_instant_command.html">frc::InstantCommand</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~Sendable</b>()=default (defined in <a class="el" href="classfrc_1_1_sendable.html">frc::Sendable</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_sendable.html">frc::Sendable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~SendableBase</b>() override (defined in <a class="el" href="classfrc_1_1_sendable_base.html">frc::SendableBase</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_sendable_base.html">frc::SendableBase</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Nov 13 2018 14:55:53 for WPILibC++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
