<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>WPILibC++: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">WPILibC++
   &#160;<span id="projectnumber">2018.4.1-4183</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classfrc_1_1_mecanum_drive.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">frc::MecanumDrive Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classfrc_1_1_mecanum_drive.html">frc::MecanumDrive</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1_sendable_base.html#a3e7b65d9b40b9895a352cf170b307e90">AddChild</a>(std::shared_ptr&lt; Sendable &gt; child)</td><td class="entry"><a class="el" href="classfrc_1_1_sendable_base.html">frc::SendableBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc_1_1_sendable_base.html#a03bf504d3ead42193fe502c1fb0b0921">AddChild</a>(void *child)</td><td class="entry"><a class="el" href="classfrc_1_1_sendable_base.html">frc::SendableBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1_robot_drive_base.html#a3133ccfbbc5fe81830d88f8eed6c6b6a">ApplyDeadband</a>(double number, double deadband)</td><td class="entry"><a class="el" href="classfrc_1_1_robot_drive_base.html">frc::RobotDriveBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc_1_1_mecanum_drive.html#a7801f779e6486dfd7f6f101d51d5e1f5">DriveCartesian</a>(double ySpeed, double xSpeed, double zRotation, double gyroAngle=0.0)</td><td class="entry"><a class="el" href="classfrc_1_1_mecanum_drive.html">frc::MecanumDrive</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1_mecanum_drive.html#a5fb956c5b44a5b608a85212e77962d08">DrivePolar</a>(double magnitude, double angle, double zRotation)</td><td class="entry"><a class="el" href="classfrc_1_1_mecanum_drive.html">frc::MecanumDrive</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc_1_1_robot_drive_base.html#ac407bc60830a0d639de96bdc53d58a0f">FeedWatchdog</a>()</td><td class="entry"><a class="el" href="classfrc_1_1_robot_drive_base.html">frc::RobotDriveBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetDescription</b>(wpi::raw_ostream &amp;desc) const override (defined in <a class="el" href="classfrc_1_1_mecanum_drive.html">frc::MecanumDrive</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_mecanum_drive.html">frc::MecanumDrive</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetExpiration</b>() const override (defined in <a class="el" href="classfrc_1_1_robot_drive_base.html">frc::RobotDriveBase</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_robot_drive_base.html">frc::RobotDriveBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1_sendable_base.html#aabe8c4baa3d1c858819ff8ff60b1bac4">GetName</a>() const final</td><td class="entry"><a class="el" href="classfrc_1_1_sendable_base.html">frc::SendableBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc_1_1_sendable_base.html#aa716853d423f859af1c7fb6734dff033">GetSubsystem</a>() const final</td><td class="entry"><a class="el" href="classfrc_1_1_sendable_base.html">frc::SendableBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1_mecanum_drive.html#a21e46aac351007f6def9d2300826d828">InitSendable</a>(SendableBuilder &amp;builder) override</td><td class="entry"><a class="el" href="classfrc_1_1_mecanum_drive.html">frc::MecanumDrive</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IsAlive</b>() const override (defined in <a class="el" href="classfrc_1_1_robot_drive_base.html">frc::RobotDriveBase</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_robot_drive_base.html">frc::RobotDriveBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1_mecanum_drive.html#ae39e5e9bbe0ba3ca735074dc1f7e74ae">IsRightSideInverted</a>() const </td><td class="entry"><a class="el" href="classfrc_1_1_mecanum_drive.html">frc::MecanumDrive</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IsSafetyEnabled</b>() const override (defined in <a class="el" href="classfrc_1_1_robot_drive_base.html">frc::RobotDriveBase</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_robot_drive_base.html">frc::RobotDriveBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>kBack</b> enum value (defined in <a class="el" href="classfrc_1_1_robot_drive_base.html">frc::RobotDriveBase</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_robot_drive_base.html">frc::RobotDriveBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>kFrontLeft</b> enum value (defined in <a class="el" href="classfrc_1_1_robot_drive_base.html">frc::RobotDriveBase</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_robot_drive_base.html">frc::RobotDriveBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>kFrontRight</b> enum value (defined in <a class="el" href="classfrc_1_1_robot_drive_base.html">frc::RobotDriveBase</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_robot_drive_base.html">frc::RobotDriveBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>kLeft</b> enum value (defined in <a class="el" href="classfrc_1_1_robot_drive_base.html">frc::RobotDriveBase</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_robot_drive_base.html">frc::RobotDriveBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>kRearLeft</b> enum value (defined in <a class="el" href="classfrc_1_1_robot_drive_base.html">frc::RobotDriveBase</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_robot_drive_base.html">frc::RobotDriveBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>kRearRight</b> enum value (defined in <a class="el" href="classfrc_1_1_robot_drive_base.html">frc::RobotDriveBase</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_robot_drive_base.html">frc::RobotDriveBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>kRight</b> enum value (defined in <a class="el" href="classfrc_1_1_robot_drive_base.html">frc::RobotDriveBase</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_robot_drive_base.html">frc::RobotDriveBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc_1_1_robot_drive_base.html#afca1832d4ddcef37e6d73ecba58f59c6">Limit</a>(double number)</td><td class="entry"><a class="el" href="classfrc_1_1_robot_drive_base.html">frc::RobotDriveBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_deadband</b> (defined in <a class="el" href="classfrc_1_1_robot_drive_base.html">frc::RobotDriveBase</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_robot_drive_base.html">frc::RobotDriveBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_maxOutput</b> (defined in <a class="el" href="classfrc_1_1_robot_drive_base.html">frc::RobotDriveBase</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_robot_drive_base.html">frc::RobotDriveBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_safetyHelper</b> (defined in <a class="el" href="classfrc_1_1_robot_drive_base.html">frc::RobotDriveBase</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_robot_drive_base.html">frc::RobotDriveBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc_1_1_mecanum_drive.html#a36a2305d3552c82ffc92943f1db7a507">MecanumDrive</a>(SpeedController &amp;frontLeftMotor, SpeedController &amp;rearLeftMotor, SpeedController &amp;frontRightMotor, SpeedController &amp;rearRightMotor)</td><td class="entry"><a class="el" href="classfrc_1_1_mecanum_drive.html">frc::MecanumDrive</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MecanumDrive</b>(MecanumDrive &amp;&amp;)=default (defined in <a class="el" href="classfrc_1_1_mecanum_drive.html">frc::MecanumDrive</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_mecanum_drive.html">frc::MecanumDrive</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MotorSafety</b>()=default (defined in <a class="el" href="classfrc_1_1_motor_safety.html">frc::MotorSafety</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_motor_safety.html">frc::MotorSafety</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MotorSafety</b>(MotorSafety &amp;&amp;)=default (defined in <a class="el" href="classfrc_1_1_motor_safety.html">frc::MotorSafety</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_motor_safety.html">frc::MotorSafety</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc_1_1_robot_drive_base.html#a91bbe6376ee340272ae36ea20b608754">MotorType</a> enum name</td><td class="entry"><a class="el" href="classfrc_1_1_robot_drive_base.html">frc::RobotDriveBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1_robot_drive_base.html#aa45f7b95febc8a46c959d1aef2613467">Normalize</a>(wpi::MutableArrayRef&lt; double &gt; wheelSpeeds)</td><td class="entry"><a class="el" href="classfrc_1_1_robot_drive_base.html">frc::RobotDriveBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator=</b>(MecanumDrive &amp;&amp;)=default (defined in <a class="el" href="classfrc_1_1_mecanum_drive.html">frc::MecanumDrive</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_mecanum_drive.html">frc::MecanumDrive</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(RobotDriveBase &amp;&amp;)=default (defined in <a class="el" href="classfrc_1_1_robot_drive_base.html">frc::RobotDriveBase</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_robot_drive_base.html">frc::RobotDriveBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator=</b>(MotorSafety &amp;&amp;)=default (defined in <a class="el" href="classfrc_1_1_motor_safety.html">frc::MotorSafety</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_motor_safety.html">frc::MotorSafety</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(SendableBase &amp;&amp;rhs) (defined in <a class="el" href="classfrc_1_1_sendable_base.html">frc::SendableBase</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_sendable_base.html">frc::SendableBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator=</b>(Sendable &amp;&amp;)=default (defined in <a class="el" href="classfrc_1_1_sendable.html">frc::Sendable</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_sendable.html">frc::Sendable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RobotDriveBase</b>() (defined in <a class="el" href="classfrc_1_1_robot_drive_base.html">frc::RobotDriveBase</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_robot_drive_base.html">frc::RobotDriveBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RobotDriveBase</b>(RobotDriveBase &amp;&amp;)=default (defined in <a class="el" href="classfrc_1_1_robot_drive_base.html">frc::RobotDriveBase</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_robot_drive_base.html">frc::RobotDriveBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Sendable</b>()=default (defined in <a class="el" href="classfrc_1_1_sendable.html">frc::Sendable</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_sendable.html">frc::Sendable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Sendable</b>(Sendable &amp;&amp;)=default (defined in <a class="el" href="classfrc_1_1_sendable.html">frc::Sendable</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_sendable.html">frc::Sendable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1_sendable_base.html#aa0704655d6629245d2448a1d5a707aa3">SendableBase</a>(bool addLiveWindow=true)</td><td class="entry"><a class="el" href="classfrc_1_1_sendable_base.html">frc::SendableBase</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SendableBase</b>(SendableBase &amp;&amp;rhs) (defined in <a class="el" href="classfrc_1_1_sendable_base.html">frc::SendableBase</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_sendable_base.html">frc::SendableBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1_robot_drive_base.html#a66ca9d336c81659405045bf064490cfe">SetDeadband</a>(double deadband)</td><td class="entry"><a class="el" href="classfrc_1_1_robot_drive_base.html">frc::RobotDriveBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetExpiration</b>(double timeout) override (defined in <a class="el" href="classfrc_1_1_robot_drive_base.html">frc::RobotDriveBase</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_robot_drive_base.html">frc::RobotDriveBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1_robot_drive_base.html#aa4970502fd5575de5602213c092c5aaf">SetMaxOutput</a>(double maxOutput)</td><td class="entry"><a class="el" href="classfrc_1_1_robot_drive_base.html">frc::RobotDriveBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc_1_1_sendable_base.html#a0e9694c1d8a4317195201445fd28ae36">SetName</a>(const wpi::Twine &amp;name) final</td><td class="entry"><a class="el" href="classfrc_1_1_sendable_base.html">frc::SendableBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1_sendable_base.html#a1e7589e03e1d18ac666b4028a14f297c">SetName</a>(const wpi::Twine &amp;moduleType, int channel)</td><td class="entry"><a class="el" href="classfrc_1_1_sendable_base.html">frc::SendableBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc_1_1_sendable_base.html#a8b204755a30b4f82260416a886519cfb">SetName</a>(const wpi::Twine &amp;moduleType, int moduleNumber, int channel)</td><td class="entry"><a class="el" href="classfrc_1_1_sendable_base.html">frc::SendableBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1_sendable.html#a102cd984860d163ac72b604826fd9ec6">frc::Sendable::SetName</a>(const wpi::Twine &amp;subsystem, const wpi::Twine &amp;name)</td><td class="entry"><a class="el" href="classfrc_1_1_sendable.html">frc::Sendable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc_1_1_mecanum_drive.html#af0f01468ed6f73f7f4ef65999cc6856c">SetRightSideInverted</a>(bool rightSideInverted)</td><td class="entry"><a class="el" href="classfrc_1_1_mecanum_drive.html">frc::MecanumDrive</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetSafetyEnabled</b>(bool enabled) override (defined in <a class="el" href="classfrc_1_1_robot_drive_base.html">frc::RobotDriveBase</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_robot_drive_base.html">frc::RobotDriveBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc_1_1_sendable_base.html#a3b30b562bf537c7b8b3cced0a7141ed5">SetSubsystem</a>(const wpi::Twine &amp;subsystem) final</td><td class="entry"><a class="el" href="classfrc_1_1_sendable_base.html">frc::SendableBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>StopMotor</b>() override (defined in <a class="el" href="classfrc_1_1_mecanum_drive.html">frc::MecanumDrive</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_mecanum_drive.html">frc::MecanumDrive</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~MecanumDrive</b>() override=default (defined in <a class="el" href="classfrc_1_1_mecanum_drive.html">frc::MecanumDrive</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_mecanum_drive.html">frc::MecanumDrive</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~RobotDriveBase</b>() override=default (defined in <a class="el" href="classfrc_1_1_robot_drive_base.html">frc::RobotDriveBase</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_robot_drive_base.html">frc::RobotDriveBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~Sendable</b>()=default (defined in <a class="el" href="classfrc_1_1_sendable.html">frc::Sendable</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_sendable.html">frc::Sendable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~SendableBase</b>() override (defined in <a class="el" href="classfrc_1_1_sendable_base.html">frc::SendableBase</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_sendable_base.html">frc::SendableBase</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Oct 25 2018 21:06:27 for WPILibC++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
