<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>WPILibC++: frc::VisionRunnerBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">WPILibC++
   &#160;<span id="projectnumber">2018.4.1-4183</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classfrc_1_1_vision_runner_base.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classfrc_1_1_vision_runner_base-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">frc::VisionRunnerBase Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Non-template base class for <a class="el" href="classfrc_1_1_vision_runner.html" title="A vision runner is a convenient wrapper object to make it easy to run vision pipelines from robot cod...">VisionRunner</a>.  
 <a href="classfrc_1_1_vision_runner_base.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_vision_runner_8h_source.html">VisionRunner.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for frc::VisionRunnerBase:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classfrc_1_1_vision_runner_base.png" usemap="#frc::VisionRunnerBase_map" alt=""/>
  <map id="frc::VisionRunnerBase_map" name="frc::VisionRunnerBase_map">
<area href="classfrc_1_1_vision_runner.html" title="A vision runner is a convenient wrapper object to make it easy to run vision pipelines from robot cod..." alt="frc::VisionRunner&lt; T &gt;" shape="rect" coords="0,56,141,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acdffc826e6e0bf45984e25742aa862b7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_vision_runner_base.html#acdffc826e6e0bf45984e25742aa862b7">VisionRunnerBase</a> (<a class="el" href="classcs_1_1_video_source.html">cs::VideoSource</a> videoSource)</td></tr>
<tr class="memdesc:acdffc826e6e0bf45984e25742aa862b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new vision runner.  <a href="#acdffc826e6e0bf45984e25742aa862b7">More...</a><br /></td></tr>
<tr class="separator:acdffc826e6e0bf45984e25742aa862b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba61691be17b640deb81a35e079ac33e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba61691be17b640deb81a35e079ac33e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>VisionRunnerBase</b> (const <a class="el" href="classfrc_1_1_vision_runner_base.html">VisionRunnerBase</a> &amp;)=delete</td></tr>
<tr class="separator:aba61691be17b640deb81a35e079ac33e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06b465f4230369e41b87f8990a780b92"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06b465f4230369e41b87f8990a780b92"></a>
<a class="el" href="classfrc_1_1_vision_runner_base.html">VisionRunnerBase</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classfrc_1_1_vision_runner_base.html">VisionRunnerBase</a> &amp;)=delete</td></tr>
<tr class="separator:a06b465f4230369e41b87f8990a780b92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a098a5b01468f2596755ffb6f7cb7695a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_vision_runner_base.html#a098a5b01468f2596755ffb6f7cb7695a">RunOnce</a> ()</td></tr>
<tr class="memdesc:a098a5b01468f2596755ffb6f7cb7695a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs the pipeline one time, giving it the next image from the video source specified in the constructor.  <a href="#a098a5b01468f2596755ffb6f7cb7695a">More...</a><br /></td></tr>
<tr class="separator:a098a5b01468f2596755ffb6f7cb7695a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe0871da61c7dea80f6fcc33ebcf4f4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_vision_runner_base.html#abe0871da61c7dea80f6fcc33ebcf4f4a">RunForever</a> ()</td></tr>
<tr class="memdesc:abe0871da61c7dea80f6fcc33ebcf4f4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">A convenience method that calls <a class="el" href="">runOnce()</a> in an infinite loop.  <a href="#abe0871da61c7dea80f6fcc33ebcf4f4a">More...</a><br /></td></tr>
<tr class="separator:abe0871da61c7dea80f6fcc33ebcf4f4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab41b0538f3a4449d1f0c20f44aaf7795"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab41b0538f3a4449d1f0c20f44aaf7795"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_vision_runner_base.html#ab41b0538f3a4449d1f0c20f44aaf7795">Stop</a> ()</td></tr>
<tr class="memdesc:ab41b0538f3a4449d1f0c20f44aaf7795"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop a <a class="el" href="classfrc_1_1_vision_runner_base.html#abe0871da61c7dea80f6fcc33ebcf4f4a" title="A convenience method that calls runOnce() in an infinite loop. ">RunForever()</a> loop. <br /></td></tr>
<tr class="separator:ab41b0538f3a4449d1f0c20f44aaf7795"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a695138900d26e21fd777c1bd79fa8712"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a695138900d26e21fd777c1bd79fa8712"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>DoProcess</b> (cv::Mat &amp;image)=0</td></tr>
<tr class="separator:a695138900d26e21fd777c1bd79fa8712"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Non-template base class for <a class="el" href="classfrc_1_1_vision_runner.html" title="A vision runner is a convenient wrapper object to make it easy to run vision pipelines from robot cod...">VisionRunner</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acdffc826e6e0bf45984e25742aa862b7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">frc::VisionRunnerBase::VisionRunnerBase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcs_1_1_video_source.html">cs::VideoSource</a>&#160;</td>
          <td class="paramname"><em>videoSource</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new vision runner. </p>
<p>It will take images from the</p><div class="fragment"><div class="line">videoSource </div>
</div><!-- fragment --><p> , and call the virtual DoProcess() method.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">videoSource</td><td>the video source to use to supply images for the pipeline </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abe0871da61c7dea80f6fcc33ebcf4f4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void frc::VisionRunnerBase::RunForever </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A convenience method that calls <a class="el" href="">runOnce()</a> in an infinite loop. </p>
<p>This must be run in a dedicated thread, and cannot be used in the main robot thread because it will freeze the robot program.</p>
<p><b>Do not call this method directly from the main thread.</b> </p>

</div>
</div>
<a class="anchor" id="a098a5b01468f2596755ffb6f7cb7695a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void frc::VisionRunnerBase::RunOnce </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs the pipeline one time, giving it the next image from the video source specified in the constructor. </p>
<p>This will block until the source either has an image or throws an error. If the source successfully supplied a frame, the pipeline's image input will be set, the pipeline will run, and the listener specified in the constructor will be called to notify it that the pipeline ran. This must be run in a dedicated thread, and cannot be used in the main robot thread because it will freeze the robot program.</p>
<p>This method is exposed to allow teams to add additional functionality or have their own ways to run the pipeline. Most teams, however, should just use <a class="el" href="">runForever</a> in its own thread using a std::thread.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/craigpost/Developer/allwpilib/cameraserver/src/main/native/include/vision/<a class="el" href="_vision_runner_8h_source.html">VisionRunner.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacefrc.html">frc</a></li><li class="navelem"><a class="el" href="classfrc_1_1_vision_runner_base.html">VisionRunnerBase</a></li>
    <li class="footer">Generated on Tue Nov 13 2018 14:55:57 for WPILibC++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
