<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>WPILibC++: frc::PWM Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">WPILibC++
   &#160;<span id="projectnumber">2018.4.1-4183</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classfrc_1_1_p_w_m.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classfrc_1_1_p_w_m-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">frc::PWM Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class implements the <a class="el" href="classfrc_1_1_p_w_m.html" title="Class implements the PWM generation in the FPGA. ">PWM</a> generation in the FPGA.  
 <a href="classfrc_1_1_p_w_m.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="wpilibc_2src_2main_2native_2include_2frc_2_p_w_m_8h_source.html">PWM.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for frc::PWM:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classfrc_1_1_p_w_m.png" usemap="#frc::PWM_map" alt=""/>
  <map id="frc::PWM_map" name="frc::PWM_map">
<area href="classfrc_1_1_error_base.html" title="Base class for most objects. " alt="frc::ErrorBase" shape="rect" coords="0,56,156,80"/>
<area href="classfrc_1_1_sendable_base.html" alt="frc::SendableBase" shape="rect" coords="166,56,322,80"/>
<area href="classfrc_1_1_sendable.html" alt="frc::Sendable" shape="rect" coords="166,0,322,24"/>
<area href="classfrc_1_1_safe_p_w_m.html" title="A safe version of the PWM class. " alt="frc::SafePWM" shape="rect" coords="83,168,239,192"/>
<area href="classfrc_1_1_p_w_m_speed_controller.html" title="Common base class for all PWM Speed Controllers. " alt="frc::PWMSpeedController" shape="rect" coords="0,224,156,248"/>
<area href="classfrc_1_1_servo.html" title="Standard hobby style servo. " alt="frc::Servo" shape="rect" coords="166,224,322,248"/>
<area href="classfrc_1_1_d_m_c60.html" title="Digilent DMC 60 Speed Controller. " alt="frc::DMC60" shape="rect" coords="166,280,322,304"/>
<area href="classfrc_1_1_jaguar.html" title="Luminary Micro / Vex Robotics Jaguar Speed Controller with PWM control. " alt="frc::Jaguar" shape="rect" coords="166,336,322,360"/>
<area href="classfrc_1_1_p_w_m_talon_s_r_x.html" title="Cross the Road Electronics (CTRE) Talon SRX Speed Controller with PWM control. " alt="frc::PWMTalonSRX" shape="rect" coords="166,392,322,416"/>
<area href="classfrc_1_1_p_w_m_victor_s_p_x.html" title="Cross the Road Electronics (CTRE) Victor SPX Speed Controller with PWM control. " alt="frc::PWMVictorSPX" shape="rect" coords="166,448,322,472"/>
<area href="classfrc_1_1_s_d540.html" title="Mindsensors SD540 Speed Controller. " alt="frc::SD540" shape="rect" coords="166,504,322,528"/>
<area href="classfrc_1_1_spark.html" title="REV Robotics Speed Controller. " alt="frc::Spark" shape="rect" coords="166,560,322,584"/>
<area href="classfrc_1_1_talon.html" title="Cross the Road Electronics (CTRE) Talon and Talon SR Speed Controller. " alt="frc::Talon" shape="rect" coords="166,616,322,640"/>
<area href="classfrc_1_1_victor.html" title="Vex Robotics Victor 888 Speed Controller. " alt="frc::Victor" shape="rect" coords="166,672,322,696"/>
<area href="classfrc_1_1_victor_s_p.html" title="Vex Robotics Victor SP Speed Controller. " alt="frc::VictorSP" shape="rect" coords="166,728,322,752"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a229fe8d5000cb865b0562daded70c270"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_p_w_m.html#a229fe8d5000cb865b0562daded70c270">PeriodMultiplier</a> { <a class="el" href="classfrc_1_1_p_w_m.html#a229fe8d5000cb865b0562daded70c270a04701c2461a233d866d0be00855ad3a6">kPeriodMultiplier_1X</a> = 1, 
<a class="el" href="classfrc_1_1_p_w_m.html#a229fe8d5000cb865b0562daded70c270a69c58b2c19ccdcc9af1d7d1a9b101e22">kPeriodMultiplier_2X</a> = 2, 
<a class="el" href="classfrc_1_1_p_w_m.html#a229fe8d5000cb865b0562daded70c270a44d8c0fe6214821e58b9595a930a4c93">kPeriodMultiplier_4X</a> = 4
 }</td></tr>
<tr class="memdesc:a229fe8d5000cb865b0562daded70c270"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the amount to multiply the minimum servo-pulse pwm period by.  <a href="classfrc_1_1_p_w_m.html#a229fe8d5000cb865b0562daded70c270">More...</a><br /></td></tr>
<tr class="separator:a229fe8d5000cb865b0562daded70c270"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a451b63e646c22cbab561a3f1ae7bd538"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_p_w_m.html#a451b63e646c22cbab561a3f1ae7bd538">PWM</a> (int channel)</td></tr>
<tr class="memdesc:a451b63e646c22cbab561a3f1ae7bd538"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate a <a class="el" href="classfrc_1_1_p_w_m.html" title="Class implements the PWM generation in the FPGA. ">PWM</a> given a channel number.  <a href="#a451b63e646c22cbab561a3f1ae7bd538">More...</a><br /></td></tr>
<tr class="separator:a451b63e646c22cbab561a3f1ae7bd538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae42c7e3b23926966ac17323a6e9697b4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_p_w_m.html#ae42c7e3b23926966ac17323a6e9697b4">~PWM</a> () override</td></tr>
<tr class="memdesc:ae42c7e3b23926966ac17323a6e9697b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free the <a class="el" href="classfrc_1_1_p_w_m.html" title="Class implements the PWM generation in the FPGA. ">PWM</a> channel.  <a href="#ae42c7e3b23926966ac17323a6e9697b4">More...</a><br /></td></tr>
<tr class="separator:ae42c7e3b23926966ac17323a6e9697b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ce49cf579c0906cc88f8d706fcea34b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ce49cf579c0906cc88f8d706fcea34b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PWM</b> (<a class="el" href="classfrc_1_1_p_w_m.html">PWM</a> &amp;&amp;rhs)</td></tr>
<tr class="separator:a4ce49cf579c0906cc88f8d706fcea34b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a248a12422c10b5b421a1870a64805e72"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a248a12422c10b5b421a1870a64805e72"></a>
<a class="el" href="classfrc_1_1_p_w_m.html">PWM</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classfrc_1_1_p_w_m.html">PWM</a> &amp;&amp;rhs)</td></tr>
<tr class="separator:a248a12422c10b5b421a1870a64805e72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01390604df9af3793d58a0e9e9fd4f01"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_p_w_m.html#a01390604df9af3793d58a0e9e9fd4f01">SetRaw</a> (uint16_t value)</td></tr>
<tr class="memdesc:a01390604df9af3793d58a0e9e9fd4f01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="classfrc_1_1_p_w_m.html" title="Class implements the PWM generation in the FPGA. ">PWM</a> value directly to the hardware.  <a href="#a01390604df9af3793d58a0e9e9fd4f01">More...</a><br /></td></tr>
<tr class="separator:a01390604df9af3793d58a0e9e9fd4f01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a064a031fc80ef0f5a197acc97626d4d2"><td class="memItemLeft" align="right" valign="top">virtual uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_p_w_m.html#a064a031fc80ef0f5a197acc97626d4d2">GetRaw</a> () const </td></tr>
<tr class="memdesc:a064a031fc80ef0f5a197acc97626d4d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="classfrc_1_1_p_w_m.html" title="Class implements the PWM generation in the FPGA. ">PWM</a> value directly from the hardware.  <a href="#a064a031fc80ef0f5a197acc97626d4d2">More...</a><br /></td></tr>
<tr class="separator:a064a031fc80ef0f5a197acc97626d4d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dcdc1fb2f51e5cbdf4399c10750c1b8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_p_w_m.html#a2dcdc1fb2f51e5cbdf4399c10750c1b8">SetPosition</a> (double pos)</td></tr>
<tr class="memdesc:a2dcdc1fb2f51e5cbdf4399c10750c1b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="classfrc_1_1_p_w_m.html" title="Class implements the PWM generation in the FPGA. ">PWM</a> value based on a position.  <a href="#a2dcdc1fb2f51e5cbdf4399c10750c1b8">More...</a><br /></td></tr>
<tr class="separator:a2dcdc1fb2f51e5cbdf4399c10750c1b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac78bbbffc705ee5b52f54613566804d9"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_p_w_m.html#ac78bbbffc705ee5b52f54613566804d9">GetPosition</a> () const </td></tr>
<tr class="memdesc:ac78bbbffc705ee5b52f54613566804d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="classfrc_1_1_p_w_m.html" title="Class implements the PWM generation in the FPGA. ">PWM</a> value in terms of a position.  <a href="#ac78bbbffc705ee5b52f54613566804d9">More...</a><br /></td></tr>
<tr class="separator:ac78bbbffc705ee5b52f54613566804d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a613ec09042c118168fef4e300cb2e7bc"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_p_w_m.html#a613ec09042c118168fef4e300cb2e7bc">SetSpeed</a> (double speed)</td></tr>
<tr class="memdesc:a613ec09042c118168fef4e300cb2e7bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="classfrc_1_1_p_w_m.html" title="Class implements the PWM generation in the FPGA. ">PWM</a> value based on a speed.  <a href="#a613ec09042c118168fef4e300cb2e7bc">More...</a><br /></td></tr>
<tr class="separator:a613ec09042c118168fef4e300cb2e7bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e56b8f06912670fb5a46fc29ba88796"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_p_w_m.html#a4e56b8f06912670fb5a46fc29ba88796">GetSpeed</a> () const </td></tr>
<tr class="memdesc:a4e56b8f06912670fb5a46fc29ba88796"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="classfrc_1_1_p_w_m.html" title="Class implements the PWM generation in the FPGA. ">PWM</a> value in terms of speed.  <a href="#a4e56b8f06912670fb5a46fc29ba88796">More...</a><br /></td></tr>
<tr class="separator:a4e56b8f06912670fb5a46fc29ba88796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4667fefcb5a584c1c0049741a4109bc8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_p_w_m.html#a4667fefcb5a584c1c0049741a4109bc8">SetDisabled</a> ()</td></tr>
<tr class="memdesc:a4667fefcb5a584c1c0049741a4109bc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Temporarily disables the <a class="el" href="classfrc_1_1_p_w_m.html" title="Class implements the PWM generation in the FPGA. ">PWM</a> output.  <a href="#a4667fefcb5a584c1c0049741a4109bc8">More...</a><br /></td></tr>
<tr class="separator:a4667fefcb5a584c1c0049741a4109bc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb7db140b4da8d87cbf3fdf1343e8c53"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_p_w_m.html#aeb7db140b4da8d87cbf3fdf1343e8c53">SetPeriodMultiplier</a> (<a class="el" href="classfrc_1_1_p_w_m.html#a229fe8d5000cb865b0562daded70c270">PeriodMultiplier</a> mult)</td></tr>
<tr class="memdesc:aeb7db140b4da8d87cbf3fdf1343e8c53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slow down the <a class="el" href="classfrc_1_1_p_w_m.html" title="Class implements the PWM generation in the FPGA. ">PWM</a> signal for old devices.  <a href="#aeb7db140b4da8d87cbf3fdf1343e8c53">More...</a><br /></td></tr>
<tr class="separator:aeb7db140b4da8d87cbf3fdf1343e8c53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6fba19d9fb79e42d37d97bd6072238e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6fba19d9fb79e42d37d97bd6072238e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetZeroLatch</b> ()</td></tr>
<tr class="separator:ac6fba19d9fb79e42d37d97bd6072238e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fbd272cb13a4f5e96f8284704fcbd3f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_p_w_m.html#a3fbd272cb13a4f5e96f8284704fcbd3f">EnableDeadbandElimination</a> (bool eliminateDeadband)</td></tr>
<tr class="memdesc:a3fbd272cb13a4f5e96f8284704fcbd3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optionally eliminate the deadband from a speed controller.  <a href="#a3fbd272cb13a4f5e96f8284704fcbd3f">More...</a><br /></td></tr>
<tr class="separator:a3fbd272cb13a4f5e96f8284704fcbd3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6961fb56ca5018388836707e568b94e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_p_w_m.html#ad6961fb56ca5018388836707e568b94e">SetBounds</a> (double max, double deadbandMax, double center, double deadbandMin, double min)</td></tr>
<tr class="memdesc:ad6961fb56ca5018388836707e568b94e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the bounds on the <a class="el" href="classfrc_1_1_p_w_m.html" title="Class implements the PWM generation in the FPGA. ">PWM</a> pulse widths.  <a href="#ad6961fb56ca5018388836707e568b94e">More...</a><br /></td></tr>
<tr class="separator:ad6961fb56ca5018388836707e568b94e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25c769d94cf902d659ceeffc4a2c52e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_p_w_m.html#a25c769d94cf902d659ceeffc4a2c52e6">SetRawBounds</a> (int max, int deadbandMax, int center, int deadbandMin, int min)</td></tr>
<tr class="memdesc:a25c769d94cf902d659ceeffc4a2c52e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the bounds on the <a class="el" href="classfrc_1_1_p_w_m.html" title="Class implements the PWM generation in the FPGA. ">PWM</a> values.  <a href="#a25c769d94cf902d659ceeffc4a2c52e6">More...</a><br /></td></tr>
<tr class="separator:a25c769d94cf902d659ceeffc4a2c52e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9756be27d3c29450b0da87981f3f921"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_p_w_m.html#aa9756be27d3c29450b0da87981f3f921">GetRawBounds</a> (int32_t *max, int32_t *deadbandMax, int32_t *center, int32_t *deadbandMin, int32_t *min)</td></tr>
<tr class="memdesc:aa9756be27d3c29450b0da87981f3f921"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the bounds on the <a class="el" href="classfrc_1_1_p_w_m.html" title="Class implements the PWM generation in the FPGA. ">PWM</a> values.  <a href="#aa9756be27d3c29450b0da87981f3f921">More...</a><br /></td></tr>
<tr class="separator:aa9756be27d3c29450b0da87981f3f921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cb733b3d752e496705f00c2fb7dea00"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2cb733b3d752e496705f00c2fb7dea00"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetChannel</b> () const </td></tr>
<tr class="separator:a2cb733b3d752e496705f00c2fb7dea00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classfrc_1_1_error_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classfrc_1_1_error_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a></td></tr>
<tr class="memitem:a230e50b0499f3f7d85516acb5a90aef1 inherit pub_methods_classfrc_1_1_error_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a230e50b0499f3f7d85516acb5a90aef1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ErrorBase</b> (<a class="el" href="classfrc_1_1_error_base.html">ErrorBase</a> &amp;&amp;)=default</td></tr>
<tr class="separator:a230e50b0499f3f7d85516acb5a90aef1 inherit pub_methods_classfrc_1_1_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2494bdf75abee14185ba553ef7088b0e inherit pub_methods_classfrc_1_1_error_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2494bdf75abee14185ba553ef7088b0e"></a>
<a class="el" href="classfrc_1_1_error_base.html">ErrorBase</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classfrc_1_1_error_base.html">ErrorBase</a> &amp;&amp;)=default</td></tr>
<tr class="separator:a2494bdf75abee14185ba553ef7088b0e inherit pub_methods_classfrc_1_1_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a806377f4c2605e9115a8ea532c0dd3c8 inherit pub_methods_classfrc_1_1_error_base"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classfrc_1_1_error.html">Error</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_error_base.html#a806377f4c2605e9115a8ea532c0dd3c8">GetError</a> ()</td></tr>
<tr class="memdesc:a806377f4c2605e9115a8ea532c0dd3c8 inherit pub_methods_classfrc_1_1_error_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the current error.  <a href="#a806377f4c2605e9115a8ea532c0dd3c8">More...</a><br /></td></tr>
<tr class="separator:a806377f4c2605e9115a8ea532c0dd3c8 inherit pub_methods_classfrc_1_1_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a021aeec14dddfd90e2013f050ab423c8 inherit pub_methods_classfrc_1_1_error_base"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classfrc_1_1_error.html">Error</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_error_base.html#a021aeec14dddfd90e2013f050ab423c8">GetError</a> () const </td></tr>
<tr class="memdesc:a021aeec14dddfd90e2013f050ab423c8 inherit pub_methods_classfrc_1_1_error_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the current error.  <a href="#a021aeec14dddfd90e2013f050ab423c8">More...</a><br /></td></tr>
<tr class="separator:a021aeec14dddfd90e2013f050ab423c8 inherit pub_methods_classfrc_1_1_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6ce92db319ac2b8d518b66ea974f078 inherit pub_methods_classfrc_1_1_error_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6ce92db319ac2b8d518b66ea974f078"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_error_base.html#af6ce92db319ac2b8d518b66ea974f078">ClearError</a> () const </td></tr>
<tr class="memdesc:af6ce92db319ac2b8d518b66ea974f078 inherit pub_methods_classfrc_1_1_error_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the current error information associated with this sensor. <br /></td></tr>
<tr class="separator:af6ce92db319ac2b8d518b66ea974f078 inherit pub_methods_classfrc_1_1_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4812c13c3dc1a40f353b9ef3219281a inherit pub_methods_classfrc_1_1_error_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_error_base.html#ae4812c13c3dc1a40f353b9ef3219281a">SetErrnoError</a> (const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;contextMessage, <a class="el" href="classwpi_1_1_string_ref.html">wpi::StringRef</a> filename, <a class="el" href="classwpi_1_1_string_ref.html">wpi::StringRef</a> function, int lineNumber) const </td></tr>
<tr class="memdesc:ae4812c13c3dc1a40f353b9ef3219281a inherit pub_methods_classfrc_1_1_error_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set error information associated with a C library call that set an error to the "errno" global variable.  <a href="#ae4812c13c3dc1a40f353b9ef3219281a">More...</a><br /></td></tr>
<tr class="separator:ae4812c13c3dc1a40f353b9ef3219281a inherit pub_methods_classfrc_1_1_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad95f7d6cb419552ce1cb08a91bcf9269 inherit pub_methods_classfrc_1_1_error_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_error_base.html#ad95f7d6cb419552ce1cb08a91bcf9269">SetImaqError</a> (int success, const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;contextMessage, <a class="el" href="classwpi_1_1_string_ref.html">wpi::StringRef</a> filename, <a class="el" href="classwpi_1_1_string_ref.html">wpi::StringRef</a> function, int lineNumber) const </td></tr>
<tr class="memdesc:ad95f7d6cb419552ce1cb08a91bcf9269 inherit pub_methods_classfrc_1_1_error_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the current error information associated from the nivision Imaq API.  <a href="#ad95f7d6cb419552ce1cb08a91bcf9269">More...</a><br /></td></tr>
<tr class="separator:ad95f7d6cb419552ce1cb08a91bcf9269 inherit pub_methods_classfrc_1_1_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf085a3396acffdb56a49755fcb847c4 inherit pub_methods_classfrc_1_1_error_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_error_base.html#aaf085a3396acffdb56a49755fcb847c4">SetError</a> (Error::Code code, const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;contextMessage, <a class="el" href="classwpi_1_1_string_ref.html">wpi::StringRef</a> filename, <a class="el" href="classwpi_1_1_string_ref.html">wpi::StringRef</a> function, int lineNumber) const </td></tr>
<tr class="memdesc:aaf085a3396acffdb56a49755fcb847c4 inherit pub_methods_classfrc_1_1_error_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the current error information associated with this sensor.  <a href="#aaf085a3396acffdb56a49755fcb847c4">More...</a><br /></td></tr>
<tr class="separator:aaf085a3396acffdb56a49755fcb847c4 inherit pub_methods_classfrc_1_1_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b218e02a25666cbf66a618bb3cb11ea inherit pub_methods_classfrc_1_1_error_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_error_base.html#a9b218e02a25666cbf66a618bb3cb11ea">SetErrorRange</a> (Error::Code code, int32_t minRange, int32_t maxRange, int32_t requestedValue, const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;contextMessage, <a class="el" href="classwpi_1_1_string_ref.html">wpi::StringRef</a> filename, <a class="el" href="classwpi_1_1_string_ref.html">wpi::StringRef</a> function, int lineNumber) const </td></tr>
<tr class="memdesc:a9b218e02a25666cbf66a618bb3cb11ea inherit pub_methods_classfrc_1_1_error_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the current error information associated with this sensor.  <a href="#a9b218e02a25666cbf66a618bb3cb11ea">More...</a><br /></td></tr>
<tr class="separator:a9b218e02a25666cbf66a618bb3cb11ea inherit pub_methods_classfrc_1_1_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a831ef87fc3d1357cc8df0a7f47d992f0 inherit pub_methods_classfrc_1_1_error_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_error_base.html#a831ef87fc3d1357cc8df0a7f47d992f0">SetWPIError</a> (const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;errorMessage, Error::Code code, const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;contextMessage, <a class="el" href="classwpi_1_1_string_ref.html">wpi::StringRef</a> filename, <a class="el" href="classwpi_1_1_string_ref.html">wpi::StringRef</a> function, int lineNumber) const </td></tr>
<tr class="memdesc:a831ef87fc3d1357cc8df0a7f47d992f0 inherit pub_methods_classfrc_1_1_error_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the current error information associated with this sensor.  <a href="#a831ef87fc3d1357cc8df0a7f47d992f0">More...</a><br /></td></tr>
<tr class="separator:a831ef87fc3d1357cc8df0a7f47d992f0 inherit pub_methods_classfrc_1_1_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ccbb0a6b45ac33522aeacde6b5598d9 inherit pub_methods_classfrc_1_1_error_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ccbb0a6b45ac33522aeacde6b5598d9"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>CloneError</b> (const <a class="el" href="classfrc_1_1_error_base.html">ErrorBase</a> &amp;rhs) const </td></tr>
<tr class="separator:a1ccbb0a6b45ac33522aeacde6b5598d9 inherit pub_methods_classfrc_1_1_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad440e5440a4414a7c6d03b06895baf51 inherit pub_methods_classfrc_1_1_error_base"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_error_base.html#ad440e5440a4414a7c6d03b06895baf51">StatusIsFatal</a> () const </td></tr>
<tr class="memdesc:ad440e5440a4414a7c6d03b06895baf51 inherit pub_methods_classfrc_1_1_error_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the current error code represents a fatal error.  <a href="#ad440e5440a4414a7c6d03b06895baf51">More...</a><br /></td></tr>
<tr class="separator:ad440e5440a4414a7c6d03b06895baf51 inherit pub_methods_classfrc_1_1_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classfrc_1_1_sendable_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classfrc_1_1_sendable_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classfrc_1_1_sendable_base.html">frc::SendableBase</a></td></tr>
<tr class="memitem:aa0704655d6629245d2448a1d5a707aa3 inherit pub_methods_classfrc_1_1_sendable_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_sendable_base.html#aa0704655d6629245d2448a1d5a707aa3">SendableBase</a> (bool addLiveWindow=true)</td></tr>
<tr class="memdesc:aa0704655d6629245d2448a1d5a707aa3 inherit pub_methods_classfrc_1_1_sendable_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an instance of the sensor base.  <a href="#aa0704655d6629245d2448a1d5a707aa3">More...</a><br /></td></tr>
<tr class="separator:aa0704655d6629245d2448a1d5a707aa3 inherit pub_methods_classfrc_1_1_sendable_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6a31267739f285b71c8ed82f9f4e8e0 inherit pub_methods_classfrc_1_1_sendable_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6a31267739f285b71c8ed82f9f4e8e0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SendableBase</b> (<a class="el" href="classfrc_1_1_sendable_base.html">SendableBase</a> &amp;&amp;rhs)</td></tr>
<tr class="separator:ad6a31267739f285b71c8ed82f9f4e8e0 inherit pub_methods_classfrc_1_1_sendable_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f7124b49e9e577f69282e3ec04f5d2a inherit pub_methods_classfrc_1_1_sendable_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f7124b49e9e577f69282e3ec04f5d2a"></a>
<a class="el" href="classfrc_1_1_sendable_base.html">SendableBase</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classfrc_1_1_sendable_base.html">SendableBase</a> &amp;&amp;rhs)</td></tr>
<tr class="separator:a6f7124b49e9e577f69282e3ec04f5d2a inherit pub_methods_classfrc_1_1_sendable_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabe8c4baa3d1c858819ff8ff60b1bac4 inherit pub_methods_classfrc_1_1_sendable_base"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_sendable_base.html#aabe8c4baa3d1c858819ff8ff60b1bac4">GetName</a> () const final</td></tr>
<tr class="memdesc:aabe8c4baa3d1c858819ff8ff60b1bac4 inherit pub_methods_classfrc_1_1_sendable_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the name of this <a class="el" href="classfrc_1_1_sendable.html">Sendable</a> object.  <a href="#aabe8c4baa3d1c858819ff8ff60b1bac4">More...</a><br /></td></tr>
<tr class="separator:aabe8c4baa3d1c858819ff8ff60b1bac4 inherit pub_methods_classfrc_1_1_sendable_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e9694c1d8a4317195201445fd28ae36 inherit pub_methods_classfrc_1_1_sendable_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_sendable_base.html#a0e9694c1d8a4317195201445fd28ae36">SetName</a> (const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;name) final</td></tr>
<tr class="memdesc:a0e9694c1d8a4317195201445fd28ae36 inherit pub_methods_classfrc_1_1_sendable_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the name of this <a class="el" href="classfrc_1_1_sendable.html">Sendable</a> object.  <a href="#a0e9694c1d8a4317195201445fd28ae36">More...</a><br /></td></tr>
<tr class="separator:a0e9694c1d8a4317195201445fd28ae36 inherit pub_methods_classfrc_1_1_sendable_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa716853d423f859af1c7fb6734dff033 inherit pub_methods_classfrc_1_1_sendable_base"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_sendable_base.html#aa716853d423f859af1c7fb6734dff033">GetSubsystem</a> () const final</td></tr>
<tr class="memdesc:aa716853d423f859af1c7fb6734dff033 inherit pub_methods_classfrc_1_1_sendable_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the subsystem name of this <a class="el" href="classfrc_1_1_sendable.html">Sendable</a> object.  <a href="#aa716853d423f859af1c7fb6734dff033">More...</a><br /></td></tr>
<tr class="separator:aa716853d423f859af1c7fb6734dff033 inherit pub_methods_classfrc_1_1_sendable_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b30b562bf537c7b8b3cced0a7141ed5 inherit pub_methods_classfrc_1_1_sendable_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_sendable_base.html#a3b30b562bf537c7b8b3cced0a7141ed5">SetSubsystem</a> (const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;subsystem) final</td></tr>
<tr class="memdesc:a3b30b562bf537c7b8b3cced0a7141ed5 inherit pub_methods_classfrc_1_1_sendable_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the subsystem name of this <a class="el" href="classfrc_1_1_sendable.html">Sendable</a> object.  <a href="#a3b30b562bf537c7b8b3cced0a7141ed5">More...</a><br /></td></tr>
<tr class="separator:a3b30b562bf537c7b8b3cced0a7141ed5 inherit pub_methods_classfrc_1_1_sendable_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classfrc_1_1_sendable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classfrc_1_1_sendable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classfrc_1_1_sendable.html">frc::Sendable</a></td></tr>
<tr class="memitem:ad13408b18c8cb3db5deea13f86bd870a inherit pub_methods_classfrc_1_1_sendable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad13408b18c8cb3db5deea13f86bd870a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Sendable</b> (<a class="el" href="classfrc_1_1_sendable.html">Sendable</a> &amp;&amp;)=default</td></tr>
<tr class="separator:ad13408b18c8cb3db5deea13f86bd870a inherit pub_methods_classfrc_1_1_sendable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28464e212084e6494835166c8795b20a inherit pub_methods_classfrc_1_1_sendable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28464e212084e6494835166c8795b20a"></a>
<a class="el" href="classfrc_1_1_sendable.html">Sendable</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classfrc_1_1_sendable.html">Sendable</a> &amp;&amp;)=default</td></tr>
<tr class="separator:a28464e212084e6494835166c8795b20a inherit pub_methods_classfrc_1_1_sendable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a102cd984860d163ac72b604826fd9ec6 inherit pub_methods_classfrc_1_1_sendable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_sendable.html#a102cd984860d163ac72b604826fd9ec6">SetName</a> (const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;subsystem, const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;name)</td></tr>
<tr class="memdesc:a102cd984860d163ac72b604826fd9ec6 inherit pub_methods_classfrc_1_1_sendable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets both the subsystem name and device name of this <a class="el" href="classfrc_1_1_sendable.html">Sendable</a> object.  <a href="#a102cd984860d163ac72b604826fd9ec6">More...</a><br /></td></tr>
<tr class="separator:a102cd984860d163ac72b604826fd9ec6 inherit pub_methods_classfrc_1_1_sendable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:af24a2e3193e536b40909b7f0bbe4790d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_p_w_m.html#af24a2e3193e536b40909b7f0bbe4790d">InitSendable</a> (<a class="el" href="classfrc_1_1_sendable_builder.html">SendableBuilder</a> &amp;builder) override</td></tr>
<tr class="memdesc:af24a2e3193e536b40909b7f0bbe4790d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes this <a class="el" href="classfrc_1_1_sendable.html">Sendable</a> object.  <a href="#af24a2e3193e536b40909b7f0bbe4790d">More...</a><br /></td></tr>
<tr class="separator:af24a2e3193e536b40909b7f0bbe4790d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classfrc_1_1_sendable_base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classfrc_1_1_sendable_base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classfrc_1_1_sendable_base.html">frc::SendableBase</a></td></tr>
<tr class="memitem:a3e7b65d9b40b9895a352cf170b307e90 inherit pro_methods_classfrc_1_1_sendable_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_sendable_base.html#a3e7b65d9b40b9895a352cf170b307e90">AddChild</a> (std::shared_ptr&lt; <a class="el" href="classfrc_1_1_sendable.html">Sendable</a> &gt; child)</td></tr>
<tr class="memdesc:a3e7b65d9b40b9895a352cf170b307e90 inherit pro_methods_classfrc_1_1_sendable_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a child component.  <a href="#a3e7b65d9b40b9895a352cf170b307e90">More...</a><br /></td></tr>
<tr class="separator:a3e7b65d9b40b9895a352cf170b307e90 inherit pro_methods_classfrc_1_1_sendable_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03bf504d3ead42193fe502c1fb0b0921 inherit pro_methods_classfrc_1_1_sendable_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_sendable_base.html#a03bf504d3ead42193fe502c1fb0b0921">AddChild</a> (void *child)</td></tr>
<tr class="memdesc:a03bf504d3ead42193fe502c1fb0b0921 inherit pro_methods_classfrc_1_1_sendable_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a child component.  <a href="#a03bf504d3ead42193fe502c1fb0b0921">More...</a><br /></td></tr>
<tr class="separator:a03bf504d3ead42193fe502c1fb0b0921 inherit pro_methods_classfrc_1_1_sendable_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e7589e03e1d18ac666b4028a14f297c inherit pro_methods_classfrc_1_1_sendable_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_sendable_base.html#a1e7589e03e1d18ac666b4028a14f297c">SetName</a> (const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;moduleType, int channel)</td></tr>
<tr class="memdesc:a1e7589e03e1d18ac666b4028a14f297c inherit pro_methods_classfrc_1_1_sendable_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the name of the sensor with a channel number.  <a href="#a1e7589e03e1d18ac666b4028a14f297c">More...</a><br /></td></tr>
<tr class="separator:a1e7589e03e1d18ac666b4028a14f297c inherit pro_methods_classfrc_1_1_sendable_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b204755a30b4f82260416a886519cfb inherit pro_methods_classfrc_1_1_sendable_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_sendable_base.html#a8b204755a30b4f82260416a886519cfb">SetName</a> (const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;moduleType, int moduleNumber, int channel)</td></tr>
<tr class="memdesc:a8b204755a30b4f82260416a886519cfb inherit pro_methods_classfrc_1_1_sendable_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the name of the sensor with a module and channel number.  <a href="#a8b204755a30b4f82260416a886519cfb">More...</a><br /></td></tr>
<tr class="separator:a8b204755a30b4f82260416a886519cfb inherit pro_methods_classfrc_1_1_sendable_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classfrc_1_1_error_base"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classfrc_1_1_error_base')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a></td></tr>
<tr class="memitem:af84e37119ebf0ee9cc0d202ce8d9cc84 inherit pub_static_methods_classfrc_1_1_error_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af84e37119ebf0ee9cc0d202ce8d9cc84"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>SetGlobalError</b> (Error::Code code, const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;contextMessage, <a class="el" href="classwpi_1_1_string_ref.html">wpi::StringRef</a> filename, <a class="el" href="classwpi_1_1_string_ref.html">wpi::StringRef</a> function, int lineNumber)</td></tr>
<tr class="separator:af84e37119ebf0ee9cc0d202ce8d9cc84 inherit pub_static_methods_classfrc_1_1_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dd86f9842538d16cbbe0b512aedccd0 inherit pub_static_methods_classfrc_1_1_error_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2dd86f9842538d16cbbe0b512aedccd0"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>SetGlobalWPIError</b> (const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;errorMessage, const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;contextMessage, <a class="el" href="classwpi_1_1_string_ref.html">wpi::StringRef</a> filename, <a class="el" href="classwpi_1_1_string_ref.html">wpi::StringRef</a> function, int lineNumber)</td></tr>
<tr class="separator:a2dd86f9842538d16cbbe0b512aedccd0 inherit pub_static_methods_classfrc_1_1_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc0d6d41e2cb92b2efbc40569d496f5e inherit pub_static_methods_classfrc_1_1_error_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc0d6d41e2cb92b2efbc40569d496f5e"></a>
static const <a class="el" href="classfrc_1_1_error.html">Error</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_error_base.html#afc0d6d41e2cb92b2efbc40569d496f5e">GetGlobalError</a> ()</td></tr>
<tr class="memdesc:afc0d6d41e2cb92b2efbc40569d496f5e inherit pub_static_methods_classfrc_1_1_error_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the current global error. <br /></td></tr>
<tr class="separator:afc0d6d41e2cb92b2efbc40569d496f5e inherit pub_static_methods_classfrc_1_1_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classfrc_1_1_error_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classfrc_1_1_error_base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a></td></tr>
<tr class="memitem:a37ea09ba2389bcd5b0cb96e9feccaa6a inherit pro_attribs_classfrc_1_1_error_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37ea09ba2389bcd5b0cb96e9feccaa6a"></a>
<a class="el" href="classfrc_1_1_error.html">Error</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_error</b></td></tr>
<tr class="separator:a37ea09ba2389bcd5b0cb96e9feccaa6a inherit pro_attribs_classfrc_1_1_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class implements the <a class="el" href="classfrc_1_1_p_w_m.html" title="Class implements the PWM generation in the FPGA. ">PWM</a> generation in the FPGA. </p>
<p>The values supplied as arguments for <a class="el" href="classfrc_1_1_p_w_m.html" title="Class implements the PWM generation in the FPGA. ">PWM</a> outputs range from -1.0 to 1.0. They are mapped to the hardware dependent values, in this case 0-2000 for the FPGA. Changes are immediately sent to the FPGA, and the update occurs at the next FPGA cycle (5.005ms). There is no delay.</p>
<p>As of revision 0.1.10 of the FPGA, the FPGA interprets the 0-2000 values as follows:</p><ul>
<li>2000 = maximum pulse width</li>
<li>1999 to 1001 = linear scaling from "full forward" to "center"</li>
<li>1000 = center value</li>
<li>999 to 2 = linear scaling from "center" to "full reverse"</li>
<li>1 = minimum pulse width (currently .5ms)</li>
<li>0 = disabled (i.e. <a class="el" href="classfrc_1_1_p_w_m.html" title="Class implements the PWM generation in the FPGA. ">PWM</a> output is held low) </li>
</ul>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a229fe8d5000cb865b0562daded70c270"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classfrc_1_1_p_w_m.html#a229fe8d5000cb865b0562daded70c270">frc::PWM::PeriodMultiplier</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Represents the amount to multiply the minimum servo-pulse pwm period by. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a229fe8d5000cb865b0562daded70c270a04701c2461a233d866d0be00855ad3a6"></a>kPeriodMultiplier_1X&#160;</td><td class="fielddoc">
<p>Don't skip pulses. </p>
<p><a class="el" href="classfrc_1_1_p_w_m.html" title="Class implements the PWM generation in the FPGA. ">PWM</a> pulses occur every 5.005 ms </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a229fe8d5000cb865b0562daded70c270a69c58b2c19ccdcc9af1d7d1a9b101e22"></a>kPeriodMultiplier_2X&#160;</td><td class="fielddoc">
<p>Skip every other pulse. </p>
<p><a class="el" href="classfrc_1_1_p_w_m.html" title="Class implements the PWM generation in the FPGA. ">PWM</a> pulses occur every 10.010 ms </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a229fe8d5000cb865b0562daded70c270a44d8c0fe6214821e58b9595a930a4c93"></a>kPeriodMultiplier_4X&#160;</td><td class="fielddoc">
<p>Skip three out of four pulses. </p>
<p><a class="el" href="classfrc_1_1_p_w_m.html" title="Class implements the PWM generation in the FPGA. ">PWM</a> pulses occur every 20.020 ms </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a451b63e646c22cbab561a3f1ae7bd538"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">frc::PWM::PWM </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>channel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Allocate a <a class="el" href="classfrc_1_1_p_w_m.html" title="Class implements the PWM generation in the FPGA. ">PWM</a> given a channel number. </p>
<p>Checks channel value range and allocates the appropriate channel. The allocation is only done to help users ensure that they don't double assign channels.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">channel</td><td>The <a class="el" href="classfrc_1_1_p_w_m.html" title="Class implements the PWM generation in the FPGA. ">PWM</a> channel number. 0-9 are on-board, 10-19 are on the MXP port </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae42c7e3b23926966ac17323a6e9697b4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">frc::PWM::~PWM </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Free the <a class="el" href="classfrc_1_1_p_w_m.html" title="Class implements the PWM generation in the FPGA. ">PWM</a> channel. </p>
<p>Free the resource associated with the <a class="el" href="classfrc_1_1_p_w_m.html" title="Class implements the PWM generation in the FPGA. ">PWM</a> channel and set the value to 0. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3fbd272cb13a4f5e96f8284704fcbd3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void frc::PWM::EnableDeadbandElimination </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>eliminateDeadband</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Optionally eliminate the deadband from a speed controller. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eliminateDeadband</td><td>If true, set the motor curve on the <a class="el" href="classfrc_1_1_jaguar.html" title="Luminary Micro / Vex Robotics Jaguar Speed Controller with PWM control. ">Jaguar</a> to eliminate the deadband in the middle of the range. Otherwise, keep the full range without modifying any values. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac78bbbffc705ee5b52f54613566804d9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double frc::PWM::GetPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the <a class="el" href="classfrc_1_1_p_w_m.html" title="Class implements the PWM generation in the FPGA. ">PWM</a> value in terms of a position. </p>
<p>This is intended to be used by servos.</p>
<dl class="section pre"><dt>Precondition</dt><dd>SetMaxPositivePwm() called. </dd>
<dd>
SetMinNegativePwm() called.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The position the servo is set to between 0.0 and 1.0. </dd></dl>

</div>
</div>
<a class="anchor" id="a064a031fc80ef0f5a197acc97626d4d2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint16_t frc::PWM::GetRaw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the <a class="el" href="classfrc_1_1_p_w_m.html" title="Class implements the PWM generation in the FPGA. ">PWM</a> value directly from the hardware. </p>
<p>Read a raw value from a <a class="el" href="classfrc_1_1_p_w_m.html" title="Class implements the PWM generation in the FPGA. ">PWM</a> channel.</p>
<dl class="section return"><dt>Returns</dt><dd>Raw <a class="el" href="classfrc_1_1_p_w_m.html" title="Class implements the PWM generation in the FPGA. ">PWM</a> control value. </dd></dl>

</div>
</div>
<a class="anchor" id="aa9756be27d3c29450b0da87981f3f921"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void frc::PWM::GetRawBounds </td>
          <td>(</td>
          <td class="paramtype">int32_t *&#160;</td>
          <td class="paramname"><em>max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t *&#160;</td>
          <td class="paramname"><em>deadbandMax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t *&#160;</td>
          <td class="paramname"><em>center</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t *&#160;</td>
          <td class="paramname"><em>deadbandMin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t *&#160;</td>
          <td class="paramname"><em>min</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the bounds on the <a class="el" href="classfrc_1_1_p_w_m.html" title="Class implements the PWM generation in the FPGA. ">PWM</a> values. </p>
<p>This Gets the bounds on the <a class="el" href="classfrc_1_1_p_w_m.html" title="Class implements the PWM generation in the FPGA. ">PWM</a> values for a particular each type of controller. The values determine the upper and lower speeds as well as the deadband bracket.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">max</td><td>The Minimum pwm value </td></tr>
    <tr><td class="paramname">deadbandMax</td><td>The high end of the deadband range </td></tr>
    <tr><td class="paramname">center</td><td>The center speed (off) </td></tr>
    <tr><td class="paramname">deadbandMin</td><td>The low end of the deadband range </td></tr>
    <tr><td class="paramname">min</td><td>The minimum pwm value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4e56b8f06912670fb5a46fc29ba88796"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double frc::PWM::GetSpeed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the <a class="el" href="classfrc_1_1_p_w_m.html" title="Class implements the PWM generation in the FPGA. ">PWM</a> value in terms of speed. </p>
<p>This is intended to be used by speed controllers.</p>
<dl class="section pre"><dt>Precondition</dt><dd>SetMaxPositivePwm() called. </dd>
<dd>
SetMinPositivePwm() called. </dd>
<dd>
SetMaxNegativePwm() called. </dd>
<dd>
SetMinNegativePwm() called.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The most recently set speed between -1.0 and 1.0. </dd></dl>

</div>
</div>
<a class="anchor" id="af24a2e3193e536b40909b7f0bbe4790d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void frc::PWM::InitSendable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfrc_1_1_sendable_builder.html">SendableBuilder</a> &amp;&#160;</td>
          <td class="paramname"><em>builder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes this <a class="el" href="classfrc_1_1_sendable.html">Sendable</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">builder</td><td>sendable builder </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classfrc_1_1_sendable.html#a5023f1e8965abafdcd728d9213f4eb28">frc::Sendable</a>.</p>

<p>Reimplemented in <a class="el" href="classfrc_1_1_servo.html#ad3745cfe27c72de6dd71525ce22d0335">frc::Servo</a>, and <a class="el" href="classfrc_1_1_p_w_m_speed_controller.html#a573d6b9821da1412a6bffcc01b32ab8a">frc::PWMSpeedController</a>.</p>

</div>
</div>
<a class="anchor" id="ad6961fb56ca5018388836707e568b94e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void frc::PWM::SetBounds </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>deadbandMax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>center</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>deadbandMin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>min</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the bounds on the <a class="el" href="classfrc_1_1_p_w_m.html" title="Class implements the PWM generation in the FPGA. ">PWM</a> pulse widths. </p>
<p>This sets the bounds on the <a class="el" href="classfrc_1_1_p_w_m.html" title="Class implements the PWM generation in the FPGA. ">PWM</a> values for a particular type of controller. The values determine the upper and lower speeds as well as the deadband bracket.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">max</td><td>The max <a class="el" href="classfrc_1_1_p_w_m.html" title="Class implements the PWM generation in the FPGA. ">PWM</a> pulse width in ms </td></tr>
    <tr><td class="paramname">deadbandMax</td><td>The high end of the deadband range pulse width in ms </td></tr>
    <tr><td class="paramname">center</td><td>The center (off) pulse width in ms </td></tr>
    <tr><td class="paramname">deadbandMin</td><td>The low end of the deadband pulse width in ms </td></tr>
    <tr><td class="paramname">min</td><td>The minimum pulse width in ms </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4667fefcb5a584c1c0049741a4109bc8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void frc::PWM::SetDisabled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Temporarily disables the <a class="el" href="classfrc_1_1_p_w_m.html" title="Class implements the PWM generation in the FPGA. ">PWM</a> output. </p>
<p>The next set call will reenable the output. </p>

</div>
</div>
<a class="anchor" id="aeb7db140b4da8d87cbf3fdf1343e8c53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void frc::PWM::SetPeriodMultiplier </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfrc_1_1_p_w_m.html#a229fe8d5000cb865b0562daded70c270">PeriodMultiplier</a>&#160;</td>
          <td class="paramname"><em>mult</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Slow down the <a class="el" href="classfrc_1_1_p_w_m.html" title="Class implements the PWM generation in the FPGA. ">PWM</a> signal for old devices. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mult</td><td>The period multiplier to apply to this channel </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2dcdc1fb2f51e5cbdf4399c10750c1b8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void frc::PWM::SetPosition </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the <a class="el" href="classfrc_1_1_p_w_m.html" title="Class implements the PWM generation in the FPGA. ">PWM</a> value based on a position. </p>
<p>This is intended to be used by servos.</p>
<dl class="section pre"><dt>Precondition</dt><dd>SetMaxPositivePwm() called. </dd>
<dd>
SetMinNegativePwm() called.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>The position to set the servo between 0.0 and 1.0. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a01390604df9af3793d58a0e9e9fd4f01"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void frc::PWM::SetRaw </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the <a class="el" href="classfrc_1_1_p_w_m.html" title="Class implements the PWM generation in the FPGA. ">PWM</a> value directly to the hardware. </p>
<p>Write a raw value to a <a class="el" href="classfrc_1_1_p_w_m.html" title="Class implements the PWM generation in the FPGA. ">PWM</a> channel.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Raw <a class="el" href="classfrc_1_1_p_w_m.html" title="Class implements the PWM generation in the FPGA. ">PWM</a> value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a25c769d94cf902d659ceeffc4a2c52e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void frc::PWM::SetRawBounds </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>deadbandMax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>center</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>deadbandMin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>min</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the bounds on the <a class="el" href="classfrc_1_1_p_w_m.html" title="Class implements the PWM generation in the FPGA. ">PWM</a> values. </p>
<p>This sets the bounds on the <a class="el" href="classfrc_1_1_p_w_m.html" title="Class implements the PWM generation in the FPGA. ">PWM</a> values for a particular each type of controller. The values determine the upper and lower speeds as well as the deadband bracket.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">max</td><td>The Minimum pwm value </td></tr>
    <tr><td class="paramname">deadbandMax</td><td>The high end of the deadband range </td></tr>
    <tr><td class="paramname">center</td><td>The center speed (off) </td></tr>
    <tr><td class="paramname">deadbandMin</td><td>The low end of the deadband range </td></tr>
    <tr><td class="paramname">min</td><td>The minimum pwm value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a613ec09042c118168fef4e300cb2e7bc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void frc::PWM::SetSpeed </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>speed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the <a class="el" href="classfrc_1_1_p_w_m.html" title="Class implements the PWM generation in the FPGA. ">PWM</a> value based on a speed. </p>
<p>This is intended to be used by speed controllers.</p>
<dl class="section pre"><dt>Precondition</dt><dd>SetMaxPositivePwm() called. </dd>
<dd>
SetMinPositivePwm() called. </dd>
<dd>
SetCenterPwm() called. </dd>
<dd>
SetMaxNegativePwm() called. </dd>
<dd>
SetMinNegativePwm() called.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">speed</td><td>The speed to set the speed controller between -1.0 and 1.0. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classfrc_1_1_safe_p_w_m.html#a8c6e0d7fb9e13973fcd4a8d3ae80beab">frc::SafePWM</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/craigpost/Developer/allwpilib/wpilibc/src/main/native/include/frc/<a class="el" href="wpilibc_2src_2main_2native_2include_2frc_2_p_w_m_8h_source.html">PWM.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacefrc.html">frc</a></li><li class="navelem"><a class="el" href="classfrc_1_1_p_w_m.html">PWM</a></li>
    <li class="footer">Generated on Tue Nov 13 2018 14:55:54 for WPILibC++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
