<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>WPILibC++: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">WPILibC++
   &#160;<span id="projectnumber">2018.4.1-4183</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classwpi_1_1uv_1_1_check.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">wpi::uv::Check Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwpi_1_1uv_1_1_check.html">wpi::uv::Check</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AllocBuf</b>(uv_handle_t *handle, size_t size, uv_buf_t *buf) (defined in <a class="el" href="classwpi_1_1uv_1_1_handle.html">wpi::uv::Handle</a>)</td><td class="entry"><a class="el" href="classwpi_1_1uv_1_1_handle.html">wpi::uv::Handle</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwpi_1_1uv_1_1_check.html#a6ea1f9df118ef859d6862213e015003e">check</a></td><td class="entry"><a class="el" href="classwpi_1_1uv_1_1_check.html">wpi::uv::Check</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Check</b>(const private_init &amp;) (defined in <a class="el" href="classwpi_1_1uv_1_1_check.html">wpi::uv::Check</a>)</td><td class="entry"><a class="el" href="classwpi_1_1uv_1_1_check.html">wpi::uv::Check</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwpi_1_1uv_1_1_handle.html#a786031563e9f1cb5acc9a354971e690b">Close</a>() noexcept</td><td class="entry"><a class="el" href="classwpi_1_1uv_1_1_handle.html">wpi::uv::Handle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwpi_1_1uv_1_1_handle.html#ab829c35f25bfa5257b3178852c807c65">closed</a></td><td class="entry"><a class="el" href="classwpi_1_1uv_1_1_handle.html">wpi::uv::Handle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwpi_1_1uv_1_1_check.html#a81672903a3467e32dd443f72e2a16c38">Create</a>(Loop &amp;loop)</td><td class="entry"><a class="el" href="classwpi_1_1uv_1_1_check.html">wpi::uv::Check</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwpi_1_1uv_1_1_check.html#a7b1bf2f0d95374b13faf444b607083e0">Create</a>(const std::shared_ptr&lt; Loop &gt; &amp;loop)</td><td class="entry"><a class="el" href="classwpi_1_1uv_1_1_check.html">wpi::uv::Check</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DefaultFreeBuf</b>(Buffer &amp;buf) (defined in <a class="el" href="classwpi_1_1uv_1_1_handle.html">wpi::uv::Handle</a>)</td><td class="entry"><a class="el" href="classwpi_1_1uv_1_1_handle.html">wpi::uv::Handle</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwpi_1_1uv_1_1_handle.html#adfa326501ab92f8134abe4dc9ed402a2">error</a></td><td class="entry"><a class="el" href="classwpi_1_1uv_1_1_handle.html">wpi::uv::Handle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwpi_1_1uv_1_1_handle.html#a252a8eab32475eba2dfbed4ebf761328">FreeBuf</a>(Buffer &amp;buf) const noexcept</td><td class="entry"><a class="el" href="classwpi_1_1uv_1_1_handle.html">wpi::uv::Handle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwpi_1_1uv_1_1_handle.html#a6a8b10a7eccd6d79f9564074360864c3">GetData</a>() const </td><td class="entry"><a class="el" href="classwpi_1_1uv_1_1_handle.html">wpi::uv::Handle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwpi_1_1uv_1_1_handle.html#a5144758fb0f20af9b6c2f3c7b1501a9e">GetLoop</a>() const noexcept</td><td class="entry"><a class="el" href="classwpi_1_1uv_1_1_handle.html">wpi::uv::Handle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwpi_1_1uv_1_1_handle.html#a780fc5df466862c6e749b0e02c694190">GetLoopRef</a>() const noexcept</td><td class="entry"><a class="el" href="classwpi_1_1uv_1_1_handle.html">wpi::uv::Handle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwpi_1_1uv_1_1_handle_impl.html#aa3d5c5609d796ae8d1bc2ee060a7e0de">GetRaw</a>() const noexcept</td><td class="entry"><a class="el" href="classwpi_1_1uv_1_1_handle_impl.html">wpi::uv::HandleImpl&lt; Check, uv_check_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwpi_1_1uv_1_1_handle.html#a2717ad050c76a1b7f30ecb4b6590c447">GetRawHandle</a>() const noexcept</td><td class="entry"><a class="el" href="classwpi_1_1uv_1_1_handle.html">wpi::uv::Handle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwpi_1_1uv_1_1_handle.html#abb60b23d01d10e0391358407c2a25948">GetType</a>() const noexcept</td><td class="entry"><a class="el" href="classwpi_1_1uv_1_1_handle.html">wpi::uv::Handle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwpi_1_1uv_1_1_handle.html#a166fe8e4d5ac708d097f9bf05fa4adaa">GetTypeName</a>() const noexcept</td><td class="entry"><a class="el" href="classwpi_1_1uv_1_1_handle.html">wpi::uv::Handle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Handle</b>(const Handle &amp;)=delete (defined in <a class="el" href="classwpi_1_1uv_1_1_handle.html">wpi::uv::Handle</a>)</td><td class="entry"><a class="el" href="classwpi_1_1uv_1_1_handle.html">wpi::uv::Handle</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Handle</b>(Handle &amp;&amp;)=delete (defined in <a class="el" href="classwpi_1_1uv_1_1_handle.html">wpi::uv::Handle</a>)</td><td class="entry"><a class="el" href="classwpi_1_1uv_1_1_handle.html">wpi::uv::Handle</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Handle</b>(uv_handle_t *uv_handle) (defined in <a class="el" href="classwpi_1_1uv_1_1_handle.html">wpi::uv::Handle</a>)</td><td class="entry"><a class="el" href="classwpi_1_1uv_1_1_handle.html">wpi::uv::Handle</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HandleImpl</b>() (defined in <a class="el" href="classwpi_1_1uv_1_1_handle_impl.html">wpi::uv::HandleImpl&lt; Check, uv_check_t &gt;</a>)</td><td class="entry"><a class="el" href="classwpi_1_1uv_1_1_handle_impl.html">wpi::uv::HandleImpl&lt; Check, uv_check_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwpi_1_1uv_1_1_handle.html#ad6fbea1549b19ab018be1b6d4ced9241">HasReference</a>() const noexcept</td><td class="entry"><a class="el" href="classwpi_1_1uv_1_1_handle.html">wpi::uv::Handle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Invoke</b>(F &amp;&amp;f, Args &amp;&amp;...args) (defined in <a class="el" href="classwpi_1_1uv_1_1_handle.html">wpi::uv::Handle</a>)</td><td class="entry"><a class="el" href="classwpi_1_1uv_1_1_handle.html">wpi::uv::Handle</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwpi_1_1uv_1_1_handle.html#a7ff9bb4689b14ad6c2103b5b2720da79">IsActive</a>() const noexcept</td><td class="entry"><a class="el" href="classwpi_1_1uv_1_1_handle.html">wpi::uv::Handle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwpi_1_1uv_1_1_handle.html#acada4a358c3a8b7cada331dc29077abd">IsClosing</a>() const noexcept</td><td class="entry"><a class="el" href="classwpi_1_1uv_1_1_handle.html">wpi::uv::Handle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Keep</b>() noexcept (defined in <a class="el" href="classwpi_1_1uv_1_1_handle.html">wpi::uv::Handle</a>)</td><td class="entry"><a class="el" href="classwpi_1_1uv_1_1_handle.html">wpi::uv::Handle</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(const Handle &amp;)=delete (defined in <a class="el" href="classwpi_1_1uv_1_1_handle.html">wpi::uv::Handle</a>)</td><td class="entry"><a class="el" href="classwpi_1_1uv_1_1_handle.html">wpi::uv::Handle</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator=</b>(Handle &amp;&amp;)=delete (defined in <a class="el" href="classwpi_1_1uv_1_1_handle.html">wpi::uv::Handle</a>)</td><td class="entry"><a class="el" href="classwpi_1_1uv_1_1_handle.html">wpi::uv::Handle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwpi_1_1uv_1_1_handle.html#aeddc7852528508c19acc27a849b34255">RawSize</a>() const noexcept</td><td class="entry"><a class="el" href="classwpi_1_1uv_1_1_handle.html">wpi::uv::Handle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwpi_1_1uv_1_1_handle.html#ac6f0b8997806d9479f5cb900d238b860">Reference</a>() noexcept</td><td class="entry"><a class="el" href="classwpi_1_1uv_1_1_handle.html">wpi::uv::Handle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Release</b>() noexcept (defined in <a class="el" href="classwpi_1_1uv_1_1_handle.html">wpi::uv::Handle</a>)</td><td class="entry"><a class="el" href="classwpi_1_1uv_1_1_handle.html">wpi::uv::Handle</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwpi_1_1uv_1_1_handle.html#a4018326e53a17f19a4c3c4f319686007">ReportError</a>(int err)</td><td class="entry"><a class="el" href="classwpi_1_1uv_1_1_handle.html">wpi::uv::Handle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwpi_1_1uv_1_1_handle.html#a042b865e1a760587ccd4910db3810b6e">SetBufferAllocator</a>(std::function&lt; Buffer(size_t)&gt; alloc, std::function&lt; void(Buffer &amp;)&gt; dealloc)</td><td class="entry"><a class="el" href="classwpi_1_1uv_1_1_handle.html">wpi::uv::Handle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwpi_1_1uv_1_1_handle.html#a38888e2dc9c4622b0b63552a093a91f0">SetData</a>(std::shared_ptr&lt; void &gt; data)</td><td class="entry"><a class="el" href="classwpi_1_1uv_1_1_handle.html">wpi::uv::Handle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>shared_from_this</b>() (defined in <a class="el" href="classwpi_1_1uv_1_1_handle_impl.html">wpi::uv::HandleImpl&lt; Check, uv_check_t &gt;</a>)</td><td class="entry"><a class="el" href="classwpi_1_1uv_1_1_handle_impl.html">wpi::uv::HandleImpl&lt; Check, uv_check_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>shared_from_this</b>() const (defined in <a class="el" href="classwpi_1_1uv_1_1_handle_impl.html">wpi::uv::HandleImpl&lt; Check, uv_check_t &gt;</a>)</td><td class="entry"><a class="el" href="classwpi_1_1uv_1_1_handle_impl.html">wpi::uv::HandleImpl&lt; Check, uv_check_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwpi_1_1uv_1_1_check.html#a3bebd98adf52d322a0cb65e59c2ed733">Start</a>()</td><td class="entry"><a class="el" href="classwpi_1_1uv_1_1_check.html">wpi::uv::Check</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwpi_1_1uv_1_1_check.html#a547d63f341d398942d6e19b9e4693093">Stop</a>()</td><td class="entry"><a class="el" href="classwpi_1_1uv_1_1_check.html">wpi::uv::Check</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Type</b> typedef (defined in <a class="el" href="classwpi_1_1uv_1_1_handle.html">wpi::uv::Handle</a>)</td><td class="entry"><a class="el" href="classwpi_1_1uv_1_1_handle.html">wpi::uv::Handle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwpi_1_1uv_1_1_handle.html#aa21a674b31c3042249e6f04319a62814">Unreference</a>() noexcept</td><td class="entry"><a class="el" href="classwpi_1_1uv_1_1_handle.html">wpi::uv::Handle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~Check</b>() noexceptoverride=default (defined in <a class="el" href="classwpi_1_1uv_1_1_check.html">wpi::uv::Check</a>)</td><td class="entry"><a class="el" href="classwpi_1_1uv_1_1_check.html">wpi::uv::Check</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~Handle</b>() noexcept (defined in <a class="el" href="classwpi_1_1uv_1_1_handle.html">wpi::uv::Handle</a>)</td><td class="entry"><a class="el" href="classwpi_1_1uv_1_1_handle.html">wpi::uv::Handle</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Oct 25 2018 21:06:36 for WPILibC++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
