<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>WPILibC++: wpi::raw_ostream Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">WPILibC++
   &#160;<span id="projectnumber">2018.4.1-4183</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classwpi_1_1raw__ostream.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classwpi_1_1raw__ostream-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wpi::raw_ostream Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>This class implements an extremely fast bulk output stream that can <em>only</em> output to a stream.  
 <a href="classwpi_1_1raw__ostream.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="wpi_2raw__ostream_8h_source.html">raw_ostream.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for wpi::raw_ostream:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classwpi_1_1raw__ostream.png" usemap="#wpi::raw_ostream_map" alt=""/>
  <map id="wpi::raw_ostream_map" name="wpi::raw_ostream_map">
<area href="classwpi_1_1raw__os__ostream.html" title="raw_os_ostream - A raw_ostream that writes to an std::ostream. " alt="wpi::raw_os_ostream" shape="rect" coords="0,56,165,80"/>
<area href="classwpi_1_1raw__pwrite__stream.html" title="An abstract base class for streams implementations that also support a pwrite operation. " alt="wpi::raw_pwrite_stream" shape="rect" coords="437,56,602,80"/>
<area href="classwpi_1_1raw__socket__ostream.html" alt="wpi::raw_socket_ostream" shape="rect" coords="612,56,777,80"/>
<area href="classwpi_1_1raw__string__ostream.html" title="A raw_ostream that writes to an std::string. " alt="wpi::raw_string_ostream" shape="rect" coords="787,56,952,80"/>
<area href="classwpi_1_1raw__uv__ostream.html" title="raw_ostream style output to a SmallVector of uv::Buffer buffers. " alt="wpi::raw_uv_ostream" shape="rect" coords="962,56,1127,80"/>
<area href="classwpi_1_1raw__fd__ostream.html" title="A raw_ostream that writes to a file descriptor. " alt="wpi::raw_fd_ostream" shape="rect" coords="0,112,165,136"/>
<area href="classwpi_1_1raw__null__ostream.html" title="A raw_ostream that discards all output. " alt="wpi::raw_null_ostream" shape="rect" coords="175,112,340,136"/>
<area href="classwpi_1_1raw__svector__ostream.html" title="A raw_ostream that writes to an SmallVector or SmallString. " alt="wpi::raw_svector_ostream" shape="rect" coords="350,112,515,136"/>
<area href="classwpi_1_1raw__usvector__ostream.html" title="A raw_ostream that writes to an SmallVector or SmallString. " alt="wpi::raw_usvector_ostream" shape="rect" coords="525,112,690,136"/>
<area href="classwpi_1_1raw__uvector__ostream.html" title="A raw_ostream that writes to a vector. " alt="wpi::raw_uvector_ostream" shape="rect" coords="700,112,865,136"/>
<area href="classwpi_1_1raw__vector__ostream.html" title="A raw_ostream that writes to a vector. " alt="wpi::raw_vector_ostream" shape="rect" coords="875,112,1040,136"/>
<area href="classwpi_1_1buffer__ostream.html" alt="wpi::buffer_ostream" shape="rect" coords="350,168,515,192"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ad198c8e10001e9e8747c50bcbe175631"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad198c8e10001e9e8747c50bcbe175631"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>Colors</b> { <br />
&#160;&#160;<b>BLACK</b> = 0, 
<b>RED</b>, 
<b>GREEN</b>, 
<b>YELLOW</b>, 
<br />
&#160;&#160;<b>BLUE</b>, 
<b>MAGENTA</b>, 
<b>CYAN</b>, 
<b>WHITE</b>, 
<br />
&#160;&#160;<b>SAVEDCOLOR</b>
<br />
 }</td></tr>
<tr class="separator:ad198c8e10001e9e8747c50bcbe175631"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a159ee83950187660cf1ef9719a77a495"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a159ee83950187660cf1ef9719a77a495"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>raw_ostream</b> (bool unbuffered=false)</td></tr>
<tr class="separator:a159ee83950187660cf1ef9719a77a495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43a1c461a49e3baf15ffec06d4210d93"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43a1c461a49e3baf15ffec06d4210d93"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>raw_ostream</b> (const <a class="el" href="classwpi_1_1raw__ostream.html">raw_ostream</a> &amp;)=delete</td></tr>
<tr class="separator:a43a1c461a49e3baf15ffec06d4210d93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade3e8c19aa6404e634869430536a757b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade3e8c19aa6404e634869430536a757b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classwpi_1_1raw__ostream.html">raw_ostream</a> &amp;)=delete</td></tr>
<tr class="separator:ade3e8c19aa6404e634869430536a757b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab36330e085a0b621ef072149d5b6be7a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab36330e085a0b621ef072149d5b6be7a"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwpi_1_1raw__ostream.html#ab36330e085a0b621ef072149d5b6be7a">tell</a> () const </td></tr>
<tr class="memdesc:ab36330e085a0b621ef072149d5b6be7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">tell - Return the current offset with the file. <br /></td></tr>
<tr class="separator:ab36330e085a0b621ef072149d5b6be7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d02fa22e49bde41273c155cee368acf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwpi_1_1raw__ostream.html#a5d02fa22e49bde41273c155cee368acf">SetBuffered</a> ()</td></tr>
<tr class="memdesc:a5d02fa22e49bde41273c155cee368acf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the stream to be buffered, with an automatically determined buffer size.  <a href="#a5d02fa22e49bde41273c155cee368acf">More...</a><br /></td></tr>
<tr class="separator:a5d02fa22e49bde41273c155cee368acf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f01932091b0aeeea6adfd3eaa7cec92"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f01932091b0aeeea6adfd3eaa7cec92"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwpi_1_1raw__ostream.html#a2f01932091b0aeeea6adfd3eaa7cec92">SetBufferSize</a> (size_t Size)</td></tr>
<tr class="memdesc:a2f01932091b0aeeea6adfd3eaa7cec92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the stream to be buffered, using the specified buffer size. <br /></td></tr>
<tr class="separator:a2f01932091b0aeeea6adfd3eaa7cec92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3e868628b1298fc617a14b408847ff7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3e868628b1298fc617a14b408847ff7"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>GetBufferSize</b> () const </td></tr>
<tr class="separator:aa3e868628b1298fc617a14b408847ff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4a39ffb16e40a429eb314efedf74e69"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwpi_1_1raw__ostream.html#aa4a39ffb16e40a429eb314efedf74e69">SetUnbuffered</a> ()</td></tr>
<tr class="memdesc:aa4a39ffb16e40a429eb314efedf74e69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the stream to be unbuffered.  <a href="#aa4a39ffb16e40a429eb314efedf74e69">More...</a><br /></td></tr>
<tr class="separator:aa4a39ffb16e40a429eb314efedf74e69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ad959bc416a60a8ab3880484c1a6f6b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ad959bc416a60a8ab3880484c1a6f6b"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>GetNumBytesInBuffer</b> () const </td></tr>
<tr class="separator:a4ad959bc416a60a8ab3880484c1a6f6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a209f3bcca8657748af3db4bab3ca6f53"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a209f3bcca8657748af3db4bab3ca6f53"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>flush</b> ()</td></tr>
<tr class="separator:a209f3bcca8657748af3db4bab3ca6f53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b0b5684912525db129eb60affb2d095"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b0b5684912525db129eb60affb2d095"></a>
<a class="el" href="classwpi_1_1raw__ostream.html">raw_ostream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (char C)</td></tr>
<tr class="separator:a1b0b5684912525db129eb60affb2d095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba7ccb8b7320a42e2a20f24d6a70dc35"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba7ccb8b7320a42e2a20f24d6a70dc35"></a>
<a class="el" href="classwpi_1_1raw__ostream.html">raw_ostream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (unsigned char C)</td></tr>
<tr class="separator:aba7ccb8b7320a42e2a20f24d6a70dc35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6345c3374cc51fb881fb2a4a823339b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6345c3374cc51fb881fb2a4a823339b"></a>
<a class="el" href="classwpi_1_1raw__ostream.html">raw_ostream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (signed char C)</td></tr>
<tr class="separator:ac6345c3374cc51fb881fb2a4a823339b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ae9af0b4ed3080114cbe33139a0f11d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ae9af0b4ed3080114cbe33139a0f11d"></a>
<a class="el" href="classwpi_1_1raw__ostream.html">raw_ostream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (<a class="el" href="classwpi_1_1_array_ref.html">ArrayRef</a>&lt; uint8_t &gt; Arr)</td></tr>
<tr class="separator:a4ae9af0b4ed3080114cbe33139a0f11d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f2d59c9872168a4a24ab71e16e4cf08"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f2d59c9872168a4a24ab71e16e4cf08"></a>
<a class="el" href="classwpi_1_1raw__ostream.html">raw_ostream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (<a class="el" href="classwpi_1_1_string_ref.html">StringRef</a> Str)</td></tr>
<tr class="separator:a8f2d59c9872168a4a24ab71e16e4cf08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bbf4a72398bbefc2c7ecc3a7998ee0e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6bbf4a72398bbefc2c7ecc3a7998ee0e"></a>
<a class="el" href="classwpi_1_1raw__ostream.html">raw_ostream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (const char *Str)</td></tr>
<tr class="separator:a6bbf4a72398bbefc2c7ecc3a7998ee0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ccde3627bbc9ff01f44cd1482dba9bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ccde3627bbc9ff01f44cd1482dba9bf"></a>
<a class="el" href="classwpi_1_1raw__ostream.html">raw_ostream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (const std::string &amp;Str)</td></tr>
<tr class="separator:a0ccde3627bbc9ff01f44cd1482dba9bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4cedb8c9111e67d10467dcfd720a647"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4cedb8c9111e67d10467dcfd720a647"></a>
<a class="el" href="classwpi_1_1raw__ostream.html">raw_ostream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (const <a class="el" href="singletonwpi_1_1_small_vector_impl.html">SmallVectorImpl</a>&lt; char &gt; &amp;Str)</td></tr>
<tr class="separator:aa4cedb8c9111e67d10467dcfd720a647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3f184aa65553d2c3192defdddc72066"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3f184aa65553d2c3192defdddc72066"></a>
<a class="el" href="classwpi_1_1raw__ostream.html">raw_ostream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (const std::vector&lt; uint8_t &gt; &amp;Arr)</td></tr>
<tr class="separator:ae3f184aa65553d2c3192defdddc72066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affd5dd23f539bc4b15d03cfa1f7e8c35"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="affd5dd23f539bc4b15d03cfa1f7e8c35"></a>
<a class="el" href="classwpi_1_1raw__ostream.html">raw_ostream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (const <a class="el" href="singletonwpi_1_1_small_vector_impl.html">SmallVectorImpl</a>&lt; uint8_t &gt; &amp;Arr)</td></tr>
<tr class="separator:affd5dd23f539bc4b15d03cfa1f7e8c35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e7e9f8e124d460b2ad7b6e3c517fc74"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e7e9f8e124d460b2ad7b6e3c517fc74"></a>
<a class="el" href="classwpi_1_1raw__ostream.html">raw_ostream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (unsigned long N)</td></tr>
<tr class="separator:a3e7e9f8e124d460b2ad7b6e3c517fc74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdde12a6dd45fb6e7c3ae139e1e1e550"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abdde12a6dd45fb6e7c3ae139e1e1e550"></a>
<a class="el" href="classwpi_1_1raw__ostream.html">raw_ostream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (long N)</td></tr>
<tr class="separator:abdde12a6dd45fb6e7c3ae139e1e1e550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1d8819c5084cf2e720e97bffc87c212"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1d8819c5084cf2e720e97bffc87c212"></a>
<a class="el" href="classwpi_1_1raw__ostream.html">raw_ostream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (unsigned long long N)</td></tr>
<tr class="separator:ad1d8819c5084cf2e720e97bffc87c212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76cbba1cf6c523ee83e68935830ab2c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76cbba1cf6c523ee83e68935830ab2c7"></a>
<a class="el" href="classwpi_1_1raw__ostream.html">raw_ostream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (long long N)</td></tr>
<tr class="separator:a76cbba1cf6c523ee83e68935830ab2c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6398fa37d2e1565ff9388769dac0b084"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6398fa37d2e1565ff9388769dac0b084"></a>
<a class="el" href="classwpi_1_1raw__ostream.html">raw_ostream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (const void *P)</td></tr>
<tr class="separator:a6398fa37d2e1565ff9388769dac0b084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4748cba41aa86e5695c6b1ef988751c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4748cba41aa86e5695c6b1ef988751c"></a>
<a class="el" href="classwpi_1_1raw__ostream.html">raw_ostream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (unsigned int N)</td></tr>
<tr class="separator:aa4748cba41aa86e5695c6b1ef988751c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13cc473bf78549e636a2b2e192ea6979"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13cc473bf78549e636a2b2e192ea6979"></a>
<a class="el" href="classwpi_1_1raw__ostream.html">raw_ostream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (int N)</td></tr>
<tr class="separator:a13cc473bf78549e636a2b2e192ea6979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2859687c887634062ef96c0b42af0a02"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2859687c887634062ef96c0b42af0a02"></a>
<a class="el" href="classwpi_1_1raw__ostream.html">raw_ostream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (double N)</td></tr>
<tr class="separator:a2859687c887634062ef96c0b42af0a02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a920ad30b4d1848483292456e3caf56"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a920ad30b4d1848483292456e3caf56"></a>
<a class="el" href="classwpi_1_1raw__ostream.html">raw_ostream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwpi_1_1raw__ostream.html#a6a920ad30b4d1848483292456e3caf56">write_hex</a> (unsigned long long N)</td></tr>
<tr class="memdesc:a6a920ad30b4d1848483292456e3caf56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output <code>N</code> in hexadecimal, without any prefix or padding. <br /></td></tr>
<tr class="separator:a6a920ad30b4d1848483292456e3caf56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedc61d955c39d530ebe686c43830f6e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwpi_1_1raw__ostream.html">raw_ostream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwpi_1_1raw__ostream.html#aedc61d955c39d530ebe686c43830f6e4">write_escaped</a> (<a class="el" href="classwpi_1_1_string_ref.html">StringRef</a> Str, bool UseHexEscapes=false)</td></tr>
<tr class="memdesc:aedc61d955c39d530ebe686c43830f6e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output <code>Str</code>, turning '\', '', '<br />
', '"', and anything that doesn't satisfy std::isprint into an escape sequence.  <a href="#aedc61d955c39d530ebe686c43830f6e4">More...</a><br /></td></tr>
<tr class="separator:aedc61d955c39d530ebe686c43830f6e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39c261144fe58a03f84f81ca8bbc1ca8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39c261144fe58a03f84f81ca8bbc1ca8"></a>
<a class="el" href="classwpi_1_1raw__ostream.html">raw_ostream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> (unsigned char C)</td></tr>
<tr class="separator:a39c261144fe58a03f84f81ca8bbc1ca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26bcc9364c3c701b179c5c38af458619"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26bcc9364c3c701b179c5c38af458619"></a>
<a class="el" href="classwpi_1_1raw__ostream.html">raw_ostream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> (const char *Ptr, size_t Size)</td></tr>
<tr class="separator:a26bcc9364c3c701b179c5c38af458619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65a8dbf6296efae74e59e5d97a0ece8f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65a8dbf6296efae74e59e5d97a0ece8f"></a>
<a class="el" href="classwpi_1_1raw__ostream.html">raw_ostream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> (const uint8_t *Ptr, size_t Size)</td></tr>
<tr class="separator:a65a8dbf6296efae74e59e5d97a0ece8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab336769de8e878c01898e660bd7d9444"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab336769de8e878c01898e660bd7d9444"></a>
<a class="el" href="classwpi_1_1raw__ostream.html">raw_ostream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (const <a class="el" href="classwpi_1_1format__object__base.html">format_object_base</a> &amp;Fmt)</td></tr>
<tr class="separator:ab336769de8e878c01898e660bd7d9444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4df49a84aebb34a2baafd83f9d9cead"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4df49a84aebb34a2baafd83f9d9cead"></a>
<a class="el" href="classwpi_1_1raw__ostream.html">raw_ostream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (const <a class="el" href="classwpi_1_1_formatted_string.html">FormattedString</a> &amp;)</td></tr>
<tr class="separator:ab4df49a84aebb34a2baafd83f9d9cead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfe317953a1b2b909a0a5b220bc5bda7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acfe317953a1b2b909a0a5b220bc5bda7"></a>
<a class="el" href="classwpi_1_1raw__ostream.html">raw_ostream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (const <a class="el" href="classwpi_1_1_formatted_number.html">FormattedNumber</a> &amp;)</td></tr>
<tr class="separator:acfe317953a1b2b909a0a5b220bc5bda7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab166e5bc4b895dbcb36cc6c7e283a7d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab166e5bc4b895dbcb36cc6c7e283a7d1"></a>
<a class="el" href="classwpi_1_1raw__ostream.html">raw_ostream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (const <a class="el" href="classwpi_1_1_formatted_bytes.html">FormattedBytes</a> &amp;)</td></tr>
<tr class="separator:ab166e5bc4b895dbcb36cc6c7e283a7d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3b8f5eb3087fd9217c2c2d51fbe32ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3b8f5eb3087fd9217c2c2d51fbe32ac"></a>
<a class="el" href="classwpi_1_1raw__ostream.html">raw_ostream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwpi_1_1raw__ostream.html#ac3b8f5eb3087fd9217c2c2d51fbe32ac">indent</a> (unsigned NumSpaces)</td></tr>
<tr class="memdesc:ac3b8f5eb3087fd9217c2c2d51fbe32ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">indent - Insert 'NumSpaces' spaces. <br /></td></tr>
<tr class="separator:ac3b8f5eb3087fd9217c2c2d51fbe32ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ba9c2c9d0072339a6d19ac0e533f4bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ba9c2c9d0072339a6d19ac0e533f4bc"></a>
<a class="el" href="classwpi_1_1raw__ostream.html">raw_ostream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwpi_1_1raw__ostream.html#a6ba9c2c9d0072339a6d19ac0e533f4bc">write_zeros</a> (unsigned NumZeros)</td></tr>
<tr class="memdesc:a6ba9c2c9d0072339a6d19ac0e533f4bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">write_zeros - Insert 'NumZeros' nulls. <br /></td></tr>
<tr class="separator:a6ba9c2c9d0072339a6d19ac0e533f4bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8adb63e078a821b7de209762b6a4b734"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwpi_1_1raw__ostream.html">raw_ostream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwpi_1_1raw__ostream.html#a8adb63e078a821b7de209762b6a4b734">changeColor</a> (enum Colors Color, bool Bold=false, bool BG=false)</td></tr>
<tr class="memdesc:a8adb63e078a821b7de209762b6a4b734"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the foreground color of text that will be output from this point forward.  <a href="#a8adb63e078a821b7de209762b6a4b734">More...</a><br /></td></tr>
<tr class="separator:a8adb63e078a821b7de209762b6a4b734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9097a73c58d7a3d8b377be2ea8aa7265"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwpi_1_1raw__ostream.html">raw_ostream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwpi_1_1raw__ostream.html#a9097a73c58d7a3d8b377be2ea8aa7265">resetColor</a> ()</td></tr>
<tr class="memdesc:a9097a73c58d7a3d8b377be2ea8aa7265"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the colors to terminal defaults.  <a href="#a9097a73c58d7a3d8b377be2ea8aa7265">More...</a><br /></td></tr>
<tr class="separator:a9097a73c58d7a3d8b377be2ea8aa7265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71252d68f0f7cff6873fe52f55fdf753"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71252d68f0f7cff6873fe52f55fdf753"></a>
virtual <a class="el" href="classwpi_1_1raw__ostream.html">raw_ostream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwpi_1_1raw__ostream.html#a71252d68f0f7cff6873fe52f55fdf753">reverseColor</a> ()</td></tr>
<tr class="memdesc:a71252d68f0f7cff6873fe52f55fdf753"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reverses the foreground and background colors. <br /></td></tr>
<tr class="separator:a71252d68f0f7cff6873fe52f55fdf753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa220d1e801fab6191829c77bb28720f6"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwpi_1_1raw__ostream.html#aa220d1e801fab6191829c77bb28720f6">is_displayed</a> () const </td></tr>
<tr class="memdesc:aa220d1e801fab6191829c77bb28720f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function determines if this stream is connected to a "tty" or "console" window.  <a href="#aa220d1e801fab6191829c77bb28720f6">More...</a><br /></td></tr>
<tr class="separator:aa220d1e801fab6191829c77bb28720f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac239ba80aaf759441ce8f7bae24dc34a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac239ba80aaf759441ce8f7bae24dc34a"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwpi_1_1raw__ostream.html#ac239ba80aaf759441ce8f7bae24dc34a">has_colors</a> () const </td></tr>
<tr class="memdesc:ac239ba80aaf759441ce8f7bae24dc34a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function determines if this stream is displayed and supports colors. <br /></td></tr>
<tr class="separator:ac239ba80aaf759441ce8f7bae24dc34a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a604d7ccd1ab7623329c6743c62db5ef6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwpi_1_1raw__ostream.html#a604d7ccd1ab7623329c6743c62db5ef6">SetBuffer</a> (char *BufferStart, size_t Size)</td></tr>
<tr class="memdesc:a604d7ccd1ab7623329c6743c62db5ef6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use the provided buffer as the <a class="el" href="classwpi_1_1raw__ostream.html" title="This class implements an extremely fast bulk output stream that can only output to a stream...">raw_ostream</a> buffer.  <a href="#a604d7ccd1ab7623329c6743c62db5ef6">More...</a><br /></td></tr>
<tr class="separator:a604d7ccd1ab7623329c6743c62db5ef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae006527b9fd4ee701db72b8207569be4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae006527b9fd4ee701db72b8207569be4"></a>
virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwpi_1_1raw__ostream.html#ae006527b9fd4ee701db72b8207569be4">preferred_buffer_size</a> () const </td></tr>
<tr class="memdesc:ae006527b9fd4ee701db72b8207569be4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return an efficient buffer size for the underlying output mechanism. <br /></td></tr>
<tr class="separator:ae006527b9fd4ee701db72b8207569be4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67de380320e6e33f61b09c882e5f1590"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwpi_1_1raw__ostream.html#a67de380320e6e33f61b09c882e5f1590">getBufferStart</a> () const </td></tr>
<tr class="memdesc:a67de380320e6e33f61b09c882e5f1590"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the beginning of the current stream buffer, or 0 if the stream is unbuffered.  <a href="#a67de380320e6e33f61b09c882e5f1590">More...</a><br /></td></tr>
<tr class="separator:a67de380320e6e33f61b09c882e5f1590"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class implements an extremely fast bulk output stream that can <em>only</em> output to a stream. </p>
<p>It does not support seeking, reopening, rewinding, line buffered disciplines etc. It is a simple buffer that outputs a chunk at a time. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8adb63e078a821b7de209762b6a4b734"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classwpi_1_1raw__ostream.html">raw_ostream</a>&amp; wpi::raw_ostream::changeColor </td>
          <td>(</td>
          <td class="paramtype">enum Colors&#160;</td>
          <td class="paramname"><em>Color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>Bold</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>BG</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Changes the foreground color of text that will be output from this point forward. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Color</td><td>ANSI color to use, the special SAVEDCOLOR can be used to change only the bold attribute, and keep colors untouched </td></tr>
    <tr><td class="paramname">Bold</td><td>bold/brighter text, default false </td></tr>
    <tr><td class="paramname">BG</td><td>if true change the background, default: change foreground </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>itself so it can be used within &lt;&lt; invocations </dd></dl>

</div>
</div>
<a class="anchor" id="a67de380320e6e33f61b09c882e5f1590"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* wpi::raw_ostream::getBufferStart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the beginning of the current stream buffer, or 0 if the stream is unbuffered. </p>

</div>
</div>
<a class="anchor" id="aa220d1e801fab6191829c77bb28720f6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wpi::raw_ostream::is_displayed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function determines if this stream is connected to a "tty" or "console" window. </p>
<p>That is, the output would be displayed to the user rather than being put on a pipe or stored in a file. </p>

</div>
</div>
<a class="anchor" id="a9097a73c58d7a3d8b377be2ea8aa7265"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classwpi_1_1raw__ostream.html">raw_ostream</a>&amp; wpi::raw_ostream::resetColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Resets the colors to terminal defaults. </p>
<p>Call this when you are done outputting colored text, or before program exit. </p>

</div>
</div>
<a class="anchor" id="a604d7ccd1ab7623329c6743c62db5ef6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void wpi::raw_ostream::SetBuffer </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>BufferStart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>Size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Use the provided buffer as the <a class="el" href="classwpi_1_1raw__ostream.html" title="This class implements an extremely fast bulk output stream that can only output to a stream...">raw_ostream</a> buffer. </p>
<p>This is intended for use only by subclasses which can arrange for the output to go directly into the desired output buffer, instead of being copied on each flush. </p>

</div>
</div>
<a class="anchor" id="a5d02fa22e49bde41273c155cee368acf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wpi::raw_ostream::SetBuffered </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the stream to be buffered, with an automatically determined buffer size. </p>

</div>
</div>
<a class="anchor" id="aa4a39ffb16e40a429eb314efedf74e69"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void wpi::raw_ostream::SetUnbuffered </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the stream to be unbuffered. </p>
<p>When unbuffered, the stream will flush after every write. This routine will also flush the buffer immediately when the stream is being set to unbuffered. </p>

</div>
</div>
<a class="anchor" id="aedc61d955c39d530ebe686c43830f6e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwpi_1_1raw__ostream.html">raw_ostream</a>&amp; wpi::raw_ostream::write_escaped </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwpi_1_1_string_ref.html">StringRef</a>&#160;</td>
          <td class="paramname"><em>Str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>UseHexEscapes</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Output <code>Str</code>, turning '\', '', '<br />
', '"', and anything that doesn't satisfy std::isprint into an escape sequence. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/craigpost/Documents/Developer/bitbuckets/allwpilib/wpiutil/src/main/native/include/wpi/<a class="el" href="wpi_2raw__ostream_8h_source.html">raw_ostream.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacewpi.html">wpi</a></li><li class="navelem"><a class="el" href="classwpi_1_1raw__ostream.html">raw_ostream</a></li>
    <li class="footer">Generated on Thu Oct 25 2018 21:06:33 for WPILibC++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
