<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>WPILibC++: frc::ControllerPower Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">WPILibC++
   &#160;<span id="projectnumber">2018.4.1-4183</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classfrc_1_1_controller_power.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classfrc_1_1_controller_power-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">frc::ControllerPower Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a93f01a7d6c995f4887efd50ba434eab1"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_controller_power.html#a93f01a7d6c995f4887efd50ba434eab1">GetInputVoltage</a> ()</td></tr>
<tr class="memdesc:a93f01a7d6c995f4887efd50ba434eab1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the input voltage to the robot controller.  <a href="#a93f01a7d6c995f4887efd50ba434eab1">More...</a><br /></td></tr>
<tr class="separator:a93f01a7d6c995f4887efd50ba434eab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1bbe6a5de7b4c4a7b920da0066f7b7f"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_controller_power.html#ab1bbe6a5de7b4c4a7b920da0066f7b7f">GetInputCurrent</a> ()</td></tr>
<tr class="memdesc:ab1bbe6a5de7b4c4a7b920da0066f7b7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the input current to the robot controller.  <a href="#ab1bbe6a5de7b4c4a7b920da0066f7b7f">More...</a><br /></td></tr>
<tr class="separator:ab1bbe6a5de7b4c4a7b920da0066f7b7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a281a33adb362a9c1b9fa1fa0fcb19c70"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_controller_power.html#a281a33adb362a9c1b9fa1fa0fcb19c70">GetVoltage3V3</a> ()</td></tr>
<tr class="memdesc:a281a33adb362a9c1b9fa1fa0fcb19c70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the voltage of the 3.3V rail.  <a href="#a281a33adb362a9c1b9fa1fa0fcb19c70">More...</a><br /></td></tr>
<tr class="separator:a281a33adb362a9c1b9fa1fa0fcb19c70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66731cc77381f56de8a8142b10181e82"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_controller_power.html#a66731cc77381f56de8a8142b10181e82">GetCurrent3V3</a> ()</td></tr>
<tr class="memdesc:a66731cc77381f56de8a8142b10181e82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current output of the 3.3V rail.  <a href="#a66731cc77381f56de8a8142b10181e82">More...</a><br /></td></tr>
<tr class="separator:a66731cc77381f56de8a8142b10181e82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40fefaa1944373473d10431d60c35b87"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_controller_power.html#a40fefaa1944373473d10431d60c35b87">GetEnabled3V3</a> ()</td></tr>
<tr class="memdesc:a40fefaa1944373473d10431d60c35b87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the enabled state of the 3.3V rail.  <a href="#a40fefaa1944373473d10431d60c35b87">More...</a><br /></td></tr>
<tr class="separator:a40fefaa1944373473d10431d60c35b87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a279351c68bdae4ec5e4e7eb8fc3c0d1b"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_controller_power.html#a279351c68bdae4ec5e4e7eb8fc3c0d1b">GetFaultCount3V3</a> ()</td></tr>
<tr class="memdesc:a279351c68bdae4ec5e4e7eb8fc3c0d1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the count of the total current faults on the 3.3V rail since the controller has booted.  <a href="#a279351c68bdae4ec5e4e7eb8fc3c0d1b">More...</a><br /></td></tr>
<tr class="separator:a279351c68bdae4ec5e4e7eb8fc3c0d1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aa8625178b67e1f98db8ee73a664c72"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_controller_power.html#a7aa8625178b67e1f98db8ee73a664c72">GetVoltage5V</a> ()</td></tr>
<tr class="memdesc:a7aa8625178b67e1f98db8ee73a664c72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the voltage of the 5V rail.  <a href="#a7aa8625178b67e1f98db8ee73a664c72">More...</a><br /></td></tr>
<tr class="separator:a7aa8625178b67e1f98db8ee73a664c72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac76e802423c27a26db431033217f38cf"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_controller_power.html#ac76e802423c27a26db431033217f38cf">GetCurrent5V</a> ()</td></tr>
<tr class="memdesc:ac76e802423c27a26db431033217f38cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current output of the 5V rail.  <a href="#ac76e802423c27a26db431033217f38cf">More...</a><br /></td></tr>
<tr class="separator:ac76e802423c27a26db431033217f38cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a766558b7460203d2f810e9a0427c2cc6"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_controller_power.html#a766558b7460203d2f810e9a0427c2cc6">GetEnabled5V</a> ()</td></tr>
<tr class="memdesc:a766558b7460203d2f810e9a0427c2cc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the enabled state of the 5V rail.  <a href="#a766558b7460203d2f810e9a0427c2cc6">More...</a><br /></td></tr>
<tr class="separator:a766558b7460203d2f810e9a0427c2cc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe66da13da6eaddded8ec60e17c7bbe7"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_controller_power.html#abe66da13da6eaddded8ec60e17c7bbe7">GetFaultCount5V</a> ()</td></tr>
<tr class="memdesc:abe66da13da6eaddded8ec60e17c7bbe7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the count of the total current faults on the 5V rail since the controller has booted.  <a href="#abe66da13da6eaddded8ec60e17c7bbe7">More...</a><br /></td></tr>
<tr class="separator:abe66da13da6eaddded8ec60e17c7bbe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad676dc450bd92aaeb0803690833d0794"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_controller_power.html#ad676dc450bd92aaeb0803690833d0794">GetVoltage6V</a> ()</td></tr>
<tr class="memdesc:ad676dc450bd92aaeb0803690833d0794"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the voltage of the 6V rail.  <a href="#ad676dc450bd92aaeb0803690833d0794">More...</a><br /></td></tr>
<tr class="separator:ad676dc450bd92aaeb0803690833d0794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9ad58de0ee9b883a2c20fc699c8e041"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_controller_power.html#ab9ad58de0ee9b883a2c20fc699c8e041">GetCurrent6V</a> ()</td></tr>
<tr class="memdesc:ab9ad58de0ee9b883a2c20fc699c8e041"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current output of the 6V rail.  <a href="#ab9ad58de0ee9b883a2c20fc699c8e041">More...</a><br /></td></tr>
<tr class="separator:ab9ad58de0ee9b883a2c20fc699c8e041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fd1deb5c33d8f9cd89641339f19abb3"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_controller_power.html#a3fd1deb5c33d8f9cd89641339f19abb3">GetEnabled6V</a> ()</td></tr>
<tr class="memdesc:a3fd1deb5c33d8f9cd89641339f19abb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the enabled state of the 6V rail.  <a href="#a3fd1deb5c33d8f9cd89641339f19abb3">More...</a><br /></td></tr>
<tr class="separator:a3fd1deb5c33d8f9cd89641339f19abb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38f2a461988a5b92f8d134ebaf099243"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_controller_power.html#a38f2a461988a5b92f8d134ebaf099243">GetFaultCount6V</a> ()</td></tr>
<tr class="memdesc:a38f2a461988a5b92f8d134ebaf099243"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the count of the total current faults on the 6V rail since the controller has booted.  <a href="#a38f2a461988a5b92f8d134ebaf099243">More...</a><br /></td></tr>
<tr class="separator:a38f2a461988a5b92f8d134ebaf099243"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a66731cc77381f56de8a8142b10181e82"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double frc::ControllerPower::GetCurrent3V3 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the current output of the 3.3V rail. </p>
<dl class="section return"><dt>Returns</dt><dd>The controller 3.3V rail output current value in Amps </dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000005">Deprecated:</a></b></dt><dd>Use <a class="el" href="classfrc_1_1_robot_controller.html">RobotController</a> static class method </dd></dl>

</div>
</div>
<a class="anchor" id="ac76e802423c27a26db431033217f38cf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double frc::ControllerPower::GetCurrent5V </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the current output of the 5V rail. </p>
<dl class="section return"><dt>Returns</dt><dd>The controller 5V rail output current value in Amps </dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000009">Deprecated:</a></b></dt><dd>Use <a class="el" href="classfrc_1_1_robot_controller.html">RobotController</a> static class method </dd></dl>

</div>
</div>
<a class="anchor" id="ab9ad58de0ee9b883a2c20fc699c8e041"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double frc::ControllerPower::GetCurrent6V </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the current output of the 6V rail. </p>
<dl class="section return"><dt>Returns</dt><dd>The controller 6V rail output current value in Amps </dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000013">Deprecated:</a></b></dt><dd>Use <a class="el" href="classfrc_1_1_robot_controller.html">RobotController</a> static class method </dd></dl>

</div>
</div>
<a class="anchor" id="a40fefaa1944373473d10431d60c35b87"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool frc::ControllerPower::GetEnabled3V3 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the enabled state of the 3.3V rail. </p>
<p>The rail may be disabled due to a controller brownout, a short circuit on the rail, or controller over-voltage.</p>
<dl class="section return"><dt>Returns</dt><dd>The controller 3.3V rail enabled value. True for enabled. </dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000006">Deprecated:</a></b></dt><dd>Use <a class="el" href="classfrc_1_1_robot_controller.html">RobotController</a> static class method </dd></dl>

</div>
</div>
<a class="anchor" id="a766558b7460203d2f810e9a0427c2cc6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool frc::ControllerPower::GetEnabled5V </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the enabled state of the 5V rail. </p>
<p>The rail may be disabled due to a controller brownout, a short circuit on the rail, or controller over-voltage.</p>
<dl class="section return"><dt>Returns</dt><dd>The controller 5V rail enabled value. True for enabled. </dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000010">Deprecated:</a></b></dt><dd>Use <a class="el" href="classfrc_1_1_robot_controller.html">RobotController</a> static class method </dd></dl>

</div>
</div>
<a class="anchor" id="a3fd1deb5c33d8f9cd89641339f19abb3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool frc::ControllerPower::GetEnabled6V </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the enabled state of the 6V rail. </p>
<p>The rail may be disabled due to a controller brownout, a short circuit on the rail, or controller over-voltage.</p>
<dl class="section return"><dt>Returns</dt><dd>The controller 6V rail enabled value. True for enabled. </dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000014">Deprecated:</a></b></dt><dd>Use <a class="el" href="classfrc_1_1_robot_controller.html">RobotController</a> static class method </dd></dl>

</div>
</div>
<a class="anchor" id="a279351c68bdae4ec5e4e7eb8fc3c0d1b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int frc::ControllerPower::GetFaultCount3V3 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the count of the total current faults on the 3.3V rail since the controller has booted. </p>
<dl class="section return"><dt>Returns</dt><dd>The number of faults </dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000007">Deprecated:</a></b></dt><dd>Use <a class="el" href="classfrc_1_1_robot_controller.html">RobotController</a> static class method </dd></dl>

</div>
</div>
<a class="anchor" id="abe66da13da6eaddded8ec60e17c7bbe7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int frc::ControllerPower::GetFaultCount5V </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the count of the total current faults on the 5V rail since the controller has booted. </p>
<dl class="section return"><dt>Returns</dt><dd>The number of faults </dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000011">Deprecated:</a></b></dt><dd>Use <a class="el" href="classfrc_1_1_robot_controller.html">RobotController</a> static class method </dd></dl>

</div>
</div>
<a class="anchor" id="a38f2a461988a5b92f8d134ebaf099243"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int frc::ControllerPower::GetFaultCount6V </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the count of the total current faults on the 6V rail since the controller has booted. </p>
<dl class="section return"><dt>Returns</dt><dd>The number of faults. </dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000015">Deprecated:</a></b></dt><dd>Use <a class="el" href="classfrc_1_1_robot_controller.html">RobotController</a> static class method </dd></dl>

</div>
</div>
<a class="anchor" id="ab1bbe6a5de7b4c4a7b920da0066f7b7f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double frc::ControllerPower::GetInputCurrent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the input current to the robot controller. </p>
<dl class="section return"><dt>Returns</dt><dd>The controller input current value in Amps </dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000003">Deprecated:</a></b></dt><dd>Use <a class="el" href="classfrc_1_1_robot_controller.html">RobotController</a> static class method </dd></dl>

</div>
</div>
<a class="anchor" id="a93f01a7d6c995f4887efd50ba434eab1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double frc::ControllerPower::GetInputVoltage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the input voltage to the robot controller. </p>
<dl class="section return"><dt>Returns</dt><dd>The controller input voltage value in Volts </dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000002">Deprecated:</a></b></dt><dd>Use <a class="el" href="classfrc_1_1_robot_controller.html">RobotController</a> static class method </dd></dl>

</div>
</div>
<a class="anchor" id="a281a33adb362a9c1b9fa1fa0fcb19c70"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double frc::ControllerPower::GetVoltage3V3 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the voltage of the 3.3V rail. </p>
<dl class="section return"><dt>Returns</dt><dd>The controller 3.3V rail voltage value in Volts </dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000004">Deprecated:</a></b></dt><dd>Use <a class="el" href="classfrc_1_1_robot_controller.html">RobotController</a> static class method </dd></dl>

</div>
</div>
<a class="anchor" id="a7aa8625178b67e1f98db8ee73a664c72"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double frc::ControllerPower::GetVoltage5V </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the voltage of the 5V rail. </p>
<dl class="section return"><dt>Returns</dt><dd>The controller 5V rail voltage value in Volts </dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000008">Deprecated:</a></b></dt><dd>Use <a class="el" href="classfrc_1_1_robot_controller.html">RobotController</a> static class method </dd></dl>

</div>
</div>
<a class="anchor" id="ad676dc450bd92aaeb0803690833d0794"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double frc::ControllerPower::GetVoltage6V </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the voltage of the 6V rail. </p>
<dl class="section return"><dt>Returns</dt><dd>The controller 6V rail voltage value in Volts </dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000012">Deprecated:</a></b></dt><dd>Use <a class="el" href="classfrc_1_1_robot_controller.html">RobotController</a> static class method </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/craigpost/Developer/allwpilib/wpilibc/src/main/native/include/frc/<a class="el" href="frc_2_controller_power_8h_source.html">ControllerPower.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacefrc.html">frc</a></li><li class="navelem"><a class="el" href="classfrc_1_1_controller_power.html">ControllerPower</a></li>
    <li class="footer">Generated on Tue Nov 13 2018 14:55:52 for WPILibC++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
