<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>WPILibC++: wpi::sys::fs::directory_iterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">WPILibC++
   &#160;<span id="projectnumber">2018.4.1-4183</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classwpi_1_1sys_1_1fs_1_1directory__iterator.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwpi_1_1sys_1_1fs_1_1directory__iterator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wpi::sys::fs::directory_iterator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classwpi_1_1sys_1_1fs_1_1directory__iterator.html" title="directory_iterator - Iterates through the entries in path. ">directory_iterator</a> - Iterates through the entries in path.  
 <a href="classwpi_1_1sys_1_1fs_1_1directory__iterator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="wpi_2_file_system_8h_source.html">FileSystem.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6d02a767a34364184ec835fad8b57cca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d02a767a34364184ec835fad8b57cca"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>directory_iterator</b> (const <a class="el" href="classwpi_1_1_twine.html">Twine</a> &amp;path, std::error_code &amp;ec, bool follow_symlinks=true)</td></tr>
<tr class="separator:a6d02a767a34364184ec835fad8b57cca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af680e981d706832949e9dda5512e5094"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af680e981d706832949e9dda5512e5094"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>directory_iterator</b> (const <a class="el" href="classwpi_1_1sys_1_1fs_1_1directory__entry.html">directory_entry</a> &amp;de, std::error_code &amp;ec, bool follow_symlinks=true)</td></tr>
<tr class="separator:af680e981d706832949e9dda5512e5094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5101753a1314de4f6f2884b99c44de7f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5101753a1314de4f6f2884b99c44de7f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwpi_1_1sys_1_1fs_1_1directory__iterator.html#a5101753a1314de4f6f2884b99c44de7f">directory_iterator</a> ()=default</td></tr>
<tr class="memdesc:a5101753a1314de4f6f2884b99c44de7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct end iterator. <br /></td></tr>
<tr class="separator:a5101753a1314de4f6f2884b99c44de7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a842525c1963dd8a3c48b4da4bed99ff1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a842525c1963dd8a3c48b4da4bed99ff1"></a>
<a class="el" href="classwpi_1_1sys_1_1fs_1_1directory__iterator.html">directory_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>increment</b> (std::error_code &amp;ec)</td></tr>
<tr class="separator:a842525c1963dd8a3c48b4da4bed99ff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a597b1b0bc96aa2bd35bc008d202ba0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a597b1b0bc96aa2bd35bc008d202ba0"></a>
const <a class="el" href="classwpi_1_1sys_1_1fs_1_1directory__entry.html">directory_entry</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> () const </td></tr>
<tr class="separator:a0a597b1b0bc96aa2bd35bc008d202ba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb601ceba7d866c11a6c157940ade82c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb601ceba7d866c11a6c157940ade82c"></a>
const <a class="el" href="classwpi_1_1sys_1_1fs_1_1directory__entry.html">directory_entry</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>operator-&gt;</b> () const </td></tr>
<tr class="separator:acb601ceba7d866c11a6c157940ade82c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef8a178162d8ce0558cb867fcb42bda1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef8a178162d8ce0558cb867fcb42bda1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classwpi_1_1sys_1_1fs_1_1directory__iterator.html">directory_iterator</a> &amp;RHS) const </td></tr>
<tr class="separator:aef8a178162d8ce0558cb867fcb42bda1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87f23b21fb793d4673b561562aa2e86a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87f23b21fb793d4673b561562aa2e86a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="classwpi_1_1sys_1_1fs_1_1directory__iterator.html">directory_iterator</a> &amp;RHS) const </td></tr>
<tr class="separator:a87f23b21fb793d4673b561562aa2e86a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classwpi_1_1sys_1_1fs_1_1directory__iterator.html" title="directory_iterator - Iterates through the entries in path. ">directory_iterator</a> - Iterates through the entries in path. </p>
<p>There is no operator++ because we need an error_code. If it's really needed we can make it call report_fatal_error on error. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/craigpost/Documents/Developer/bitbuckets/allwpilib/wpiutil/src/main/native/include/wpi/<a class="el" href="wpi_2_file_system_8h_source.html">FileSystem.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacewpi.html">wpi</a></li><li class="navelem"><b>sys</b></li><li class="navelem"><b>fs</b></li><li class="navelem"><a class="el" href="classwpi_1_1sys_1_1fs_1_1directory__iterator.html">directory_iterator</a></li>
    <li class="footer">Generated on Thu Oct 25 2018 21:06:36 for WPILibC++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
