<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>WPILibC++: frc::SendableBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">WPILibC++
   &#160;<span id="projectnumber">2018.4.1-4183</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classfrc_1_1_sendable_base.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classfrc_1_1_sendable_base-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">frc::SendableBase Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for frc::SendableBase:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classfrc_1_1_sendable_base.png" usemap="#frc::SendableBase_map" alt=""/>
  <map id="frc::SendableBase_map" name="frc::SendableBase_map">
<area href="classfrc_1_1_sendable.html" alt="frc::Sendable" shape="rect" coords="0,0,173,24"/>
<area href="classfrc_1_1_a_d_x_l345___i2_c.html" title="ADXL345 Accelerometer on I2C. " alt="frc::ADXL345_I2C" shape="rect" coords="183,112,356,136"/>
<area href="classfrc_1_1_a_d_x_l345___s_p_i.html" title="ADXL345 Accelerometer on SPI. " alt="frc::ADXL345_SPI" shape="rect" coords="183,168,356,192"/>
<area href="classfrc_1_1_a_d_x_l362.html" title="ADXL362 SPI Accelerometer. " alt="frc::ADXL362" shape="rect" coords="183,224,356,248"/>
<area href="classfrc_1_1_analog_accelerometer.html" title="Handle operation of an analog accelerometer. " alt="frc::AnalogAccelerometer" shape="rect" coords="183,280,356,304"/>
<area href="classfrc_1_1_analog_input.html" title="Analog input class. " alt="frc::AnalogInput" shape="rect" coords="183,336,356,360"/>
<area href="classfrc_1_1_analog_output.html" title="MXP analog output class. " alt="frc::AnalogOutput" shape="rect" coords="183,392,356,416"/>
<area href="classfrc_1_1_analog_potentiometer.html" title="Class for reading analog potentiometers. " alt="frc::AnalogPotentiometer" shape="rect" coords="183,448,356,472"/>
<area href="classfrc_1_1_analog_trigger.html" alt="frc::AnalogTrigger" shape="rect" coords="183,504,356,528"/>
<area href="classfrc_1_1_built_in_accelerometer.html" title="Built-in accelerometer. " alt="frc::BuiltInAccelerometer" shape="rect" coords="183,560,356,584"/>
<area href="classfrc_1_1_command.html" title="The Command class is at the very core of the entire command framework. " alt="frc::Command" shape="rect" coords="183,616,356,640"/>
<area href="classfrc_1_1_compressor.html" title="Class for operating a compressor connected to a PCM (Pneumatic Control Module). " alt="frc::Compressor" shape="rect" coords="183,672,356,696"/>
<area href="classfrc_1_1_counter.html" title="Class for counting the number of ticks on a digital input channel. " alt="frc::Counter" shape="rect" coords="183,728,356,752"/>
<area href="classfrc_1_1_digital_glitch_filter.html" title="Class to enable glitch filtering on a set of digital inputs. " alt="frc::DigitalGlitchFilter" shape="rect" coords="183,784,356,808"/>
<area href="classfrc_1_1_digital_output.html" title="Class to write to digital outputs. " alt="frc::DigitalOutput" shape="rect" coords="183,840,356,864"/>
<area href="classfrc_1_1_encoder.html" title="Class to read quad encoders. " alt="frc::Encoder" shape="rect" coords="183,896,356,920"/>
<area href="classfrc_1_1_gyro_base.html" title="GyroBase is the common base class for Gyro implementations such as AnalogGyro. " alt="frc::GyroBase" shape="rect" coords="183,952,356,976"/>
<area href="classfrc_1_1_interruptable_sensor_base.html" alt="frc::InterruptableSensorBase" shape="rect" coords="183,1008,356,1032"/>
<area href="classfrc_1_1_nidec_brushless.html" title="Nidec Brushless Motor. " alt="frc::NidecBrushless" shape="rect" coords="183,1064,356,1088"/>
<area href="classfrc_1_1_p_i_d_base.html" title="Class implements a PID Control Loop. " alt="frc::PIDBase" shape="rect" coords="183,1120,356,1144"/>
<area href="classfrc_1_1_power_distribution_panel.html" title="Class for getting voltage, current, temperature, power and energy from the CAN PDP. " alt="frc::PowerDistributionPanel" shape="rect" coords="183,1176,356,1200"/>
<area href="classfrc_1_1_p_w_m.html" title="Class implements the PWM generation in the FPGA. " alt="frc::PWM" shape="rect" coords="183,1232,356,1256"/>
<area href="classfrc_1_1_relay.html" title="Class for Spike style relay outputs. " alt="frc::Relay" shape="rect" coords="183,1288,356,1312"/>
<area href="classfrc_1_1_robot_drive_base.html" title="Common base class for drive platforms. " alt="frc::RobotDriveBase" shape="rect" coords="183,1344,356,1368"/>
<area href="classfrc_1_1_scheduler.html" alt="frc::Scheduler" shape="rect" coords="183,1400,356,1424"/>
<area href="classfrc_1_1_sendable_chooser_base.html" title="This class is a non-template base class for SendableChooser. " alt="frc::SendableChooserBase" shape="rect" coords="183,1456,356,1480"/>
<area href="classfrc_1_1_smart_dashboard.html" alt="frc::SmartDashboard" shape="rect" coords="183,1512,356,1536"/>
<area href="classfrc_1_1_solenoid_base.html" title="SolenoidBase class is the common base class for the Solenoid and DoubleSolenoid classes. " alt="frc::SolenoidBase" shape="rect" coords="183,1568,356,1592"/>
<area href="classfrc_1_1_speed_controller_group.html" alt="frc::SpeedControllerGroup" shape="rect" coords="183,1624,356,1648"/>
<area href="classfrc_1_1_subsystem.html" alt="frc::Subsystem" shape="rect" coords="183,1680,356,1704"/>
<area href="classfrc_1_1_trigger.html" title="This class provides an easy way to link commands to inputs. " alt="frc::Trigger" shape="rect" coords="183,1736,356,1760"/>
<area href="classfrc_1_1_ultrasonic.html" title="Ultrasonic rangefinder class. " alt="frc::Ultrasonic" shape="rect" coords="183,1792,356,1816"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa0704655d6629245d2448a1d5a707aa3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_sendable_base.html#aa0704655d6629245d2448a1d5a707aa3">SendableBase</a> (bool addLiveWindow=true)</td></tr>
<tr class="memdesc:aa0704655d6629245d2448a1d5a707aa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an instance of the sensor base.  <a href="#aa0704655d6629245d2448a1d5a707aa3">More...</a><br /></td></tr>
<tr class="separator:aa0704655d6629245d2448a1d5a707aa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6a31267739f285b71c8ed82f9f4e8e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6a31267739f285b71c8ed82f9f4e8e0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SendableBase</b> (<a class="el" href="classfrc_1_1_sendable_base.html">SendableBase</a> &amp;&amp;rhs)</td></tr>
<tr class="separator:ad6a31267739f285b71c8ed82f9f4e8e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f7124b49e9e577f69282e3ec04f5d2a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f7124b49e9e577f69282e3ec04f5d2a"></a>
<a class="el" href="classfrc_1_1_sendable_base.html">SendableBase</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classfrc_1_1_sendable_base.html">SendableBase</a> &amp;&amp;rhs)</td></tr>
<tr class="separator:a6f7124b49e9e577f69282e3ec04f5d2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabe8c4baa3d1c858819ff8ff60b1bac4"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_sendable_base.html#aabe8c4baa3d1c858819ff8ff60b1bac4">GetName</a> () const final</td></tr>
<tr class="memdesc:aabe8c4baa3d1c858819ff8ff60b1bac4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the name of this <a class="el" href="classfrc_1_1_sendable.html">Sendable</a> object.  <a href="#aabe8c4baa3d1c858819ff8ff60b1bac4">More...</a><br /></td></tr>
<tr class="separator:aabe8c4baa3d1c858819ff8ff60b1bac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e9694c1d8a4317195201445fd28ae36"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_sendable_base.html#a0e9694c1d8a4317195201445fd28ae36">SetName</a> (const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;name) final</td></tr>
<tr class="memdesc:a0e9694c1d8a4317195201445fd28ae36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the name of this <a class="el" href="classfrc_1_1_sendable.html">Sendable</a> object.  <a href="#a0e9694c1d8a4317195201445fd28ae36">More...</a><br /></td></tr>
<tr class="separator:a0e9694c1d8a4317195201445fd28ae36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa716853d423f859af1c7fb6734dff033"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_sendable_base.html#aa716853d423f859af1c7fb6734dff033">GetSubsystem</a> () const final</td></tr>
<tr class="memdesc:aa716853d423f859af1c7fb6734dff033"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the subsystem name of this <a class="el" href="classfrc_1_1_sendable.html">Sendable</a> object.  <a href="#aa716853d423f859af1c7fb6734dff033">More...</a><br /></td></tr>
<tr class="separator:aa716853d423f859af1c7fb6734dff033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b30b562bf537c7b8b3cced0a7141ed5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_sendable_base.html#a3b30b562bf537c7b8b3cced0a7141ed5">SetSubsystem</a> (const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;subsystem) final</td></tr>
<tr class="memdesc:a3b30b562bf537c7b8b3cced0a7141ed5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the subsystem name of this <a class="el" href="classfrc_1_1_sendable.html">Sendable</a> object.  <a href="#a3b30b562bf537c7b8b3cced0a7141ed5">More...</a><br /></td></tr>
<tr class="separator:a3b30b562bf537c7b8b3cced0a7141ed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classfrc_1_1_sendable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classfrc_1_1_sendable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classfrc_1_1_sendable.html">frc::Sendable</a></td></tr>
<tr class="memitem:ad13408b18c8cb3db5deea13f86bd870a inherit pub_methods_classfrc_1_1_sendable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad13408b18c8cb3db5deea13f86bd870a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Sendable</b> (<a class="el" href="classfrc_1_1_sendable.html">Sendable</a> &amp;&amp;)=default</td></tr>
<tr class="separator:ad13408b18c8cb3db5deea13f86bd870a inherit pub_methods_classfrc_1_1_sendable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28464e212084e6494835166c8795b20a inherit pub_methods_classfrc_1_1_sendable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28464e212084e6494835166c8795b20a"></a>
<a class="el" href="classfrc_1_1_sendable.html">Sendable</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classfrc_1_1_sendable.html">Sendable</a> &amp;&amp;)=default</td></tr>
<tr class="separator:a28464e212084e6494835166c8795b20a inherit pub_methods_classfrc_1_1_sendable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a102cd984860d163ac72b604826fd9ec6 inherit pub_methods_classfrc_1_1_sendable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_sendable.html#a102cd984860d163ac72b604826fd9ec6">SetName</a> (const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;subsystem, const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;name)</td></tr>
<tr class="memdesc:a102cd984860d163ac72b604826fd9ec6 inherit pub_methods_classfrc_1_1_sendable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets both the subsystem name and device name of this <a class="el" href="classfrc_1_1_sendable.html">Sendable</a> object.  <a href="#a102cd984860d163ac72b604826fd9ec6">More...</a><br /></td></tr>
<tr class="separator:a102cd984860d163ac72b604826fd9ec6 inherit pub_methods_classfrc_1_1_sendable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5023f1e8965abafdcd728d9213f4eb28 inherit pub_methods_classfrc_1_1_sendable"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_sendable.html#a5023f1e8965abafdcd728d9213f4eb28">InitSendable</a> (<a class="el" href="classfrc_1_1_sendable_builder.html">SendableBuilder</a> &amp;builder)=0</td></tr>
<tr class="memdesc:a5023f1e8965abafdcd728d9213f4eb28 inherit pub_methods_classfrc_1_1_sendable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes this <a class="el" href="classfrc_1_1_sendable.html">Sendable</a> object.  <a href="#a5023f1e8965abafdcd728d9213f4eb28">More...</a><br /></td></tr>
<tr class="separator:a5023f1e8965abafdcd728d9213f4eb28 inherit pub_methods_classfrc_1_1_sendable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a3e7b65d9b40b9895a352cf170b307e90"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_sendable_base.html#a3e7b65d9b40b9895a352cf170b307e90">AddChild</a> (std::shared_ptr&lt; <a class="el" href="classfrc_1_1_sendable.html">Sendable</a> &gt; child)</td></tr>
<tr class="memdesc:a3e7b65d9b40b9895a352cf170b307e90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a child component.  <a href="#a3e7b65d9b40b9895a352cf170b307e90">More...</a><br /></td></tr>
<tr class="separator:a3e7b65d9b40b9895a352cf170b307e90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03bf504d3ead42193fe502c1fb0b0921"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_sendable_base.html#a03bf504d3ead42193fe502c1fb0b0921">AddChild</a> (void *child)</td></tr>
<tr class="memdesc:a03bf504d3ead42193fe502c1fb0b0921"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a child component.  <a href="#a03bf504d3ead42193fe502c1fb0b0921">More...</a><br /></td></tr>
<tr class="separator:a03bf504d3ead42193fe502c1fb0b0921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e7589e03e1d18ac666b4028a14f297c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_sendable_base.html#a1e7589e03e1d18ac666b4028a14f297c">SetName</a> (const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;moduleType, int channel)</td></tr>
<tr class="memdesc:a1e7589e03e1d18ac666b4028a14f297c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the name of the sensor with a channel number.  <a href="#a1e7589e03e1d18ac666b4028a14f297c">More...</a><br /></td></tr>
<tr class="separator:a1e7589e03e1d18ac666b4028a14f297c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b204755a30b4f82260416a886519cfb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_sendable_base.html#a8b204755a30b4f82260416a886519cfb">SetName</a> (const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;moduleType, int moduleNumber, int channel)</td></tr>
<tr class="memdesc:a8b204755a30b4f82260416a886519cfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the name of the sensor with a module and channel number.  <a href="#a8b204755a30b4f82260416a886519cfb">More...</a><br /></td></tr>
<tr class="separator:a8b204755a30b4f82260416a886519cfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa0704655d6629245d2448a1d5a707aa3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">frc::SendableBase::SendableBase </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>addLiveWindow</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates an instance of the sensor base. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addLiveWindow</td><td>if true, add this <a class="el" href="classfrc_1_1_sendable.html">Sendable</a> to <a class="el" href="classfrc_1_1_live_window.html" title="The LiveWindow class is the public interface for putting sensors and actuators on the LiveWindow...">LiveWindow</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3e7b65d9b40b9895a352cf170b307e90"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void frc::SendableBase::AddChild </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classfrc_1_1_sendable.html">Sendable</a> &gt;&#160;</td>
          <td class="paramname"><em>child</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add a child component. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">child</td><td>child component </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a03bf504d3ead42193fe502c1fb0b0921"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void frc::SendableBase::AddChild </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>child</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add a child component. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">child</td><td>child component </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aabe8c4baa3d1c858819ff8ff60b1bac4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string frc::SendableBase::GetName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">final</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the name of this <a class="el" href="classfrc_1_1_sendable.html">Sendable</a> object. </p>
<dl class="section return"><dt>Returns</dt><dd>Name </dd></dl>

<p>Implements <a class="el" href="classfrc_1_1_sendable.html#afc05d5f7a592d07a384a311df8573046">frc::Sendable</a>.</p>

</div>
</div>
<a class="anchor" id="aa716853d423f859af1c7fb6734dff033"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string frc::SendableBase::GetSubsystem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">final</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the subsystem name of this <a class="el" href="classfrc_1_1_sendable.html">Sendable</a> object. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classfrc_1_1_subsystem.html">Subsystem</a> name </dd></dl>

<p>Implements <a class="el" href="classfrc_1_1_sendable.html#a900e80e08f8a626c604fd023dbfeca7a">frc::Sendable</a>.</p>

</div>
</div>
<a class="anchor" id="a0e9694c1d8a4317195201445fd28ae36"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void frc::SendableBase::SetName </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">final</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the name of this <a class="el" href="classfrc_1_1_sendable.html">Sendable</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>name </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classfrc_1_1_sendable.html#adde4f42ddea1da56db9961e0e7e9aa3f">frc::Sendable</a>.</p>

</div>
</div>
<a class="anchor" id="a1e7589e03e1d18ac666b4028a14f297c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void frc::SendableBase::SetName </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;&#160;</td>
          <td class="paramname"><em>moduleType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>channel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the name of the sensor with a channel number. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">moduleType</td><td>A string that defines the module name in the label for the value </td></tr>
    <tr><td class="paramname">channel</td><td>The channel number the device is plugged into </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8b204755a30b4f82260416a886519cfb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void frc::SendableBase::SetName </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;&#160;</td>
          <td class="paramname"><em>moduleType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>moduleNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>channel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the name of the sensor with a module and channel number. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">moduleType</td><td>A string that defines the module name in the label for the value </td></tr>
    <tr><td class="paramname">moduleNumber</td><td>The number of the particular module type </td></tr>
    <tr><td class="paramname">channel</td><td>The channel number the device is plugged into (usually <a class="el" href="classfrc_1_1_p_w_m.html" title="Class implements the PWM generation in the FPGA. ">PWM</a>) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3b30b562bf537c7b8b3cced0a7141ed5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void frc::SendableBase::SetSubsystem </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;&#160;</td>
          <td class="paramname"><em>subsystem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">final</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the subsystem name of this <a class="el" href="classfrc_1_1_sendable.html">Sendable</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">subsystem</td><td>subsystem name </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classfrc_1_1_sendable.html#a777c49a49e19de97ad535f78e2569254">frc::Sendable</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/craigpost/Developer/allwpilib/wpilibc/src/main/native/include/frc/smartdashboard/<a class="el" href="frc_2smartdashboard_2_sendable_base_8h_source.html">SendableBase.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacefrc.html">frc</a></li><li class="navelem"><a class="el" href="classfrc_1_1_sendable_base.html">SendableBase</a></li>
    <li class="footer">Generated on Tue Nov 13 2018 14:55:55 for WPILibC++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
