<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>WPILibC++: frc::CancelButtonScheduler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">WPILibC++
   &#160;<span id="projectnumber">2018.4.1-4183</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classfrc_1_1_cancel_button_scheduler.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classfrc_1_1_cancel_button_scheduler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">frc::CancelButtonScheduler Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for frc::CancelButtonScheduler:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classfrc_1_1_cancel_button_scheduler.png" usemap="#frc::CancelButtonScheduler_map" alt=""/>
  <map id="frc::CancelButtonScheduler_map" name="frc::CancelButtonScheduler_map">
<area href="classfrc_1_1_button_scheduler.html" alt="frc::ButtonScheduler" shape="rect" coords="0,0,167,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a744599e5ce72de1bc3f23ef9c251d8bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a744599e5ce72de1bc3f23ef9c251d8bd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CancelButtonScheduler</b> (bool last, <a class="el" href="classfrc_1_1_trigger.html">Trigger</a> *button, <a class="el" href="classfrc_1_1_command.html">Command</a> *orders)</td></tr>
<tr class="separator:a744599e5ce72de1bc3f23ef9c251d8bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2daa632d1b5e04803aad9550c44a50ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2daa632d1b5e04803aad9550c44a50ee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CancelButtonScheduler</b> (<a class="el" href="classfrc_1_1_cancel_button_scheduler.html">CancelButtonScheduler</a> &amp;&amp;)=default</td></tr>
<tr class="separator:a2daa632d1b5e04803aad9550c44a50ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a660eb3cdd425b9ca38f4be72b37f3121"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a660eb3cdd425b9ca38f4be72b37f3121"></a>
<a class="el" href="classfrc_1_1_cancel_button_scheduler.html">CancelButtonScheduler</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classfrc_1_1_cancel_button_scheduler.html">CancelButtonScheduler</a> &amp;&amp;)=default</td></tr>
<tr class="separator:a660eb3cdd425b9ca38f4be72b37f3121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66caa92373567aa7a4514bd68e05c630"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66caa92373567aa7a4514bd68e05c630"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Execute</b> ()</td></tr>
<tr class="separator:a66caa92373567aa7a4514bd68e05c630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classfrc_1_1_button_scheduler"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classfrc_1_1_button_scheduler')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classfrc_1_1_button_scheduler.html">frc::ButtonScheduler</a></td></tr>
<tr class="memitem:a06149e76a98a6c90ec201f7f89582e18 inherit pub_methods_classfrc_1_1_button_scheduler"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06149e76a98a6c90ec201f7f89582e18"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ButtonScheduler</b> (bool last, <a class="el" href="classfrc_1_1_trigger.html">Trigger</a> *button, <a class="el" href="classfrc_1_1_command.html">Command</a> *orders)</td></tr>
<tr class="separator:a06149e76a98a6c90ec201f7f89582e18 inherit pub_methods_classfrc_1_1_button_scheduler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80ec8f57a494e9a492147e7c5ab48fb5 inherit pub_methods_classfrc_1_1_button_scheduler"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80ec8f57a494e9a492147e7c5ab48fb5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ButtonScheduler</b> (<a class="el" href="classfrc_1_1_button_scheduler.html">ButtonScheduler</a> &amp;&amp;)=default</td></tr>
<tr class="separator:a80ec8f57a494e9a492147e7c5ab48fb5 inherit pub_methods_classfrc_1_1_button_scheduler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13ccf58ef228e08179b0ff61095d261e inherit pub_methods_classfrc_1_1_button_scheduler"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13ccf58ef228e08179b0ff61095d261e"></a>
<a class="el" href="classfrc_1_1_button_scheduler.html">ButtonScheduler</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classfrc_1_1_button_scheduler.html">ButtonScheduler</a> &amp;&amp;)=default</td></tr>
<tr class="separator:a13ccf58ef228e08179b0ff61095d261e inherit pub_methods_classfrc_1_1_button_scheduler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5239fa6625885f917cc67b9c8ede484 inherit pub_methods_classfrc_1_1_button_scheduler"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5239fa6625885f917cc67b9c8ede484"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Start</b> ()</td></tr>
<tr class="separator:ad5239fa6625885f917cc67b9c8ede484 inherit pub_methods_classfrc_1_1_button_scheduler"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classfrc_1_1_button_scheduler"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classfrc_1_1_button_scheduler')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classfrc_1_1_button_scheduler.html">frc::ButtonScheduler</a></td></tr>
<tr class="memitem:aba6a36212bdc7d913888111166d619f6 inherit pro_attribs_classfrc_1_1_button_scheduler"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba6a36212bdc7d913888111166d619f6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_pressedLast</b></td></tr>
<tr class="separator:aba6a36212bdc7d913888111166d619f6 inherit pro_attribs_classfrc_1_1_button_scheduler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a408a5a35dbce66e76af905de21a8f2ec inherit pro_attribs_classfrc_1_1_button_scheduler"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a408a5a35dbce66e76af905de21a8f2ec"></a>
<a class="el" href="classfrc_1_1_trigger.html">Trigger</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_button</b></td></tr>
<tr class="separator:a408a5a35dbce66e76af905de21a8f2ec inherit pro_attribs_classfrc_1_1_button_scheduler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cd97586c9cc008fc33b1d60f4e09290 inherit pro_attribs_classfrc_1_1_button_scheduler"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3cd97586c9cc008fc33b1d60f4e09290"></a>
<a class="el" href="classfrc_1_1_command.html">Command</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_command</b></td></tr>
<tr class="separator:a3cd97586c9cc008fc33b1d60f4e09290 inherit pro_attribs_classfrc_1_1_button_scheduler"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/craigpost/Developer/allwpilib/wpilibc/src/main/native/include/frc/buttons/<a class="el" href="frc_2buttons_2_cancel_button_scheduler_8h_source.html">CancelButtonScheduler.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacefrc.html">frc</a></li><li class="navelem"><a class="el" href="classfrc_1_1_cancel_button_scheduler.html">CancelButtonScheduler</a></li>
    <li class="footer">Generated on Tue Nov 13 2018 14:55:52 for WPILibC++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
