<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>WPILibC++: wpi::uv::Tty Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">WPILibC++
   &#160;<span id="projectnumber">2018.4.1-4183</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classwpi_1_1uv_1_1_tty.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classwpi_1_1uv_1_1_tty-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wpi::uv::Tty Class Reference<span class="mlabels"><span class="mlabel">final</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>TTY handle.  
 <a href="classwpi_1_1uv_1_1_tty.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_tty_8h_source.html">Tty.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for wpi::uv::Tty:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classwpi_1_1uv_1_1_tty.png" usemap="#wpi::uv::Tty_map" alt=""/>
  <map id="wpi::uv::Tty_map" name="wpi::uv::Tty_map">
<area href="classwpi_1_1uv_1_1_stream_impl.html" alt="wpi::uv::StreamImpl&lt; Tty, uv_tty_t &gt;" shape="rect" coords="0,168,240,192"/>
<area href="classwpi_1_1uv_1_1_stream.html" title="Stream handle. " alt="wpi::uv::Stream" shape="rect" coords="0,112,240,136"/>
<area href="classwpi_1_1uv_1_1_handle.html" title="Handle. " alt="wpi::uv::Handle" shape="rect" coords="0,56,240,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a30da70992f5a828711ff18125d94eeb3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30da70992f5a828711ff18125d94eeb3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Tty</b> (const private_init &amp;)</td></tr>
<tr class="separator:a30da70992f5a828711ff18125d94eeb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42cb617dfc44dc45ab22f81c300c9c4b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwpi_1_1uv_1_1_tty.html#a42cb617dfc44dc45ab22f81c300c9c4b">SetMode</a> (uv_tty_mode_t mode)</td></tr>
<tr class="memdesc:a42cb617dfc44dc45ab22f81c300c9c4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the TTY using the specified terminal mode.  <a href="#a42cb617dfc44dc45ab22f81c300c9c4b">More...</a><br /></td></tr>
<tr class="separator:a42cb617dfc44dc45ab22f81c300c9c4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ad4ede21e66f00f090ff2e6cfdb5c6b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwpi_1_1uv_1_1_tty.html#a5ad4ede21e66f00f090ff2e6cfdb5c6b">ResetMode</a> ()</td></tr>
<tr class="memdesc:a5ad4ede21e66f00f090ff2e6cfdb5c6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset TTY settings to default values for the next process to take over.  <a href="#a5ad4ede21e66f00f090ff2e6cfdb5c6b">More...</a><br /></td></tr>
<tr class="separator:a5ad4ede21e66f00f090ff2e6cfdb5c6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b0e055d2a391eef202686de8c61a26e"><td class="memItemLeft" align="right" valign="top">std::pair&lt; int, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwpi_1_1uv_1_1_tty.html#a1b0e055d2a391eef202686de8c61a26e">GetWindowSize</a> ()</td></tr>
<tr class="memdesc:a1b0e055d2a391eef202686de8c61a26e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current window size.  <a href="#a1b0e055d2a391eef202686de8c61a26e">More...</a><br /></td></tr>
<tr class="separator:a1b0e055d2a391eef202686de8c61a26e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwpi_1_1uv_1_1_stream_impl"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwpi_1_1uv_1_1_stream_impl')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwpi_1_1uv_1_1_stream_impl.html">wpi::uv::StreamImpl&lt; Tty, uv_tty_t &gt;</a></td></tr>
<tr class="memitem:a015e22fa4325092abfecd3bb3e9b2283 inherit pub_methods_classwpi_1_1uv_1_1_stream_impl"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a015e22fa4325092abfecd3bb3e9b2283"></a>
std::shared_ptr&lt; <a class="el" href="classwpi_1_1uv_1_1_tty.html">Tty</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>shared_from_this</b> ()</td></tr>
<tr class="separator:a015e22fa4325092abfecd3bb3e9b2283 inherit pub_methods_classwpi_1_1uv_1_1_stream_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa80b9ab5b0c1f7b3a43528d5cce00e00 inherit pub_methods_classwpi_1_1uv_1_1_stream_impl"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa80b9ab5b0c1f7b3a43528d5cce00e00"></a>
std::shared_ptr&lt; const <a class="el" href="classwpi_1_1uv_1_1_tty.html">Tty</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>shared_from_this</b> () const</td></tr>
<tr class="separator:aa80b9ab5b0c1f7b3a43528d5cce00e00 inherit pub_methods_classwpi_1_1uv_1_1_stream_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c3a851826db4ebe9026745ae9d1ade9 inherit pub_methods_classwpi_1_1uv_1_1_stream_impl"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structuv__tty__s.html">uv_tty_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwpi_1_1uv_1_1_stream_impl.html#a0c3a851826db4ebe9026745ae9d1ade9">GetRaw</a> () const noexcept</td></tr>
<tr class="memdesc:a0c3a851826db4ebe9026745ae9d1ade9 inherit pub_methods_classwpi_1_1uv_1_1_stream_impl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the underlying handle data structure.  <a href="#a0c3a851826db4ebe9026745ae9d1ade9">More...</a><br /></td></tr>
<tr class="separator:a0c3a851826db4ebe9026745ae9d1ade9 inherit pub_methods_classwpi_1_1uv_1_1_stream_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwpi_1_1uv_1_1_stream"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwpi_1_1uv_1_1_stream')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwpi_1_1uv_1_1_stream.html">wpi::uv::Stream</a></td></tr>
<tr class="memitem:a9474b304cfcc82aa2d4cc431ea6797d8 inherit pub_methods_classwpi_1_1uv_1_1_stream"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9474b304cfcc82aa2d4cc431ea6797d8"></a>
std::shared_ptr&lt; <a class="el" href="classwpi_1_1uv_1_1_stream.html">Stream</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>shared_from_this</b> ()</td></tr>
<tr class="separator:a9474b304cfcc82aa2d4cc431ea6797d8 inherit pub_methods_classwpi_1_1uv_1_1_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eba7140bc740664e814f709f435c928 inherit pub_methods_classwpi_1_1uv_1_1_stream"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4eba7140bc740664e814f709f435c928"></a>
std::shared_ptr&lt; const <a class="el" href="classwpi_1_1uv_1_1_stream.html">Stream</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>shared_from_this</b> () const </td></tr>
<tr class="separator:a4eba7140bc740664e814f709f435c928 inherit pub_methods_classwpi_1_1uv_1_1_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae28bd111b25aab636ad3048cdd162907 inherit pub_methods_classwpi_1_1uv_1_1_stream"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwpi_1_1uv_1_1_stream.html#ae28bd111b25aab636ad3048cdd162907">Shutdown</a> (const std::shared_ptr&lt; <a class="el" href="classwpi_1_1uv_1_1_shutdown_req.html">ShutdownReq</a> &gt; &amp;req)</td></tr>
<tr class="memdesc:ae28bd111b25aab636ad3048cdd162907 inherit pub_methods_classwpi_1_1uv_1_1_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shutdown the outgoing (write) side of a duplex stream.  <a href="#ae28bd111b25aab636ad3048cdd162907">More...</a><br /></td></tr>
<tr class="separator:ae28bd111b25aab636ad3048cdd162907 inherit pub_methods_classwpi_1_1uv_1_1_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68e5f26d1aa9f41ff7ac58f8c6232d18 inherit pub_methods_classwpi_1_1uv_1_1_stream"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwpi_1_1uv_1_1_stream.html#a68e5f26d1aa9f41ff7ac58f8c6232d18">Shutdown</a> (std::function&lt; void()&gt; callback=nullptr)</td></tr>
<tr class="memdesc:a68e5f26d1aa9f41ff7ac58f8c6232d18 inherit pub_methods_classwpi_1_1uv_1_1_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shutdown the outgoing (write) side of a duplex stream.  <a href="#a68e5f26d1aa9f41ff7ac58f8c6232d18">More...</a><br /></td></tr>
<tr class="separator:a68e5f26d1aa9f41ff7ac58f8c6232d18 inherit pub_methods_classwpi_1_1uv_1_1_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdc5852aa5766358a932e2ee25f55603 inherit pub_methods_classwpi_1_1uv_1_1_stream"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwpi_1_1uv_1_1_stream.html#abdc5852aa5766358a932e2ee25f55603">StartRead</a> ()</td></tr>
<tr class="memdesc:abdc5852aa5766358a932e2ee25f55603 inherit pub_methods_classwpi_1_1uv_1_1_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start reading data from an incoming stream.  <a href="#abdc5852aa5766358a932e2ee25f55603">More...</a><br /></td></tr>
<tr class="separator:abdc5852aa5766358a932e2ee25f55603 inherit pub_methods_classwpi_1_1uv_1_1_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3da94ae8479b77552e23ca6b3b359b65 inherit pub_methods_classwpi_1_1uv_1_1_stream"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwpi_1_1uv_1_1_stream.html#a3da94ae8479b77552e23ca6b3b359b65">StopRead</a> ()</td></tr>
<tr class="memdesc:a3da94ae8479b77552e23ca6b3b359b65 inherit pub_methods_classwpi_1_1uv_1_1_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop reading data from the stream.  <a href="#a3da94ae8479b77552e23ca6b3b359b65">More...</a><br /></td></tr>
<tr class="separator:a3da94ae8479b77552e23ca6b3b359b65 inherit pub_methods_classwpi_1_1uv_1_1_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa321ae003a82ce4259fb4a588a043846 inherit pub_methods_classwpi_1_1uv_1_1_stream"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwpi_1_1uv_1_1_stream.html#aa321ae003a82ce4259fb4a588a043846">Write</a> (<a class="el" href="classwpi_1_1_array_ref.html">ArrayRef</a>&lt; <a class="el" href="classwpi_1_1uv_1_1_buffer.html">Buffer</a> &gt; bufs, const std::shared_ptr&lt; <a class="el" href="classwpi_1_1uv_1_1_write_req.html">WriteReq</a> &gt; &amp;req)</td></tr>
<tr class="memdesc:aa321ae003a82ce4259fb4a588a043846 inherit pub_methods_classwpi_1_1uv_1_1_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write data to the stream.  <a href="#aa321ae003a82ce4259fb4a588a043846">More...</a><br /></td></tr>
<tr class="separator:aa321ae003a82ce4259fb4a588a043846 inherit pub_methods_classwpi_1_1uv_1_1_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65741c31397d22fcaba12398a279130a inherit pub_methods_classwpi_1_1uv_1_1_stream"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwpi_1_1uv_1_1_stream.html#a65741c31397d22fcaba12398a279130a">Write</a> (<a class="el" href="classwpi_1_1_array_ref.html">ArrayRef</a>&lt; <a class="el" href="classwpi_1_1uv_1_1_buffer.html">Buffer</a> &gt; bufs, std::function&lt; void(<a class="el" href="classwpi_1_1_mutable_array_ref.html">MutableArrayRef</a>&lt; <a class="el" href="classwpi_1_1uv_1_1_buffer.html">Buffer</a> &gt;, <a class="el" href="classwpi_1_1uv_1_1_error.html">Error</a>)&gt; callback)</td></tr>
<tr class="memdesc:a65741c31397d22fcaba12398a279130a inherit pub_methods_classwpi_1_1uv_1_1_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write data to the stream.  <a href="#a65741c31397d22fcaba12398a279130a">More...</a><br /></td></tr>
<tr class="separator:a65741c31397d22fcaba12398a279130a inherit pub_methods_classwpi_1_1uv_1_1_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9b36fd5142f9f15dcd6a7e151e9428a inherit pub_methods_classwpi_1_1uv_1_1_stream"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwpi_1_1uv_1_1_stream.html#ae9b36fd5142f9f15dcd6a7e151e9428a">TryWrite</a> (<a class="el" href="classwpi_1_1_array_ref.html">ArrayRef</a>&lt; <a class="el" href="classwpi_1_1uv_1_1_buffer.html">Buffer</a> &gt; bufs)</td></tr>
<tr class="memdesc:ae9b36fd5142f9f15dcd6a7e151e9428a inherit pub_methods_classwpi_1_1uv_1_1_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queue a write request if it can be completed immediately.  <a href="#ae9b36fd5142f9f15dcd6a7e151e9428a">More...</a><br /></td></tr>
<tr class="separator:ae9b36fd5142f9f15dcd6a7e151e9428a inherit pub_methods_classwpi_1_1uv_1_1_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ed522ab2a1f436499d11f5e8a07ae73 inherit pub_methods_classwpi_1_1uv_1_1_stream"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwpi_1_1uv_1_1_stream.html#a2ed522ab2a1f436499d11f5e8a07ae73">IsReadable</a> () const noexcept</td></tr>
<tr class="memdesc:a2ed522ab2a1f436499d11f5e8a07ae73 inherit pub_methods_classwpi_1_1uv_1_1_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classwpi_1_1uv_1_1_check.html" title="Check handle. ">Check</a> if the stream is readable.  <a href="#a2ed522ab2a1f436499d11f5e8a07ae73">More...</a><br /></td></tr>
<tr class="separator:a2ed522ab2a1f436499d11f5e8a07ae73 inherit pub_methods_classwpi_1_1uv_1_1_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc5ecbcbd901ece08ca138c9ae5b073a inherit pub_methods_classwpi_1_1uv_1_1_stream"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwpi_1_1uv_1_1_stream.html#acc5ecbcbd901ece08ca138c9ae5b073a">IsWritable</a> () const noexcept</td></tr>
<tr class="memdesc:acc5ecbcbd901ece08ca138c9ae5b073a inherit pub_methods_classwpi_1_1uv_1_1_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the stream is writable.  <a href="#acc5ecbcbd901ece08ca138c9ae5b073a">More...</a><br /></td></tr>
<tr class="separator:acc5ecbcbd901ece08ca138c9ae5b073a inherit pub_methods_classwpi_1_1uv_1_1_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d3f6a457575453a4a337b0b1424acce inherit pub_methods_classwpi_1_1uv_1_1_stream"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwpi_1_1uv_1_1_stream.html#a6d3f6a457575453a4a337b0b1424acce">SetBlocking</a> (bool enable) noexcept</td></tr>
<tr class="memdesc:a6d3f6a457575453a4a337b0b1424acce inherit pub_methods_classwpi_1_1uv_1_1_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable or disable blocking mode for a stream.  <a href="#a6d3f6a457575453a4a337b0b1424acce">More...</a><br /></td></tr>
<tr class="separator:a6d3f6a457575453a4a337b0b1424acce inherit pub_methods_classwpi_1_1uv_1_1_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97b74fd75c1b2bea07a5ed879558fc08 inherit pub_methods_classwpi_1_1uv_1_1_stream"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwpi_1_1uv_1_1_stream.html#a97b74fd75c1b2bea07a5ed879558fc08">GetWriteQueueSize</a> () const noexcept</td></tr>
<tr class="memdesc:a97b74fd75c1b2bea07a5ed879558fc08 inherit pub_methods_classwpi_1_1uv_1_1_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the amount of queued bytes waiting to be sent.  <a href="#a97b74fd75c1b2bea07a5ed879558fc08">More...</a><br /></td></tr>
<tr class="separator:a97b74fd75c1b2bea07a5ed879558fc08 inherit pub_methods_classwpi_1_1uv_1_1_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30715b0edb0ce29e9e7c5cae71f847de inherit pub_methods_classwpi_1_1uv_1_1_stream"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structuv__stream__s.html">uv_stream_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwpi_1_1uv_1_1_stream.html#a30715b0edb0ce29e9e7c5cae71f847de">GetRawStream</a> () const noexcept</td></tr>
<tr class="memdesc:a30715b0edb0ce29e9e7c5cae71f847de inherit pub_methods_classwpi_1_1uv_1_1_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the underlying stream data structure.  <a href="#a30715b0edb0ce29e9e7c5cae71f847de">More...</a><br /></td></tr>
<tr class="separator:a30715b0edb0ce29e9e7c5cae71f847de inherit pub_methods_classwpi_1_1uv_1_1_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwpi_1_1uv_1_1_handle"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwpi_1_1uv_1_1_handle')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwpi_1_1uv_1_1_handle.html">wpi::uv::Handle</a></td></tr>
<tr class="memitem:a48dfe8d4882b1c681b84175b52ca99eb inherit pub_methods_classwpi_1_1uv_1_1_handle"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48dfe8d4882b1c681b84175b52ca99eb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Handle</b> (const <a class="el" href="classwpi_1_1uv_1_1_handle.html">Handle</a> &amp;)=delete</td></tr>
<tr class="separator:a48dfe8d4882b1c681b84175b52ca99eb inherit pub_methods_classwpi_1_1uv_1_1_handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62b7fbd1e6ebe7a233bc25e4c9363d41 inherit pub_methods_classwpi_1_1uv_1_1_handle"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62b7fbd1e6ebe7a233bc25e4c9363d41"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Handle</b> (<a class="el" href="classwpi_1_1uv_1_1_handle.html">Handle</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:a62b7fbd1e6ebe7a233bc25e4c9363d41 inherit pub_methods_classwpi_1_1uv_1_1_handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4850e93b9a15341c6e425b6ac16ab264 inherit pub_methods_classwpi_1_1uv_1_1_handle"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4850e93b9a15341c6e425b6ac16ab264"></a>
<a class="el" href="classwpi_1_1uv_1_1_handle.html">Handle</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classwpi_1_1uv_1_1_handle.html">Handle</a> &amp;)=delete</td></tr>
<tr class="separator:a4850e93b9a15341c6e425b6ac16ab264 inherit pub_methods_classwpi_1_1uv_1_1_handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aae032b86fef9bd31ef015b17b3005d inherit pub_methods_classwpi_1_1uv_1_1_handle"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7aae032b86fef9bd31ef015b17b3005d"></a>
<a class="el" href="classwpi_1_1uv_1_1_handle.html">Handle</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classwpi_1_1uv_1_1_handle.html">Handle</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:a7aae032b86fef9bd31ef015b17b3005d inherit pub_methods_classwpi_1_1uv_1_1_handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb60b23d01d10e0391358407c2a25948 inherit pub_methods_classwpi_1_1uv_1_1_handle"><td class="memItemLeft" align="right" valign="top">Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwpi_1_1uv_1_1_handle.html#abb60b23d01d10e0391358407c2a25948">GetType</a> () const noexcept</td></tr>
<tr class="memdesc:abb60b23d01d10e0391358407c2a25948 inherit pub_methods_classwpi_1_1uv_1_1_handle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the type of the handle.  <a href="#abb60b23d01d10e0391358407c2a25948">More...</a><br /></td></tr>
<tr class="separator:abb60b23d01d10e0391358407c2a25948 inherit pub_methods_classwpi_1_1uv_1_1_handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a166fe8e4d5ac708d097f9bf05fa4adaa inherit pub_methods_classwpi_1_1uv_1_1_handle"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwpi_1_1_string_ref.html">StringRef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwpi_1_1uv_1_1_handle.html#a166fe8e4d5ac708d097f9bf05fa4adaa">GetTypeName</a> () const noexcept</td></tr>
<tr class="memdesc:a166fe8e4d5ac708d097f9bf05fa4adaa inherit pub_methods_classwpi_1_1uv_1_1_handle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the name of the type of the handle.  <a href="#a166fe8e4d5ac708d097f9bf05fa4adaa">More...</a><br /></td></tr>
<tr class="separator:a166fe8e4d5ac708d097f9bf05fa4adaa inherit pub_methods_classwpi_1_1uv_1_1_handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5144758fb0f20af9b6c2f3c7b1501a9e inherit pub_methods_classwpi_1_1uv_1_1_handle"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classwpi_1_1uv_1_1_loop.html">Loop</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwpi_1_1uv_1_1_handle.html#a5144758fb0f20af9b6c2f3c7b1501a9e">GetLoop</a> () const noexcept</td></tr>
<tr class="memdesc:a5144758fb0f20af9b6c2f3c7b1501a9e inherit pub_methods_classwpi_1_1uv_1_1_handle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the loop where this handle runs.  <a href="#a5144758fb0f20af9b6c2f3c7b1501a9e">More...</a><br /></td></tr>
<tr class="separator:a5144758fb0f20af9b6c2f3c7b1501a9e inherit pub_methods_classwpi_1_1uv_1_1_handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a780fc5df466862c6e749b0e02c694190 inherit pub_methods_classwpi_1_1uv_1_1_handle"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwpi_1_1uv_1_1_loop.html">Loop</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwpi_1_1uv_1_1_handle.html#a780fc5df466862c6e749b0e02c694190">GetLoopRef</a> () const noexcept</td></tr>
<tr class="memdesc:a780fc5df466862c6e749b0e02c694190 inherit pub_methods_classwpi_1_1uv_1_1_handle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the loop where this handle runs.  <a href="#a780fc5df466862c6e749b0e02c694190">More...</a><br /></td></tr>
<tr class="separator:a780fc5df466862c6e749b0e02c694190 inherit pub_methods_classwpi_1_1uv_1_1_handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ff9bb4689b14ad6c2103b5b2720da79 inherit pub_methods_classwpi_1_1uv_1_1_handle"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwpi_1_1uv_1_1_handle.html#a7ff9bb4689b14ad6c2103b5b2720da79">IsActive</a> () const noexcept</td></tr>
<tr class="memdesc:a7ff9bb4689b14ad6c2103b5b2720da79 inherit pub_methods_classwpi_1_1uv_1_1_handle"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classwpi_1_1uv_1_1_check.html" title="Check handle. ">Check</a> if the handle is active.  <a href="#a7ff9bb4689b14ad6c2103b5b2720da79">More...</a><br /></td></tr>
<tr class="separator:a7ff9bb4689b14ad6c2103b5b2720da79 inherit pub_methods_classwpi_1_1uv_1_1_handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acada4a358c3a8b7cada331dc29077abd inherit pub_methods_classwpi_1_1uv_1_1_handle"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwpi_1_1uv_1_1_handle.html#acada4a358c3a8b7cada331dc29077abd">IsClosing</a> () const noexcept</td></tr>
<tr class="memdesc:acada4a358c3a8b7cada331dc29077abd inherit pub_methods_classwpi_1_1uv_1_1_handle"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classwpi_1_1uv_1_1_check.html" title="Check handle. ">Check</a> if a handle is closing or closed.  <a href="#acada4a358c3a8b7cada331dc29077abd">More...</a><br /></td></tr>
<tr class="separator:acada4a358c3a8b7cada331dc29077abd inherit pub_methods_classwpi_1_1uv_1_1_handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a786031563e9f1cb5acc9a354971e690b inherit pub_methods_classwpi_1_1uv_1_1_handle"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwpi_1_1uv_1_1_handle.html#a786031563e9f1cb5acc9a354971e690b">Close</a> () noexcept</td></tr>
<tr class="memdesc:a786031563e9f1cb5acc9a354971e690b inherit pub_methods_classwpi_1_1uv_1_1_handle"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classwpi_1_1uv_1_1_request.html" title="Request. ">Request</a> handle to be closed.  <a href="#a786031563e9f1cb5acc9a354971e690b">More...</a><br /></td></tr>
<tr class="separator:a786031563e9f1cb5acc9a354971e690b inherit pub_methods_classwpi_1_1uv_1_1_handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6f0b8997806d9479f5cb900d238b860 inherit pub_methods_classwpi_1_1uv_1_1_handle"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwpi_1_1uv_1_1_handle.html#ac6f0b8997806d9479f5cb900d238b860">Reference</a> () noexcept</td></tr>
<tr class="memdesc:ac6f0b8997806d9479f5cb900d238b860 inherit pub_methods_classwpi_1_1uv_1_1_handle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference the given handle.  <a href="#ac6f0b8997806d9479f5cb900d238b860">More...</a><br /></td></tr>
<tr class="separator:ac6f0b8997806d9479f5cb900d238b860 inherit pub_methods_classwpi_1_1uv_1_1_handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa21a674b31c3042249e6f04319a62814 inherit pub_methods_classwpi_1_1uv_1_1_handle"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwpi_1_1uv_1_1_handle.html#aa21a674b31c3042249e6f04319a62814">Unreference</a> () noexcept</td></tr>
<tr class="memdesc:aa21a674b31c3042249e6f04319a62814 inherit pub_methods_classwpi_1_1uv_1_1_handle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unreference the given handle.  <a href="#aa21a674b31c3042249e6f04319a62814">More...</a><br /></td></tr>
<tr class="separator:aa21a674b31c3042249e6f04319a62814 inherit pub_methods_classwpi_1_1uv_1_1_handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6fbea1549b19ab018be1b6d4ced9241 inherit pub_methods_classwpi_1_1uv_1_1_handle"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwpi_1_1uv_1_1_handle.html#ad6fbea1549b19ab018be1b6d4ced9241">HasReference</a> () const noexcept</td></tr>
<tr class="memdesc:ad6fbea1549b19ab018be1b6d4ced9241 inherit pub_methods_classwpi_1_1uv_1_1_handle"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classwpi_1_1uv_1_1_check.html" title="Check handle. ">Check</a> if the given handle is referenced.  <a href="#ad6fbea1549b19ab018be1b6d4ced9241">More...</a><br /></td></tr>
<tr class="separator:ad6fbea1549b19ab018be1b6d4ced9241 inherit pub_methods_classwpi_1_1uv_1_1_handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeddc7852528508c19acc27a849b34255 inherit pub_methods_classwpi_1_1uv_1_1_handle"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwpi_1_1uv_1_1_handle.html#aeddc7852528508c19acc27a849b34255">RawSize</a> () const noexcept</td></tr>
<tr class="memdesc:aeddc7852528508c19acc27a849b34255 inherit pub_methods_classwpi_1_1uv_1_1_handle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the size of the underlying handle type.  <a href="#aeddc7852528508c19acc27a849b34255">More...</a><br /></td></tr>
<tr class="separator:aeddc7852528508c19acc27a849b34255 inherit pub_methods_classwpi_1_1uv_1_1_handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2717ad050c76a1b7f30ecb4b6590c447 inherit pub_methods_classwpi_1_1uv_1_1_handle"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structuv__handle__s.html">uv_handle_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwpi_1_1uv_1_1_handle.html#a2717ad050c76a1b7f30ecb4b6590c447">GetRawHandle</a> () const noexcept</td></tr>
<tr class="memdesc:a2717ad050c76a1b7f30ecb4b6590c447 inherit pub_methods_classwpi_1_1uv_1_1_handle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the underlying handle data structure.  <a href="#a2717ad050c76a1b7f30ecb4b6590c447">More...</a><br /></td></tr>
<tr class="separator:a2717ad050c76a1b7f30ecb4b6590c447 inherit pub_methods_classwpi_1_1uv_1_1_handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a042b865e1a760587ccd4910db3810b6e inherit pub_methods_classwpi_1_1uv_1_1_handle"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwpi_1_1uv_1_1_handle.html#a042b865e1a760587ccd4910db3810b6e">SetBufferAllocator</a> (std::function&lt; <a class="el" href="classwpi_1_1uv_1_1_buffer.html">Buffer</a>(size_t)&gt; alloc, std::function&lt; void(<a class="el" href="classwpi_1_1uv_1_1_buffer.html">Buffer</a> &amp;)&gt; dealloc)</td></tr>
<tr class="memdesc:a042b865e1a760587ccd4910db3810b6e inherit pub_methods_classwpi_1_1uv_1_1_handle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the functions used for allocating and releasing buffers.  <a href="#a042b865e1a760587ccd4910db3810b6e">More...</a><br /></td></tr>
<tr class="separator:a042b865e1a760587ccd4910db3810b6e inherit pub_methods_classwpi_1_1uv_1_1_handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a252a8eab32475eba2dfbed4ebf761328 inherit pub_methods_classwpi_1_1uv_1_1_handle"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwpi_1_1uv_1_1_handle.html#a252a8eab32475eba2dfbed4ebf761328">FreeBuf</a> (<a class="el" href="classwpi_1_1uv_1_1_buffer.html">Buffer</a> &amp;buf) const noexcept</td></tr>
<tr class="memdesc:a252a8eab32475eba2dfbed4ebf761328 inherit pub_methods_classwpi_1_1uv_1_1_handle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free a buffer.  <a href="#a252a8eab32475eba2dfbed4ebf761328">More...</a><br /></td></tr>
<tr class="separator:a252a8eab32475eba2dfbed4ebf761328 inherit pub_methods_classwpi_1_1uv_1_1_handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a8b10a7eccd6d79f9564074360864c3 inherit pub_methods_classwpi_1_1uv_1_1_handle"><td class="memTemplParams" colspan="2">template&lt;typename T  = void&gt; </td></tr>
<tr class="memitem:a6a8b10a7eccd6d79f9564074360864c3 inherit pub_methods_classwpi_1_1uv_1_1_handle"><td class="memTemplItemLeft" align="right" valign="top">std::shared_ptr&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classwpi_1_1uv_1_1_handle.html#a6a8b10a7eccd6d79f9564074360864c3">GetData</a> () const </td></tr>
<tr class="memdesc:a6a8b10a7eccd6d79f9564074360864c3 inherit pub_methods_classwpi_1_1uv_1_1_handle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets user-defined data.  <a href="#a6a8b10a7eccd6d79f9564074360864c3">More...</a><br /></td></tr>
<tr class="separator:a6a8b10a7eccd6d79f9564074360864c3 inherit pub_methods_classwpi_1_1uv_1_1_handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38888e2dc9c4622b0b63552a093a91f0 inherit pub_methods_classwpi_1_1uv_1_1_handle"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwpi_1_1uv_1_1_handle.html#a38888e2dc9c4622b0b63552a093a91f0">SetData</a> (std::shared_ptr&lt; void &gt; data)</td></tr>
<tr class="memdesc:a38888e2dc9c4622b0b63552a093a91f0 inherit pub_methods_classwpi_1_1uv_1_1_handle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets user-defined data.  <a href="#a38888e2dc9c4622b0b63552a093a91f0">More...</a><br /></td></tr>
<tr class="separator:a38888e2dc9c4622b0b63552a093a91f0 inherit pub_methods_classwpi_1_1uv_1_1_handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4018326e53a17f19a4c3c4f319686007 inherit pub_methods_classwpi_1_1uv_1_1_handle"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwpi_1_1uv_1_1_handle.html#a4018326e53a17f19a4c3c4f319686007">ReportError</a> (int err)</td></tr>
<tr class="memdesc:a4018326e53a17f19a4c3c4f319686007 inherit pub_methods_classwpi_1_1uv_1_1_handle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Report an error.  <a href="#a4018326e53a17f19a4c3c4f319686007">More...</a><br /></td></tr>
<tr class="separator:a4018326e53a17f19a4c3c4f319686007 inherit pub_methods_classwpi_1_1uv_1_1_handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae360aa01269c6cb4247561e5334781d1"><td class="memItemLeft" align="right" valign="top">static std::shared_ptr&lt; <a class="el" href="classwpi_1_1uv_1_1_tty.html">Tty</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwpi_1_1uv_1_1_tty.html#ae360aa01269c6cb4247561e5334781d1">Create</a> (<a class="el" href="classwpi_1_1uv_1_1_loop.html">Loop</a> &amp;loop, uv_file fd, bool readable)</td></tr>
<tr class="memdesc:ae360aa01269c6cb4247561e5334781d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a TTY handle.  <a href="#ae360aa01269c6cb4247561e5334781d1">More...</a><br /></td></tr>
<tr class="separator:ae360aa01269c6cb4247561e5334781d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b53e23b1a6fcfcf05c6f0e364b2c6f4"><td class="memItemLeft" align="right" valign="top">static std::shared_ptr&lt; <a class="el" href="classwpi_1_1uv_1_1_tty.html">Tty</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwpi_1_1uv_1_1_tty.html#a5b53e23b1a6fcfcf05c6f0e364b2c6f4">Create</a> (const std::shared_ptr&lt; <a class="el" href="classwpi_1_1uv_1_1_loop.html">Loop</a> &gt; &amp;loop, uv_file fd, bool readable)</td></tr>
<tr class="memdesc:a5b53e23b1a6fcfcf05c6f0e364b2c6f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a TTY handle.  <a href="#a5b53e23b1a6fcfcf05c6f0e364b2c6f4">More...</a><br /></td></tr>
<tr class="separator:a5b53e23b1a6fcfcf05c6f0e364b2c6f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classwpi_1_1uv_1_1_handle"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classwpi_1_1uv_1_1_handle')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classwpi_1_1uv_1_1_handle.html">wpi::uv::Handle</a></td></tr>
<tr class="memitem:a7647d1c855556cb3edaae7aa808cad95 inherit pub_types_classwpi_1_1uv_1_1_handle"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7647d1c855556cb3edaae7aa808cad95"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>Type</b> = uv_handle_type</td></tr>
<tr class="separator:a7647d1c855556cb3edaae7aa808cad95 inherit pub_types_classwpi_1_1uv_1_1_handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classwpi_1_1uv_1_1_stream"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classwpi_1_1uv_1_1_stream')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classwpi_1_1uv_1_1_stream.html">wpi::uv::Stream</a></td></tr>
<tr class="memitem:afe1706a2f573ebfc36505f6a7c705455 inherit pub_attribs_classwpi_1_1uv_1_1_stream"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe1706a2f573ebfc36505f6a7c705455"></a>
<a class="el" href="classwpi_1_1sig_1_1_signal_base.html">sig::Signal</a>&lt; <a class="el" href="classwpi_1_1uv_1_1_buffer.html">Buffer</a> &amp;, size_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwpi_1_1uv_1_1_stream.html#afe1706a2f573ebfc36505f6a7c705455">data</a></td></tr>
<tr class="memdesc:afe1706a2f573ebfc36505f6a7c705455 inherit pub_attribs_classwpi_1_1uv_1_1_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classwpi_1_1uv_1_1_signal.html" title="Signal handle. ">Signal</a> generated when data was read on a stream. <br /></td></tr>
<tr class="separator:afe1706a2f573ebfc36505f6a7c705455 inherit pub_attribs_classwpi_1_1uv_1_1_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c5573b9dd06096ee2f5608850515a18 inherit pub_attribs_classwpi_1_1uv_1_1_stream"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c5573b9dd06096ee2f5608850515a18"></a>
<a class="el" href="classwpi_1_1sig_1_1_signal_base.html">sig::Signal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwpi_1_1uv_1_1_stream.html#a1c5573b9dd06096ee2f5608850515a18">end</a></td></tr>
<tr class="memdesc:a1c5573b9dd06096ee2f5608850515a18 inherit pub_attribs_classwpi_1_1uv_1_1_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classwpi_1_1uv_1_1_signal.html" title="Signal handle. ">Signal</a> generated when no more read data is available. <br /></td></tr>
<tr class="separator:a1c5573b9dd06096ee2f5608850515a18 inherit pub_attribs_classwpi_1_1uv_1_1_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classwpi_1_1uv_1_1_handle"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classwpi_1_1uv_1_1_handle')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classwpi_1_1uv_1_1_handle.html">wpi::uv::Handle</a></td></tr>
<tr class="memitem:adfa326501ab92f8134abe4dc9ed402a2 inherit pub_attribs_classwpi_1_1uv_1_1_handle"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adfa326501ab92f8134abe4dc9ed402a2"></a>
<a class="el" href="classwpi_1_1sig_1_1_signal_base.html">sig::Signal</a>&lt; <a class="el" href="classwpi_1_1uv_1_1_error.html">Error</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwpi_1_1uv_1_1_handle.html#adfa326501ab92f8134abe4dc9ed402a2">error</a></td></tr>
<tr class="memdesc:adfa326501ab92f8134abe4dc9ed402a2 inherit pub_attribs_classwpi_1_1uv_1_1_handle"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classwpi_1_1uv_1_1_error.html" title="Error code. ">Error</a> signal. <br /></td></tr>
<tr class="separator:adfa326501ab92f8134abe4dc9ed402a2 inherit pub_attribs_classwpi_1_1uv_1_1_handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab829c35f25bfa5257b3178852c807c65 inherit pub_attribs_classwpi_1_1uv_1_1_handle"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab829c35f25bfa5257b3178852c807c65"></a>
<a class="el" href="classwpi_1_1sig_1_1_signal_base.html">sig::Signal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwpi_1_1uv_1_1_handle.html#ab829c35f25bfa5257b3178852c807c65">closed</a></td></tr>
<tr class="memdesc:ab829c35f25bfa5257b3178852c807c65 inherit pub_attribs_classwpi_1_1uv_1_1_handle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closed signal. <br /></td></tr>
<tr class="separator:ab829c35f25bfa5257b3178852c807c65 inherit pub_attribs_classwpi_1_1uv_1_1_handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classwpi_1_1uv_1_1_stream"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classwpi_1_1uv_1_1_stream')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classwpi_1_1uv_1_1_stream.html">wpi::uv::Stream</a></td></tr>
<tr class="memitem:a6da235efd35483448b1343507bcb67aa inherit pro_methods_classwpi_1_1uv_1_1_stream"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6da235efd35483448b1343507bcb67aa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Stream</b> (<a class="el" href="structuv__stream__s.html">uv_stream_t</a> *uv_stream)</td></tr>
<tr class="separator:a6da235efd35483448b1343507bcb67aa inherit pro_methods_classwpi_1_1uv_1_1_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classwpi_1_1uv_1_1_handle"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classwpi_1_1uv_1_1_handle')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classwpi_1_1uv_1_1_handle.html">wpi::uv::Handle</a></td></tr>
<tr class="memitem:a61f6173257db3052ff7a078e88af4eca inherit pro_methods_classwpi_1_1uv_1_1_handle"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61f6173257db3052ff7a078e88af4eca"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Handle</b> (<a class="el" href="structuv__handle__s.html">uv_handle_t</a> *uv_handle)</td></tr>
<tr class="separator:a61f6173257db3052ff7a078e88af4eca inherit pro_methods_classwpi_1_1uv_1_1_handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90f232727f2e42de5d385ae4ba61c8f9 inherit pro_methods_classwpi_1_1uv_1_1_handle"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90f232727f2e42de5d385ae4ba61c8f9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Keep</b> () noexcept</td></tr>
<tr class="separator:a90f232727f2e42de5d385ae4ba61c8f9 inherit pro_methods_classwpi_1_1uv_1_1_handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdfd90badbe0938d361b3625c47f22bc inherit pro_methods_classwpi_1_1uv_1_1_handle"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abdfd90badbe0938d361b3625c47f22bc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Release</b> () noexcept</td></tr>
<tr class="separator:abdfd90badbe0938d361b3625c47f22bc inherit pro_methods_classwpi_1_1uv_1_1_handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb9c53fb0b3344ae4367ccef1036ba3f inherit pro_methods_classwpi_1_1uv_1_1_handle"><td class="memTemplParams" colspan="2"><a class="anchor" id="adb9c53fb0b3344ae4367ccef1036ba3f"></a>
template&lt;typename F , typename... Args&gt; </td></tr>
<tr class="memitem:adb9c53fb0b3344ae4367ccef1036ba3f inherit pro_methods_classwpi_1_1uv_1_1_handle"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>Invoke</b> (F &amp;&amp;f, Args &amp;&amp;...args)</td></tr>
<tr class="separator:adb9c53fb0b3344ae4367ccef1036ba3f inherit pro_methods_classwpi_1_1uv_1_1_handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_classwpi_1_1uv_1_1_handle"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classwpi_1_1uv_1_1_handle')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classwpi_1_1uv_1_1_handle.html">wpi::uv::Handle</a></td></tr>
<tr class="memitem:a9bc4a09a6320bdaca65d69a8ec8b0ee1 inherit pro_static_methods_classwpi_1_1uv_1_1_handle"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9bc4a09a6320bdaca65d69a8ec8b0ee1"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>AllocBuf</b> (<a class="el" href="structuv__handle__s.html">uv_handle_t</a> *handle, size_t <a class="el" href="namespacewpi.html#aa311f6a9534a44ca7944235d3413ffc9">size</a>, <a class="el" href="structuv__buf__t.html">uv_buf_t</a> *buf)</td></tr>
<tr class="separator:a9bc4a09a6320bdaca65d69a8ec8b0ee1 inherit pro_static_methods_classwpi_1_1uv_1_1_handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5b0a3bcbfc67443462c33567d511a27 inherit pro_static_methods_classwpi_1_1uv_1_1_handle"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5b0a3bcbfc67443462c33567d511a27"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>DefaultFreeBuf</b> (<a class="el" href="classwpi_1_1uv_1_1_buffer.html">Buffer</a> &amp;buf)</td></tr>
<tr class="separator:af5b0a3bcbfc67443462c33567d511a27 inherit pro_static_methods_classwpi_1_1uv_1_1_handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>TTY handle. </p>
<p>TTY handles represent a stream for the console. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae360aa01269c6cb4247561e5334781d1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::shared_ptr&lt;<a class="el" href="classwpi_1_1uv_1_1_tty.html">Tty</a>&gt; wpi::uv::Tty::Create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwpi_1_1uv_1_1_loop.html">Loop</a> &amp;&#160;</td>
          <td class="paramname"><em>loop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uv_file&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>readable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a TTY handle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">loop</td><td><a class="el" href="classwpi_1_1uv_1_1_loop.html" title="Event loop. ">Loop</a> object where this handle runs. </td></tr>
    <tr><td class="paramname">fd</td><td>File descriptor, usually 0=stdin, 1=stdout, 2=stderr </td></tr>
    <tr><td class="paramname">readable</td><td>Specifies if you plan on calling <a class="el" href="classwpi_1_1uv_1_1_stream.html#abdc5852aa5766358a932e2ee25f55603" title="Start reading data from an incoming stream. ">StartRead()</a>. stdin is readable, stdout is not. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5b53e23b1a6fcfcf05c6f0e364b2c6f4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::shared_ptr&lt;<a class="el" href="classwpi_1_1uv_1_1_tty.html">Tty</a>&gt; wpi::uv::Tty::Create </td>
          <td>(</td>
          <td class="paramtype">const std::shared_ptr&lt; <a class="el" href="classwpi_1_1uv_1_1_loop.html">Loop</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>loop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uv_file&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>readable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a TTY handle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">loop</td><td><a class="el" href="classwpi_1_1uv_1_1_loop.html" title="Event loop. ">Loop</a> object where this handle runs. </td></tr>
    <tr><td class="paramname">fd</td><td>File descriptor, usually 0=stdin, 1=stdout, 2=stderr </td></tr>
    <tr><td class="paramname">readable</td><td>Specifies if you plan on calling <a class="el" href="classwpi_1_1uv_1_1_stream.html#abdc5852aa5766358a932e2ee25f55603" title="Start reading data from an incoming stream. ">StartRead()</a>. stdin is readable, stdout is not. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1b0e055d2a391eef202686de8c61a26e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt;int, int&gt; wpi::uv::Tty::GetWindowSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the current window size. </p>
<dl class="section return"><dt>Returns</dt><dd>Window size (pair of width and height). </dd></dl>

</div>
</div>
<a class="anchor" id="a5ad4ede21e66f00f090ff2e6cfdb5c6b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void wpi::uv::Tty::ResetMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reset TTY settings to default values for the next process to take over. </p>
<p>Typically called when the program exits. </p>

</div>
</div>
<a class="anchor" id="a42cb617dfc44dc45ab22f81c300c9c4b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void wpi::uv::Tty::SetMode </td>
          <td>(</td>
          <td class="paramtype">uv_tty_mode_t&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the TTY using the specified terminal mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>terminal mode </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/craigpost/Documents/Developer/bitbuckets/allwpilib/wpiutil/src/main/native/include/wpi/uv/<a class="el" href="_tty_8h_source.html">Tty.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacewpi.html">wpi</a></li><li class="navelem"><b>uv</b></li><li class="navelem"><a class="el" href="classwpi_1_1uv_1_1_tty.html">Tty</a></li>
    <li class="footer">Generated on Thu Oct 25 2018 21:06:36 for WPILibC++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
