<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>WPILibC++: frc::NetworkButton Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">WPILibC++
   &#160;<span id="projectnumber">2018.4.1-4183</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classfrc_1_1_network_button.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classfrc_1_1_network_button-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">frc::NetworkButton Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for frc::NetworkButton:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classfrc_1_1_network_button.png" usemap="#frc::NetworkButton_map" alt=""/>
  <map id="frc::NetworkButton_map" name="frc::NetworkButton_map">
<area href="classfrc_1_1_button.html" title="This class provides an easy way to link commands to OI inputs. " alt="frc::Button" shape="rect" coords="0,168,115,192"/>
<area href="classfrc_1_1_trigger.html" title="This class provides an easy way to link commands to inputs. " alt="frc::Trigger" shape="rect" coords="0,112,115,136"/>
<area href="classfrc_1_1_sendable_base.html" alt="frc::SendableBase" shape="rect" coords="0,56,115,80"/>
<area href="classfrc_1_1_sendable.html" alt="frc::Sendable" shape="rect" coords="0,0,115,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa8e654717f12a347612ac606e22d9ed4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8e654717f12a347612ac606e22d9ed4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>NetworkButton</b> (const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;tableName, const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;field)</td></tr>
<tr class="separator:aa8e654717f12a347612ac606e22d9ed4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab117cf7d4c22818c02da2a265bcccb49"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab117cf7d4c22818c02da2a265bcccb49"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>NetworkButton</b> (std::shared_ptr&lt; <a class="el" href="classnt_1_1_network_table.html">nt::NetworkTable</a> &gt; table, const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;field)</td></tr>
<tr class="separator:ab117cf7d4c22818c02da2a265bcccb49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0fe0f599c160f170609bbfb221bf188"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0fe0f599c160f170609bbfb221bf188"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>NetworkButton</b> (<a class="el" href="classfrc_1_1_network_button.html">NetworkButton</a> &amp;&amp;)=default</td></tr>
<tr class="separator:af0fe0f599c160f170609bbfb221bf188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aa6b5b8b8c524cbf2521c7bdbe3d5f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7aa6b5b8b8c524cbf2521c7bdbe3d5f6"></a>
<a class="el" href="classfrc_1_1_network_button.html">NetworkButton</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classfrc_1_1_network_button.html">NetworkButton</a> &amp;&amp;)=default</td></tr>
<tr class="separator:a7aa6b5b8b8c524cbf2521c7bdbe3d5f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a817124e3ee8c26c57745de14b0c8378f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a817124e3ee8c26c57745de14b0c8378f"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>Get</b> ()</td></tr>
<tr class="separator:a817124e3ee8c26c57745de14b0c8378f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classfrc_1_1_button"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classfrc_1_1_button')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classfrc_1_1_button.html">frc::Button</a></td></tr>
<tr class="memitem:acd78dc08a93f2d396d182d60ab86a91f inherit pub_methods_classfrc_1_1_button"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd78dc08a93f2d396d182d60ab86a91f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Button</b> (<a class="el" href="classfrc_1_1_button.html">Button</a> &amp;&amp;)=default</td></tr>
<tr class="separator:acd78dc08a93f2d396d182d60ab86a91f inherit pub_methods_classfrc_1_1_button"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fca17ee466d140e93f8a53d0c882b49 inherit pub_methods_classfrc_1_1_button"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6fca17ee466d140e93f8a53d0c882b49"></a>
<a class="el" href="classfrc_1_1_button.html">Button</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classfrc_1_1_button.html">Button</a> &amp;&amp;)=default</td></tr>
<tr class="separator:a6fca17ee466d140e93f8a53d0c882b49 inherit pub_methods_classfrc_1_1_button"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a789aebbc162b3777b337fede32af8d71 inherit pub_methods_classfrc_1_1_button"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_button.html#a789aebbc162b3777b337fede32af8d71">WhenPressed</a> (<a class="el" href="classfrc_1_1_command.html">Command</a> *command)</td></tr>
<tr class="memdesc:a789aebbc162b3777b337fede32af8d71 inherit pub_methods_classfrc_1_1_button"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the command to run when a button is first pressed.  <a href="#a789aebbc162b3777b337fede32af8d71">More...</a><br /></td></tr>
<tr class="separator:a789aebbc162b3777b337fede32af8d71 inherit pub_methods_classfrc_1_1_button"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47dcf99f0fed0c39cfe6ddb9fe7b2927 inherit pub_methods_classfrc_1_1_button"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_button.html#a47dcf99f0fed0c39cfe6ddb9fe7b2927">WhileHeld</a> (<a class="el" href="classfrc_1_1_command.html">Command</a> *command)</td></tr>
<tr class="memdesc:a47dcf99f0fed0c39cfe6ddb9fe7b2927 inherit pub_methods_classfrc_1_1_button"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the command to be scheduled while the button is pressed.  <a href="#a47dcf99f0fed0c39cfe6ddb9fe7b2927">More...</a><br /></td></tr>
<tr class="separator:a47dcf99f0fed0c39cfe6ddb9fe7b2927 inherit pub_methods_classfrc_1_1_button"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5450935c7dc062ea9fca5dde1d1f843 inherit pub_methods_classfrc_1_1_button"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_button.html#ad5450935c7dc062ea9fca5dde1d1f843">WhenReleased</a> (<a class="el" href="classfrc_1_1_command.html">Command</a> *command)</td></tr>
<tr class="memdesc:ad5450935c7dc062ea9fca5dde1d1f843 inherit pub_methods_classfrc_1_1_button"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the command to run when the button is released.  <a href="#ad5450935c7dc062ea9fca5dde1d1f843">More...</a><br /></td></tr>
<tr class="separator:ad5450935c7dc062ea9fca5dde1d1f843 inherit pub_methods_classfrc_1_1_button"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b792c4da7747414dfdf0e45cdc27373 inherit pub_methods_classfrc_1_1_button"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_button.html#a6b792c4da7747414dfdf0e45cdc27373">CancelWhenPressed</a> (<a class="el" href="classfrc_1_1_command.html">Command</a> *command)</td></tr>
<tr class="memdesc:a6b792c4da7747414dfdf0e45cdc27373 inherit pub_methods_classfrc_1_1_button"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cancels the specificed command when the button is pressed.  <a href="#a6b792c4da7747414dfdf0e45cdc27373">More...</a><br /></td></tr>
<tr class="separator:a6b792c4da7747414dfdf0e45cdc27373 inherit pub_methods_classfrc_1_1_button"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a412e86132cbcee3b3f02cd89e2e31c7f inherit pub_methods_classfrc_1_1_button"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_button.html#a412e86132cbcee3b3f02cd89e2e31c7f">ToggleWhenPressed</a> (<a class="el" href="classfrc_1_1_command.html">Command</a> *command)</td></tr>
<tr class="memdesc:a412e86132cbcee3b3f02cd89e2e31c7f inherit pub_methods_classfrc_1_1_button"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggle the specified command when the button is pressed.  <a href="#a412e86132cbcee3b3f02cd89e2e31c7f">More...</a><br /></td></tr>
<tr class="separator:a412e86132cbcee3b3f02cd89e2e31c7f inherit pub_methods_classfrc_1_1_button"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classfrc_1_1_trigger"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classfrc_1_1_trigger')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classfrc_1_1_trigger.html">frc::Trigger</a></td></tr>
<tr class="memitem:a2eff4d3ead85ef2c18b4ddd53122d41d inherit pub_methods_classfrc_1_1_trigger"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2eff4d3ead85ef2c18b4ddd53122d41d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Trigger</b> (<a class="el" href="classfrc_1_1_trigger.html">Trigger</a> &amp;&amp;)=default</td></tr>
<tr class="separator:a2eff4d3ead85ef2c18b4ddd53122d41d inherit pub_methods_classfrc_1_1_trigger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d379fb9dbc9d5bca84edc831350f2c5 inherit pub_methods_classfrc_1_1_trigger"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d379fb9dbc9d5bca84edc831350f2c5"></a>
<a class="el" href="classfrc_1_1_trigger.html">Trigger</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classfrc_1_1_trigger.html">Trigger</a> &amp;&amp;)=default</td></tr>
<tr class="separator:a5d379fb9dbc9d5bca84edc831350f2c5 inherit pub_methods_classfrc_1_1_trigger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad418dbce1bfb56a1aabc70f0f1ceb61c inherit pub_methods_classfrc_1_1_trigger"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad418dbce1bfb56a1aabc70f0f1ceb61c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Grab</b> ()</td></tr>
<tr class="separator:ad418dbce1bfb56a1aabc70f0f1ceb61c inherit pub_methods_classfrc_1_1_trigger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acff354a0c0a55ce5b9b6f89c3858dc5b inherit pub_methods_classfrc_1_1_trigger"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acff354a0c0a55ce5b9b6f89c3858dc5b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>WhenActive</b> (<a class="el" href="classfrc_1_1_command.html">Command</a> *command)</td></tr>
<tr class="separator:acff354a0c0a55ce5b9b6f89c3858dc5b inherit pub_methods_classfrc_1_1_trigger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29bd26194dfe2fd591acea227ed0062d inherit pub_methods_classfrc_1_1_trigger"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29bd26194dfe2fd591acea227ed0062d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>WhileActive</b> (<a class="el" href="classfrc_1_1_command.html">Command</a> *command)</td></tr>
<tr class="separator:a29bd26194dfe2fd591acea227ed0062d inherit pub_methods_classfrc_1_1_trigger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca56e7685a15d9bb022ec3b6dabf1e13 inherit pub_methods_classfrc_1_1_trigger"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca56e7685a15d9bb022ec3b6dabf1e13"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>WhenInactive</b> (<a class="el" href="classfrc_1_1_command.html">Command</a> *command)</td></tr>
<tr class="separator:aca56e7685a15d9bb022ec3b6dabf1e13 inherit pub_methods_classfrc_1_1_trigger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac86a84a81b238e8561f99c82570d6a83 inherit pub_methods_classfrc_1_1_trigger"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac86a84a81b238e8561f99c82570d6a83"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CancelWhenActive</b> (<a class="el" href="classfrc_1_1_command.html">Command</a> *command)</td></tr>
<tr class="separator:ac86a84a81b238e8561f99c82570d6a83 inherit pub_methods_classfrc_1_1_trigger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae688ac0d1cf809e5e88e2c6596c1248 inherit pub_methods_classfrc_1_1_trigger"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae688ac0d1cf809e5e88e2c6596c1248"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ToggleWhenActive</b> (<a class="el" href="classfrc_1_1_command.html">Command</a> *command)</td></tr>
<tr class="separator:aae688ac0d1cf809e5e88e2c6596c1248 inherit pub_methods_classfrc_1_1_trigger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cb30eeee7252bc1b41102101fa20270 inherit pub_methods_classfrc_1_1_trigger"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_trigger.html#a6cb30eeee7252bc1b41102101fa20270">InitSendable</a> (<a class="el" href="classfrc_1_1_sendable_builder.html">SendableBuilder</a> &amp;builder) override</td></tr>
<tr class="memdesc:a6cb30eeee7252bc1b41102101fa20270 inherit pub_methods_classfrc_1_1_trigger"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes this <a class="el" href="classfrc_1_1_sendable.html">Sendable</a> object.  <a href="#a6cb30eeee7252bc1b41102101fa20270">More...</a><br /></td></tr>
<tr class="separator:a6cb30eeee7252bc1b41102101fa20270 inherit pub_methods_classfrc_1_1_trigger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classfrc_1_1_sendable_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classfrc_1_1_sendable_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classfrc_1_1_sendable_base.html">frc::SendableBase</a></td></tr>
<tr class="memitem:aa0704655d6629245d2448a1d5a707aa3 inherit pub_methods_classfrc_1_1_sendable_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_sendable_base.html#aa0704655d6629245d2448a1d5a707aa3">SendableBase</a> (bool addLiveWindow=true)</td></tr>
<tr class="memdesc:aa0704655d6629245d2448a1d5a707aa3 inherit pub_methods_classfrc_1_1_sendable_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an instance of the sensor base.  <a href="#aa0704655d6629245d2448a1d5a707aa3">More...</a><br /></td></tr>
<tr class="separator:aa0704655d6629245d2448a1d5a707aa3 inherit pub_methods_classfrc_1_1_sendable_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6a31267739f285b71c8ed82f9f4e8e0 inherit pub_methods_classfrc_1_1_sendable_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6a31267739f285b71c8ed82f9f4e8e0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SendableBase</b> (<a class="el" href="classfrc_1_1_sendable_base.html">SendableBase</a> &amp;&amp;rhs)</td></tr>
<tr class="separator:ad6a31267739f285b71c8ed82f9f4e8e0 inherit pub_methods_classfrc_1_1_sendable_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f7124b49e9e577f69282e3ec04f5d2a inherit pub_methods_classfrc_1_1_sendable_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f7124b49e9e577f69282e3ec04f5d2a"></a>
<a class="el" href="classfrc_1_1_sendable_base.html">SendableBase</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classfrc_1_1_sendable_base.html">SendableBase</a> &amp;&amp;rhs)</td></tr>
<tr class="separator:a6f7124b49e9e577f69282e3ec04f5d2a inherit pub_methods_classfrc_1_1_sendable_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabe8c4baa3d1c858819ff8ff60b1bac4 inherit pub_methods_classfrc_1_1_sendable_base"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_sendable_base.html#aabe8c4baa3d1c858819ff8ff60b1bac4">GetName</a> () const final</td></tr>
<tr class="memdesc:aabe8c4baa3d1c858819ff8ff60b1bac4 inherit pub_methods_classfrc_1_1_sendable_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the name of this <a class="el" href="classfrc_1_1_sendable.html">Sendable</a> object.  <a href="#aabe8c4baa3d1c858819ff8ff60b1bac4">More...</a><br /></td></tr>
<tr class="separator:aabe8c4baa3d1c858819ff8ff60b1bac4 inherit pub_methods_classfrc_1_1_sendable_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e9694c1d8a4317195201445fd28ae36 inherit pub_methods_classfrc_1_1_sendable_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_sendable_base.html#a0e9694c1d8a4317195201445fd28ae36">SetName</a> (const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;name) final</td></tr>
<tr class="memdesc:a0e9694c1d8a4317195201445fd28ae36 inherit pub_methods_classfrc_1_1_sendable_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the name of this <a class="el" href="classfrc_1_1_sendable.html">Sendable</a> object.  <a href="#a0e9694c1d8a4317195201445fd28ae36">More...</a><br /></td></tr>
<tr class="separator:a0e9694c1d8a4317195201445fd28ae36 inherit pub_methods_classfrc_1_1_sendable_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa716853d423f859af1c7fb6734dff033 inherit pub_methods_classfrc_1_1_sendable_base"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_sendable_base.html#aa716853d423f859af1c7fb6734dff033">GetSubsystem</a> () const final</td></tr>
<tr class="memdesc:aa716853d423f859af1c7fb6734dff033 inherit pub_methods_classfrc_1_1_sendable_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the subsystem name of this <a class="el" href="classfrc_1_1_sendable.html">Sendable</a> object.  <a href="#aa716853d423f859af1c7fb6734dff033">More...</a><br /></td></tr>
<tr class="separator:aa716853d423f859af1c7fb6734dff033 inherit pub_methods_classfrc_1_1_sendable_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b30b562bf537c7b8b3cced0a7141ed5 inherit pub_methods_classfrc_1_1_sendable_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_sendable_base.html#a3b30b562bf537c7b8b3cced0a7141ed5">SetSubsystem</a> (const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;subsystem) final</td></tr>
<tr class="memdesc:a3b30b562bf537c7b8b3cced0a7141ed5 inherit pub_methods_classfrc_1_1_sendable_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the subsystem name of this <a class="el" href="classfrc_1_1_sendable.html">Sendable</a> object.  <a href="#a3b30b562bf537c7b8b3cced0a7141ed5">More...</a><br /></td></tr>
<tr class="separator:a3b30b562bf537c7b8b3cced0a7141ed5 inherit pub_methods_classfrc_1_1_sendable_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classfrc_1_1_sendable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classfrc_1_1_sendable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classfrc_1_1_sendable.html">frc::Sendable</a></td></tr>
<tr class="memitem:ad13408b18c8cb3db5deea13f86bd870a inherit pub_methods_classfrc_1_1_sendable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad13408b18c8cb3db5deea13f86bd870a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Sendable</b> (<a class="el" href="classfrc_1_1_sendable.html">Sendable</a> &amp;&amp;)=default</td></tr>
<tr class="separator:ad13408b18c8cb3db5deea13f86bd870a inherit pub_methods_classfrc_1_1_sendable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28464e212084e6494835166c8795b20a inherit pub_methods_classfrc_1_1_sendable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28464e212084e6494835166c8795b20a"></a>
<a class="el" href="classfrc_1_1_sendable.html">Sendable</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classfrc_1_1_sendable.html">Sendable</a> &amp;&amp;)=default</td></tr>
<tr class="separator:a28464e212084e6494835166c8795b20a inherit pub_methods_classfrc_1_1_sendable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a102cd984860d163ac72b604826fd9ec6 inherit pub_methods_classfrc_1_1_sendable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_sendable.html#a102cd984860d163ac72b604826fd9ec6">SetName</a> (const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;subsystem, const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;name)</td></tr>
<tr class="memdesc:a102cd984860d163ac72b604826fd9ec6 inherit pub_methods_classfrc_1_1_sendable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets both the subsystem name and device name of this <a class="el" href="classfrc_1_1_sendable.html">Sendable</a> object.  <a href="#a102cd984860d163ac72b604826fd9ec6">More...</a><br /></td></tr>
<tr class="separator:a102cd984860d163ac72b604826fd9ec6 inherit pub_methods_classfrc_1_1_sendable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classfrc_1_1_sendable_base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classfrc_1_1_sendable_base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classfrc_1_1_sendable_base.html">frc::SendableBase</a></td></tr>
<tr class="memitem:a3e7b65d9b40b9895a352cf170b307e90 inherit pro_methods_classfrc_1_1_sendable_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_sendable_base.html#a3e7b65d9b40b9895a352cf170b307e90">AddChild</a> (std::shared_ptr&lt; <a class="el" href="classfrc_1_1_sendable.html">Sendable</a> &gt; child)</td></tr>
<tr class="memdesc:a3e7b65d9b40b9895a352cf170b307e90 inherit pro_methods_classfrc_1_1_sendable_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a child component.  <a href="#a3e7b65d9b40b9895a352cf170b307e90">More...</a><br /></td></tr>
<tr class="separator:a3e7b65d9b40b9895a352cf170b307e90 inherit pro_methods_classfrc_1_1_sendable_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03bf504d3ead42193fe502c1fb0b0921 inherit pro_methods_classfrc_1_1_sendable_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_sendable_base.html#a03bf504d3ead42193fe502c1fb0b0921">AddChild</a> (void *child)</td></tr>
<tr class="memdesc:a03bf504d3ead42193fe502c1fb0b0921 inherit pro_methods_classfrc_1_1_sendable_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a child component.  <a href="#a03bf504d3ead42193fe502c1fb0b0921">More...</a><br /></td></tr>
<tr class="separator:a03bf504d3ead42193fe502c1fb0b0921 inherit pro_methods_classfrc_1_1_sendable_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e7589e03e1d18ac666b4028a14f297c inherit pro_methods_classfrc_1_1_sendable_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_sendable_base.html#a1e7589e03e1d18ac666b4028a14f297c">SetName</a> (const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;moduleType, int channel)</td></tr>
<tr class="memdesc:a1e7589e03e1d18ac666b4028a14f297c inherit pro_methods_classfrc_1_1_sendable_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the name of the sensor with a channel number.  <a href="#a1e7589e03e1d18ac666b4028a14f297c">More...</a><br /></td></tr>
<tr class="separator:a1e7589e03e1d18ac666b4028a14f297c inherit pro_methods_classfrc_1_1_sendable_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b204755a30b4f82260416a886519cfb inherit pro_methods_classfrc_1_1_sendable_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_sendable_base.html#a8b204755a30b4f82260416a886519cfb">SetName</a> (const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;moduleType, int moduleNumber, int channel)</td></tr>
<tr class="memdesc:a8b204755a30b4f82260416a886519cfb inherit pro_methods_classfrc_1_1_sendable_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the name of the sensor with a module and channel number.  <a href="#a8b204755a30b4f82260416a886519cfb">More...</a><br /></td></tr>
<tr class="separator:a8b204755a30b4f82260416a886519cfb inherit pro_methods_classfrc_1_1_sendable_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/craigpost/Developer/allwpilib/wpilibc/src/main/native/include/frc/buttons/<a class="el" href="frc_2buttons_2_network_button_8h_source.html">NetworkButton.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacefrc.html">frc</a></li><li class="navelem"><a class="el" href="classfrc_1_1_network_button.html">NetworkButton</a></li>
    <li class="footer">Generated on Tue Nov 13 2018 14:55:54 for WPILibC++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
