<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>WPILibC++: frc::GenericHID Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">WPILibC++
   &#160;<span id="projectnumber">2018.4.1-4183</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classfrc_1_1_generic_h_i_d.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classfrc_1_1_generic_h_i_d-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">frc::GenericHID Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classfrc_1_1_generic_h_i_d.html" title="GenericHID Interface. ">GenericHID</a> Interface.  
 <a href="classfrc_1_1_generic_h_i_d.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="frc_2_generic_h_i_d_8h_source.html">GenericHID.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for frc::GenericHID:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classfrc_1_1_generic_h_i_d.png" usemap="#frc::GenericHID_map" alt=""/>
  <map id="frc::GenericHID_map" name="frc::GenericHID_map">
<area href="classfrc_1_1_error_base.html" title="Base class for most objects. " alt="frc::ErrorBase" shape="rect" coords="64,0,183,24"/>
<area href="classfrc_1_1_joystick.html" title="Handle input from standard Joysticks connected to the Driver Station. " alt="frc::Joystick" shape="rect" coords="0,112,119,136"/>
<area href="classfrc_1_1_xbox_controller.html" title="Handle input from Xbox 360 or Xbox One controllers connected to the Driver Station. " alt="frc::XboxController" shape="rect" coords="129,112,248,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a5517fc779168c17f938be2e875976c66"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5517fc779168c17f938be2e875976c66"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>RumbleType</b> { <b>kLeftRumble</b>, 
<b>kRightRumble</b>
 }</td></tr>
<tr class="separator:a5517fc779168c17f938be2e875976c66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa9446493203d96f2406fbcbb4cf0dd6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa9446493203d96f2406fbcbb4cf0dd6"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>HIDType</b> { <br />
&#160;&#160;<b>kUnknown</b> = -1, 
<b>kXInputUnknown</b> = 0, 
<b>kXInputGamepad</b> = 1, 
<b>kXInputWheel</b> = 2, 
<br />
&#160;&#160;<b>kXInputArcadeStick</b> = 3, 
<b>kXInputFlightStick</b> = 4, 
<b>kXInputDancePad</b> = 5, 
<b>kXInputGuitar</b> = 6, 
<br />
&#160;&#160;<b>kXInputGuitar2</b> = 7, 
<b>kXInputDrumKit</b> = 8, 
<b>kXInputGuitar3</b> = 11, 
<b>kXInputArcadePad</b> = 19, 
<br />
&#160;&#160;<b>kHIDJoystick</b> = 20, 
<b>kHIDGamepad</b> = 21, 
<b>kHIDDriving</b> = 22, 
<b>kHIDFlight</b> = 23, 
<br />
&#160;&#160;<b>kHID1stPerson</b> = 24
<br />
 }</td></tr>
<tr class="separator:aaa9446493203d96f2406fbcbb4cf0dd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a328438a24329d5577fbbc03f667981d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a328438a24329d5577fbbc03f667981d0"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>JoystickHand</b> { <b>kLeftHand</b> = 0, 
<b>kRightHand</b> = 1
 }</td></tr>
<tr class="separator:a328438a24329d5577fbbc03f667981d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac3800a450e72919a59b70caf85bbad82"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3800a450e72919a59b70caf85bbad82"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GenericHID</b> (int port)</td></tr>
<tr class="separator:ac3800a450e72919a59b70caf85bbad82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8da5ec717899a25e7689d222a42a492d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8da5ec717899a25e7689d222a42a492d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GenericHID</b> (<a class="el" href="classfrc_1_1_generic_h_i_d.html">GenericHID</a> &amp;&amp;)=default</td></tr>
<tr class="separator:a8da5ec717899a25e7689d222a42a492d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab7c1fcd65064cb2680f02e61ac1e17"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afab7c1fcd65064cb2680f02e61ac1e17"></a>
<a class="el" href="classfrc_1_1_generic_h_i_d.html">GenericHID</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classfrc_1_1_generic_h_i_d.html">GenericHID</a> &amp;&amp;)=default</td></tr>
<tr class="separator:afab7c1fcd65064cb2680f02e61ac1e17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cb034f1110d17c645fe2aa96710b953"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3cb034f1110d17c645fe2aa96710b953"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><b>GetX</b> (JoystickHand hand=kRightHand) const =0</td></tr>
<tr class="separator:a3cb034f1110d17c645fe2aa96710b953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d17a27c893edc536d90aa695d75826f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d17a27c893edc536d90aa695d75826f"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><b>GetY</b> (JoystickHand hand=kRightHand) const =0</td></tr>
<tr class="separator:a8d17a27c893edc536d90aa695d75826f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5bf8c8dc0bcdc0760de34e1bd2c15a9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_generic_h_i_d.html#ac5bf8c8dc0bcdc0760de34e1bd2c15a9">GetRawButton</a> (int button) const </td></tr>
<tr class="memdesc:ac5bf8c8dc0bcdc0760de34e1bd2c15a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the button value (starting at button 1).  <a href="#ac5bf8c8dc0bcdc0760de34e1bd2c15a9">More...</a><br /></td></tr>
<tr class="separator:ac5bf8c8dc0bcdc0760de34e1bd2c15a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4ac34bf315cc917cb4919acd9f566b0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_generic_h_i_d.html#ac4ac34bf315cc917cb4919acd9f566b0">GetRawButtonPressed</a> (int button)</td></tr>
<tr class="memdesc:ac4ac34bf315cc917cb4919acd9f566b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the button was pressed since the last check.  <a href="#ac4ac34bf315cc917cb4919acd9f566b0">More...</a><br /></td></tr>
<tr class="separator:ac4ac34bf315cc917cb4919acd9f566b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef42e713c5357b67e7b7376ab97f241f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_generic_h_i_d.html#aef42e713c5357b67e7b7376ab97f241f">GetRawButtonReleased</a> (int button)</td></tr>
<tr class="memdesc:aef42e713c5357b67e7b7376ab97f241f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the button was released since the last check.  <a href="#aef42e713c5357b67e7b7376ab97f241f">More...</a><br /></td></tr>
<tr class="separator:aef42e713c5357b67e7b7376ab97f241f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1599596c755531160349b6fc8be7bbe"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_generic_h_i_d.html#aa1599596c755531160349b6fc8be7bbe">GetRawAxis</a> (int axis) const </td></tr>
<tr class="memdesc:aa1599596c755531160349b6fc8be7bbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of the axis.  <a href="#aa1599596c755531160349b6fc8be7bbe">More...</a><br /></td></tr>
<tr class="separator:aa1599596c755531160349b6fc8be7bbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2569d266c3f2ed7bad59c5a7afd6100"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_generic_h_i_d.html#ae2569d266c3f2ed7bad59c5a7afd6100">GetPOV</a> (int pov=0) const </td></tr>
<tr class="memdesc:ae2569d266c3f2ed7bad59c5a7afd6100"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the angle in degrees of a POV on the HID.  <a href="#ae2569d266c3f2ed7bad59c5a7afd6100">More...</a><br /></td></tr>
<tr class="separator:ae2569d266c3f2ed7bad59c5a7afd6100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6fbe352ce5675588151fa37d15a7e04"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_generic_h_i_d.html#ad6fbe352ce5675588151fa37d15a7e04">GetAxisCount</a> () const </td></tr>
<tr class="memdesc:ad6fbe352ce5675588151fa37d15a7e04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of axes for the HID.  <a href="#ad6fbe352ce5675588151fa37d15a7e04">More...</a><br /></td></tr>
<tr class="separator:ad6fbe352ce5675588151fa37d15a7e04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b72e9fd065664072248ed3fcc006ccc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_generic_h_i_d.html#a6b72e9fd065664072248ed3fcc006ccc">GetPOVCount</a> () const </td></tr>
<tr class="memdesc:a6b72e9fd065664072248ed3fcc006ccc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of POVs for the HID.  <a href="#a6b72e9fd065664072248ed3fcc006ccc">More...</a><br /></td></tr>
<tr class="separator:a6b72e9fd065664072248ed3fcc006ccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dcac309077c66b7a3ebfe43d0ee6372"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_generic_h_i_d.html#a7dcac309077c66b7a3ebfe43d0ee6372">GetButtonCount</a> () const </td></tr>
<tr class="memdesc:a7dcac309077c66b7a3ebfe43d0ee6372"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of buttons for the HID.  <a href="#a7dcac309077c66b7a3ebfe43d0ee6372">More...</a><br /></td></tr>
<tr class="separator:a7dcac309077c66b7a3ebfe43d0ee6372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e40bbf651655a8df429d4f8e4ec1d45"><td class="memItemLeft" align="right" valign="top">GenericHID::HIDType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_generic_h_i_d.html#a1e40bbf651655a8df429d4f8e4ec1d45">GetType</a> () const </td></tr>
<tr class="memdesc:a1e40bbf651655a8df429d4f8e4ec1d45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the type of the HID.  <a href="#a1e40bbf651655a8df429d4f8e4ec1d45">More...</a><br /></td></tr>
<tr class="separator:a1e40bbf651655a8df429d4f8e4ec1d45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a294929cbcb787a3188f080ef745616a9"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_generic_h_i_d.html#a294929cbcb787a3188f080ef745616a9">GetName</a> () const </td></tr>
<tr class="memdesc:a294929cbcb787a3188f080ef745616a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the name of the HID.  <a href="#a294929cbcb787a3188f080ef745616a9">More...</a><br /></td></tr>
<tr class="separator:a294929cbcb787a3188f080ef745616a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a880eaab6403e5313aab9416155bfe3cb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_generic_h_i_d.html#a880eaab6403e5313aab9416155bfe3cb">GetAxisType</a> (int axis) const </td></tr>
<tr class="memdesc:a880eaab6403e5313aab9416155bfe3cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the axis type of a joystick axis.  <a href="#a880eaab6403e5313aab9416155bfe3cb">More...</a><br /></td></tr>
<tr class="separator:a880eaab6403e5313aab9416155bfe3cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a212b496608c9eb5f99837e99ce91d94e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_generic_h_i_d.html#a212b496608c9eb5f99837e99ce91d94e">GetPort</a> () const </td></tr>
<tr class="memdesc:a212b496608c9eb5f99837e99ce91d94e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the port number of the HID.  <a href="#a212b496608c9eb5f99837e99ce91d94e">More...</a><br /></td></tr>
<tr class="separator:a212b496608c9eb5f99837e99ce91d94e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa48f1d4afd2d2727bf7d8dcd02692a5a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_generic_h_i_d.html#aa48f1d4afd2d2727bf7d8dcd02692a5a">SetOutput</a> (int outputNumber, bool value)</td></tr>
<tr class="memdesc:aa48f1d4afd2d2727bf7d8dcd02692a5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a single HID output value for the HID.  <a href="#aa48f1d4afd2d2727bf7d8dcd02692a5a">More...</a><br /></td></tr>
<tr class="separator:aa48f1d4afd2d2727bf7d8dcd02692a5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80888f955dc2d7a03b2f4003366de5d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_generic_h_i_d.html#a80888f955dc2d7a03b2f4003366de5d6">SetOutputs</a> (int value)</td></tr>
<tr class="memdesc:a80888f955dc2d7a03b2f4003366de5d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set all output values for the HID.  <a href="#a80888f955dc2d7a03b2f4003366de5d6">More...</a><br /></td></tr>
<tr class="separator:a80888f955dc2d7a03b2f4003366de5d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3b4d14307e1af5e8cc44e2d631ce7f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_generic_h_i_d.html#ae3b4d14307e1af5e8cc44e2d631ce7f0">SetRumble</a> (RumbleType type, double value)</td></tr>
<tr class="memdesc:ae3b4d14307e1af5e8cc44e2d631ce7f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the rumble output for the HID.  <a href="#ae3b4d14307e1af5e8cc44e2d631ce7f0">More...</a><br /></td></tr>
<tr class="separator:ae3b4d14307e1af5e8cc44e2d631ce7f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classfrc_1_1_error_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classfrc_1_1_error_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a></td></tr>
<tr class="memitem:a230e50b0499f3f7d85516acb5a90aef1 inherit pub_methods_classfrc_1_1_error_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a230e50b0499f3f7d85516acb5a90aef1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ErrorBase</b> (<a class="el" href="classfrc_1_1_error_base.html">ErrorBase</a> &amp;&amp;)=default</td></tr>
<tr class="separator:a230e50b0499f3f7d85516acb5a90aef1 inherit pub_methods_classfrc_1_1_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2494bdf75abee14185ba553ef7088b0e inherit pub_methods_classfrc_1_1_error_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2494bdf75abee14185ba553ef7088b0e"></a>
<a class="el" href="classfrc_1_1_error_base.html">ErrorBase</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classfrc_1_1_error_base.html">ErrorBase</a> &amp;&amp;)=default</td></tr>
<tr class="separator:a2494bdf75abee14185ba553ef7088b0e inherit pub_methods_classfrc_1_1_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a806377f4c2605e9115a8ea532c0dd3c8 inherit pub_methods_classfrc_1_1_error_base"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classfrc_1_1_error.html">Error</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_error_base.html#a806377f4c2605e9115a8ea532c0dd3c8">GetError</a> ()</td></tr>
<tr class="memdesc:a806377f4c2605e9115a8ea532c0dd3c8 inherit pub_methods_classfrc_1_1_error_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the current error.  <a href="#a806377f4c2605e9115a8ea532c0dd3c8">More...</a><br /></td></tr>
<tr class="separator:a806377f4c2605e9115a8ea532c0dd3c8 inherit pub_methods_classfrc_1_1_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a021aeec14dddfd90e2013f050ab423c8 inherit pub_methods_classfrc_1_1_error_base"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classfrc_1_1_error.html">Error</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_error_base.html#a021aeec14dddfd90e2013f050ab423c8">GetError</a> () const </td></tr>
<tr class="memdesc:a021aeec14dddfd90e2013f050ab423c8 inherit pub_methods_classfrc_1_1_error_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the current error.  <a href="#a021aeec14dddfd90e2013f050ab423c8">More...</a><br /></td></tr>
<tr class="separator:a021aeec14dddfd90e2013f050ab423c8 inherit pub_methods_classfrc_1_1_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6ce92db319ac2b8d518b66ea974f078 inherit pub_methods_classfrc_1_1_error_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6ce92db319ac2b8d518b66ea974f078"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_error_base.html#af6ce92db319ac2b8d518b66ea974f078">ClearError</a> () const </td></tr>
<tr class="memdesc:af6ce92db319ac2b8d518b66ea974f078 inherit pub_methods_classfrc_1_1_error_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the current error information associated with this sensor. <br /></td></tr>
<tr class="separator:af6ce92db319ac2b8d518b66ea974f078 inherit pub_methods_classfrc_1_1_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4812c13c3dc1a40f353b9ef3219281a inherit pub_methods_classfrc_1_1_error_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_error_base.html#ae4812c13c3dc1a40f353b9ef3219281a">SetErrnoError</a> (const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;contextMessage, <a class="el" href="classwpi_1_1_string_ref.html">wpi::StringRef</a> filename, <a class="el" href="classwpi_1_1_string_ref.html">wpi::StringRef</a> function, int lineNumber) const </td></tr>
<tr class="memdesc:ae4812c13c3dc1a40f353b9ef3219281a inherit pub_methods_classfrc_1_1_error_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set error information associated with a C library call that set an error to the "errno" global variable.  <a href="#ae4812c13c3dc1a40f353b9ef3219281a">More...</a><br /></td></tr>
<tr class="separator:ae4812c13c3dc1a40f353b9ef3219281a inherit pub_methods_classfrc_1_1_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad95f7d6cb419552ce1cb08a91bcf9269 inherit pub_methods_classfrc_1_1_error_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_error_base.html#ad95f7d6cb419552ce1cb08a91bcf9269">SetImaqError</a> (int success, const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;contextMessage, <a class="el" href="classwpi_1_1_string_ref.html">wpi::StringRef</a> filename, <a class="el" href="classwpi_1_1_string_ref.html">wpi::StringRef</a> function, int lineNumber) const </td></tr>
<tr class="memdesc:ad95f7d6cb419552ce1cb08a91bcf9269 inherit pub_methods_classfrc_1_1_error_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the current error information associated from the nivision Imaq API.  <a href="#ad95f7d6cb419552ce1cb08a91bcf9269">More...</a><br /></td></tr>
<tr class="separator:ad95f7d6cb419552ce1cb08a91bcf9269 inherit pub_methods_classfrc_1_1_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf085a3396acffdb56a49755fcb847c4 inherit pub_methods_classfrc_1_1_error_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_error_base.html#aaf085a3396acffdb56a49755fcb847c4">SetError</a> (Error::Code code, const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;contextMessage, <a class="el" href="classwpi_1_1_string_ref.html">wpi::StringRef</a> filename, <a class="el" href="classwpi_1_1_string_ref.html">wpi::StringRef</a> function, int lineNumber) const </td></tr>
<tr class="memdesc:aaf085a3396acffdb56a49755fcb847c4 inherit pub_methods_classfrc_1_1_error_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the current error information associated with this sensor.  <a href="#aaf085a3396acffdb56a49755fcb847c4">More...</a><br /></td></tr>
<tr class="separator:aaf085a3396acffdb56a49755fcb847c4 inherit pub_methods_classfrc_1_1_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b218e02a25666cbf66a618bb3cb11ea inherit pub_methods_classfrc_1_1_error_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_error_base.html#a9b218e02a25666cbf66a618bb3cb11ea">SetErrorRange</a> (Error::Code code, int32_t minRange, int32_t maxRange, int32_t requestedValue, const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;contextMessage, <a class="el" href="classwpi_1_1_string_ref.html">wpi::StringRef</a> filename, <a class="el" href="classwpi_1_1_string_ref.html">wpi::StringRef</a> function, int lineNumber) const </td></tr>
<tr class="memdesc:a9b218e02a25666cbf66a618bb3cb11ea inherit pub_methods_classfrc_1_1_error_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the current error information associated with this sensor.  <a href="#a9b218e02a25666cbf66a618bb3cb11ea">More...</a><br /></td></tr>
<tr class="separator:a9b218e02a25666cbf66a618bb3cb11ea inherit pub_methods_classfrc_1_1_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a831ef87fc3d1357cc8df0a7f47d992f0 inherit pub_methods_classfrc_1_1_error_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_error_base.html#a831ef87fc3d1357cc8df0a7f47d992f0">SetWPIError</a> (const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;errorMessage, Error::Code code, const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;contextMessage, <a class="el" href="classwpi_1_1_string_ref.html">wpi::StringRef</a> filename, <a class="el" href="classwpi_1_1_string_ref.html">wpi::StringRef</a> function, int lineNumber) const </td></tr>
<tr class="memdesc:a831ef87fc3d1357cc8df0a7f47d992f0 inherit pub_methods_classfrc_1_1_error_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the current error information associated with this sensor.  <a href="#a831ef87fc3d1357cc8df0a7f47d992f0">More...</a><br /></td></tr>
<tr class="separator:a831ef87fc3d1357cc8df0a7f47d992f0 inherit pub_methods_classfrc_1_1_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ccbb0a6b45ac33522aeacde6b5598d9 inherit pub_methods_classfrc_1_1_error_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ccbb0a6b45ac33522aeacde6b5598d9"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>CloneError</b> (const <a class="el" href="classfrc_1_1_error_base.html">ErrorBase</a> &amp;rhs) const </td></tr>
<tr class="separator:a1ccbb0a6b45ac33522aeacde6b5598d9 inherit pub_methods_classfrc_1_1_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad440e5440a4414a7c6d03b06895baf51 inherit pub_methods_classfrc_1_1_error_base"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_error_base.html#ad440e5440a4414a7c6d03b06895baf51">StatusIsFatal</a> () const </td></tr>
<tr class="memdesc:ad440e5440a4414a7c6d03b06895baf51 inherit pub_methods_classfrc_1_1_error_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the current error code represents a fatal error.  <a href="#ad440e5440a4414a7c6d03b06895baf51">More...</a><br /></td></tr>
<tr class="separator:ad440e5440a4414a7c6d03b06895baf51 inherit pub_methods_classfrc_1_1_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classfrc_1_1_error_base"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classfrc_1_1_error_base')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a></td></tr>
<tr class="memitem:af84e37119ebf0ee9cc0d202ce8d9cc84 inherit pub_static_methods_classfrc_1_1_error_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af84e37119ebf0ee9cc0d202ce8d9cc84"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>SetGlobalError</b> (Error::Code code, const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;contextMessage, <a class="el" href="classwpi_1_1_string_ref.html">wpi::StringRef</a> filename, <a class="el" href="classwpi_1_1_string_ref.html">wpi::StringRef</a> function, int lineNumber)</td></tr>
<tr class="separator:af84e37119ebf0ee9cc0d202ce8d9cc84 inherit pub_static_methods_classfrc_1_1_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dd86f9842538d16cbbe0b512aedccd0 inherit pub_static_methods_classfrc_1_1_error_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2dd86f9842538d16cbbe0b512aedccd0"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>SetGlobalWPIError</b> (const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;errorMessage, const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;contextMessage, <a class="el" href="classwpi_1_1_string_ref.html">wpi::StringRef</a> filename, <a class="el" href="classwpi_1_1_string_ref.html">wpi::StringRef</a> function, int lineNumber)</td></tr>
<tr class="separator:a2dd86f9842538d16cbbe0b512aedccd0 inherit pub_static_methods_classfrc_1_1_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc0d6d41e2cb92b2efbc40569d496f5e inherit pub_static_methods_classfrc_1_1_error_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc0d6d41e2cb92b2efbc40569d496f5e"></a>
static const <a class="el" href="classfrc_1_1_error.html">Error</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_error_base.html#afc0d6d41e2cb92b2efbc40569d496f5e">GetGlobalError</a> ()</td></tr>
<tr class="memdesc:afc0d6d41e2cb92b2efbc40569d496f5e inherit pub_static_methods_classfrc_1_1_error_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the current global error. <br /></td></tr>
<tr class="separator:afc0d6d41e2cb92b2efbc40569d496f5e inherit pub_static_methods_classfrc_1_1_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classfrc_1_1_error_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classfrc_1_1_error_base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a></td></tr>
<tr class="memitem:a37ea09ba2389bcd5b0cb96e9feccaa6a inherit pro_attribs_classfrc_1_1_error_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37ea09ba2389bcd5b0cb96e9feccaa6a"></a>
<a class="el" href="classfrc_1_1_error.html">Error</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_error</b></td></tr>
<tr class="separator:a37ea09ba2389bcd5b0cb96e9feccaa6a inherit pro_attribs_classfrc_1_1_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classfrc_1_1_generic_h_i_d.html" title="GenericHID Interface. ">GenericHID</a> Interface. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad6fbe352ce5675588151fa37d15a7e04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int frc::GenericHID::GetAxisCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the number of axes for the HID. </p>
<dl class="section return"><dt>Returns</dt><dd>the number of axis for the current HID </dd></dl>

</div>
</div>
<a class="anchor" id="a880eaab6403e5313aab9416155bfe3cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int frc::GenericHID::GetAxisType </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>axis</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the axis type of a joystick axis. </p>
<dl class="section return"><dt>Returns</dt><dd>the axis type of a joystick axis. </dd></dl>

</div>
</div>
<a class="anchor" id="a7dcac309077c66b7a3ebfe43d0ee6372"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int frc::GenericHID::GetButtonCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the number of buttons for the HID. </p>
<dl class="section return"><dt>Returns</dt><dd>the number of buttons on the current HID </dd></dl>

</div>
</div>
<a class="anchor" id="a294929cbcb787a3188f080ef745616a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string frc::GenericHID::GetName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the name of the HID. </p>
<dl class="section return"><dt>Returns</dt><dd>the name of the HID. </dd></dl>

</div>
</div>
<a class="anchor" id="a212b496608c9eb5f99837e99ce91d94e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int frc::GenericHID::GetPort </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the port number of the HID. </p>
<dl class="section return"><dt>Returns</dt><dd>The port number of the HID. </dd></dl>

</div>
</div>
<a class="anchor" id="ae2569d266c3f2ed7bad59c5a7afd6100"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int frc::GenericHID::GetPOV </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pov</em> = <code>0</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the angle in degrees of a POV on the HID. </p>
<p>The POV angles start at 0 in the up direction, and increase clockwise (e.g. right is 90, upper-left is 315).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pov</td><td>The index of the POV to read (starting at 0) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the angle of the POV in degrees, or -1 if the POV is not pressed. </dd></dl>

</div>
</div>
<a class="anchor" id="a6b72e9fd065664072248ed3fcc006ccc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int frc::GenericHID::GetPOVCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the number of POVs for the HID. </p>
<dl class="section return"><dt>Returns</dt><dd>the number of POVs for the current HID </dd></dl>

</div>
</div>
<a class="anchor" id="aa1599596c755531160349b6fc8be7bbe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double frc::GenericHID::GetRawAxis </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>axis</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the value of the axis. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">axis</td><td>The axis to read, starting at 0. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value of the axis. </dd></dl>

</div>
</div>
<a class="anchor" id="ac5bf8c8dc0bcdc0760de34e1bd2c15a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool frc::GenericHID::GetRawButton </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>button</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the button value (starting at button 1). </p>
<p>The buttons are returned in a single 16 bit value with one bit representing the state of each button. The appropriate button is returned as a boolean value.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">button</td><td>The button number to be read (starting at 1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The state of the button. </dd></dl>

</div>
</div>
<a class="anchor" id="ac4ac34bf315cc917cb4919acd9f566b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool frc::GenericHID::GetRawButtonPressed </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>button</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether the button was pressed since the last check. </p>
<p><a class="el" href="classfrc_1_1_button.html" title="This class provides an easy way to link commands to OI inputs. ">Button</a> indexes begin at 1.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">button</td><td>The button index, beginning at 1. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether the button was pressed since the last check. </dd></dl>

</div>
</div>
<a class="anchor" id="aef42e713c5357b67e7b7376ab97f241f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool frc::GenericHID::GetRawButtonReleased </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>button</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether the button was released since the last check. </p>
<p><a class="el" href="classfrc_1_1_button.html" title="This class provides an easy way to link commands to OI inputs. ">Button</a> indexes begin at 1.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">button</td><td>The button index, beginning at 1. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether the button was released since the last check. </dd></dl>

</div>
</div>
<a class="anchor" id="a1e40bbf651655a8df429d4f8e4ec1d45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GenericHID::HIDType frc::GenericHID::GetType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the type of the HID. </p>
<dl class="section return"><dt>Returns</dt><dd>the type of the HID. </dd></dl>

</div>
</div>
<a class="anchor" id="aa48f1d4afd2d2727bf7d8dcd02692a5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void frc::GenericHID::SetOutput </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>outputNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a single HID output value for the HID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">outputNumber</td><td>The index of the output to set (1-32) </td></tr>
    <tr><td class="paramname">value</td><td>The value to set the output to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a80888f955dc2d7a03b2f4003366de5d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void frc::GenericHID::SetOutputs </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set all output values for the HID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The 32 bit output value (1 bit for each output) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae3b4d14307e1af5e8cc44e2d631ce7f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void frc::GenericHID::SetRumble </td>
          <td>(</td>
          <td class="paramtype">RumbleType&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the rumble output for the HID. </p>
<p>The DS currently supports 2 rumble values, left rumble and right rumble.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>Which rumble value to set </td></tr>
    <tr><td class="paramname">value</td><td>The normalized value (0 to 1) to set the rumble to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/craigpost/Developer/allwpilib/wpilibc/src/main/native/include/frc/<a class="el" href="frc_2_generic_h_i_d_8h_source.html">GenericHID.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacefrc.html">frc</a></li><li class="navelem"><a class="el" href="classfrc_1_1_generic_h_i_d.html">GenericHID</a></li>
    <li class="footer">Generated on Tue Nov 13 2018 14:55:53 for WPILibC++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
