<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>WPILibC++: frc::Shuffleboard Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">WPILibC++
   &#160;<span id="projectnumber">2018.4.1-4183</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classfrc_1_1_shuffleboard.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classfrc_1_1_shuffleboard-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">frc::Shuffleboard Class Reference<span class="mlabels"><span class="mlabel">final</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classfrc_1_1_shuffleboard.html" title="The Shuffleboard class provides a mechanism with which data can be added and laid out in the Shuffleb...">Shuffleboard</a> class provides a mechanism with which data can be added and laid out in the <a class="el" href="classfrc_1_1_shuffleboard.html" title="The Shuffleboard class provides a mechanism with which data can be added and laid out in the Shuffleb...">Shuffleboard</a> dashboard application from a robot program.  
 <a href="classfrc_1_1_shuffleboard.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_shuffleboard_8h_source.html">Shuffleboard.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae159ad6296eb95b830faad4806b316f2"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_shuffleboard.html#ae159ad6296eb95b830faad4806b316f2">Update</a> ()</td></tr>
<tr class="memdesc:ae159ad6296eb95b830faad4806b316f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates all the values in <a class="el" href="classfrc_1_1_shuffleboard.html" title="The Shuffleboard class provides a mechanism with which data can be added and laid out in the Shuffleb...">Shuffleboard</a>.  <a href="#ae159ad6296eb95b830faad4806b316f2">More...</a><br /></td></tr>
<tr class="separator:ae159ad6296eb95b830faad4806b316f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affeb420866c24bd21a21c7724388ea09"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classfrc_1_1_shuffleboard_tab.html">ShuffleboardTab</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_shuffleboard.html#affeb420866c24bd21a21c7724388ea09">GetTab</a> (<a class="el" href="classwpi_1_1_string_ref.html">wpi::StringRef</a> title)</td></tr>
<tr class="memdesc:affeb420866c24bd21a21c7724388ea09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the <a class="el" href="classfrc_1_1_shuffleboard.html" title="The Shuffleboard class provides a mechanism with which data can be added and laid out in the Shuffleb...">Shuffleboard</a> tab with the given title, creating it if it does not already exist.  <a href="#affeb420866c24bd21a21c7724388ea09">More...</a><br /></td></tr>
<tr class="separator:affeb420866c24bd21a21c7724388ea09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a809ca18b657c08273a7a282997f3437e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_shuffleboard.html#a809ca18b657c08273a7a282997f3437e">EnableActuatorWidgets</a> ()</td></tr>
<tr class="memdesc:a809ca18b657c08273a7a282997f3437e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables user control of widgets containing actuators: speed controllers, relays, etc.  <a href="#a809ca18b657c08273a7a282997f3437e">More...</a><br /></td></tr>
<tr class="separator:a809ca18b657c08273a7a282997f3437e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf7d073ac43eadf771a0ddb0798badd1"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_shuffleboard.html#abf7d073ac43eadf771a0ddb0798badd1">DisableActuatorWidgets</a> ()</td></tr>
<tr class="memdesc:abf7d073ac43eadf771a0ddb0798badd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables user control of widgets containing actuators.  <a href="#abf7d073ac43eadf771a0ddb0798badd1">More...</a><br /></td></tr>
<tr class="separator:abf7d073ac43eadf771a0ddb0798badd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a068ffafc5a6233332e0c3d1113194a4a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a068ffafc5a6233332e0c3d1113194a4a"></a>
static constexpr const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_shuffleboard.html#a068ffafc5a6233332e0c3d1113194a4a">kBaseTableName</a> = &quot;/Shuffleboard&quot;</td></tr>
<tr class="memdesc:a068ffafc5a6233332e0c3d1113194a4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the base NetworkTable into which all <a class="el" href="classfrc_1_1_shuffleboard.html" title="The Shuffleboard class provides a mechanism with which data can be added and laid out in the Shuffleb...">Shuffleboard</a> data will be added. <br /></td></tr>
<tr class="separator:a068ffafc5a6233332e0c3d1113194a4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classfrc_1_1_shuffleboard.html" title="The Shuffleboard class provides a mechanism with which data can be added and laid out in the Shuffleb...">Shuffleboard</a> class provides a mechanism with which data can be added and laid out in the <a class="el" href="classfrc_1_1_shuffleboard.html" title="The Shuffleboard class provides a mechanism with which data can be added and laid out in the Shuffleb...">Shuffleboard</a> dashboard application from a robot program. </p>
<p>Tabs and layouts can be specified, as well as choosing which widgets to display with and setting properties of these widgets; for example, programmers can specify a specific</p><div class="fragment"><div class="line"><span class="keywordtype">boolean</span> </div>
</div><!-- fragment --><p> value to be displayed with a toggle button instead of the default colored box, or set custom colors for that box.</p>
<p>For example, displaying a boolean entry with a toggle button: </p><pre><div class="fragment"><div class="line">NetworkTableEntry myBoolean = Shuffleboard.getTab(<span class="stringliteral">&quot;Example Tab&quot;</span>)</div>
<div class="line">  .add(<span class="stringliteral">&quot;My Boolean&quot;</span>, <span class="keyword">false</span>)</div>
<div class="line">  .withWidget(<span class="stringliteral">&quot;Toggle Button&quot;</span>)</div>
<div class="line">  .getEntry();</div>
</div><!-- fragment --> </pre><p>Changing the colors of the boolean box: </p><pre><div class="fragment"><div class="line">NetworkTableEntry myBoolean = Shuffleboard.getTab(<span class="stringliteral">&quot;Example Tab&quot;</span>)</div>
<div class="line">  .add(<span class="stringliteral">&quot;My Boolean&quot;</span>, <span class="keyword">false</span>)</div>
<div class="line">  .withWidget(<span class="stringliteral">&quot;Boolean Box&quot;</span>)</div>
<div class="line">  .withProperties(Map.of(<span class="stringliteral">&quot;colorWhenTrue&quot;</span>, <span class="stringliteral">&quot;green&quot;</span>, <span class="stringliteral">&quot;colorWhenFalse&quot;</span>,</div>
<div class="line"><span class="stringliteral">&quot;maroon&quot;</span>)) .getEntry();</div>
</div><!-- fragment --> </pre><p>Specifying a parent layout. Note that the layout type must <em>always</em> be specified, even if the layout has already been generated by a previously defined entry. </p><pre><div class="fragment"><div class="line">NetworkTableEntry myBoolean = Shuffleboard.getTab(<span class="stringliteral">&quot;Example Tab&quot;</span>)</div>
<div class="line">  .getLayout(<span class="stringliteral">&quot;List&quot;</span>, <span class="stringliteral">&quot;Example List&quot;</span>)</div>
<div class="line">  .add(<span class="stringliteral">&quot;My Boolean&quot;</span>, <span class="keyword">false</span>)</div>
<div class="line">  .withWidget(<span class="stringliteral">&quot;Toggle Button&quot;</span>)</div>
<div class="line">  .getEntry();</div>
</div><!-- fragment --> </pre> <p>Teams are encouraged to set up shuffleboard layouts at the start of the robot program. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abf7d073ac43eadf771a0ddb0798badd1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void frc::Shuffleboard::DisableActuatorWidgets </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Disables user control of widgets containing actuators. </p>
<p>For safety reasons, actuators should only be controlled while in test mode. <a class="el" href="classfrc_1_1_iterative_robot_base.html" title="IterativeRobotBase implements a specific type of robot program framework, extending the RobotBase cla...">IterativeRobotBase</a> and SampleRobot are both configured to call this method when exiting in test mode; most users should not need to use this method directly. </p>

</div>
</div>
<a class="anchor" id="a809ca18b657c08273a7a282997f3437e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void frc::Shuffleboard::EnableActuatorWidgets </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enables user control of widgets containing actuators: speed controllers, relays, etc. </p>
<p>This should only be used when the robot is in test mode. <a class="el" href="classfrc_1_1_iterative_robot_base.html" title="IterativeRobotBase implements a specific type of robot program framework, extending the RobotBase cla...">IterativeRobotBase</a> and SampleRobot are both configured to call this method when entering test mode; most users should not need to use this method directly. </p>

</div>
</div>
<a class="anchor" id="affeb420866c24bd21a21c7724388ea09"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classfrc_1_1_shuffleboard_tab.html">ShuffleboardTab</a>&amp; frc::Shuffleboard::GetTab </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwpi_1_1_string_ref.html">wpi::StringRef</a>&#160;</td>
          <td class="paramname"><em>title</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the <a class="el" href="classfrc_1_1_shuffleboard.html" title="The Shuffleboard class provides a mechanism with which data can be added and laid out in the Shuffleb...">Shuffleboard</a> tab with the given title, creating it if it does not already exist. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">title</td><td>the title of the tab </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the tab with the given title </dd></dl>

</div>
</div>
<a class="anchor" id="ae159ad6296eb95b830faad4806b316f2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void frc::Shuffleboard::Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates all the values in <a class="el" href="classfrc_1_1_shuffleboard.html" title="The Shuffleboard class provides a mechanism with which data can be added and laid out in the Shuffleb...">Shuffleboard</a>. </p>
<p>Iterative and timed robots are pre-configured to call this method in the main robot loop; teams using custom robot base classes, or subclass SampleRobot, should make sure to call this repeatedly to keep data on the dashboard up to date. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/craigpost/Developer/allwpilib/wpilibc/src/main/native/include/frc/shuffleboard/<a class="el" href="_shuffleboard_8h_source.html">Shuffleboard.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacefrc.html">frc</a></li><li class="navelem"><a class="el" href="classfrc_1_1_shuffleboard.html">Shuffleboard</a></li>
    <li class="footer">Generated on Tue Nov 13 2018 14:55:56 for WPILibC++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
