<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>WPILibC++: frc::PIDOutput Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">WPILibC++
   &#160;<span id="projectnumber">2018.4.1-4183</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classfrc_1_1_p_i_d_output.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classfrc_1_1_p_i_d_output-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">frc::PIDOutput Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classfrc_1_1_p_i_d_output.html" title="PIDOutput interface is a generic output for the PID class. ">PIDOutput</a> interface is a generic output for the PID class.  
 <a href="classfrc_1_1_p_i_d_output.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="frc_2_p_i_d_output_8h_source.html">PIDOutput.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for frc::PIDOutput:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classfrc_1_1_p_i_d_output.png" usemap="#frc::PIDOutput_map" alt=""/>
  <map id="frc::PIDOutput_map" name="frc::PIDOutput_map">
<area href="classfrc_1_1_p_i_d_base.html" title="Class implements a PID Control Loop. " alt="frc::PIDBase" shape="rect" coords="85,56,246,80"/>
<area href="classfrc_1_1_p_i_d_command.html" alt="frc::PIDCommand" shape="rect" coords="256,56,417,80"/>
<area href="classfrc_1_1_p_i_d_subsystem.html" title="This class is designed to handle the case where there is a Subsystem which uses a single PIDControlle..." alt="frc::PIDSubsystem" shape="rect" coords="427,56,588,80"/>
<area href="classfrc_1_1_speed_controller.html" title="Interface for speed controlling devices. " alt="frc::SpeedController" shape="rect" coords="598,56,759,80"/>
<area href="classfrc_1_1_p_i_d_controller.html" title="Class implements a PID Control Loop. " alt="frc::PIDController" shape="rect" coords="0,112,161,136"/>
<area href="classfrc_1_1_synchronous_p_i_d.html" title="Class implements a synchronous PID control loop. " alt="frc::SynchronousPID" shape="rect" coords="171,112,332,136"/>
<area href="classfrc_1_1_nidec_brushless.html" title="Nidec Brushless Motor. " alt="frc::NidecBrushless" shape="rect" coords="427,112,588,136"/>
<area href="classfrc_1_1_p_w_m_speed_controller.html" title="Common base class for all PWM Speed Controllers. " alt="frc::PWMSpeedController" shape="rect" coords="598,112,759,136"/>
<area href="classfrc_1_1_speed_controller_group.html" alt="frc::SpeedControllerGroup" shape="rect" coords="769,112,930,136"/>
<area href="classfrc_1_1_d_m_c60.html" title="Digilent DMC 60 Speed Controller. " alt="frc::DMC60" shape="rect" coords="769,168,930,192"/>
<area href="classfrc_1_1_jaguar.html" title="Luminary Micro / Vex Robotics Jaguar Speed Controller with PWM control. " alt="frc::Jaguar" shape="rect" coords="769,224,930,248"/>
<area href="classfrc_1_1_p_w_m_talon_s_r_x.html" title="Cross the Road Electronics (CTRE) Talon SRX Speed Controller with PWM control. " alt="frc::PWMTalonSRX" shape="rect" coords="769,280,930,304"/>
<area href="classfrc_1_1_p_w_m_victor_s_p_x.html" title="Cross the Road Electronics (CTRE) Victor SPX Speed Controller with PWM control. " alt="frc::PWMVictorSPX" shape="rect" coords="769,336,930,360"/>
<area href="classfrc_1_1_s_d540.html" title="Mindsensors SD540 Speed Controller. " alt="frc::SD540" shape="rect" coords="769,392,930,416"/>
<area href="classfrc_1_1_spark.html" title="REV Robotics Speed Controller. " alt="frc::Spark" shape="rect" coords="769,448,930,472"/>
<area href="classfrc_1_1_talon.html" title="Cross the Road Electronics (CTRE) Talon and Talon SR Speed Controller. " alt="frc::Talon" shape="rect" coords="769,504,930,528"/>
<area href="classfrc_1_1_victor.html" title="Vex Robotics Victor 888 Speed Controller. " alt="frc::Victor" shape="rect" coords="769,560,930,584"/>
<area href="classfrc_1_1_victor_s_p.html" title="Vex Robotics Victor SP Speed Controller. " alt="frc::VictorSP" shape="rect" coords="769,616,930,640"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1e416c6129b15f21c70ed859a5658b18"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e416c6129b15f21c70ed859a5658b18"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>PIDWrite</b> (double output)=0</td></tr>
<tr class="separator:a1e416c6129b15f21c70ed859a5658b18"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classfrc_1_1_p_i_d_output.html" title="PIDOutput interface is a generic output for the PID class. ">PIDOutput</a> interface is a generic output for the PID class. </p>
<p>PWMs use this class. Users implement this interface to allow for a <a class="el" href="classfrc_1_1_p_i_d_controller.html" title="Class implements a PID Control Loop. ">PIDController</a> to read directly from the inputs. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/craigpost/Developer/allwpilib/wpilibc/src/main/native/include/frc/<a class="el" href="frc_2_p_i_d_output_8h_source.html">PIDOutput.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacefrc.html">frc</a></li><li class="navelem"><a class="el" href="classfrc_1_1_p_i_d_output.html">PIDOutput</a></li>
    <li class="footer">Generated on Tue Nov 13 2018 14:55:54 for WPILibC++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
