<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>WPILibC++: frc::RobotController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">WPILibC++
   &#160;<span id="projectnumber">2018.4.1-4183</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classfrc_1_1_robot_controller.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classfrc_1_1_robot_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">frc::RobotController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a85cdf28b2a5946422a2cf7e4f353cee5"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_robot_controller.html#a85cdf28b2a5946422a2cf7e4f353cee5">GetFPGAVersion</a> ()</td></tr>
<tr class="memdesc:a85cdf28b2a5946422a2cf7e4f353cee5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the FPGA Version number.  <a href="#a85cdf28b2a5946422a2cf7e4f353cee5">More...</a><br /></td></tr>
<tr class="separator:a85cdf28b2a5946422a2cf7e4f353cee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a3621d4cc460ace1c7d5983f6a6ae11"><td class="memItemLeft" align="right" valign="top">static int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_robot_controller.html#a8a3621d4cc460ace1c7d5983f6a6ae11">GetFPGARevision</a> ()</td></tr>
<tr class="memdesc:a8a3621d4cc460ace1c7d5983f6a6ae11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the FPGA Revision number.  <a href="#a8a3621d4cc460ace1c7d5983f6a6ae11">More...</a><br /></td></tr>
<tr class="separator:a8a3621d4cc460ace1c7d5983f6a6ae11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a326d0c65e49bb795c4bf4387f36bea44"><td class="memItemLeft" align="right" valign="top">static uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_robot_controller.html#a326d0c65e49bb795c4bf4387f36bea44">GetFPGATime</a> ()</td></tr>
<tr class="memdesc:a326d0c65e49bb795c4bf4387f36bea44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the microsecond-resolution timer on the FPGA.  <a href="#a326d0c65e49bb795c4bf4387f36bea44">More...</a><br /></td></tr>
<tr class="separator:a326d0c65e49bb795c4bf4387f36bea44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba9416b78890766d8aa07c6156f5715d"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_robot_controller.html#aba9416b78890766d8aa07c6156f5715d">GetUserButton</a> ()</td></tr>
<tr class="memdesc:aba9416b78890766d8aa07c6156f5715d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the state of the "USER" button on the roboRIO.  <a href="#aba9416b78890766d8aa07c6156f5715d">More...</a><br /></td></tr>
<tr class="separator:aba9416b78890766d8aa07c6156f5715d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04c9086414c10f72fdafcdeb81c4d911"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_robot_controller.html#a04c9086414c10f72fdafcdeb81c4d911">IsSysActive</a> ()</td></tr>
<tr class="memdesc:a04c9086414c10f72fdafcdeb81c4d911"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the FPGA outputs are enabled.  <a href="#a04c9086414c10f72fdafcdeb81c4d911">More...</a><br /></td></tr>
<tr class="separator:a04c9086414c10f72fdafcdeb81c4d911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62f692be0358add2a277a4611b7f0765"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_robot_controller.html#a62f692be0358add2a277a4611b7f0765">IsBrownedOut</a> ()</td></tr>
<tr class="memdesc:a62f692be0358add2a277a4611b7f0765"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the system is browned out.  <a href="#a62f692be0358add2a277a4611b7f0765">More...</a><br /></td></tr>
<tr class="separator:a62f692be0358add2a277a4611b7f0765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa07847090b60fb2b73f9254039169353"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_robot_controller.html#aa07847090b60fb2b73f9254039169353">GetInputVoltage</a> ()</td></tr>
<tr class="memdesc:aa07847090b60fb2b73f9254039169353"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the input voltage to the robot controller.  <a href="#aa07847090b60fb2b73f9254039169353">More...</a><br /></td></tr>
<tr class="separator:aa07847090b60fb2b73f9254039169353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd09dd41cc6a49b7de04c3af063b23ba"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_robot_controller.html#afd09dd41cc6a49b7de04c3af063b23ba">GetInputCurrent</a> ()</td></tr>
<tr class="memdesc:afd09dd41cc6a49b7de04c3af063b23ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the input current to the robot controller.  <a href="#afd09dd41cc6a49b7de04c3af063b23ba">More...</a><br /></td></tr>
<tr class="separator:afd09dd41cc6a49b7de04c3af063b23ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9048aab04cee80ddbef6fb749ccf7b3c"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_robot_controller.html#a9048aab04cee80ddbef6fb749ccf7b3c">GetVoltage3V3</a> ()</td></tr>
<tr class="memdesc:a9048aab04cee80ddbef6fb749ccf7b3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the voltage of the 3.3V rail.  <a href="#a9048aab04cee80ddbef6fb749ccf7b3c">More...</a><br /></td></tr>
<tr class="separator:a9048aab04cee80ddbef6fb749ccf7b3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8f84f32622befd0794899c3c5d1987c"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_robot_controller.html#ab8f84f32622befd0794899c3c5d1987c">GetCurrent3V3</a> ()</td></tr>
<tr class="memdesc:ab8f84f32622befd0794899c3c5d1987c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current output of the 3.3V rail.  <a href="#ab8f84f32622befd0794899c3c5d1987c">More...</a><br /></td></tr>
<tr class="separator:ab8f84f32622befd0794899c3c5d1987c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a332abce56c45b8ad44d012cda061ea24"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_robot_controller.html#a332abce56c45b8ad44d012cda061ea24">GetEnabled3V3</a> ()</td></tr>
<tr class="memdesc:a332abce56c45b8ad44d012cda061ea24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the enabled state of the 3.3V rail.  <a href="#a332abce56c45b8ad44d012cda061ea24">More...</a><br /></td></tr>
<tr class="separator:a332abce56c45b8ad44d012cda061ea24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a230c4156b417e6f948a8e834ac3bfdd2"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_robot_controller.html#a230c4156b417e6f948a8e834ac3bfdd2">GetFaultCount3V3</a> ()</td></tr>
<tr class="memdesc:a230c4156b417e6f948a8e834ac3bfdd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the count of the total current faults on the 3.3V rail since the controller has booted.  <a href="#a230c4156b417e6f948a8e834ac3bfdd2">More...</a><br /></td></tr>
<tr class="separator:a230c4156b417e6f948a8e834ac3bfdd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d79bd84a083bc771e87730044387f4e"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_robot_controller.html#a4d79bd84a083bc771e87730044387f4e">GetVoltage5V</a> ()</td></tr>
<tr class="memdesc:a4d79bd84a083bc771e87730044387f4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the voltage of the 5V rail.  <a href="#a4d79bd84a083bc771e87730044387f4e">More...</a><br /></td></tr>
<tr class="separator:a4d79bd84a083bc771e87730044387f4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec16c910e71082e60486c23061dbfadb"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_robot_controller.html#aec16c910e71082e60486c23061dbfadb">GetCurrent5V</a> ()</td></tr>
<tr class="memdesc:aec16c910e71082e60486c23061dbfadb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current output of the 5V rail.  <a href="#aec16c910e71082e60486c23061dbfadb">More...</a><br /></td></tr>
<tr class="separator:aec16c910e71082e60486c23061dbfadb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad5f225c9ef5df7e9cabf7f691f8985d"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_robot_controller.html#aad5f225c9ef5df7e9cabf7f691f8985d">GetEnabled5V</a> ()</td></tr>
<tr class="memdesc:aad5f225c9ef5df7e9cabf7f691f8985d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the enabled state of the 5V rail.  <a href="#aad5f225c9ef5df7e9cabf7f691f8985d">More...</a><br /></td></tr>
<tr class="separator:aad5f225c9ef5df7e9cabf7f691f8985d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5109d4e32894a36385a3781be2d32e27"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_robot_controller.html#a5109d4e32894a36385a3781be2d32e27">GetFaultCount5V</a> ()</td></tr>
<tr class="memdesc:a5109d4e32894a36385a3781be2d32e27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the count of the total current faults on the 5V rail since the controller has booted.  <a href="#a5109d4e32894a36385a3781be2d32e27">More...</a><br /></td></tr>
<tr class="separator:a5109d4e32894a36385a3781be2d32e27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9fcd2d4897c882cbd6a579880ed2f60"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_robot_controller.html#aa9fcd2d4897c882cbd6a579880ed2f60">GetVoltage6V</a> ()</td></tr>
<tr class="memdesc:aa9fcd2d4897c882cbd6a579880ed2f60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the voltage of the 6V rail.  <a href="#aa9fcd2d4897c882cbd6a579880ed2f60">More...</a><br /></td></tr>
<tr class="separator:aa9fcd2d4897c882cbd6a579880ed2f60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb594692d2cbedfa03ee5c3dc93aec6c"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_robot_controller.html#aeb594692d2cbedfa03ee5c3dc93aec6c">GetCurrent6V</a> ()</td></tr>
<tr class="memdesc:aeb594692d2cbedfa03ee5c3dc93aec6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current output of the 6V rail.  <a href="#aeb594692d2cbedfa03ee5c3dc93aec6c">More...</a><br /></td></tr>
<tr class="separator:aeb594692d2cbedfa03ee5c3dc93aec6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad22f7c38cb7b6306f04d313c4800a7c4"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_robot_controller.html#ad22f7c38cb7b6306f04d313c4800a7c4">GetEnabled6V</a> ()</td></tr>
<tr class="memdesc:ad22f7c38cb7b6306f04d313c4800a7c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the enabled state of the 6V rail.  <a href="#ad22f7c38cb7b6306f04d313c4800a7c4">More...</a><br /></td></tr>
<tr class="separator:ad22f7c38cb7b6306f04d313c4800a7c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9213b2476cf7dda939f46f6d0531ab9d"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_robot_controller.html#a9213b2476cf7dda939f46f6d0531ab9d">GetFaultCount6V</a> ()</td></tr>
<tr class="memdesc:a9213b2476cf7dda939f46f6d0531ab9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the count of the total current faults on the 6V rail since the controller has booted.  <a href="#a9213b2476cf7dda939f46f6d0531ab9d">More...</a><br /></td></tr>
<tr class="separator:a9213b2476cf7dda939f46f6d0531ab9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58e7b24ddd479303b64d2b9ccff255a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58e7b24ddd479303b64d2b9ccff255a9"></a>
static <a class="el" href="structfrc_1_1_c_a_n_status.html">CANStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetCANStatus</b> ()</td></tr>
<tr class="separator:a58e7b24ddd479303b64d2b9ccff255a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab8f84f32622befd0794899c3c5d1987c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double frc::RobotController::GetCurrent3V3 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the current output of the 3.3V rail. </p>
<dl class="section return"><dt>Returns</dt><dd>The controller 3.3V rail output current value in Amps </dd></dl>

</div>
</div>
<a class="anchor" id="aec16c910e71082e60486c23061dbfadb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double frc::RobotController::GetCurrent5V </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the current output of the 5V rail. </p>
<dl class="section return"><dt>Returns</dt><dd>The controller 5V rail output current value in Amps </dd></dl>

</div>
</div>
<a class="anchor" id="aeb594692d2cbedfa03ee5c3dc93aec6c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double frc::RobotController::GetCurrent6V </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the current output of the 6V rail. </p>
<dl class="section return"><dt>Returns</dt><dd>The controller 6V rail output current value in Amps </dd></dl>

</div>
</div>
<a class="anchor" id="a332abce56c45b8ad44d012cda061ea24"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool frc::RobotController::GetEnabled3V3 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the enabled state of the 3.3V rail. </p>
<p>The rail may be disabled due to a controller brownout, a short circuit on the rail, or controller over-voltage.</p>
<dl class="section return"><dt>Returns</dt><dd>The controller 3.3V rail enabled value. True for enabled. </dd></dl>

</div>
</div>
<a class="anchor" id="aad5f225c9ef5df7e9cabf7f691f8985d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool frc::RobotController::GetEnabled5V </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the enabled state of the 5V rail. </p>
<p>The rail may be disabled due to a controller brownout, a short circuit on the rail, or controller over-voltage.</p>
<dl class="section return"><dt>Returns</dt><dd>The controller 5V rail enabled value. True for enabled. </dd></dl>

</div>
</div>
<a class="anchor" id="ad22f7c38cb7b6306f04d313c4800a7c4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool frc::RobotController::GetEnabled6V </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the enabled state of the 6V rail. </p>
<p>The rail may be disabled due to a controller brownout, a short circuit on the rail, or controller over-voltage.</p>
<dl class="section return"><dt>Returns</dt><dd>The controller 6V rail enabled value. True for enabled. </dd></dl>

</div>
</div>
<a class="anchor" id="a230c4156b417e6f948a8e834ac3bfdd2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int frc::RobotController::GetFaultCount3V3 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the count of the total current faults on the 3.3V rail since the controller has booted. </p>
<dl class="section return"><dt>Returns</dt><dd>The number of faults </dd></dl>

</div>
</div>
<a class="anchor" id="a5109d4e32894a36385a3781be2d32e27"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int frc::RobotController::GetFaultCount5V </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the count of the total current faults on the 5V rail since the controller has booted. </p>
<dl class="section return"><dt>Returns</dt><dd>The number of faults </dd></dl>

</div>
</div>
<a class="anchor" id="a9213b2476cf7dda939f46f6d0531ab9d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int frc::RobotController::GetFaultCount6V </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the count of the total current faults on the 6V rail since the controller has booted. </p>
<dl class="section return"><dt>Returns</dt><dd>The number of faults. </dd></dl>

</div>
</div>
<a class="anchor" id="a8a3621d4cc460ace1c7d5983f6a6ae11"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int64_t frc::RobotController::GetFPGARevision </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the FPGA Revision number. </p>
<p>The format of the revision is 3 numbers. The 12 most significant bits are the Major Revision. The next 8 bits are the Minor Revision. The 12 least significant bits are the Build Number.</p>
<dl class="section return"><dt>Returns</dt><dd>FPGA Revision number. </dd></dl>

</div>
</div>
<a class="anchor" id="a326d0c65e49bb795c4bf4387f36bea44"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint64_t frc::RobotController::GetFPGATime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read the microsecond-resolution timer on the FPGA. </p>
<dl class="section return"><dt>Returns</dt><dd>The current time in microseconds according to the FPGA (since FPGA reset). </dd></dl>

</div>
</div>
<a class="anchor" id="a85cdf28b2a5946422a2cf7e4f353cee5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int frc::RobotController::GetFPGAVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the FPGA Version number. </p>
<p>For now, expect this to be competition year.</p>
<dl class="section return"><dt>Returns</dt><dd>FPGA Version number. </dd></dl>

</div>
</div>
<a class="anchor" id="afd09dd41cc6a49b7de04c3af063b23ba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double frc::RobotController::GetInputCurrent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the input current to the robot controller. </p>
<dl class="section return"><dt>Returns</dt><dd>The controller input current value in Amps </dd></dl>

</div>
</div>
<a class="anchor" id="aa07847090b60fb2b73f9254039169353"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double frc::RobotController::GetInputVoltage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the input voltage to the robot controller. </p>
<dl class="section return"><dt>Returns</dt><dd>The controller input voltage value in Volts </dd></dl>

</div>
</div>
<a class="anchor" id="aba9416b78890766d8aa07c6156f5715d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool frc::RobotController::GetUserButton </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the state of the "USER" button on the roboRIO. </p>
<dl class="section return"><dt>Returns</dt><dd>True if the button is currently pressed down </dd></dl>

</div>
</div>
<a class="anchor" id="a9048aab04cee80ddbef6fb749ccf7b3c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double frc::RobotController::GetVoltage3V3 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the voltage of the 3.3V rail. </p>
<dl class="section return"><dt>Returns</dt><dd>The controller 3.3V rail voltage value in Volts </dd></dl>

</div>
</div>
<a class="anchor" id="a4d79bd84a083bc771e87730044387f4e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double frc::RobotController::GetVoltage5V </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the voltage of the 5V rail. </p>
<dl class="section return"><dt>Returns</dt><dd>The controller 5V rail voltage value in Volts </dd></dl>

</div>
</div>
<a class="anchor" id="aa9fcd2d4897c882cbd6a579880ed2f60"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double frc::RobotController::GetVoltage6V </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the voltage of the 6V rail. </p>
<dl class="section return"><dt>Returns</dt><dd>The controller 6V rail voltage value in Volts </dd></dl>

</div>
</div>
<a class="anchor" id="a62f692be0358add2a277a4611b7f0765"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool frc::RobotController::IsBrownedOut </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if the system is browned out. </p>
<dl class="section return"><dt>Returns</dt><dd>True if the system is browned out </dd></dl>

</div>
</div>
<a class="anchor" id="a04c9086414c10f72fdafcdeb81c4d911"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool frc::RobotController::IsSysActive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if the FPGA outputs are enabled. </p>
<p>The outputs may be disabled if the robot is disabled or e-stopped, the watchdog has expired, or if the roboRIO browns out.</p>
<dl class="section return"><dt>Returns</dt><dd>True if the FPGA outputs are enabled. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/craigpost/Developer/allwpilib/wpilibc/src/main/native/include/frc/<a class="el" href="frc_2_robot_controller_8h_source.html">RobotController.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacefrc.html">frc</a></li><li class="navelem"><a class="el" href="classfrc_1_1_robot_controller.html">RobotController</a></li>
    <li class="footer">Generated on Tue Nov 13 2018 14:55:55 for WPILibC++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
