<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>WPILibC++: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">WPILibC++
   &#160;<span id="projectnumber">2018.4.1-4183</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classwpi_1_1raw__os__ostream.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">wpi::raw_os_ostream Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwpi_1_1raw__os__ostream.html">wpi::raw_os_ostream</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BLACK</b> enum value (defined in <a class="el" href="classwpi_1_1raw__ostream.html">wpi::raw_ostream</a>)</td><td class="entry"><a class="el" href="classwpi_1_1raw__ostream.html">wpi::raw_ostream</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>BLUE</b> enum value (defined in <a class="el" href="classwpi_1_1raw__ostream.html">wpi::raw_ostream</a>)</td><td class="entry"><a class="el" href="classwpi_1_1raw__ostream.html">wpi::raw_ostream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwpi_1_1raw__ostream.html#a8adb63e078a821b7de209762b6a4b734">changeColor</a>(enum Colors Color, bool Bold=false, bool BG=false)</td><td class="entry"><a class="el" href="classwpi_1_1raw__ostream.html">wpi::raw_ostream</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Colors</b> enum name (defined in <a class="el" href="classwpi_1_1raw__ostream.html">wpi::raw_ostream</a>)</td><td class="entry"><a class="el" href="classwpi_1_1raw__ostream.html">wpi::raw_ostream</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CYAN</b> enum value (defined in <a class="el" href="classwpi_1_1raw__ostream.html">wpi::raw_ostream</a>)</td><td class="entry"><a class="el" href="classwpi_1_1raw__ostream.html">wpi::raw_ostream</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>flush</b>() (defined in <a class="el" href="classwpi_1_1raw__ostream.html">wpi::raw_ostream</a>)</td><td class="entry"><a class="el" href="classwpi_1_1raw__ostream.html">wpi::raw_ostream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetBufferSize</b>() const  (defined in <a class="el" href="classwpi_1_1raw__ostream.html">wpi::raw_ostream</a>)</td><td class="entry"><a class="el" href="classwpi_1_1raw__ostream.html">wpi::raw_ostream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwpi_1_1raw__ostream.html#a67de380320e6e33f61b09c882e5f1590">getBufferStart</a>() const </td><td class="entry"><a class="el" href="classwpi_1_1raw__ostream.html">wpi::raw_ostream</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetNumBytesInBuffer</b>() const  (defined in <a class="el" href="classwpi_1_1raw__ostream.html">wpi::raw_ostream</a>)</td><td class="entry"><a class="el" href="classwpi_1_1raw__ostream.html">wpi::raw_ostream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GREEN</b> enum value (defined in <a class="el" href="classwpi_1_1raw__ostream.html">wpi::raw_ostream</a>)</td><td class="entry"><a class="el" href="classwpi_1_1raw__ostream.html">wpi::raw_ostream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwpi_1_1raw__ostream.html#ac239ba80aaf759441ce8f7bae24dc34a">has_colors</a>() const </td><td class="entry"><a class="el" href="classwpi_1_1raw__ostream.html">wpi::raw_ostream</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwpi_1_1raw__ostream.html#ac3b8f5eb3087fd9217c2c2d51fbe32ac">indent</a>(unsigned NumSpaces)</td><td class="entry"><a class="el" href="classwpi_1_1raw__ostream.html">wpi::raw_ostream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwpi_1_1raw__ostream.html#aa220d1e801fab6191829c77bb28720f6">is_displayed</a>() const </td><td class="entry"><a class="el" href="classwpi_1_1raw__ostream.html">wpi::raw_ostream</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MAGENTA</b> enum value (defined in <a class="el" href="classwpi_1_1raw__ostream.html">wpi::raw_ostream</a>)</td><td class="entry"><a class="el" href="classwpi_1_1raw__ostream.html">wpi::raw_ostream</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator&lt;&lt;</b>(char C) (defined in <a class="el" href="classwpi_1_1raw__ostream.html">wpi::raw_ostream</a>)</td><td class="entry"><a class="el" href="classwpi_1_1raw__ostream.html">wpi::raw_ostream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator&lt;&lt;</b>(unsigned char C) (defined in <a class="el" href="classwpi_1_1raw__ostream.html">wpi::raw_ostream</a>)</td><td class="entry"><a class="el" href="classwpi_1_1raw__ostream.html">wpi::raw_ostream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator&lt;&lt;</b>(signed char C) (defined in <a class="el" href="classwpi_1_1raw__ostream.html">wpi::raw_ostream</a>)</td><td class="entry"><a class="el" href="classwpi_1_1raw__ostream.html">wpi::raw_ostream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator&lt;&lt;</b>(ArrayRef&lt; uint8_t &gt; Arr) (defined in <a class="el" href="classwpi_1_1raw__ostream.html">wpi::raw_ostream</a>)</td><td class="entry"><a class="el" href="classwpi_1_1raw__ostream.html">wpi::raw_ostream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator&lt;&lt;</b>(StringRef Str) (defined in <a class="el" href="classwpi_1_1raw__ostream.html">wpi::raw_ostream</a>)</td><td class="entry"><a class="el" href="classwpi_1_1raw__ostream.html">wpi::raw_ostream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator&lt;&lt;</b>(const char *Str) (defined in <a class="el" href="classwpi_1_1raw__ostream.html">wpi::raw_ostream</a>)</td><td class="entry"><a class="el" href="classwpi_1_1raw__ostream.html">wpi::raw_ostream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator&lt;&lt;</b>(const std::string &amp;Str) (defined in <a class="el" href="classwpi_1_1raw__ostream.html">wpi::raw_ostream</a>)</td><td class="entry"><a class="el" href="classwpi_1_1raw__ostream.html">wpi::raw_ostream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator&lt;&lt;</b>(const SmallVectorImpl&lt; char &gt; &amp;Str) (defined in <a class="el" href="classwpi_1_1raw__ostream.html">wpi::raw_ostream</a>)</td><td class="entry"><a class="el" href="classwpi_1_1raw__ostream.html">wpi::raw_ostream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator&lt;&lt;</b>(const std::vector&lt; uint8_t &gt; &amp;Arr) (defined in <a class="el" href="classwpi_1_1raw__ostream.html">wpi::raw_ostream</a>)</td><td class="entry"><a class="el" href="classwpi_1_1raw__ostream.html">wpi::raw_ostream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator&lt;&lt;</b>(const SmallVectorImpl&lt; uint8_t &gt; &amp;Arr) (defined in <a class="el" href="classwpi_1_1raw__ostream.html">wpi::raw_ostream</a>)</td><td class="entry"><a class="el" href="classwpi_1_1raw__ostream.html">wpi::raw_ostream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator&lt;&lt;</b>(unsigned long N) (defined in <a class="el" href="classwpi_1_1raw__ostream.html">wpi::raw_ostream</a>)</td><td class="entry"><a class="el" href="classwpi_1_1raw__ostream.html">wpi::raw_ostream</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator&lt;&lt;</b>(long N) (defined in <a class="el" href="classwpi_1_1raw__ostream.html">wpi::raw_ostream</a>)</td><td class="entry"><a class="el" href="classwpi_1_1raw__ostream.html">wpi::raw_ostream</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator&lt;&lt;</b>(unsigned long long N) (defined in <a class="el" href="classwpi_1_1raw__ostream.html">wpi::raw_ostream</a>)</td><td class="entry"><a class="el" href="classwpi_1_1raw__ostream.html">wpi::raw_ostream</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator&lt;&lt;</b>(long long N) (defined in <a class="el" href="classwpi_1_1raw__ostream.html">wpi::raw_ostream</a>)</td><td class="entry"><a class="el" href="classwpi_1_1raw__ostream.html">wpi::raw_ostream</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator&lt;&lt;</b>(const void *P) (defined in <a class="el" href="classwpi_1_1raw__ostream.html">wpi::raw_ostream</a>)</td><td class="entry"><a class="el" href="classwpi_1_1raw__ostream.html">wpi::raw_ostream</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator&lt;&lt;</b>(unsigned int N) (defined in <a class="el" href="classwpi_1_1raw__ostream.html">wpi::raw_ostream</a>)</td><td class="entry"><a class="el" href="classwpi_1_1raw__ostream.html">wpi::raw_ostream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator&lt;&lt;</b>(int N) (defined in <a class="el" href="classwpi_1_1raw__ostream.html">wpi::raw_ostream</a>)</td><td class="entry"><a class="el" href="classwpi_1_1raw__ostream.html">wpi::raw_ostream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator&lt;&lt;</b>(double N) (defined in <a class="el" href="classwpi_1_1raw__ostream.html">wpi::raw_ostream</a>)</td><td class="entry"><a class="el" href="classwpi_1_1raw__ostream.html">wpi::raw_ostream</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator&lt;&lt;</b>(const format_object_base &amp;Fmt) (defined in <a class="el" href="classwpi_1_1raw__ostream.html">wpi::raw_ostream</a>)</td><td class="entry"><a class="el" href="classwpi_1_1raw__ostream.html">wpi::raw_ostream</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator&lt;&lt;</b>(const FormattedString &amp;) (defined in <a class="el" href="classwpi_1_1raw__ostream.html">wpi::raw_ostream</a>)</td><td class="entry"><a class="el" href="classwpi_1_1raw__ostream.html">wpi::raw_ostream</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator&lt;&lt;</b>(const FormattedNumber &amp;) (defined in <a class="el" href="classwpi_1_1raw__ostream.html">wpi::raw_ostream</a>)</td><td class="entry"><a class="el" href="classwpi_1_1raw__ostream.html">wpi::raw_ostream</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator&lt;&lt;</b>(const FormattedBytes &amp;) (defined in <a class="el" href="classwpi_1_1raw__ostream.html">wpi::raw_ostream</a>)</td><td class="entry"><a class="el" href="classwpi_1_1raw__ostream.html">wpi::raw_ostream</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(const raw_ostream &amp;)=delete (defined in <a class="el" href="classwpi_1_1raw__ostream.html">wpi::raw_ostream</a>)</td><td class="entry"><a class="el" href="classwpi_1_1raw__ostream.html">wpi::raw_ostream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwpi_1_1raw__ostream.html#ae006527b9fd4ee701db72b8207569be4">preferred_buffer_size</a>() const </td><td class="entry"><a class="el" href="classwpi_1_1raw__ostream.html">wpi::raw_ostream</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>raw_os_ostream</b>(std::ostream &amp;O) (defined in <a class="el" href="classwpi_1_1raw__os__ostream.html">wpi::raw_os_ostream</a>)</td><td class="entry"><a class="el" href="classwpi_1_1raw__os__ostream.html">wpi::raw_os_ostream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>raw_ostream</b>(bool unbuffered=false) (defined in <a class="el" href="classwpi_1_1raw__ostream.html">wpi::raw_ostream</a>)</td><td class="entry"><a class="el" href="classwpi_1_1raw__ostream.html">wpi::raw_ostream</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>raw_ostream</b>(const raw_ostream &amp;)=delete (defined in <a class="el" href="classwpi_1_1raw__ostream.html">wpi::raw_ostream</a>)</td><td class="entry"><a class="el" href="classwpi_1_1raw__ostream.html">wpi::raw_ostream</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RED</b> enum value (defined in <a class="el" href="classwpi_1_1raw__ostream.html">wpi::raw_ostream</a>)</td><td class="entry"><a class="el" href="classwpi_1_1raw__ostream.html">wpi::raw_ostream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwpi_1_1raw__ostream.html#a9097a73c58d7a3d8b377be2ea8aa7265">resetColor</a>()</td><td class="entry"><a class="el" href="classwpi_1_1raw__ostream.html">wpi::raw_ostream</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwpi_1_1raw__ostream.html#a71252d68f0f7cff6873fe52f55fdf753">reverseColor</a>()</td><td class="entry"><a class="el" href="classwpi_1_1raw__ostream.html">wpi::raw_ostream</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SAVEDCOLOR</b> enum value (defined in <a class="el" href="classwpi_1_1raw__ostream.html">wpi::raw_ostream</a>)</td><td class="entry"><a class="el" href="classwpi_1_1raw__ostream.html">wpi::raw_ostream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwpi_1_1raw__ostream.html#a604d7ccd1ab7623329c6743c62db5ef6">SetBuffer</a>(char *BufferStart, size_t Size)</td><td class="entry"><a class="el" href="classwpi_1_1raw__ostream.html">wpi::raw_ostream</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwpi_1_1raw__ostream.html#a5d02fa22e49bde41273c155cee368acf">SetBuffered</a>()</td><td class="entry"><a class="el" href="classwpi_1_1raw__ostream.html">wpi::raw_ostream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwpi_1_1raw__ostream.html#a2f01932091b0aeeea6adfd3eaa7cec92">SetBufferSize</a>(size_t Size)</td><td class="entry"><a class="el" href="classwpi_1_1raw__ostream.html">wpi::raw_ostream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwpi_1_1raw__ostream.html#aa4a39ffb16e40a429eb314efedf74e69">SetUnbuffered</a>()</td><td class="entry"><a class="el" href="classwpi_1_1raw__ostream.html">wpi::raw_ostream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwpi_1_1raw__ostream.html#ab36330e085a0b621ef072149d5b6be7a">tell</a>() const </td><td class="entry"><a class="el" href="classwpi_1_1raw__ostream.html">wpi::raw_ostream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>WHITE</b> enum value (defined in <a class="el" href="classwpi_1_1raw__ostream.html">wpi::raw_ostream</a>)</td><td class="entry"><a class="el" href="classwpi_1_1raw__ostream.html">wpi::raw_ostream</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>write</b>(unsigned char C) (defined in <a class="el" href="classwpi_1_1raw__ostream.html">wpi::raw_ostream</a>)</td><td class="entry"><a class="el" href="classwpi_1_1raw__ostream.html">wpi::raw_ostream</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>write</b>(const char *Ptr, size_t Size) (defined in <a class="el" href="classwpi_1_1raw__ostream.html">wpi::raw_ostream</a>)</td><td class="entry"><a class="el" href="classwpi_1_1raw__ostream.html">wpi::raw_ostream</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>write</b>(const uint8_t *Ptr, size_t Size) (defined in <a class="el" href="classwpi_1_1raw__ostream.html">wpi::raw_ostream</a>)</td><td class="entry"><a class="el" href="classwpi_1_1raw__ostream.html">wpi::raw_ostream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwpi_1_1raw__ostream.html#aedc61d955c39d530ebe686c43830f6e4">write_escaped</a>(StringRef Str, bool UseHexEscapes=false)</td><td class="entry"><a class="el" href="classwpi_1_1raw__ostream.html">wpi::raw_ostream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwpi_1_1raw__ostream.html#a6a920ad30b4d1848483292456e3caf56">write_hex</a>(unsigned long long N)</td><td class="entry"><a class="el" href="classwpi_1_1raw__ostream.html">wpi::raw_ostream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwpi_1_1raw__ostream.html#a6ba9c2c9d0072339a6d19ac0e533f4bc">write_zeros</a>(unsigned NumZeros)</td><td class="entry"><a class="el" href="classwpi_1_1raw__ostream.html">wpi::raw_ostream</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>YELLOW</b> enum value (defined in <a class="el" href="classwpi_1_1raw__ostream.html">wpi::raw_ostream</a>)</td><td class="entry"><a class="el" href="classwpi_1_1raw__ostream.html">wpi::raw_ostream</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~raw_os_ostream</b>() override (defined in <a class="el" href="classwpi_1_1raw__os__ostream.html">wpi::raw_os_ostream</a>)</td><td class="entry"><a class="el" href="classwpi_1_1raw__os__ostream.html">wpi::raw_os_ostream</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~raw_ostream</b>() (defined in <a class="el" href="classwpi_1_1raw__ostream.html">wpi::raw_ostream</a>)</td><td class="entry"><a class="el" href="classwpi_1_1raw__ostream.html">wpi::raw_ostream</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Oct 25 2018 21:06:33 for WPILibC++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
