<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>WPILibC++: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">WPILibC++
   &#160;<span id="projectnumber">2018.4.1-4183</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classwpi_1_1uv_1_1_pipe_connect_req.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">wpi::uv::PipeConnectReq Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwpi_1_1uv_1_1_pipe_connect_req.html">wpi::uv::PipeConnectReq</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwpi_1_1uv_1_1_request.html#a871c1c8137f6a9268b3176e262666056">Cancel</a>()</td><td class="entry"><a class="el" href="classwpi_1_1uv_1_1_request.html">wpi::uv::Request</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwpi_1_1uv_1_1_connect_req.html#a36ef3b0a3b90fe6f3287069e4cd7aeae">connected</a></td><td class="entry"><a class="el" href="classwpi_1_1uv_1_1_connect_req.html">wpi::uv::ConnectReq</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ConnectReq</b>() (defined in <a class="el" href="classwpi_1_1uv_1_1_connect_req.html">wpi::uv::ConnectReq</a>)</td><td class="entry"><a class="el" href="classwpi_1_1uv_1_1_connect_req.html">wpi::uv::ConnectReq</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwpi_1_1uv_1_1_request.html#a16d8d94faa23d6cef51622615e22b18a">error</a></td><td class="entry"><a class="el" href="classwpi_1_1uv_1_1_request.html">wpi::uv::Request</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwpi_1_1uv_1_1_request_impl.html#a0c73cbffb2caeab69d79f4e7b48cecf4">GetRaw</a>() noexcept</td><td class="entry"><a class="el" href="classwpi_1_1uv_1_1_request_impl.html">wpi::uv::RequestImpl&lt; ConnectReq, uv_connect_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwpi_1_1uv_1_1_request_impl.html#ac485719510eaf9f4f0cf5b29071d7b03">GetRaw</a>() const noexcept</td><td class="entry"><a class="el" href="classwpi_1_1uv_1_1_request_impl.html">wpi::uv::RequestImpl&lt; ConnectReq, uv_connect_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwpi_1_1uv_1_1_request.html#ae5d707714b20d05fca2ac2e01c573edd">GetRawReq</a>() noexcept</td><td class="entry"><a class="el" href="classwpi_1_1uv_1_1_request.html">wpi::uv::Request</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwpi_1_1uv_1_1_request.html#ae321cec9eaf1ee81a985d21d72ad8504">GetRawReq</a>() const noexcept</td><td class="entry"><a class="el" href="classwpi_1_1uv_1_1_request.html">wpi::uv::Request</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetStream</b>() const  (defined in <a class="el" href="classwpi_1_1uv_1_1_pipe_connect_req.html">wpi::uv::PipeConnectReq</a>)</td><td class="entry"><a class="el" href="classwpi_1_1uv_1_1_pipe_connect_req.html">wpi::uv::PipeConnectReq</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwpi_1_1uv_1_1_request.html#aabcd9a62bdc32dd9c420c43c37af91fd">GetType</a>() const noexcept</td><td class="entry"><a class="el" href="classwpi_1_1uv_1_1_request.html">wpi::uv::Request</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwpi_1_1uv_1_1_request.html#a9b4476eee787a2351fbaa80a5518353b">GetTypeName</a>() const noexcept</td><td class="entry"><a class="el" href="classwpi_1_1uv_1_1_request.html">wpi::uv::Request</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwpi_1_1uv_1_1_request.html#abd8e9c22b5bf12d8441e5eeaf9629955">Keep</a>() noexcept</td><td class="entry"><a class="el" href="classwpi_1_1uv_1_1_request.html">wpi::uv::Request</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(const Request &amp;)=delete (defined in <a class="el" href="classwpi_1_1uv_1_1_request.html">wpi::uv::Request</a>)</td><td class="entry"><a class="el" href="classwpi_1_1uv_1_1_request.html">wpi::uv::Request</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator=</b>(Request &amp;&amp;)=delete (defined in <a class="el" href="classwpi_1_1uv_1_1_request.html">wpi::uv::Request</a>)</td><td class="entry"><a class="el" href="classwpi_1_1uv_1_1_request.html">wpi::uv::Request</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwpi_1_1uv_1_1_request.html#ab7661c351c2d6bc6ed074bd9e620053d">RawSize</a>() const noexcept</td><td class="entry"><a class="el" href="classwpi_1_1uv_1_1_request.html">wpi::uv::Request</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwpi_1_1uv_1_1_request.html#a79c8268aecd1b071f42551ea3137dd6f">Release</a>() noexcept</td><td class="entry"><a class="el" href="classwpi_1_1uv_1_1_request.html">wpi::uv::Request</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwpi_1_1uv_1_1_request.html#a8874a6b5ef94c87fb390181b04d15dc3">ReportError</a>(int err)</td><td class="entry"><a class="el" href="classwpi_1_1uv_1_1_request.html">wpi::uv::Request</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Request</b>(const Request &amp;)=delete (defined in <a class="el" href="classwpi_1_1uv_1_1_request.html">wpi::uv::Request</a>)</td><td class="entry"><a class="el" href="classwpi_1_1uv_1_1_request.html">wpi::uv::Request</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Request</b>(Request &amp;&amp;)=delete (defined in <a class="el" href="classwpi_1_1uv_1_1_request.html">wpi::uv::Request</a>)</td><td class="entry"><a class="el" href="classwpi_1_1uv_1_1_request.html">wpi::uv::Request</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwpi_1_1uv_1_1_request.html#a29c248cc2487dc6da499a050ea3ba7e0">Request</a>(uv_req_t *uv_req)</td><td class="entry"><a class="el" href="classwpi_1_1uv_1_1_request.html">wpi::uv::Request</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwpi_1_1uv_1_1_request_impl.html#ace5caf14d61962998cc7e0f21fedac8e">RequestImpl</a>()</td><td class="entry"><a class="el" href="classwpi_1_1uv_1_1_request_impl.html">wpi::uv::RequestImpl&lt; ConnectReq, uv_connect_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>shared_from_this</b>() (defined in <a class="el" href="classwpi_1_1uv_1_1_request_impl.html">wpi::uv::RequestImpl&lt; ConnectReq, uv_connect_t &gt;</a>)</td><td class="entry"><a class="el" href="classwpi_1_1uv_1_1_request_impl.html">wpi::uv::RequestImpl&lt; ConnectReq, uv_connect_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>shared_from_this</b>() const (defined in <a class="el" href="classwpi_1_1uv_1_1_request_impl.html">wpi::uv::RequestImpl&lt; ConnectReq, uv_connect_t &gt;</a>)</td><td class="entry"><a class="el" href="classwpi_1_1uv_1_1_request_impl.html">wpi::uv::RequestImpl&lt; ConnectReq, uv_connect_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Type</b> typedef (defined in <a class="el" href="classwpi_1_1uv_1_1_request.html">wpi::uv::Request</a>)</td><td class="entry"><a class="el" href="classwpi_1_1uv_1_1_request.html">wpi::uv::Request</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~Request</b>() noexcept=default (defined in <a class="el" href="classwpi_1_1uv_1_1_request.html">wpi::uv::Request</a>)</td><td class="entry"><a class="el" href="classwpi_1_1uv_1_1_request.html">wpi::uv::Request</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Oct 25 2018 21:06:36 for WPILibC++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
