<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>WPILibC++: wpi::java::JException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">WPILibC++
   &#160;<span id="projectnumber">2018.4.1-4183</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classwpi_1_1java_1_1_j_exception.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwpi_1_1java_1_1_j_exception-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wpi::java::JException Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for wpi::java::JException:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classwpi_1_1java_1_1_j_exception.png" usemap="#wpi::java::JException_map" alt=""/>
  <map id="wpi::java::JException_map" name="wpi::java::JException_map">
<area href="classwpi_1_1java_1_1_j_class.html" alt="wpi::java::JClass" shape="rect" coords="0,0,129,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acf460856b2738c72ae3d681ca1da8f50"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf460856b2738c72ae3d681ca1da8f50"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>JException</b> (JNIEnv *env, const char *name)</td></tr>
<tr class="separator:acf460856b2738c72ae3d681ca1da8f50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af385999209bbeaef8e2efa3864379cfe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af385999209bbeaef8e2efa3864379cfe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Throw</b> (JNIEnv *env, jstring msg)</td></tr>
<tr class="separator:af385999209bbeaef8e2efa3864379cfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cebb2f3b92489557e8d7b668bfcd97a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2cebb2f3b92489557e8d7b668bfcd97a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Throw</b> (JNIEnv *env, <a class="el" href="classwpi_1_1_string_ref.html">StringRef</a> msg)</td></tr>
<tr class="separator:a2cebb2f3b92489557e8d7b668bfcd97a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab41f5850570e64ca7601b0031da4312a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab41f5850570e64ca7601b0031da4312a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator bool</b> () const </td></tr>
<tr class="separator:ab41f5850570e64ca7601b0031da4312a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwpi_1_1java_1_1_j_class"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwpi_1_1java_1_1_j_class')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwpi_1_1java_1_1_j_class.html">wpi::java::JClass</a></td></tr>
<tr class="memitem:a602edcad62a1bbdc580ffc46e2ee318e inherit pub_methods_classwpi_1_1java_1_1_j_class"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a602edcad62a1bbdc580ffc46e2ee318e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>JClass</b> (JNIEnv *env, const char *name)</td></tr>
<tr class="separator:a602edcad62a1bbdc580ffc46e2ee318e inherit pub_methods_classwpi_1_1java_1_1_j_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8598c47ca69d6ff7d994eccdb866f32b inherit pub_methods_classwpi_1_1java_1_1_j_class"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8598c47ca69d6ff7d994eccdb866f32b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>free</b> (JNIEnv *env)</td></tr>
<tr class="separator:a8598c47ca69d6ff7d994eccdb866f32b inherit pub_methods_classwpi_1_1java_1_1_j_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac79dde13de31815829de7ac6c4a84b33 inherit pub_methods_classwpi_1_1java_1_1_j_class"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac79dde13de31815829de7ac6c4a84b33"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator bool</b> () const </td></tr>
<tr class="separator:ac79dde13de31815829de7ac6c4a84b33 inherit pub_methods_classwpi_1_1java_1_1_j_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02eaaf499f2b959dbcc16c4187ce4b04 inherit pub_methods_classwpi_1_1java_1_1_j_class"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02eaaf499f2b959dbcc16c4187ce4b04"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator jclass</b> () const </td></tr>
<tr class="separator:a02eaaf499f2b959dbcc16c4187ce4b04 inherit pub_methods_classwpi_1_1java_1_1_j_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classwpi_1_1java_1_1_j_class"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classwpi_1_1java_1_1_j_class')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classwpi_1_1java_1_1_j_class.html">wpi::java::JClass</a></td></tr>
<tr class="memitem:a780ba9fda130cedcd90efce5a0e5c27d inherit pro_attribs_classwpi_1_1java_1_1_j_class"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a780ba9fda130cedcd90efce5a0e5c27d"></a>
jclass&#160;</td><td class="memItemRight" valign="bottom"><b>m_cls</b> = nullptr</td></tr>
<tr class="separator:a780ba9fda130cedcd90efce5a0e5c27d inherit pro_attribs_classwpi_1_1java_1_1_j_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/craigpost/Documents/Developer/bitbuckets/allwpilib/wpiutil/src/main/native/include/wpi/<a class="el" href="wpi_2jni__util_8h_source.html">jni_util.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacewpi.html">wpi</a></li><li class="navelem"><a class="el" href="namespacewpi_1_1java.html">java</a></li><li class="navelem"><a class="el" href="classwpi_1_1java_1_1_j_exception.html">JException</a></li>
    <li class="footer">Generated on Thu Oct 25 2018 21:06:35 for WPILibC++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
