<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>WPILibC++: frc::ShuffleboardRoot Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">WPILibC++
   &#160;<span id="projectnumber">2018.4.1-4183</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classfrc_1_1_shuffleboard_root.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classfrc_1_1_shuffleboard_root-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">frc::ShuffleboardRoot Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>The root of the data placed in <a class="el" href="classfrc_1_1_shuffleboard.html" title="The Shuffleboard class provides a mechanism with which data can be added and laid out in the Shuffleb...">Shuffleboard</a>.  
 <a href="classfrc_1_1_shuffleboard_root.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_shuffleboard_root_8h_source.html">ShuffleboardRoot.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for frc::ShuffleboardRoot:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classfrc_1_1_shuffleboard_root.png" usemap="#frc::ShuffleboardRoot_map" alt=""/>
  <map id="frc::ShuffleboardRoot_map" name="frc::ShuffleboardRoot_map">
<area href="classfrc_1_1detail_1_1_shuffleboard_instance.html" alt="frc::detail::ShuffleboardInstance" shape="rect" coords="0,56,190,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af7f673d31ebc9cd4b8c2ce2f164bcd43"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classfrc_1_1_shuffleboard_tab.html">ShuffleboardTab</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_shuffleboard_root.html#af7f673d31ebc9cd4b8c2ce2f164bcd43">GetTab</a> (<a class="el" href="classwpi_1_1_string_ref.html">wpi::StringRef</a> title)=0</td></tr>
<tr class="memdesc:af7f673d31ebc9cd4b8c2ce2f164bcd43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the tab with the given title, creating it if it does not already exist.  <a href="#af7f673d31ebc9cd4b8c2ce2f164bcd43">More...</a><br /></td></tr>
<tr class="separator:af7f673d31ebc9cd4b8c2ce2f164bcd43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59c9b95f0dcb7f008a87f074e4650117"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59c9b95f0dcb7f008a87f074e4650117"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_shuffleboard_root.html#a59c9b95f0dcb7f008a87f074e4650117">Update</a> ()=0</td></tr>
<tr class="memdesc:a59c9b95f0dcb7f008a87f074e4650117"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates all tabs. <br /></td></tr>
<tr class="separator:a59c9b95f0dcb7f008a87f074e4650117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0262f5b0965bfc2a735d9f5bd2bd98b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0262f5b0965bfc2a735d9f5bd2bd98b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_shuffleboard_root.html#ad0262f5b0965bfc2a735d9f5bd2bd98b">EnableActuatorWidgets</a> ()=0</td></tr>
<tr class="memdesc:ad0262f5b0965bfc2a735d9f5bd2bd98b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables all widgets in <a class="el" href="classfrc_1_1_shuffleboard.html" title="The Shuffleboard class provides a mechanism with which data can be added and laid out in the Shuffleb...">Shuffleboard</a> that offer user control over actuators. <br /></td></tr>
<tr class="separator:ad0262f5b0965bfc2a735d9f5bd2bd98b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b10d7dfe4f6d055d660a0532525ad8e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b10d7dfe4f6d055d660a0532525ad8e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_shuffleboard_root.html#a3b10d7dfe4f6d055d660a0532525ad8e">DisableActuatorWidgets</a> ()=0</td></tr>
<tr class="memdesc:a3b10d7dfe4f6d055d660a0532525ad8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables all widgets in <a class="el" href="classfrc_1_1_shuffleboard.html" title="The Shuffleboard class provides a mechanism with which data can be added and laid out in the Shuffleb...">Shuffleboard</a> that offer user control over actuators. <br /></td></tr>
<tr class="separator:a3b10d7dfe4f6d055d660a0532525ad8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The root of the data placed in <a class="el" href="classfrc_1_1_shuffleboard.html" title="The Shuffleboard class provides a mechanism with which data can be added and laid out in the Shuffleb...">Shuffleboard</a>. </p>
<p>It contains the tabs, but no data is placed directly in the root.</p>
<p>This class is package-private to minimize API surface area. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af7f673d31ebc9cd4b8c2ce2f164bcd43"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classfrc_1_1_shuffleboard_tab.html">ShuffleboardTab</a>&amp; frc::ShuffleboardRoot::GetTab </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwpi_1_1_string_ref.html">wpi::StringRef</a>&#160;</td>
          <td class="paramname"><em>title</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the tab with the given title, creating it if it does not already exist. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">title</td><td>the title of the tab </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the tab with the given title </dd></dl>

<p>Implemented in <a class="el" href="classfrc_1_1detail_1_1_shuffleboard_instance.html#a89c683d84992dab96a5f8ce84e70d238">frc::detail::ShuffleboardInstance</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/craigpost/Developer/allwpilib/wpilibc/src/main/native/include/frc/shuffleboard/<a class="el" href="_shuffleboard_root_8h_source.html">ShuffleboardRoot.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacefrc.html">frc</a></li><li class="navelem"><a class="el" href="classfrc_1_1_shuffleboard_root.html">ShuffleboardRoot</a></li>
    <li class="footer">Generated on Tue Nov 13 2018 14:55:56 for WPILibC++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
