<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>WPILibC++: frc::sim::AnalogGyroSim Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">WPILibC++
   &#160;<span id="projectnumber">2018.4.1-4183</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classfrc_1_1sim_1_1_analog_gyro_sim.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classfrc_1_1sim_1_1_analog_gyro_sim-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">frc::sim::AnalogGyroSim Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab9f754c60cfab3ac16cf789177ec8d7a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9f754c60cfab3ac16cf789177ec8d7a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AnalogGyroSim</b> (int index)</td></tr>
<tr class="separator:ab9f754c60cfab3ac16cf789177ec8d7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a532d91cffc3db0f3540872a153b79a3e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a532d91cffc3db0f3540872a153b79a3e"></a>
std::unique_ptr&lt; <a class="el" href="classfrc_1_1sim_1_1_callback_store.html">CallbackStore</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>RegisterAngleCallback</b> (NotifyCallback callback, bool initialNotify)</td></tr>
<tr class="separator:a532d91cffc3db0f3540872a153b79a3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1285ad81653c46c33c755606c8290b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1285ad81653c46c33c755606c8290b1"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>GetAngle</b> () const </td></tr>
<tr class="separator:ac1285ad81653c46c33c755606c8290b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1804a89e939d3550ffd5ce24db5bd8ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1804a89e939d3550ffd5ce24db5bd8ec"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetAngle</b> (double angle)</td></tr>
<tr class="separator:a1804a89e939d3550ffd5ce24db5bd8ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa800aaa5738baf52f4e1153f4d02f90e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa800aaa5738baf52f4e1153f4d02f90e"></a>
std::unique_ptr&lt; <a class="el" href="classfrc_1_1sim_1_1_callback_store.html">CallbackStore</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>RegisterRateCallback</b> (NotifyCallback callback, bool initialNotify)</td></tr>
<tr class="separator:aa800aaa5738baf52f4e1153f4d02f90e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa45a2dce150a6e16417b5461a06586ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa45a2dce150a6e16417b5461a06586ae"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>GetRate</b> () const </td></tr>
<tr class="separator:aa45a2dce150a6e16417b5461a06586ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03a91e72eb88a2bdcc62be6a051a4e3a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03a91e72eb88a2bdcc62be6a051a4e3a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetRate</b> (double rate)</td></tr>
<tr class="separator:a03a91e72eb88a2bdcc62be6a051a4e3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1291910391a70e7766255fc27fc66d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1291910391a70e7766255fc27fc66d3"></a>
std::unique_ptr&lt; <a class="el" href="classfrc_1_1sim_1_1_callback_store.html">CallbackStore</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>RegisterInitializedCallback</b> (NotifyCallback callback, bool initialNotify)</td></tr>
<tr class="separator:ad1291910391a70e7766255fc27fc66d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81c2f93892d38fe965ea0365333d86c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81c2f93892d38fe965ea0365333d86c6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GetInitialized</b> () const </td></tr>
<tr class="separator:a81c2f93892d38fe965ea0365333d86c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02262bbd609567290fe9a66b28aa13e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02262bbd609567290fe9a66b28aa13e5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetInitialized</b> (bool initialized)</td></tr>
<tr class="separator:a02262bbd609567290fe9a66b28aa13e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d3abe25235e4618f2c61d7537620274"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d3abe25235e4618f2c61d7537620274"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ResetData</b> ()</td></tr>
<tr class="separator:a2d3abe25235e4618f2c61d7537620274"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/craigpost/Documents/Developer/bitbuckets/allwpilib/hal/src/main/native/include/simulation/<a class="el" href="_analog_gyro_sim_8h_source.html">AnalogGyroSim.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacefrc.html">frc</a></li><li class="navelem"><b>sim</b></li><li class="navelem"><a class="el" href="classfrc_1_1sim_1_1_analog_gyro_sim.html">AnalogGyroSim</a></li>
    <li class="footer">Generated on Thu Oct 25 2018 21:06:30 for WPILibC++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
