<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>WPILibC++: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">WPILibC++
   &#160;<span id="projectnumber">2018.4.1-4183</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcs_1_1_video_camera.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">cs::VideoCamera Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcs_1_1_video_camera.html">cs::VideoCamera</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="group__cscore__oo.html#gaabe77bb50ae58dda47bd32b83237b8b3">ConnectionStrategy</a> enum name</td><td class="entry"><a class="el" href="classcs_1_1_video_source.html">cs::VideoSource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcs_1_1_video_source.html#aaa7b2d0595cc98bb0d562dfbc53da689">EnumerateProperties</a>() const </td><td class="entry"><a class="el" href="classcs_1_1_video_source.html">cs::VideoSource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcs_1_1_video_source.html#a9f0d2d04d7a747a34810ec2956822097">EnumerateSinks</a>()</td><td class="entry"><a class="el" href="classcs_1_1_video_source.html">cs::VideoSource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcs_1_1_video_source.html#ac5509652b6914ad892d2eb60b0e272ab">EnumerateSources</a>()</td><td class="entry"><a class="el" href="classcs_1_1_video_source.html">cs::VideoSource</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcs_1_1_video_source.html#a4f8decb0352a6e9660212dc23d0bb622">EnumerateVideoModes</a>() const </td><td class="entry"><a class="el" href="classcs_1_1_video_source.html">cs::VideoSource</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcs_1_1_video_source.html#a3db792dbaf0cec10757d6ed5ddb72d85">GetActualDataRate</a>() const </td><td class="entry"><a class="el" href="classcs_1_1_video_source.html">cs::VideoSource</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcs_1_1_video_source.html#ab28642bd55efbe63ed0108f52741ea24">GetActualFPS</a>() const </td><td class="entry"><a class="el" href="classcs_1_1_video_source.html">cs::VideoSource</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcs_1_1_video_camera.html#a9ae04e17f8d19d12b7186b1bd40c4b86">GetBrightness</a>()</td><td class="entry"><a class="el" href="classcs_1_1_video_camera.html">cs::VideoCamera</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcs_1_1_video_source.html#ad37786cc59e95298c7f03526dc913cdb">GetDescription</a>() const </td><td class="entry"><a class="el" href="classcs_1_1_video_source.html">cs::VideoSource</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetHandle</b>() const  (defined in <a class="el" href="classcs_1_1_video_source.html">cs::VideoSource</a>)</td><td class="entry"><a class="el" href="classcs_1_1_video_source.html">cs::VideoSource</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcs_1_1_video_source.html#a073b056debad1727c67aaa2da0e794c1">GetKind</a>() const </td><td class="entry"><a class="el" href="classcs_1_1_video_source.html">cs::VideoSource</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcs_1_1_video_source.html#a079a82759087ea6c7ce9b7fadf71ba66">GetLastFrameTime</a>() const </td><td class="entry"><a class="el" href="classcs_1_1_video_source.html">cs::VideoSource</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetLastStatus</b>() const  (defined in <a class="el" href="classcs_1_1_video_source.html">cs::VideoSource</a>)</td><td class="entry"><a class="el" href="classcs_1_1_video_source.html">cs::VideoSource</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcs_1_1_video_source.html#acdb47ae42d2ee7c2a30fad1231de0eb6">GetName</a>() const </td><td class="entry"><a class="el" href="classcs_1_1_video_source.html">cs::VideoSource</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcs_1_1_video_source.html#a44f1d06f8e21b54a3f0326bf514117e0">GetProperty</a>(const wpi::Twine &amp;name)</td><td class="entry"><a class="el" href="classcs_1_1_video_source.html">cs::VideoSource</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcs_1_1_video_source.html#a7d50b04c4c9082c808817902d3ec21be">GetVideoMode</a>() const </td><td class="entry"><a class="el" href="classcs_1_1_video_source.html">cs::VideoSource</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcs_1_1_video_source.html#a8b252ad256e5a8d6364f7d1ae6bbff8e">IsConnected</a>() const </td><td class="entry"><a class="el" href="classcs_1_1_video_source.html">cs::VideoSource</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcs_1_1_video_source.html#a8134988df16d4dd916c29663922672aa">IsEnabled</a>() const </td><td class="entry"><a class="el" href="classcs_1_1_video_source.html">cs::VideoSource</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cscore__oo.html#ggaabe77bb50ae58dda47bd32b83237b8b3ad941e97a22265881f2fc767aa9820781">kConnectionAutoManage</a> enum value</td><td class="entry"><a class="el" href="classcs_1_1_video_source.html">cs::VideoSource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__cscore__oo.html#ggaabe77bb50ae58dda47bd32b83237b8b3ae7b69280f6cfc8b185b3ce62bb348b64">kConnectionForceClose</a> enum value</td><td class="entry"><a class="el" href="classcs_1_1_video_source.html">cs::VideoSource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cscore__oo.html#ggaabe77bb50ae58dda47bd32b83237b8b3a2ebf3ccf123692209b2e6a5bbb201bdb">kConnectionKeepOpen</a> enum value</td><td class="entry"><a class="el" href="classcs_1_1_video_source.html">cs::VideoSource</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>kCv</b> enum value (defined in <a class="el" href="classcs_1_1_video_source.html">cs::VideoSource</a>)</td><td class="entry"><a class="el" href="classcs_1_1_video_source.html">cs::VideoSource</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>kFixedFlourescent2</b> enum value (defined in <a class="el" href="classcs_1_1_video_camera.html">cs::VideoCamera</a>)</td><td class="entry"><a class="el" href="classcs_1_1_video_camera.html">cs::VideoCamera</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>kFixedFluorescent1</b> enum value (defined in <a class="el" href="classcs_1_1_video_camera.html">cs::VideoCamera</a>)</td><td class="entry"><a class="el" href="classcs_1_1_video_camera.html">cs::VideoCamera</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>kFixedIndoor</b> enum value (defined in <a class="el" href="classcs_1_1_video_camera.html">cs::VideoCamera</a>)</td><td class="entry"><a class="el" href="classcs_1_1_video_camera.html">cs::VideoCamera</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>kFixedOutdoor1</b> enum value (defined in <a class="el" href="classcs_1_1_video_camera.html">cs::VideoCamera</a>)</td><td class="entry"><a class="el" href="classcs_1_1_video_camera.html">cs::VideoCamera</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>kFixedOutdoor2</b> enum value (defined in <a class="el" href="classcs_1_1_video_camera.html">cs::VideoCamera</a>)</td><td class="entry"><a class="el" href="classcs_1_1_video_camera.html">cs::VideoCamera</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>kHttp</b> enum value (defined in <a class="el" href="classcs_1_1_video_source.html">cs::VideoSource</a>)</td><td class="entry"><a class="el" href="classcs_1_1_video_source.html">cs::VideoSource</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Kind</b> enum name (defined in <a class="el" href="classcs_1_1_video_source.html">cs::VideoSource</a>)</td><td class="entry"><a class="el" href="classcs_1_1_video_source.html">cs::VideoSource</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>kUnknown</b> enum value (defined in <a class="el" href="classcs_1_1_video_source.html">cs::VideoSource</a>)</td><td class="entry"><a class="el" href="classcs_1_1_video_source.html">cs::VideoSource</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>kUsb</b> enum value (defined in <a class="el" href="classcs_1_1_video_source.html">cs::VideoSource</a>)</td><td class="entry"><a class="el" href="classcs_1_1_video_source.html">cs::VideoSource</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_handle</b> (defined in <a class="el" href="classcs_1_1_video_source.html">cs::VideoSource</a>)</td><td class="entry"><a class="el" href="classcs_1_1_video_source.html">cs::VideoSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_status</b> (defined in <a class="el" href="classcs_1_1_video_source.html">cs::VideoSource</a>)</td><td class="entry"><a class="el" href="classcs_1_1_video_source.html">cs::VideoSource</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator bool</b>() const  (defined in <a class="el" href="classcs_1_1_video_source.html">cs::VideoSource</a>)</td><td class="entry"><a class="el" href="classcs_1_1_video_source.html">cs::VideoSource</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator!=</b>(const VideoSource &amp;other) const  (defined in <a class="el" href="classcs_1_1_video_source.html">cs::VideoSource</a>)</td><td class="entry"><a class="el" href="classcs_1_1_video_source.html">cs::VideoSource</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator=</b>(VideoSource other) noexcept (defined in <a class="el" href="classcs_1_1_video_source.html">cs::VideoSource</a>)</td><td class="entry"><a class="el" href="classcs_1_1_video_source.html">cs::VideoSource</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator==</b>(const VideoSource &amp;other) const  (defined in <a class="el" href="classcs_1_1_video_source.html">cs::VideoSource</a>)</td><td class="entry"><a class="el" href="classcs_1_1_video_source.html">cs::VideoSource</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcs_1_1_video_camera.html#ac1e730756361d382f4b2cacbcd9d55af">SetBrightness</a>(int brightness)</td><td class="entry"><a class="el" href="classcs_1_1_video_camera.html">cs::VideoCamera</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcs_1_1_video_source.html#ad248f10535d222835e08f89c699e540c">SetConnectionStrategy</a>(ConnectionStrategy strategy)</td><td class="entry"><a class="el" href="classcs_1_1_video_source.html">cs::VideoSource</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcs_1_1_video_camera.html#a5a7a683e022b3e9023f851f58884e00d">SetExposureAuto</a>()</td><td class="entry"><a class="el" href="classcs_1_1_video_camera.html">cs::VideoCamera</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcs_1_1_video_camera.html#afa2914d97d62a5efcdf47ef365fabf8b">SetExposureHoldCurrent</a>()</td><td class="entry"><a class="el" href="classcs_1_1_video_camera.html">cs::VideoCamera</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcs_1_1_video_camera.html#ae20cf9ed652f3002e3d8bbde3780467b">SetExposureManual</a>(int value)</td><td class="entry"><a class="el" href="classcs_1_1_video_camera.html">cs::VideoCamera</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcs_1_1_video_source.html#ac9975e513642d42162eb6d46e5bd439c">SetFPS</a>(int fps)</td><td class="entry"><a class="el" href="classcs_1_1_video_source.html">cs::VideoSource</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcs_1_1_video_source.html#a07e1a2cbcec8e6fe29fb9c78baa26747">SetPixelFormat</a>(VideoMode::PixelFormat pixelFormat)</td><td class="entry"><a class="el" href="classcs_1_1_video_source.html">cs::VideoSource</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcs_1_1_video_source.html#aea9217e38aed5089020496740b2f28dd">SetResolution</a>(int width, int height)</td><td class="entry"><a class="el" href="classcs_1_1_video_source.html">cs::VideoSource</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcs_1_1_video_source.html#aeab9b1e5384de14a784ece77a1b4bb8b">SetVideoMode</a>(const VideoMode &amp;mode)</td><td class="entry"><a class="el" href="classcs_1_1_video_source.html">cs::VideoSource</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcs_1_1_video_source.html#a9c922d813747f1f4a975eb6cf1b3d54e">SetVideoMode</a>(VideoMode::PixelFormat pixelFormat, int width, int height, int fps)</td><td class="entry"><a class="el" href="classcs_1_1_video_source.html">cs::VideoSource</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcs_1_1_video_camera.html#a6e1b5e8232e9b893cb90ded5813600d6">SetWhiteBalanceAuto</a>()</td><td class="entry"><a class="el" href="classcs_1_1_video_camera.html">cs::VideoCamera</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcs_1_1_video_camera.html#ad23d645013813023e3f44bd74181c730">SetWhiteBalanceHoldCurrent</a>()</td><td class="entry"><a class="el" href="classcs_1_1_video_camera.html">cs::VideoCamera</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcs_1_1_video_camera.html#a5aac3d58106609080305cad5dd7c7c1e">SetWhiteBalanceManual</a>(int value)</td><td class="entry"><a class="el" href="classcs_1_1_video_camera.html">cs::VideoCamera</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>VideoCamera</b>()=default (defined in <a class="el" href="classcs_1_1_video_camera.html">cs::VideoCamera</a>)</td><td class="entry"><a class="el" href="classcs_1_1_video_camera.html">cs::VideoCamera</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>VideoCamera</b>(CS_Source handle) (defined in <a class="el" href="classcs_1_1_video_camera.html">cs::VideoCamera</a>)</td><td class="entry"><a class="el" href="classcs_1_1_video_camera.html">cs::VideoCamera</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>VideoSource</b>() noexcept (defined in <a class="el" href="classcs_1_1_video_source.html">cs::VideoSource</a>)</td><td class="entry"><a class="el" href="classcs_1_1_video_source.html">cs::VideoSource</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>VideoSource</b>(const VideoSource &amp;source) (defined in <a class="el" href="classcs_1_1_video_source.html">cs::VideoSource</a>)</td><td class="entry"><a class="el" href="classcs_1_1_video_source.html">cs::VideoSource</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>VideoSource</b>(VideoSource &amp;&amp;other) noexcept (defined in <a class="el" href="classcs_1_1_video_source.html">cs::VideoSource</a>)</td><td class="entry"><a class="el" href="classcs_1_1_video_source.html">cs::VideoSource</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>VideoSource</b>(CS_Source handle) (defined in <a class="el" href="classcs_1_1_video_source.html">cs::VideoSource</a>)</td><td class="entry"><a class="el" href="classcs_1_1_video_source.html">cs::VideoSource</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>WhiteBalance</b> enum name (defined in <a class="el" href="classcs_1_1_video_camera.html">cs::VideoCamera</a>)</td><td class="entry"><a class="el" href="classcs_1_1_video_camera.html">cs::VideoCamera</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~VideoSource</b>() (defined in <a class="el" href="classcs_1_1_video_source.html">cs::VideoSource</a>)</td><td class="entry"><a class="el" href="classcs_1_1_video_source.html">cs::VideoSource</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Nov 13 2018 14:55:51 for WPILibC++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
