<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>WPILibC++: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">WPILibC++
   &#160;<span id="projectnumber">2018.4.1-4183</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classfrc_1_1_jaguar.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">frc::Jaguar Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classfrc_1_1_jaguar.html">frc::Jaguar</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1_sendable_base.html#a3e7b65d9b40b9895a352cf170b307e90">AddChild</a>(std::shared_ptr&lt; Sendable &gt; child)</td><td class="entry"><a class="el" href="classfrc_1_1_sendable_base.html">frc::SendableBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc_1_1_sendable_base.html#a03bf504d3ead42193fe502c1fb0b0921">AddChild</a>(void *child)</td><td class="entry"><a class="el" href="classfrc_1_1_sendable_base.html">frc::SendableBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1_error_base.html#af6ce92db319ac2b8d518b66ea974f078">ClearError</a>() const </td><td class="entry"><a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CloneError</b>(const ErrorBase &amp;rhs) const  (defined in <a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1_p_w_m_speed_controller.html#a7eca42fb050c221b477d69650ef7086b">Disable</a>() override</td><td class="entry"><a class="el" href="classfrc_1_1_p_w_m_speed_controller.html">frc::PWMSpeedController</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc_1_1_p_w_m.html#a3fbd272cb13a4f5e96f8284704fcbd3f">EnableDeadbandElimination</a>(bool eliminateDeadband)</td><td class="entry"><a class="el" href="classfrc_1_1_p_w_m.html">frc::PWM</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ErrorBase</b>() (defined in <a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ErrorBase</b>(ErrorBase &amp;&amp;)=default (defined in <a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1_p_w_m_speed_controller.html#a3ff43e42da5ad54fb88dd8147aba7698">Get</a>() const override</td><td class="entry"><a class="el" href="classfrc_1_1_p_w_m_speed_controller.html">frc::PWMSpeedController</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetChannel</b>() const  (defined in <a class="el" href="classfrc_1_1_p_w_m.html">frc::PWM</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_p_w_m.html">frc::PWM</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetDescription</b>(wpi::raw_ostream &amp;desc) const  (defined in <a class="el" href="classfrc_1_1_safe_p_w_m.html">frc::SafePWM</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_safe_p_w_m.html">frc::SafePWM</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc_1_1_error_base.html#a806377f4c2605e9115a8ea532c0dd3c8">GetError</a>()</td><td class="entry"><a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1_error_base.html#a021aeec14dddfd90e2013f050ab423c8">GetError</a>() const </td><td class="entry"><a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc_1_1_safe_p_w_m.html#a8bcc40fb5628a239dda886d5bf5473c3">GetExpiration</a>() const </td><td class="entry"><a class="el" href="classfrc_1_1_safe_p_w_m.html">frc::SafePWM</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1_error_base.html#afc0d6d41e2cb92b2efbc40569d496f5e">GetGlobalError</a>()</td><td class="entry"><a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc_1_1_p_w_m_speed_controller.html#a74323ac5a48d8caed4efe7192cef4619">GetInverted</a>() const override</td><td class="entry"><a class="el" href="classfrc_1_1_p_w_m_speed_controller.html">frc::PWMSpeedController</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1_sendable_base.html#aabe8c4baa3d1c858819ff8ff60b1bac4">GetName</a>() const final</td><td class="entry"><a class="el" href="classfrc_1_1_sendable_base.html">frc::SendableBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc_1_1_p_w_m.html#ac78bbbffc705ee5b52f54613566804d9">GetPosition</a>() const </td><td class="entry"><a class="el" href="classfrc_1_1_p_w_m.html">frc::PWM</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1_p_w_m.html#a064a031fc80ef0f5a197acc97626d4d2">GetRaw</a>() const </td><td class="entry"><a class="el" href="classfrc_1_1_p_w_m.html">frc::PWM</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc_1_1_p_w_m.html#aa9756be27d3c29450b0da87981f3f921">GetRawBounds</a>(int32_t *max, int32_t *deadbandMax, int32_t *center, int32_t *deadbandMin, int32_t *min)</td><td class="entry"><a class="el" href="classfrc_1_1_p_w_m.html">frc::PWM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1_p_w_m.html#a4e56b8f06912670fb5a46fc29ba88796">GetSpeed</a>() const </td><td class="entry"><a class="el" href="classfrc_1_1_p_w_m.html">frc::PWM</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc_1_1_sendable_base.html#aa716853d423f859af1c7fb6734dff033">GetSubsystem</a>() const final</td><td class="entry"><a class="el" href="classfrc_1_1_sendable_base.html">frc::SendableBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1_p_w_m_speed_controller.html#a573d6b9821da1412a6bffcc01b32ab8a">InitSendable</a>(SendableBuilder &amp;builder) override</td><td class="entry"><a class="el" href="classfrc_1_1_p_w_m_speed_controller.html">frc::PWMSpeedController</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc_1_1_safe_p_w_m.html#a2664e32d4b4b0c920e7689f396e072b0">IsAlive</a>() const </td><td class="entry"><a class="el" href="classfrc_1_1_safe_p_w_m.html">frc::SafePWM</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1_safe_p_w_m.html#ab9b686fd77b1bec599c7bd2459bbb6d9">IsSafetyEnabled</a>() const </td><td class="entry"><a class="el" href="classfrc_1_1_safe_p_w_m.html">frc::SafePWM</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc_1_1_jaguar.html#a5363bd3b68d97c7be78154721f709612">Jaguar</a>(int channel)</td><td class="entry"><a class="el" href="classfrc_1_1_jaguar.html">frc::Jaguar</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Jaguar</b>(Jaguar &amp;&amp;)=default (defined in <a class="el" href="classfrc_1_1_jaguar.html">frc::Jaguar</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_jaguar.html">frc::Jaguar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc_1_1_p_w_m.html#a229fe8d5000cb865b0562daded70c270a04701c2461a233d866d0be00855ad3a6">kPeriodMultiplier_1X</a> enum value</td><td class="entry"><a class="el" href="classfrc_1_1_p_w_m.html">frc::PWM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1_p_w_m.html#a229fe8d5000cb865b0562daded70c270a69c58b2c19ccdcc9af1d7d1a9b101e22">kPeriodMultiplier_2X</a> enum value</td><td class="entry"><a class="el" href="classfrc_1_1_p_w_m.html">frc::PWM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc_1_1_p_w_m.html#a229fe8d5000cb865b0562daded70c270a44d8c0fe6214821e58b9595a930a4c93">kPeriodMultiplier_4X</a> enum value</td><td class="entry"><a class="el" href="classfrc_1_1_p_w_m.html">frc::PWM</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_error</b> (defined in <a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MotorSafety</b>()=default (defined in <a class="el" href="classfrc_1_1_motor_safety.html">frc::MotorSafety</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_motor_safety.html">frc::MotorSafety</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MotorSafety</b>(MotorSafety &amp;&amp;)=default (defined in <a class="el" href="classfrc_1_1_motor_safety.html">frc::MotorSafety</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_motor_safety.html">frc::MotorSafety</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator=</b>(Jaguar &amp;&amp;)=default (defined in <a class="el" href="classfrc_1_1_jaguar.html">frc::Jaguar</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_jaguar.html">frc::Jaguar</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(PWMSpeedController &amp;&amp;)=default (defined in <a class="el" href="classfrc_1_1_p_w_m_speed_controller.html">frc::PWMSpeedController</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_p_w_m_speed_controller.html">frc::PWMSpeedController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator=</b>(SafePWM &amp;&amp;)=default (defined in <a class="el" href="classfrc_1_1_safe_p_w_m.html">frc::SafePWM</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_safe_p_w_m.html">frc::SafePWM</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(PWM &amp;&amp;rhs) (defined in <a class="el" href="classfrc_1_1_p_w_m.html">frc::PWM</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_p_w_m.html">frc::PWM</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator=</b>(ErrorBase &amp;&amp;)=default (defined in <a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(SendableBase &amp;&amp;rhs) (defined in <a class="el" href="classfrc_1_1_sendable_base.html">frc::SendableBase</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_sendable_base.html">frc::SendableBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator=</b>(Sendable &amp;&amp;)=default (defined in <a class="el" href="classfrc_1_1_sendable.html">frc::Sendable</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_sendable.html">frc::Sendable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(MotorSafety &amp;&amp;)=default (defined in <a class="el" href="classfrc_1_1_motor_safety.html">frc::MotorSafety</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_motor_safety.html">frc::MotorSafety</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc_1_1_p_w_m.html#a229fe8d5000cb865b0562daded70c270">PeriodMultiplier</a> enum name</td><td class="entry"><a class="el" href="classfrc_1_1_p_w_m.html">frc::PWM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1_p_w_m_speed_controller.html#ad73a42658760326ce81f68de1be71f8e">PIDWrite</a>(double output) override</td><td class="entry"><a class="el" href="classfrc_1_1_p_w_m_speed_controller.html">frc::PWMSpeedController</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc_1_1_p_w_m.html#a451b63e646c22cbab561a3f1ae7bd538">PWM</a>(int channel)</td><td class="entry"><a class="el" href="classfrc_1_1_p_w_m.html">frc::PWM</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PWM</b>(PWM &amp;&amp;rhs) (defined in <a class="el" href="classfrc_1_1_p_w_m.html">frc::PWM</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_p_w_m.html">frc::PWM</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PWMSpeedController</b>(PWMSpeedController &amp;&amp;)=default (defined in <a class="el" href="classfrc_1_1_p_w_m_speed_controller.html">frc::PWMSpeedController</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_p_w_m_speed_controller.html">frc::PWMSpeedController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1_p_w_m_speed_controller.html#aee536d7ff9d96ecf19093d52e788e4dc">PWMSpeedController</a>(int channel)</td><td class="entry"><a class="el" href="classfrc_1_1_p_w_m_speed_controller.html">frc::PWMSpeedController</a></td><td class="entry"><span class="mlabel">explicit</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc_1_1_safe_p_w_m.html#af789165b5ffa8837e69d7ba65ef56360">SafePWM</a>(int channel)</td><td class="entry"><a class="el" href="classfrc_1_1_safe_p_w_m.html">frc::SafePWM</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SafePWM</b>(SafePWM &amp;&amp;)=default (defined in <a class="el" href="classfrc_1_1_safe_p_w_m.html">frc::SafePWM</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_safe_p_w_m.html">frc::SafePWM</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Sendable</b>()=default (defined in <a class="el" href="classfrc_1_1_sendable.html">frc::Sendable</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_sendable.html">frc::Sendable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Sendable</b>(Sendable &amp;&amp;)=default (defined in <a class="el" href="classfrc_1_1_sendable.html">frc::Sendable</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_sendable.html">frc::Sendable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc_1_1_sendable_base.html#aa0704655d6629245d2448a1d5a707aa3">SendableBase</a>(bool addLiveWindow=true)</td><td class="entry"><a class="el" href="classfrc_1_1_sendable_base.html">frc::SendableBase</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SendableBase</b>(SendableBase &amp;&amp;rhs) (defined in <a class="el" href="classfrc_1_1_sendable_base.html">frc::SendableBase</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_sendable_base.html">frc::SendableBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc_1_1_p_w_m_speed_controller.html#a5cf56c4c57cf7e4ac19af4d5802af204">Set</a>(double value) override</td><td class="entry"><a class="el" href="classfrc_1_1_p_w_m_speed_controller.html">frc::PWMSpeedController</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1_p_w_m.html#ad6961fb56ca5018388836707e568b94e">SetBounds</a>(double max, double deadbandMax, double center, double deadbandMin, double min)</td><td class="entry"><a class="el" href="classfrc_1_1_p_w_m.html">frc::PWM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc_1_1_p_w_m.html#a4667fefcb5a584c1c0049741a4109bc8">SetDisabled</a>()</td><td class="entry"><a class="el" href="classfrc_1_1_p_w_m.html">frc::PWM</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1_error_base.html#ae4812c13c3dc1a40f353b9ef3219281a">SetErrnoError</a>(const wpi::Twine &amp;contextMessage, wpi::StringRef filename, wpi::StringRef function, int lineNumber) const </td><td class="entry"><a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc_1_1_error_base.html#aaf085a3396acffdb56a49755fcb847c4">SetError</a>(Error::Code code, const wpi::Twine &amp;contextMessage, wpi::StringRef filename, wpi::StringRef function, int lineNumber) const </td><td class="entry"><a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1_error_base.html#a9b218e02a25666cbf66a618bb3cb11ea">SetErrorRange</a>(Error::Code code, int32_t minRange, int32_t maxRange, int32_t requestedValue, const wpi::Twine &amp;contextMessage, wpi::StringRef filename, wpi::StringRef function, int lineNumber) const </td><td class="entry"><a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc_1_1_safe_p_w_m.html#ac19aa171513bf74d1d731a202a38310f">SetExpiration</a>(double timeout)</td><td class="entry"><a class="el" href="classfrc_1_1_safe_p_w_m.html">frc::SafePWM</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetGlobalError</b>(Error::Code code, const wpi::Twine &amp;contextMessage, wpi::StringRef filename, wpi::StringRef function, int lineNumber) (defined in <a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetGlobalWPIError</b>(const wpi::Twine &amp;errorMessage, const wpi::Twine &amp;contextMessage, wpi::StringRef filename, wpi::StringRef function, int lineNumber) (defined in <a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1_error_base.html#ad95f7d6cb419552ce1cb08a91bcf9269">SetImaqError</a>(int success, const wpi::Twine &amp;contextMessage, wpi::StringRef filename, wpi::StringRef function, int lineNumber) const </td><td class="entry"><a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc_1_1_p_w_m_speed_controller.html#a91470767f8205af7a19432cff9514e9f">SetInverted</a>(bool isInverted) override</td><td class="entry"><a class="el" href="classfrc_1_1_p_w_m_speed_controller.html">frc::PWMSpeedController</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1_sendable_base.html#a0e9694c1d8a4317195201445fd28ae36">SetName</a>(const wpi::Twine &amp;name) final</td><td class="entry"><a class="el" href="classfrc_1_1_sendable_base.html">frc::SendableBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc_1_1_sendable_base.html#a1e7589e03e1d18ac666b4028a14f297c">SetName</a>(const wpi::Twine &amp;moduleType, int channel)</td><td class="entry"><a class="el" href="classfrc_1_1_sendable_base.html">frc::SendableBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1_sendable_base.html#a8b204755a30b4f82260416a886519cfb">SetName</a>(const wpi::Twine &amp;moduleType, int moduleNumber, int channel)</td><td class="entry"><a class="el" href="classfrc_1_1_sendable_base.html">frc::SendableBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc_1_1_sendable.html#a102cd984860d163ac72b604826fd9ec6">frc::Sendable::SetName</a>(const wpi::Twine &amp;subsystem, const wpi::Twine &amp;name)</td><td class="entry"><a class="el" href="classfrc_1_1_sendable.html">frc::Sendable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1_p_w_m.html#aeb7db140b4da8d87cbf3fdf1343e8c53">SetPeriodMultiplier</a>(PeriodMultiplier mult)</td><td class="entry"><a class="el" href="classfrc_1_1_p_w_m.html">frc::PWM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc_1_1_p_w_m.html#a2dcdc1fb2f51e5cbdf4399c10750c1b8">SetPosition</a>(double pos)</td><td class="entry"><a class="el" href="classfrc_1_1_p_w_m.html">frc::PWM</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1_p_w_m.html#a01390604df9af3793d58a0e9e9fd4f01">SetRaw</a>(uint16_t value)</td><td class="entry"><a class="el" href="classfrc_1_1_p_w_m.html">frc::PWM</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc_1_1_p_w_m.html#a25c769d94cf902d659ceeffc4a2c52e6">SetRawBounds</a>(int max, int deadbandMax, int center, int deadbandMin, int min)</td><td class="entry"><a class="el" href="classfrc_1_1_p_w_m.html">frc::PWM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1_safe_p_w_m.html#a0f5990c06b2f8233bc2cc453b788c2de">SetSafetyEnabled</a>(bool enabled)</td><td class="entry"><a class="el" href="classfrc_1_1_safe_p_w_m.html">frc::SafePWM</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc_1_1_safe_p_w_m.html#a8c6e0d7fb9e13973fcd4a8d3ae80beab">SetSpeed</a>(double speed)</td><td class="entry"><a class="el" href="classfrc_1_1_safe_p_w_m.html">frc::SafePWM</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1_sendable_base.html#a3b30b562bf537c7b8b3cced0a7141ed5">SetSubsystem</a>(const wpi::Twine &amp;subsystem) final</td><td class="entry"><a class="el" href="classfrc_1_1_sendable_base.html">frc::SendableBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc_1_1_error_base.html#a831ef87fc3d1357cc8df0a7f47d992f0">SetWPIError</a>(const wpi::Twine &amp;errorMessage, Error::Code code, const wpi::Twine &amp;contextMessage, wpi::StringRef filename, wpi::StringRef function, int lineNumber) const </td><td class="entry"><a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetZeroLatch</b>() (defined in <a class="el" href="classfrc_1_1_p_w_m.html">frc::PWM</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_p_w_m.html">frc::PWM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc_1_1_error_base.html#ad440e5440a4414a7c6d03b06895baf51">StatusIsFatal</a>() const </td><td class="entry"><a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1_p_w_m_speed_controller.html#afd26cc5c516888a18b3fd6eed989419d">StopMotor</a>() override</td><td class="entry"><a class="el" href="classfrc_1_1_p_w_m_speed_controller.html">frc::PWMSpeedController</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~ErrorBase</b>()=default (defined in <a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1_p_w_m.html#ae42c7e3b23926966ac17323a6e9697b4">~PWM</a>() override</td><td class="entry"><a class="el" href="classfrc_1_1_p_w_m.html">frc::PWM</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~SafePWM</b>()=default (defined in <a class="el" href="classfrc_1_1_safe_p_w_m.html">frc::SafePWM</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_safe_p_w_m.html">frc::SafePWM</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~Sendable</b>()=default (defined in <a class="el" href="classfrc_1_1_sendable.html">frc::Sendable</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_sendable.html">frc::Sendable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~SendableBase</b>() override (defined in <a class="el" href="classfrc_1_1_sendable_base.html">frc::SendableBase</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_sendable_base.html">frc::SendableBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~SpeedController</b>()=default (defined in <a class="el" href="classfrc_1_1_speed_controller.html">frc::SpeedController</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_speed_controller.html">frc::SpeedController</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Nov 13 2018 14:55:53 for WPILibC++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
