<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>WPILibC++: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">WPILibC++
   &#160;<span id="projectnumber">2018.4.1-4183</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classfrc_1_1_gear_tooth.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">frc::GearTooth Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classfrc_1_1_gear_tooth.html">frc::GearTooth</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1_sendable_base.html#a3e7b65d9b40b9895a352cf170b307e90">AddChild</a>(std::shared_ptr&lt; Sendable &gt; child)</td><td class="entry"><a class="el" href="classfrc_1_1_sendable_base.html">frc::SendableBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc_1_1_sendable_base.html#a03bf504d3ead42193fe502c1fb0b0921">AddChild</a>(void *child)</td><td class="entry"><a class="el" href="classfrc_1_1_sendable_base.html">frc::SendableBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1_counter.html#adbb6e3b9713f7634bb0d45e27cd96459">ClearDownSource</a>()</td><td class="entry"><a class="el" href="classfrc_1_1_counter.html">frc::Counter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc_1_1_error_base.html#af6ce92db319ac2b8d518b66ea974f078">ClearError</a>() const </td><td class="entry"><a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1_counter.html#a0ed7bbfd0eedb383db87f2ddb5743ea2">ClearUpSource</a>()</td><td class="entry"><a class="el" href="classfrc_1_1_counter.html">frc::Counter</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CloneError</b>(const ErrorBase &amp;rhs) const  (defined in <a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1_counter.html#aa83faaa927cb332673ee9dfb6263648e">Counter</a>(Mode mode=kTwoPulse)</td><td class="entry"><a class="el" href="classfrc_1_1_counter.html">frc::Counter</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc_1_1_counter.html#ab29eb856e303ff1261cafd52a6ba880f">Counter</a>(int channel)</td><td class="entry"><a class="el" href="classfrc_1_1_counter.html">frc::Counter</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1_counter.html#aa6b90b037e7f7983a195fe7b6ba504a7">Counter</a>(DigitalSource *source)</td><td class="entry"><a class="el" href="classfrc_1_1_counter.html">frc::Counter</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc_1_1_counter.html#ae82034a356753e373fef0172056bc874">Counter</a>(std::shared_ptr&lt; DigitalSource &gt; source)</td><td class="entry"><a class="el" href="classfrc_1_1_counter.html">frc::Counter</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1_counter.html#a1477e6f847689dd0541d54e6cd8873a3">Counter</a>(const AnalogTrigger &amp;trigger)</td><td class="entry"><a class="el" href="classfrc_1_1_counter.html">frc::Counter</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc_1_1_counter.html#a273d4a8a06f85d1686218e2980662799">Counter</a>(EncodingType encodingType, DigitalSource *upSource, DigitalSource *downSource, bool inverted)</td><td class="entry"><a class="el" href="classfrc_1_1_counter.html">frc::Counter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1_counter.html#aedd08538604226b9bbd21d2e233349ae">Counter</a>(EncodingType encodingType, std::shared_ptr&lt; DigitalSource &gt; upSource, std::shared_ptr&lt; DigitalSource &gt; downSource, bool inverted)</td><td class="entry"><a class="el" href="classfrc_1_1_counter.html">frc::Counter</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Counter</b>(Counter &amp;&amp;rhs) (defined in <a class="el" href="classfrc_1_1_counter.html">frc::Counter</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_counter.html">frc::Counter</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CounterBase</b>()=default (defined in <a class="el" href="classfrc_1_1_counter_base.html">frc::CounterBase</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_counter_base.html">frc::CounterBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CounterBase</b>(CounterBase &amp;&amp;)=default (defined in <a class="el" href="classfrc_1_1_counter_base.html">frc::CounterBase</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_counter_base.html">frc::CounterBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1_gear_tooth.html#a4f147245d95684004bd5da4b15996710">EnableDirectionSensing</a>(bool directionSensitive)</td><td class="entry"><a class="el" href="classfrc_1_1_gear_tooth.html">frc::GearTooth</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>EncodingType</b> enum name (defined in <a class="el" href="classfrc_1_1_counter_base.html">frc::CounterBase</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_counter_base.html">frc::CounterBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ErrorBase</b>() (defined in <a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ErrorBase</b>(ErrorBase &amp;&amp;)=default (defined in <a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1_gear_tooth.html#ad8b5146a699228d893c99198e049d1dc">GearTooth</a>(int channel, bool directionSensitive=false)</td><td class="entry"><a class="el" href="classfrc_1_1_gear_tooth.html">frc::GearTooth</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc_1_1_gear_tooth.html#a538dbe17a030ef41366d6f1baef773e6">GearTooth</a>(DigitalSource *source, bool directionSensitive=false)</td><td class="entry"><a class="el" href="classfrc_1_1_gear_tooth.html">frc::GearTooth</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1_gear_tooth.html#ae106a16b829f467b313f8611c2ab2728">GearTooth</a>(std::shared_ptr&lt; DigitalSource &gt; source, bool directionSensitive=false)</td><td class="entry"><a class="el" href="classfrc_1_1_gear_tooth.html">frc::GearTooth</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GearTooth</b>(GearTooth &amp;&amp;)=default (defined in <a class="el" href="classfrc_1_1_gear_tooth.html">frc::GearTooth</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_gear_tooth.html">frc::GearTooth</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1_counter.html#aaab45a2c0a353a66fb1894c4300a1dae">Get</a>() const override</td><td class="entry"><a class="el" href="classfrc_1_1_counter.html">frc::Counter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc_1_1_counter.html#a796e8333a632ca75f1d0417fe8584832">GetDirection</a>() const override</td><td class="entry"><a class="el" href="classfrc_1_1_counter.html">frc::Counter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1_error_base.html#a806377f4c2605e9115a8ea532c0dd3c8">GetError</a>()</td><td class="entry"><a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc_1_1_error_base.html#a021aeec14dddfd90e2013f050ab423c8">GetError</a>() const </td><td class="entry"><a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetFPGAIndex</b>() const  (defined in <a class="el" href="classfrc_1_1_counter.html">frc::Counter</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_counter.html">frc::Counter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc_1_1_error_base.html#afc0d6d41e2cb92b2efbc40569d496f5e">GetGlobalError</a>()</td><td class="entry"><a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1_sendable_base.html#aabe8c4baa3d1c858819ff8ff60b1bac4">GetName</a>() const final</td><td class="entry"><a class="el" href="classfrc_1_1_sendable_base.html">frc::SendableBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc_1_1_counter.html#a0955e93797da909adc0bf0c01b05458c">GetPeriod</a>() const override</td><td class="entry"><a class="el" href="classfrc_1_1_counter.html">frc::Counter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1_counter.html#a40749407ded804c1b279036ffd9df4a0">GetSamplesToAverage</a>() const </td><td class="entry"><a class="el" href="classfrc_1_1_counter.html">frc::Counter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc_1_1_counter.html#aec0762cc681995343e5756636ac77fe5">GetStopped</a>() const override</td><td class="entry"><a class="el" href="classfrc_1_1_counter.html">frc::Counter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1_sendable_base.html#aa716853d423f859af1c7fb6734dff033">GetSubsystem</a>() const final</td><td class="entry"><a class="el" href="classfrc_1_1_sendable_base.html">frc::SendableBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc_1_1_gear_tooth.html#a4ec107274fa13bef49ee6f9d54763a58">InitSendable</a>(SendableBuilder &amp;builder) override</td><td class="entry"><a class="el" href="classfrc_1_1_gear_tooth.html">frc::GearTooth</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>k1X</b> enum value (defined in <a class="el" href="classfrc_1_1_counter_base.html">frc::CounterBase</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_counter_base.html">frc::CounterBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>k2X</b> enum value (defined in <a class="el" href="classfrc_1_1_counter_base.html">frc::CounterBase</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_counter_base.html">frc::CounterBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>k4X</b> enum value (defined in <a class="el" href="classfrc_1_1_counter_base.html">frc::CounterBase</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_counter_base.html">frc::CounterBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>kExternalDirection</b> enum value (defined in <a class="el" href="classfrc_1_1_counter.html">frc::Counter</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_counter.html">frc::Counter</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>kGearToothThreshold</b> (defined in <a class="el" href="classfrc_1_1_gear_tooth.html">frc::GearTooth</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_gear_tooth.html">frc::GearTooth</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>kPulseLength</b> enum value (defined in <a class="el" href="classfrc_1_1_counter.html">frc::Counter</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_counter.html">frc::Counter</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>kSemiperiod</b> enum value (defined in <a class="el" href="classfrc_1_1_counter.html">frc::Counter</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_counter.html">frc::Counter</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>kTwoPulse</b> enum value (defined in <a class="el" href="classfrc_1_1_counter.html">frc::Counter</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_counter.html">frc::Counter</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_counter</b> (defined in <a class="el" href="classfrc_1_1_counter.html">frc::Counter</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_counter.html">frc::Counter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_downSource</b> (defined in <a class="el" href="classfrc_1_1_counter.html">frc::Counter</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_counter.html">frc::Counter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_error</b> (defined in <a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_upSource</b> (defined in <a class="el" href="classfrc_1_1_counter.html">frc::Counter</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_counter.html">frc::Counter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Mode</b> enum name (defined in <a class="el" href="classfrc_1_1_counter.html">frc::Counter</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_counter.html">frc::Counter</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator=</b>(GearTooth &amp;&amp;)=default (defined in <a class="el" href="classfrc_1_1_gear_tooth.html">frc::GearTooth</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_gear_tooth.html">frc::GearTooth</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(Counter &amp;&amp;rhs) (defined in <a class="el" href="classfrc_1_1_counter.html">frc::Counter</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_counter.html">frc::Counter</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator=</b>(ErrorBase &amp;&amp;)=default (defined in <a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(SendableBase &amp;&amp;rhs) (defined in <a class="el" href="classfrc_1_1_sendable_base.html">frc::SendableBase</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_sendable_base.html">frc::SendableBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator=</b>(Sendable &amp;&amp;)=default (defined in <a class="el" href="classfrc_1_1_sendable.html">frc::Sendable</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_sendable.html">frc::Sendable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(CounterBase &amp;&amp;)=default (defined in <a class="el" href="classfrc_1_1_counter_base.html">frc::CounterBase</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_counter_base.html">frc::CounterBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc_1_1_counter.html#a356852c24f6abd80254bfe6a89d24aed">Reset</a>() override</td><td class="entry"><a class="el" href="classfrc_1_1_counter.html">frc::Counter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Sendable</b>()=default (defined in <a class="el" href="classfrc_1_1_sendable.html">frc::Sendable</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_sendable.html">frc::Sendable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Sendable</b>(Sendable &amp;&amp;)=default (defined in <a class="el" href="classfrc_1_1_sendable.html">frc::Sendable</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_sendable.html">frc::Sendable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1_sendable_base.html#aa0704655d6629245d2448a1d5a707aa3">SendableBase</a>(bool addLiveWindow=true)</td><td class="entry"><a class="el" href="classfrc_1_1_sendable_base.html">frc::SendableBase</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SendableBase</b>(SendableBase &amp;&amp;rhs) (defined in <a class="el" href="classfrc_1_1_sendable_base.html">frc::SendableBase</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_sendable_base.html">frc::SendableBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1_counter.html#a93a1b7f9d70cdfb420107662cb97be95">SetDownSource</a>(int channel)</td><td class="entry"><a class="el" href="classfrc_1_1_counter.html">frc::Counter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc_1_1_counter.html#ad09b1a201b06b58d90247ba158f2739c">SetDownSource</a>(AnalogTrigger *analogTrigger, AnalogTriggerType triggerType)</td><td class="entry"><a class="el" href="classfrc_1_1_counter.html">frc::Counter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1_counter.html#a3fb9d705421b52f05b46c88b189a5dea">SetDownSource</a>(std::shared_ptr&lt; AnalogTrigger &gt; analogTrigger, AnalogTriggerType triggerType)</td><td class="entry"><a class="el" href="classfrc_1_1_counter.html">frc::Counter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc_1_1_counter.html#a8fcf416aafd4466f6baeded6a0491777">SetDownSource</a>(DigitalSource *source)</td><td class="entry"><a class="el" href="classfrc_1_1_counter.html">frc::Counter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1_counter.html#af875a30084ede8371457c977bb1e502e">SetDownSource</a>(DigitalSource &amp;source)</td><td class="entry"><a class="el" href="classfrc_1_1_counter.html">frc::Counter</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetDownSource</b>(std::shared_ptr&lt; DigitalSource &gt; source) (defined in <a class="el" href="classfrc_1_1_counter.html">frc::Counter</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_counter.html">frc::Counter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1_counter.html#ad3e8c75954b172d3ce5812abe688509b">SetDownSourceEdge</a>(bool risingEdge, bool fallingEdge)</td><td class="entry"><a class="el" href="classfrc_1_1_counter.html">frc::Counter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc_1_1_error_base.html#ae4812c13c3dc1a40f353b9ef3219281a">SetErrnoError</a>(const wpi::Twine &amp;contextMessage, wpi::StringRef filename, wpi::StringRef function, int lineNumber) const </td><td class="entry"><a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1_error_base.html#aaf085a3396acffdb56a49755fcb847c4">SetError</a>(Error::Code code, const wpi::Twine &amp;contextMessage, wpi::StringRef filename, wpi::StringRef function, int lineNumber) const </td><td class="entry"><a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc_1_1_error_base.html#a9b218e02a25666cbf66a618bb3cb11ea">SetErrorRange</a>(Error::Code code, int32_t minRange, int32_t maxRange, int32_t requestedValue, const wpi::Twine &amp;contextMessage, wpi::StringRef filename, wpi::StringRef function, int lineNumber) const </td><td class="entry"><a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1_counter.html#a4c3d4c2847e5238b595fa61d5f954ccf">SetExternalDirectionMode</a>()</td><td class="entry"><a class="el" href="classfrc_1_1_counter.html">frc::Counter</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetGlobalError</b>(Error::Code code, const wpi::Twine &amp;contextMessage, wpi::StringRef filename, wpi::StringRef function, int lineNumber) (defined in <a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetGlobalWPIError</b>(const wpi::Twine &amp;errorMessage, const wpi::Twine &amp;contextMessage, wpi::StringRef filename, wpi::StringRef function, int lineNumber) (defined in <a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc_1_1_error_base.html#ad95f7d6cb419552ce1cb08a91bcf9269">SetImaqError</a>(int success, const wpi::Twine &amp;contextMessage, wpi::StringRef filename, wpi::StringRef function, int lineNumber) const </td><td class="entry"><a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1_counter.html#a57ca21bea50bbce563b5e1e84e07b5e0">SetMaxPeriod</a>(double maxPeriod) override</td><td class="entry"><a class="el" href="classfrc_1_1_counter.html">frc::Counter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc_1_1_sendable_base.html#a0e9694c1d8a4317195201445fd28ae36">SetName</a>(const wpi::Twine &amp;name) final</td><td class="entry"><a class="el" href="classfrc_1_1_sendable_base.html">frc::SendableBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1_sendable_base.html#a1e7589e03e1d18ac666b4028a14f297c">SetName</a>(const wpi::Twine &amp;moduleType, int channel)</td><td class="entry"><a class="el" href="classfrc_1_1_sendable_base.html">frc::SendableBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc_1_1_sendable_base.html#a8b204755a30b4f82260416a886519cfb">SetName</a>(const wpi::Twine &amp;moduleType, int moduleNumber, int channel)</td><td class="entry"><a class="el" href="classfrc_1_1_sendable_base.html">frc::SendableBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1_sendable.html#a102cd984860d163ac72b604826fd9ec6">frc::Sendable::SetName</a>(const wpi::Twine &amp;subsystem, const wpi::Twine &amp;name)</td><td class="entry"><a class="el" href="classfrc_1_1_sendable.html">frc::Sendable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc_1_1_counter.html#afc99c300654cf69f100789385c5a0a42">SetPulseLengthMode</a>(double threshold)</td><td class="entry"><a class="el" href="classfrc_1_1_counter.html">frc::Counter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1_counter.html#aaada5281c76db58cfa3e52abad57661c">SetReverseDirection</a>(bool reverseDirection)</td><td class="entry"><a class="el" href="classfrc_1_1_counter.html">frc::Counter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc_1_1_counter.html#af29b7feab5419f1670082a0e1fa53660">SetSamplesToAverage</a>(int samplesToAverage)</td><td class="entry"><a class="el" href="classfrc_1_1_counter.html">frc::Counter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1_counter.html#a003f8e876b7096cd07e55320793f43b6">SetSemiPeriodMode</a>(bool highSemiPeriod)</td><td class="entry"><a class="el" href="classfrc_1_1_counter.html">frc::Counter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc_1_1_sendable_base.html#a3b30b562bf537c7b8b3cced0a7141ed5">SetSubsystem</a>(const wpi::Twine &amp;subsystem) final</td><td class="entry"><a class="el" href="classfrc_1_1_sendable_base.html">frc::SendableBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1_counter.html#acf81d20c3c2686872789666332d61ef5">SetUpdateWhenEmpty</a>(bool enabled)</td><td class="entry"><a class="el" href="classfrc_1_1_counter.html">frc::Counter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc_1_1_counter.html#a29e428983397affc585584ee68a6f5bf">SetUpDownCounterMode</a>()</td><td class="entry"><a class="el" href="classfrc_1_1_counter.html">frc::Counter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1_counter.html#adf3362740cec01c8707fcb6d4fc77427">SetUpSource</a>(int channel)</td><td class="entry"><a class="el" href="classfrc_1_1_counter.html">frc::Counter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc_1_1_counter.html#ad94860f74f41fb6aabbb07829631bb0c">SetUpSource</a>(AnalogTrigger *analogTrigger, AnalogTriggerType triggerType)</td><td class="entry"><a class="el" href="classfrc_1_1_counter.html">frc::Counter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1_counter.html#a57572abdab67074d532b56ffc1892953">SetUpSource</a>(std::shared_ptr&lt; AnalogTrigger &gt; analogTrigger, AnalogTriggerType triggerType)</td><td class="entry"><a class="el" href="classfrc_1_1_counter.html">frc::Counter</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetUpSource</b>(DigitalSource *source) (defined in <a class="el" href="classfrc_1_1_counter.html">frc::Counter</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_counter.html">frc::Counter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1_counter.html#a0bbe7853dce4c6df8f0f06149380b1fe">SetUpSource</a>(std::shared_ptr&lt; DigitalSource &gt; source)</td><td class="entry"><a class="el" href="classfrc_1_1_counter.html">frc::Counter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc_1_1_counter.html#a92992567e9c1f37da8cf216944f4a956">SetUpSource</a>(DigitalSource &amp;source)</td><td class="entry"><a class="el" href="classfrc_1_1_counter.html">frc::Counter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1_counter.html#af64f5202f025c5ffb5ef14432789ff1f">SetUpSourceEdge</a>(bool risingEdge, bool fallingEdge)</td><td class="entry"><a class="el" href="classfrc_1_1_counter.html">frc::Counter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc_1_1_error_base.html#a831ef87fc3d1357cc8df0a7f47d992f0">SetWPIError</a>(const wpi::Twine &amp;errorMessage, Error::Code code, const wpi::Twine &amp;contextMessage, wpi::StringRef filename, wpi::StringRef function, int lineNumber) const </td><td class="entry"><a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1_error_base.html#ad440e5440a4414a7c6d03b06895baf51">StatusIsFatal</a>() const </td><td class="entry"><a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~Counter</b>() override (defined in <a class="el" href="classfrc_1_1_counter.html">frc::Counter</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_counter.html">frc::Counter</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~CounterBase</b>()=default (defined in <a class="el" href="classfrc_1_1_counter_base.html">frc::CounterBase</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_counter_base.html">frc::CounterBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~ErrorBase</b>()=default (defined in <a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~Sendable</b>()=default (defined in <a class="el" href="classfrc_1_1_sendable.html">frc::Sendable</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_sendable.html">frc::Sendable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~SendableBase</b>() override (defined in <a class="el" href="classfrc_1_1_sendable_base.html">frc::SendableBase</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_sendable_base.html">frc::SendableBase</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Nov 13 2018 14:55:53 for WPILibC++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
