<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>WPILibC++: frc::DriverStation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">WPILibC++
   &#160;<span id="projectnumber">2018.4.1-4183</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classfrc_1_1_driver_station.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classfrc_1_1_driver_station-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">frc::DriverStation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provide access to the network communication data to / from the Driver Station.  
 <a href="classfrc_1_1_driver_station.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="wpilibc_2src_2main_2native_2include_2frc_2_driver_station_8h_source.html">DriverStation.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for frc::DriverStation:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classfrc_1_1_driver_station.png" usemap="#frc::DriverStation_map" alt=""/>
  <map id="frc::DriverStation_map" name="frc::DriverStation_map">
<area href="classfrc_1_1_error_base.html" title="Base class for most objects. " alt="frc::ErrorBase" shape="rect" coords="0,0,108,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a5461226aab199d7e2fb0657cd2d81f58"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5461226aab199d7e2fb0657cd2d81f58"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>Alliance</b> { <b>kRed</b>, 
<b>kBlue</b>, 
<b>kInvalid</b>
 }</td></tr>
<tr class="separator:a5461226aab199d7e2fb0657cd2d81f58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9213f6e23391b910d010820e16005352"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9213f6e23391b910d010820e16005352"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>MatchType</b> { <b>kNone</b>, 
<b>kPractice</b>, 
<b>kQualification</b>, 
<b>kElimination</b>
 }</td></tr>
<tr class="separator:a9213f6e23391b910d010820e16005352"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac5452174a35a0342c777aaae7573698b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5452174a35a0342c777aaae7573698b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DriverStation</b> (const <a class="el" href="classfrc_1_1_driver_station.html">DriverStation</a> &amp;)=delete</td></tr>
<tr class="separator:ac5452174a35a0342c777aaae7573698b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8b51b52dacd4147b9457ee922e083ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8b51b52dacd4147b9457ee922e083ce"></a>
<a class="el" href="classfrc_1_1_driver_station.html">DriverStation</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classfrc_1_1_driver_station.html">DriverStation</a> &amp;)=delete</td></tr>
<tr class="separator:ac8b51b52dacd4147b9457ee922e083ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cb173ed07fad78ae76c77631979a3c4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_driver_station.html#a1cb173ed07fad78ae76c77631979a3c4">GetStickButton</a> (int stick, int button)</td></tr>
<tr class="memdesc:a1cb173ed07fad78ae76c77631979a3c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state of one joystick button.  <a href="#a1cb173ed07fad78ae76c77631979a3c4">More...</a><br /></td></tr>
<tr class="separator:a1cb173ed07fad78ae76c77631979a3c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c93001cd06f416b48397caf6a080072"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_driver_station.html#a3c93001cd06f416b48397caf6a080072">GetStickButtonPressed</a> (int stick, int button)</td></tr>
<tr class="memdesc:a3c93001cd06f416b48397caf6a080072"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether one joystick button was pressed since the last check.  <a href="#a3c93001cd06f416b48397caf6a080072">More...</a><br /></td></tr>
<tr class="separator:a3c93001cd06f416b48397caf6a080072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0547de9e9dcce67cbc926330c839d3c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_driver_station.html#af0547de9e9dcce67cbc926330c839d3c">GetStickButtonReleased</a> (int stick, int button)</td></tr>
<tr class="memdesc:af0547de9e9dcce67cbc926330c839d3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether one joystick button was released since the last check.  <a href="#af0547de9e9dcce67cbc926330c839d3c">More...</a><br /></td></tr>
<tr class="separator:af0547de9e9dcce67cbc926330c839d3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac663f502992781020dfa0be11d5729f0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_driver_station.html#ac663f502992781020dfa0be11d5729f0">GetStickAxis</a> (int stick, int axis)</td></tr>
<tr class="memdesc:ac663f502992781020dfa0be11d5729f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of the axis on a joystick.  <a href="#ac663f502992781020dfa0be11d5729f0">More...</a><br /></td></tr>
<tr class="separator:ac663f502992781020dfa0be11d5729f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf79b633bce68a329aadca08e7c40824"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_driver_station.html#adf79b633bce68a329aadca08e7c40824">GetStickPOV</a> (int stick, int pov)</td></tr>
<tr class="memdesc:adf79b633bce68a329aadca08e7c40824"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the state of a POV on the joystick.  <a href="#adf79b633bce68a329aadca08e7c40824">More...</a><br /></td></tr>
<tr class="separator:adf79b633bce68a329aadca08e7c40824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af01ab93a7289026d53566c86d71d6991"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_driver_station.html#af01ab93a7289026d53566c86d71d6991">GetStickButtons</a> (int stick) const </td></tr>
<tr class="memdesc:af01ab93a7289026d53566c86d71d6991"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state of the buttons on the joystick.  <a href="#af01ab93a7289026d53566c86d71d6991">More...</a><br /></td></tr>
<tr class="separator:af01ab93a7289026d53566c86d71d6991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98cb7e4ad303a6499ecab3e7771ea70a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_driver_station.html#a98cb7e4ad303a6499ecab3e7771ea70a">GetStickAxisCount</a> (int stick) const </td></tr>
<tr class="memdesc:a98cb7e4ad303a6499ecab3e7771ea70a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of axes on a given joystick port.  <a href="#a98cb7e4ad303a6499ecab3e7771ea70a">More...</a><br /></td></tr>
<tr class="separator:a98cb7e4ad303a6499ecab3e7771ea70a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa196033a52663ec41d917e2307a89f83"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_driver_station.html#aa196033a52663ec41d917e2307a89f83">GetStickPOVCount</a> (int stick) const </td></tr>
<tr class="memdesc:aa196033a52663ec41d917e2307a89f83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of POVs on a given joystick port.  <a href="#aa196033a52663ec41d917e2307a89f83">More...</a><br /></td></tr>
<tr class="separator:aa196033a52663ec41d917e2307a89f83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aab30460c27f3903b91d929e8872e70"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_driver_station.html#a9aab30460c27f3903b91d929e8872e70">GetStickButtonCount</a> (int stick) const </td></tr>
<tr class="memdesc:a9aab30460c27f3903b91d929e8872e70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of buttons on a given joystick port.  <a href="#a9aab30460c27f3903b91d929e8872e70">More...</a><br /></td></tr>
<tr class="separator:a9aab30460c27f3903b91d929e8872e70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a208c2ea04eb807ba6536f786ed29e2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_driver_station.html#a7a208c2ea04eb807ba6536f786ed29e2">GetJoystickIsXbox</a> (int stick) const </td></tr>
<tr class="memdesc:a7a208c2ea04eb807ba6536f786ed29e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a boolean indicating if the controller is an xbox controller.  <a href="#a7a208c2ea04eb807ba6536f786ed29e2">More...</a><br /></td></tr>
<tr class="separator:a7a208c2ea04eb807ba6536f786ed29e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae929eebfbb0c5217535352dce63c1b6d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_driver_station.html#ae929eebfbb0c5217535352dce63c1b6d">GetJoystickType</a> (int stick) const </td></tr>
<tr class="memdesc:ae929eebfbb0c5217535352dce63c1b6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the type of joystick at a given port.  <a href="#ae929eebfbb0c5217535352dce63c1b6d">More...</a><br /></td></tr>
<tr class="separator:ae929eebfbb0c5217535352dce63c1b6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0b42cb7793e6168b499c5046eb46f60"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_driver_station.html#ab0b42cb7793e6168b499c5046eb46f60">GetJoystickName</a> (int stick) const </td></tr>
<tr class="memdesc:ab0b42cb7793e6168b499c5046eb46f60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name of the joystick at the given port.  <a href="#ab0b42cb7793e6168b499c5046eb46f60">More...</a><br /></td></tr>
<tr class="separator:ab0b42cb7793e6168b499c5046eb46f60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b332f89d5c197350d9efcfa885509e8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_driver_station.html#a0b332f89d5c197350d9efcfa885509e8">GetJoystickAxisType</a> (int stick, int axis) const </td></tr>
<tr class="memdesc:a0b332f89d5c197350d9efcfa885509e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the types of Axes on a given joystick port.  <a href="#a0b332f89d5c197350d9efcfa885509e8">More...</a><br /></td></tr>
<tr class="separator:a0b332f89d5c197350d9efcfa885509e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d4407aa41e87a55132030b8075f2331"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_driver_station.html#a3d4407aa41e87a55132030b8075f2331">IsEnabled</a> () const </td></tr>
<tr class="memdesc:a3d4407aa41e87a55132030b8075f2331"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the DS has enabled the robot.  <a href="#a3d4407aa41e87a55132030b8075f2331">More...</a><br /></td></tr>
<tr class="separator:a3d4407aa41e87a55132030b8075f2331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6770ec917354650c03d6f94c8718a44d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_driver_station.html#a6770ec917354650c03d6f94c8718a44d">IsDisabled</a> () const </td></tr>
<tr class="memdesc:a6770ec917354650c03d6f94c8718a44d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the robot is disabled.  <a href="#a6770ec917354650c03d6f94c8718a44d">More...</a><br /></td></tr>
<tr class="separator:a6770ec917354650c03d6f94c8718a44d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03d8b2cd102582ce8d02961f0bef3958"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_driver_station.html#a03d8b2cd102582ce8d02961f0bef3958">IsAutonomous</a> () const </td></tr>
<tr class="memdesc:a03d8b2cd102582ce8d02961f0bef3958"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the DS is commanding autonomous mode.  <a href="#a03d8b2cd102582ce8d02961f0bef3958">More...</a><br /></td></tr>
<tr class="separator:a03d8b2cd102582ce8d02961f0bef3958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43fa8f59d4030084c4988af111c01a71"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_driver_station.html#a43fa8f59d4030084c4988af111c01a71">IsOperatorControl</a> () const </td></tr>
<tr class="memdesc:a43fa8f59d4030084c4988af111c01a71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the DS is commanding teleop mode.  <a href="#a43fa8f59d4030084c4988af111c01a71">More...</a><br /></td></tr>
<tr class="separator:a43fa8f59d4030084c4988af111c01a71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef29f3e39ba43f71cd0d76da2368953b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_driver_station.html#aef29f3e39ba43f71cd0d76da2368953b">IsTest</a> () const </td></tr>
<tr class="memdesc:aef29f3e39ba43f71cd0d76da2368953b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the DS is commanding test mode.  <a href="#aef29f3e39ba43f71cd0d76da2368953b">More...</a><br /></td></tr>
<tr class="separator:aef29f3e39ba43f71cd0d76da2368953b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abace3c7f7ed723d6aac9b18e3c372699"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_driver_station.html#abace3c7f7ed723d6aac9b18e3c372699">IsDSAttached</a> () const </td></tr>
<tr class="memdesc:abace3c7f7ed723d6aac9b18e3c372699"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the DS is attached.  <a href="#abace3c7f7ed723d6aac9b18e3c372699">More...</a><br /></td></tr>
<tr class="separator:abace3c7f7ed723d6aac9b18e3c372699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28da4c8ddd86dc37a0a336dc6be08052"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_driver_station.html#a28da4c8ddd86dc37a0a336dc6be08052">IsNewControlData</a> () const </td></tr>
<tr class="memdesc:a28da4c8ddd86dc37a0a336dc6be08052"><td class="mdescLeft">&#160;</td><td class="mdescRight">Has a new control packet from the driver station arrived since the last time this function was called?  <a href="#a28da4c8ddd86dc37a0a336dc6be08052">More...</a><br /></td></tr>
<tr class="separator:a28da4c8ddd86dc37a0a336dc6be08052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4164a46d9aa547f9fa4287c171b4d96b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_driver_station.html#a4164a46d9aa547f9fa4287c171b4d96b">IsFMSAttached</a> () const </td></tr>
<tr class="memdesc:a4164a46d9aa547f9fa4287c171b4d96b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the driver station attached to a Field Management System?  <a href="#a4164a46d9aa547f9fa4287c171b4d96b">More...</a><br /></td></tr>
<tr class="separator:a4164a46d9aa547f9fa4287c171b4d96b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11e90c60ec811a4eb0aa0c82d93b5f81"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_driver_station.html#a11e90c60ec811a4eb0aa0c82d93b5f81">IsSysActive</a> () const </td></tr>
<tr class="memdesc:a11e90c60ec811a4eb0aa0c82d93b5f81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the FPGA outputs are enabled.  <a href="#a11e90c60ec811a4eb0aa0c82d93b5f81">More...</a><br /></td></tr>
<tr class="separator:a11e90c60ec811a4eb0aa0c82d93b5f81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ba120a5efefcac316faeccadf4ee5cf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_driver_station.html#a5ba120a5efefcac316faeccadf4ee5cf">IsBrownedOut</a> () const </td></tr>
<tr class="memdesc:a5ba120a5efefcac316faeccadf4ee5cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the system is browned out.  <a href="#a5ba120a5efefcac316faeccadf4ee5cf">More...</a><br /></td></tr>
<tr class="separator:a5ba120a5efefcac316faeccadf4ee5cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54efbb0de7eac275ff1704d6ce3cea24"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54efbb0de7eac275ff1704d6ce3cea24"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>GetGameSpecificMessage</b> () const </td></tr>
<tr class="separator:a54efbb0de7eac275ff1704d6ce3cea24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c30bdd8d2a13532236501312ab1d895"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c30bdd8d2a13532236501312ab1d895"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>GetEventName</b> () const </td></tr>
<tr class="separator:a4c30bdd8d2a13532236501312ab1d895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9de078e08ebeab937fdbc662eb8d889"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9de078e08ebeab937fdbc662eb8d889"></a>
MatchType&#160;</td><td class="memItemRight" valign="bottom"><b>GetMatchType</b> () const </td></tr>
<tr class="separator:ad9de078e08ebeab937fdbc662eb8d889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a397afed90b99a87dea78f1bffc484673"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a397afed90b99a87dea78f1bffc484673"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetMatchNumber</b> () const </td></tr>
<tr class="separator:a397afed90b99a87dea78f1bffc484673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d9fdf69d987f7c3357c3fbdcdb23ccd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d9fdf69d987f7c3357c3fbdcdb23ccd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetReplayNumber</b> () const </td></tr>
<tr class="separator:a1d9fdf69d987f7c3357c3fbdcdb23ccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a368301f8930f97f2249bfeadd4dd70dd"><td class="memItemLeft" align="right" valign="top">Alliance&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_driver_station.html#a368301f8930f97f2249bfeadd4dd70dd">GetAlliance</a> () const </td></tr>
<tr class="memdesc:a368301f8930f97f2249bfeadd4dd70dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the alliance that the driver station says it is on.  <a href="#a368301f8930f97f2249bfeadd4dd70dd">More...</a><br /></td></tr>
<tr class="separator:a368301f8930f97f2249bfeadd4dd70dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a27118755ace7ddd432b96c252e8e7e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_driver_station.html#a3a27118755ace7ddd432b96c252e8e7e">GetLocation</a> () const </td></tr>
<tr class="memdesc:a3a27118755ace7ddd432b96c252e8e7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the driver station location on the field.  <a href="#a3a27118755ace7ddd432b96c252e8e7e">More...</a><br /></td></tr>
<tr class="separator:a3a27118755ace7ddd432b96c252e8e7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d0e1251f66083b86c6322a4be01c695"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_driver_station.html#a7d0e1251f66083b86c6322a4be01c695">WaitForData</a> ()</td></tr>
<tr class="memdesc:a7d0e1251f66083b86c6322a4be01c695"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait until a new packet comes from the driver station.  <a href="#a7d0e1251f66083b86c6322a4be01c695">More...</a><br /></td></tr>
<tr class="separator:a7d0e1251f66083b86c6322a4be01c695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a274ecb09c808d5cd8ed4762ab442743d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_driver_station.html#a274ecb09c808d5cd8ed4762ab442743d">WaitForData</a> (double timeout)</td></tr>
<tr class="memdesc:a274ecb09c808d5cd8ed4762ab442743d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait until a new packet comes from the driver station, or wait for a timeout.  <a href="#a274ecb09c808d5cd8ed4762ab442743d">More...</a><br /></td></tr>
<tr class="separator:a274ecb09c808d5cd8ed4762ab442743d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace77b138d8b88e60c261aa285570fa48"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_driver_station.html#ace77b138d8b88e60c261aa285570fa48">GetMatchTime</a> () const </td></tr>
<tr class="memdesc:ace77b138d8b88e60c261aa285570fa48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the approximate match time.  <a href="#ace77b138d8b88e60c261aa285570fa48">More...</a><br /></td></tr>
<tr class="separator:ace77b138d8b88e60c261aa285570fa48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2abdc88d0d436fe32e9f55ecac33594"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_driver_station.html#ad2abdc88d0d436fe32e9f55ecac33594">GetBatteryVoltage</a> () const </td></tr>
<tr class="memdesc:ad2abdc88d0d436fe32e9f55ecac33594"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the battery voltage.  <a href="#ad2abdc88d0d436fe32e9f55ecac33594">More...</a><br /></td></tr>
<tr class="separator:ad2abdc88d0d436fe32e9f55ecac33594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97f4a61b2c76ac8698930348e7a631d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_driver_station.html#a97f4a61b2c76ac8698930348e7a631d2">InDisabled</a> (bool entering)</td></tr>
<tr class="memdesc:a97f4a61b2c76ac8698930348e7a631d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Only to be used to tell the Driver Station what code you claim to be executing for diagnostic purposes only.  <a href="#a97f4a61b2c76ac8698930348e7a631d2">More...</a><br /></td></tr>
<tr class="separator:a97f4a61b2c76ac8698930348e7a631d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fad0163c68694dd8adcfff73c8f7b00"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_driver_station.html#a2fad0163c68694dd8adcfff73c8f7b00">InAutonomous</a> (bool entering)</td></tr>
<tr class="memdesc:a2fad0163c68694dd8adcfff73c8f7b00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Only to be used to tell the Driver Station what code you claim to be executing for diagnostic purposes only.  <a href="#a2fad0163c68694dd8adcfff73c8f7b00">More...</a><br /></td></tr>
<tr class="separator:a2fad0163c68694dd8adcfff73c8f7b00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace9eb86cb26407b6a267f85a1b49ce8a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_driver_station.html#ace9eb86cb26407b6a267f85a1b49ce8a">InOperatorControl</a> (bool entering)</td></tr>
<tr class="memdesc:ace9eb86cb26407b6a267f85a1b49ce8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Only to be used to tell the Driver Station what code you claim to be executing for diagnostic purposes only.  <a href="#ace9eb86cb26407b6a267f85a1b49ce8a">More...</a><br /></td></tr>
<tr class="separator:ace9eb86cb26407b6a267f85a1b49ce8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf62b32b2818543b442d44ba43d34d28"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_driver_station.html#acf62b32b2818543b442d44ba43d34d28">InTest</a> (bool entering)</td></tr>
<tr class="memdesc:acf62b32b2818543b442d44ba43d34d28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Only to be used to tell the Driver Station what code you claim to be executing for diagnostic purposes only.  <a href="#acf62b32b2818543b442d44ba43d34d28">More...</a><br /></td></tr>
<tr class="separator:acf62b32b2818543b442d44ba43d34d28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classfrc_1_1_error_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classfrc_1_1_error_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a></td></tr>
<tr class="memitem:a230e50b0499f3f7d85516acb5a90aef1 inherit pub_methods_classfrc_1_1_error_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a230e50b0499f3f7d85516acb5a90aef1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ErrorBase</b> (<a class="el" href="classfrc_1_1_error_base.html">ErrorBase</a> &amp;&amp;)=default</td></tr>
<tr class="separator:a230e50b0499f3f7d85516acb5a90aef1 inherit pub_methods_classfrc_1_1_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2494bdf75abee14185ba553ef7088b0e inherit pub_methods_classfrc_1_1_error_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2494bdf75abee14185ba553ef7088b0e"></a>
<a class="el" href="classfrc_1_1_error_base.html">ErrorBase</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classfrc_1_1_error_base.html">ErrorBase</a> &amp;&amp;)=default</td></tr>
<tr class="separator:a2494bdf75abee14185ba553ef7088b0e inherit pub_methods_classfrc_1_1_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a806377f4c2605e9115a8ea532c0dd3c8 inherit pub_methods_classfrc_1_1_error_base"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classfrc_1_1_error.html">Error</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_error_base.html#a806377f4c2605e9115a8ea532c0dd3c8">GetError</a> ()</td></tr>
<tr class="memdesc:a806377f4c2605e9115a8ea532c0dd3c8 inherit pub_methods_classfrc_1_1_error_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the current error.  <a href="#a806377f4c2605e9115a8ea532c0dd3c8">More...</a><br /></td></tr>
<tr class="separator:a806377f4c2605e9115a8ea532c0dd3c8 inherit pub_methods_classfrc_1_1_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a021aeec14dddfd90e2013f050ab423c8 inherit pub_methods_classfrc_1_1_error_base"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classfrc_1_1_error.html">Error</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_error_base.html#a021aeec14dddfd90e2013f050ab423c8">GetError</a> () const </td></tr>
<tr class="memdesc:a021aeec14dddfd90e2013f050ab423c8 inherit pub_methods_classfrc_1_1_error_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the current error.  <a href="#a021aeec14dddfd90e2013f050ab423c8">More...</a><br /></td></tr>
<tr class="separator:a021aeec14dddfd90e2013f050ab423c8 inherit pub_methods_classfrc_1_1_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6ce92db319ac2b8d518b66ea974f078 inherit pub_methods_classfrc_1_1_error_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6ce92db319ac2b8d518b66ea974f078"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_error_base.html#af6ce92db319ac2b8d518b66ea974f078">ClearError</a> () const </td></tr>
<tr class="memdesc:af6ce92db319ac2b8d518b66ea974f078 inherit pub_methods_classfrc_1_1_error_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the current error information associated with this sensor. <br /></td></tr>
<tr class="separator:af6ce92db319ac2b8d518b66ea974f078 inherit pub_methods_classfrc_1_1_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4812c13c3dc1a40f353b9ef3219281a inherit pub_methods_classfrc_1_1_error_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_error_base.html#ae4812c13c3dc1a40f353b9ef3219281a">SetErrnoError</a> (const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;contextMessage, <a class="el" href="classwpi_1_1_string_ref.html">wpi::StringRef</a> filename, <a class="el" href="classwpi_1_1_string_ref.html">wpi::StringRef</a> function, int lineNumber) const </td></tr>
<tr class="memdesc:ae4812c13c3dc1a40f353b9ef3219281a inherit pub_methods_classfrc_1_1_error_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set error information associated with a C library call that set an error to the "errno" global variable.  <a href="#ae4812c13c3dc1a40f353b9ef3219281a">More...</a><br /></td></tr>
<tr class="separator:ae4812c13c3dc1a40f353b9ef3219281a inherit pub_methods_classfrc_1_1_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad95f7d6cb419552ce1cb08a91bcf9269 inherit pub_methods_classfrc_1_1_error_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_error_base.html#ad95f7d6cb419552ce1cb08a91bcf9269">SetImaqError</a> (int success, const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;contextMessage, <a class="el" href="classwpi_1_1_string_ref.html">wpi::StringRef</a> filename, <a class="el" href="classwpi_1_1_string_ref.html">wpi::StringRef</a> function, int lineNumber) const </td></tr>
<tr class="memdesc:ad95f7d6cb419552ce1cb08a91bcf9269 inherit pub_methods_classfrc_1_1_error_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the current error information associated from the nivision Imaq API.  <a href="#ad95f7d6cb419552ce1cb08a91bcf9269">More...</a><br /></td></tr>
<tr class="separator:ad95f7d6cb419552ce1cb08a91bcf9269 inherit pub_methods_classfrc_1_1_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf085a3396acffdb56a49755fcb847c4 inherit pub_methods_classfrc_1_1_error_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_error_base.html#aaf085a3396acffdb56a49755fcb847c4">SetError</a> (Error::Code code, const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;contextMessage, <a class="el" href="classwpi_1_1_string_ref.html">wpi::StringRef</a> filename, <a class="el" href="classwpi_1_1_string_ref.html">wpi::StringRef</a> function, int lineNumber) const </td></tr>
<tr class="memdesc:aaf085a3396acffdb56a49755fcb847c4 inherit pub_methods_classfrc_1_1_error_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the current error information associated with this sensor.  <a href="#aaf085a3396acffdb56a49755fcb847c4">More...</a><br /></td></tr>
<tr class="separator:aaf085a3396acffdb56a49755fcb847c4 inherit pub_methods_classfrc_1_1_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b218e02a25666cbf66a618bb3cb11ea inherit pub_methods_classfrc_1_1_error_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_error_base.html#a9b218e02a25666cbf66a618bb3cb11ea">SetErrorRange</a> (Error::Code code, int32_t minRange, int32_t maxRange, int32_t requestedValue, const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;contextMessage, <a class="el" href="classwpi_1_1_string_ref.html">wpi::StringRef</a> filename, <a class="el" href="classwpi_1_1_string_ref.html">wpi::StringRef</a> function, int lineNumber) const </td></tr>
<tr class="memdesc:a9b218e02a25666cbf66a618bb3cb11ea inherit pub_methods_classfrc_1_1_error_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the current error information associated with this sensor.  <a href="#a9b218e02a25666cbf66a618bb3cb11ea">More...</a><br /></td></tr>
<tr class="separator:a9b218e02a25666cbf66a618bb3cb11ea inherit pub_methods_classfrc_1_1_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a831ef87fc3d1357cc8df0a7f47d992f0 inherit pub_methods_classfrc_1_1_error_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_error_base.html#a831ef87fc3d1357cc8df0a7f47d992f0">SetWPIError</a> (const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;errorMessage, Error::Code code, const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;contextMessage, <a class="el" href="classwpi_1_1_string_ref.html">wpi::StringRef</a> filename, <a class="el" href="classwpi_1_1_string_ref.html">wpi::StringRef</a> function, int lineNumber) const </td></tr>
<tr class="memdesc:a831ef87fc3d1357cc8df0a7f47d992f0 inherit pub_methods_classfrc_1_1_error_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the current error information associated with this sensor.  <a href="#a831ef87fc3d1357cc8df0a7f47d992f0">More...</a><br /></td></tr>
<tr class="separator:a831ef87fc3d1357cc8df0a7f47d992f0 inherit pub_methods_classfrc_1_1_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ccbb0a6b45ac33522aeacde6b5598d9 inherit pub_methods_classfrc_1_1_error_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ccbb0a6b45ac33522aeacde6b5598d9"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>CloneError</b> (const <a class="el" href="classfrc_1_1_error_base.html">ErrorBase</a> &amp;rhs) const </td></tr>
<tr class="separator:a1ccbb0a6b45ac33522aeacde6b5598d9 inherit pub_methods_classfrc_1_1_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad440e5440a4414a7c6d03b06895baf51 inherit pub_methods_classfrc_1_1_error_base"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_error_base.html#ad440e5440a4414a7c6d03b06895baf51">StatusIsFatal</a> () const </td></tr>
<tr class="memdesc:ad440e5440a4414a7c6d03b06895baf51 inherit pub_methods_classfrc_1_1_error_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the current error code represents a fatal error.  <a href="#ad440e5440a4414a7c6d03b06895baf51">More...</a><br /></td></tr>
<tr class="separator:ad440e5440a4414a7c6d03b06895baf51 inherit pub_methods_classfrc_1_1_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab8aad79200fa541f5f8c0088550fabc3"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classfrc_1_1_driver_station.html">DriverStation</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_driver_station.html#ab8aad79200fa541f5f8c0088550fabc3">GetInstance</a> ()</td></tr>
<tr class="memdesc:ab8aad79200fa541f5f8c0088550fabc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a reference to the singleton <a class="el" href="classfrc_1_1_driver_station.html" title="Provide access to the network communication data to / from the Driver Station. ">DriverStation</a>.  <a href="#ab8aad79200fa541f5f8c0088550fabc3">More...</a><br /></td></tr>
<tr class="separator:ab8aad79200fa541f5f8c0088550fabc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24e5ae98414b718f704ca9e9f8f88fc5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_driver_station.html#a24e5ae98414b718f704ca9e9f8f88fc5">ReportError</a> (const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;error)</td></tr>
<tr class="memdesc:a24e5ae98414b718f704ca9e9f8f88fc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Report an error to the <a class="el" href="classfrc_1_1_driver_station.html" title="Provide access to the network communication data to / from the Driver Station. ">DriverStation</a> messages window.  <a href="#a24e5ae98414b718f704ca9e9f8f88fc5">More...</a><br /></td></tr>
<tr class="separator:a24e5ae98414b718f704ca9e9f8f88fc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4896964dca0a50373ee7407168b56541"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_driver_station.html#a4896964dca0a50373ee7407168b56541">ReportWarning</a> (const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;error)</td></tr>
<tr class="memdesc:a4896964dca0a50373ee7407168b56541"><td class="mdescLeft">&#160;</td><td class="mdescRight">Report a warning to the <a class="el" href="classfrc_1_1_driver_station.html" title="Provide access to the network communication data to / from the Driver Station. ">DriverStation</a> messages window.  <a href="#a4896964dca0a50373ee7407168b56541">More...</a><br /></td></tr>
<tr class="separator:a4896964dca0a50373ee7407168b56541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f3f34d51e13e06596ca66a263243e23"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_driver_station.html#a7f3f34d51e13e06596ca66a263243e23">ReportError</a> (bool isError, int code, const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;error, const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;location, const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;stack)</td></tr>
<tr class="memdesc:a7f3f34d51e13e06596ca66a263243e23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Report an error to the <a class="el" href="classfrc_1_1_driver_station.html" title="Provide access to the network communication data to / from the Driver Station. ">DriverStation</a> messages window.  <a href="#a7f3f34d51e13e06596ca66a263243e23">More...</a><br /></td></tr>
<tr class="separator:a7f3f34d51e13e06596ca66a263243e23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classfrc_1_1_error_base"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classfrc_1_1_error_base')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a></td></tr>
<tr class="memitem:af84e37119ebf0ee9cc0d202ce8d9cc84 inherit pub_static_methods_classfrc_1_1_error_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af84e37119ebf0ee9cc0d202ce8d9cc84"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>SetGlobalError</b> (Error::Code code, const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;contextMessage, <a class="el" href="classwpi_1_1_string_ref.html">wpi::StringRef</a> filename, <a class="el" href="classwpi_1_1_string_ref.html">wpi::StringRef</a> function, int lineNumber)</td></tr>
<tr class="separator:af84e37119ebf0ee9cc0d202ce8d9cc84 inherit pub_static_methods_classfrc_1_1_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dd86f9842538d16cbbe0b512aedccd0 inherit pub_static_methods_classfrc_1_1_error_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2dd86f9842538d16cbbe0b512aedccd0"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>SetGlobalWPIError</b> (const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;errorMessage, const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;contextMessage, <a class="el" href="classwpi_1_1_string_ref.html">wpi::StringRef</a> filename, <a class="el" href="classwpi_1_1_string_ref.html">wpi::StringRef</a> function, int lineNumber)</td></tr>
<tr class="separator:a2dd86f9842538d16cbbe0b512aedccd0 inherit pub_static_methods_classfrc_1_1_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc0d6d41e2cb92b2efbc40569d496f5e inherit pub_static_methods_classfrc_1_1_error_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc0d6d41e2cb92b2efbc40569d496f5e"></a>
static const <a class="el" href="classfrc_1_1_error.html">Error</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_error_base.html#afc0d6d41e2cb92b2efbc40569d496f5e">GetGlobalError</a> ()</td></tr>
<tr class="memdesc:afc0d6d41e2cb92b2efbc40569d496f5e inherit pub_static_methods_classfrc_1_1_error_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the current global error. <br /></td></tr>
<tr class="separator:afc0d6d41e2cb92b2efbc40569d496f5e inherit pub_static_methods_classfrc_1_1_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ae95b20dbb78d92dfd36b4f8d93f5ce2b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae95b20dbb78d92dfd36b4f8d93f5ce2b"></a>
static constexpr int&#160;</td><td class="memItemRight" valign="bottom"><b>kJoystickPorts</b> = 6</td></tr>
<tr class="separator:ae95b20dbb78d92dfd36b4f8d93f5ce2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a56bc337e91ff15f3070cbcf21bc14e8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_driver_station.html#a56bc337e91ff15f3070cbcf21bc14e8b">GetData</a> ()</td></tr>
<tr class="memdesc:a56bc337e91ff15f3070cbcf21bc14e8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy data from the DS task for the user.  <a href="#a56bc337e91ff15f3070cbcf21bc14e8b">More...</a><br /></td></tr>
<tr class="separator:a56bc337e91ff15f3070cbcf21bc14e8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classfrc_1_1_error_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classfrc_1_1_error_base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a></td></tr>
<tr class="memitem:a37ea09ba2389bcd5b0cb96e9feccaa6a inherit pro_attribs_classfrc_1_1_error_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37ea09ba2389bcd5b0cb96e9feccaa6a"></a>
<a class="el" href="classfrc_1_1_error.html">Error</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_error</b></td></tr>
<tr class="separator:a37ea09ba2389bcd5b0cb96e9feccaa6a inherit pro_attribs_classfrc_1_1_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provide access to the network communication data to / from the Driver Station. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a368301f8930f97f2249bfeadd4dd70dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Alliance frc::DriverStation::GetAlliance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the alliance that the driver station says it is on. </p>
<p>This could return kRed or kBlue.</p>
<dl class="section return"><dt>Returns</dt><dd>The Alliance enum (kRed, kBlue or kInvalid) </dd></dl>

</div>
</div>
<a class="anchor" id="ad2abdc88d0d436fe32e9f55ecac33594"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double frc::DriverStation::GetBatteryVoltage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read the battery voltage. </p>
<dl class="section return"><dt>Returns</dt><dd>The battery voltage in Volts. </dd></dl>

</div>
</div>
<a class="anchor" id="a56bc337e91ff15f3070cbcf21bc14e8b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void frc::DriverStation::GetData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy data from the DS task for the user. </p>
<p>If no new data exists, it will just be returned, otherwise the data will be copied from the DS polling loop. </p>

</div>
</div>
<a class="anchor" id="ab8aad79200fa541f5f8c0088550fabc3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classfrc_1_1_driver_station.html">DriverStation</a>&amp; frc::DriverStation::GetInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return a reference to the singleton <a class="el" href="classfrc_1_1_driver_station.html" title="Provide access to the network communication data to / from the Driver Station. ">DriverStation</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>Reference to the DS instance </dd></dl>

</div>
</div>
<a class="anchor" id="a0b332f89d5c197350d9efcfa885509e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int frc::DriverStation::GetJoystickAxisType </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>stick</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>axis</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the types of Axes on a given joystick port. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stick</td><td>The joystick port number and the target axis </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>What type of axis the axis is reporting to be </dd></dl>

</div>
</div>
<a class="anchor" id="a7a208c2ea04eb807ba6536f786ed29e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool frc::DriverStation::GetJoystickIsXbox </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>stick</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a boolean indicating if the controller is an xbox controller. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stick</td><td>The joystick port number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A boolean that is true if the controller is an xbox controller. </dd></dl>

</div>
</div>
<a class="anchor" id="ab0b42cb7793e6168b499c5046eb46f60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string frc::DriverStation::GetJoystickName </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>stick</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the name of the joystick at the given port. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stick</td><td>The joystick port number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The name of the joystick at the given port </dd></dl>

</div>
</div>
<a class="anchor" id="ae929eebfbb0c5217535352dce63c1b6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int frc::DriverStation::GetJoystickType </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>stick</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the type of joystick at a given port. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stick</td><td>The joystick port number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The HID type of joystick at the given port </dd></dl>

</div>
</div>
<a class="anchor" id="a3a27118755ace7ddd432b96c252e8e7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int frc::DriverStation::GetLocation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the driver station location on the field. </p>
<p>This could return 1, 2, or 3.</p>
<dl class="section return"><dt>Returns</dt><dd>The location of the driver station (1-3, 0 for invalid) </dd></dl>

</div>
</div>
<a class="anchor" id="ace77b138d8b88e60c261aa285570fa48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double frc::DriverStation::GetMatchTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the approximate match time. </p>
<p>The FMS does not send an official match time to the robots, but does send an approximate match time. The value will count down the time remaining in the current period (auto or teleop).</p>
<p>Warning: This is not an official time (so it cannot be used to dispute ref calls or guarantee that a function will trigger before the match ends).</p>
<p>The Practice Match function of the DS approximates the behaviour seen on the field.</p>
<dl class="section return"><dt>Returns</dt><dd>Time remaining in current match period (auto or teleop) </dd></dl>

</div>
</div>
<a class="anchor" id="ac663f502992781020dfa0be11d5729f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double frc::DriverStation::GetStickAxis </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>stick</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>axis</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the value of the axis on a joystick. </p>
<p>This depends on the mapping of the joystick connected to the specified port.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stick</td><td>The joystick to read. </td></tr>
    <tr><td class="paramname">axis</td><td>The analog axis value to read from the joystick. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value of the axis on the joystick. </dd></dl>

</div>
</div>
<a class="anchor" id="a98cb7e4ad303a6499ecab3e7771ea70a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int frc::DriverStation::GetStickAxisCount </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>stick</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the number of axes on a given joystick port. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stick</td><td>The joystick port number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of axes on the indicated joystick </dd></dl>

</div>
</div>
<a class="anchor" id="a1cb173ed07fad78ae76c77631979a3c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool frc::DriverStation::GetStickButton </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>stick</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>button</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The state of one joystick button. </p>
<p><a class="el" href="classfrc_1_1_button.html" title="This class provides an easy way to link commands to OI inputs. ">Button</a> indexes begin at 1.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stick</td><td>The joystick to read. </td></tr>
    <tr><td class="paramname">button</td><td>The button index, beginning at 1. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The state of the joystick button. </dd></dl>

</div>
</div>
<a class="anchor" id="a9aab30460c27f3903b91d929e8872e70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int frc::DriverStation::GetStickButtonCount </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>stick</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the number of buttons on a given joystick port. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stick</td><td>The joystick port number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of buttons on the indicated joystick </dd></dl>

</div>
</div>
<a class="anchor" id="a3c93001cd06f416b48397caf6a080072"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool frc::DriverStation::GetStickButtonPressed </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>stick</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>button</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether one joystick button was pressed since the last check. </p>
<p><a class="el" href="classfrc_1_1_button.html" title="This class provides an easy way to link commands to OI inputs. ">Button</a> indexes begin at 1.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stick</td><td>The joystick to read. </td></tr>
    <tr><td class="paramname">button</td><td>The button index, beginning at 1. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether the joystick button was pressed since the last check. </dd></dl>

</div>
</div>
<a class="anchor" id="af0547de9e9dcce67cbc926330c839d3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool frc::DriverStation::GetStickButtonReleased </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>stick</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>button</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether one joystick button was released since the last check. </p>
<p><a class="el" href="classfrc_1_1_button.html" title="This class provides an easy way to link commands to OI inputs. ">Button</a> indexes begin at 1.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stick</td><td>The joystick to read. </td></tr>
    <tr><td class="paramname">button</td><td>The button index, beginning at 1. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether the joystick button was released since the last check. </dd></dl>

</div>
</div>
<a class="anchor" id="af01ab93a7289026d53566c86d71d6991"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int frc::DriverStation::GetStickButtons </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>stick</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The state of the buttons on the joystick. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stick</td><td>The joystick to read. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The state of the buttons on the joystick. </dd></dl>

</div>
</div>
<a class="anchor" id="adf79b633bce68a329aadca08e7c40824"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int frc::DriverStation::GetStickPOV </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>stick</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pov</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the state of a POV on the joystick. </p>
<dl class="section return"><dt>Returns</dt><dd>the angle of the POV in degrees, or -1 if the POV is not pressed. </dd></dl>

</div>
</div>
<a class="anchor" id="aa196033a52663ec41d917e2307a89f83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int frc::DriverStation::GetStickPOVCount </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>stick</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the number of POVs on a given joystick port. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stick</td><td>The joystick port number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of POVs on the indicated joystick </dd></dl>

</div>
</div>
<a class="anchor" id="a2fad0163c68694dd8adcfff73c8f7b00"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void frc::DriverStation::InAutonomous </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>entering</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Only to be used to tell the Driver Station what code you claim to be executing for diagnostic purposes only. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entering</td><td>If true, starting autonomous code; if false, leaving autonomous code. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a97f4a61b2c76ac8698930348e7a631d2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void frc::DriverStation::InDisabled </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>entering</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Only to be used to tell the Driver Station what code you claim to be executing for diagnostic purposes only. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entering</td><td>If true, starting disabled code; if false, leaving disabled code. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ace9eb86cb26407b6a267f85a1b49ce8a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void frc::DriverStation::InOperatorControl </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>entering</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Only to be used to tell the Driver Station what code you claim to be executing for diagnostic purposes only. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entering</td><td>If true, starting teleop code; if false, leaving teleop code. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acf62b32b2818543b442d44ba43d34d28"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void frc::DriverStation::InTest </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>entering</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Only to be used to tell the Driver Station what code you claim to be executing for diagnostic purposes only. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entering</td><td>If true, starting test code; if false, leaving test code. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a03d8b2cd102582ce8d02961f0bef3958"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool frc::DriverStation::IsAutonomous </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if the DS is commanding autonomous mode. </p>
<dl class="section return"><dt>Returns</dt><dd>True if the robot is being commanded to be in autonomous mode </dd></dl>

</div>
</div>
<a class="anchor" id="a5ba120a5efefcac316faeccadf4ee5cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool frc::DriverStation::IsBrownedOut </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if the system is browned out. </p>
<dl class="section return"><dt>Returns</dt><dd>True if the system is browned out </dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000017">Deprecated:</a></b></dt><dd>Use <a class="el" href="classfrc_1_1_robot_controller.html">RobotController</a> static class method </dd></dl>

</div>
</div>
<a class="anchor" id="a6770ec917354650c03d6f94c8718a44d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool frc::DriverStation::IsDisabled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if the robot is disabled. </p>
<dl class="section return"><dt>Returns</dt><dd>True if the robot is explicitly disabled or the DS is not connected </dd></dl>

</div>
</div>
<a class="anchor" id="abace3c7f7ed723d6aac9b18e3c372699"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool frc::DriverStation::IsDSAttached </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if the DS is attached. </p>
<dl class="section return"><dt>Returns</dt><dd>True if the DS is connected to the robot </dd></dl>

</div>
</div>
<a class="anchor" id="a3d4407aa41e87a55132030b8075f2331"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool frc::DriverStation::IsEnabled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if the DS has enabled the robot. </p>
<dl class="section return"><dt>Returns</dt><dd>True if the robot is enabled and the DS is connected </dd></dl>

</div>
</div>
<a class="anchor" id="a4164a46d9aa547f9fa4287c171b4d96b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool frc::DriverStation::IsFMSAttached </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Is the driver station attached to a Field Management System? </p>
<dl class="section return"><dt>Returns</dt><dd>True if the robot is competing on a field being controlled by a Field Management System </dd></dl>

</div>
</div>
<a class="anchor" id="a28da4c8ddd86dc37a0a336dc6be08052"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool frc::DriverStation::IsNewControlData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Has a new control packet from the driver station arrived since the last time this function was called? </p>
<p>Warning: If you call this function from more than one place at the same time, you will not get the intended behavior.</p>
<dl class="section return"><dt>Returns</dt><dd>True if the control data has been updated since the last call. </dd></dl>

</div>
</div>
<a class="anchor" id="a43fa8f59d4030084c4988af111c01a71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool frc::DriverStation::IsOperatorControl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if the DS is commanding teleop mode. </p>
<dl class="section return"><dt>Returns</dt><dd>True if the robot is being commanded to be in teleop mode </dd></dl>

</div>
</div>
<a class="anchor" id="a11e90c60ec811a4eb0aa0c82d93b5f81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool frc::DriverStation::IsSysActive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if the FPGA outputs are enabled. </p>
<p>The outputs may be disabled if the robot is disabled or e-stopped, the watchdog has expired, or if the roboRIO browns out.</p>
<dl class="section return"><dt>Returns</dt><dd>True if the FPGA outputs are enabled. </dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000016">Deprecated:</a></b></dt><dd>Use <a class="el" href="classfrc_1_1_robot_controller.html">RobotController</a> static class method </dd></dl>

</div>
</div>
<a class="anchor" id="aef29f3e39ba43f71cd0d76da2368953b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool frc::DriverStation::IsTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if the DS is commanding test mode. </p>
<dl class="section return"><dt>Returns</dt><dd>True if the robot is being commanded to be in test mode </dd></dl>

</div>
</div>
<a class="anchor" id="a24e5ae98414b718f704ca9e9f8f88fc5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void frc::DriverStation::ReportError </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;&#160;</td>
          <td class="paramname"><em>error</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Report an error to the <a class="el" href="classfrc_1_1_driver_station.html" title="Provide access to the network communication data to / from the Driver Station. ">DriverStation</a> messages window. </p>
<p>The error is also printed to the program console. </p>

</div>
</div>
<a class="anchor" id="a7f3f34d51e13e06596ca66a263243e23"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void frc::DriverStation::ReportError </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isError</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;&#160;</td>
          <td class="paramname"><em>error</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;&#160;</td>
          <td class="paramname"><em>location</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;&#160;</td>
          <td class="paramname"><em>stack</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Report an error to the <a class="el" href="classfrc_1_1_driver_station.html" title="Provide access to the network communication data to / from the Driver Station. ">DriverStation</a> messages window. </p>
<p>The error is also printed to the program console. </p>

</div>
</div>
<a class="anchor" id="a4896964dca0a50373ee7407168b56541"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void frc::DriverStation::ReportWarning </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;&#160;</td>
          <td class="paramname"><em>error</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Report a warning to the <a class="el" href="classfrc_1_1_driver_station.html" title="Provide access to the network communication data to / from the Driver Station. ">DriverStation</a> messages window. </p>
<p>The warning is also printed to the program console. </p>

</div>
</div>
<a class="anchor" id="a7d0e1251f66083b86c6322a4be01c695"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void frc::DriverStation::WaitForData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wait until a new packet comes from the driver station. </p>
<p>This blocks on a semaphore, so the waiting is efficient.</p>
<p>This is a good way to delay processing until there is new driver station data to act on. </p>

</div>
</div>
<a class="anchor" id="a274ecb09c808d5cd8ed4762ab442743d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool frc::DriverStation::WaitForData </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>timeout</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wait until a new packet comes from the driver station, or wait for a timeout. </p>
<p>If the timeout is less then or equal to 0, wait indefinitely.</p>
<p>Timeout is in milliseconds</p>
<p>This blocks on a semaphore, so the waiting is efficient.</p>
<p>This is a good way to delay processing until there is new driver station data to act on.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timeout</td><td>Timeout time in seconds</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if new data, otherwise false </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/craigpost/Developer/allwpilib/wpilibc/src/main/native/include/frc/<a class="el" href="wpilibc_2src_2main_2native_2include_2frc_2_driver_station_8h_source.html">DriverStation.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacefrc.html">frc</a></li><li class="navelem"><a class="el" href="classfrc_1_1_driver_station.html">DriverStation</a></li>
    <li class="footer">Generated on Tue Nov 13 2018 14:55:53 for WPILibC++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
