<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>WPILibC++: frc::CommandGroup Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">WPILibC++
   &#160;<span id="projectnumber">2018.4.1-4183</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classfrc_1_1_command_group.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classfrc_1_1_command_group-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">frc::CommandGroup Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A <a class="el" href="classfrc_1_1_command_group.html" title="A CommandGroup is a list of commands which are executed in sequence. ">CommandGroup</a> is a list of commands which are executed in sequence.  
 <a href="classfrc_1_1_command_group.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="frc_2commands_2_command_group_8h_source.html">CommandGroup.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for frc::CommandGroup:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classfrc_1_1_command_group.png" usemap="#frc::CommandGroup_map" alt=""/>
  <map id="frc::CommandGroup_map" name="frc::CommandGroup_map">
<area href="classfrc_1_1_command.html" title="The Command class is at the very core of the entire command framework. " alt="frc::Command" shape="rect" coords="67,112,191,136"/>
<area href="classfrc_1_1_error_base.html" title="Base class for most objects. " alt="frc::ErrorBase" shape="rect" coords="0,56,124,80"/>
<area href="classfrc_1_1_sendable_base.html" alt="frc::SendableBase" shape="rect" coords="134,56,258,80"/>
<area href="classfrc_1_1_sendable.html" alt="frc::Sendable" shape="rect" coords="134,0,258,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a44ea9eb344e6791da4abe19b159c09db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_command_group.html#a44ea9eb344e6791da4abe19b159c09db">CommandGroup</a> (const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;name)</td></tr>
<tr class="memdesc:a44ea9eb344e6791da4abe19b159c09db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="classfrc_1_1_command_group.html" title="A CommandGroup is a list of commands which are executed in sequence. ">CommandGroup</a> with the given name.  <a href="#a44ea9eb344e6791da4abe19b159c09db">More...</a><br /></td></tr>
<tr class="separator:a44ea9eb344e6791da4abe19b159c09db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29a03c1e607cd4ef997ef52571309239"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29a03c1e607cd4ef997ef52571309239"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CommandGroup</b> (<a class="el" href="classfrc_1_1_command_group.html">CommandGroup</a> &amp;&amp;)=default</td></tr>
<tr class="separator:a29a03c1e607cd4ef997ef52571309239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55050426d3ca9f26540e96516f5dcebe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55050426d3ca9f26540e96516f5dcebe"></a>
<a class="el" href="classfrc_1_1_command_group.html">CommandGroup</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classfrc_1_1_command_group.html">CommandGroup</a> &amp;&amp;)=default</td></tr>
<tr class="separator:a55050426d3ca9f26540e96516f5dcebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c46d380bcdc9eb75cceae1407efb1f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_command_group.html#a4c46d380bcdc9eb75cceae1407efb1f1">AddSequential</a> (<a class="el" href="classfrc_1_1_command.html">Command</a> *command)</td></tr>
<tr class="memdesc:a4c46d380bcdc9eb75cceae1407efb1f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new <a class="el" href="classfrc_1_1_command.html" title="The Command class is at the very core of the entire command framework. ">Command</a> to the group.  <a href="#a4c46d380bcdc9eb75cceae1407efb1f1">More...</a><br /></td></tr>
<tr class="separator:a4c46d380bcdc9eb75cceae1407efb1f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63bef772d72f21f170193b37387d9154"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_command_group.html#a63bef772d72f21f170193b37387d9154">AddSequential</a> (<a class="el" href="classfrc_1_1_command.html">Command</a> *command, double timeout)</td></tr>
<tr class="memdesc:a63bef772d72f21f170193b37387d9154"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new <a class="el" href="classfrc_1_1_command.html" title="The Command class is at the very core of the entire command framework. ">Command</a> to the group with a given timeout.  <a href="#a63bef772d72f21f170193b37387d9154">More...</a><br /></td></tr>
<tr class="separator:a63bef772d72f21f170193b37387d9154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27396af16cd7858a517aa482c39787dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_command_group.html#a27396af16cd7858a517aa482c39787dd">AddParallel</a> (<a class="el" href="classfrc_1_1_command.html">Command</a> *command)</td></tr>
<tr class="memdesc:a27396af16cd7858a517aa482c39787dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new child <a class="el" href="classfrc_1_1_command.html" title="The Command class is at the very core of the entire command framework. ">Command</a> to the group.  <a href="#a27396af16cd7858a517aa482c39787dd">More...</a><br /></td></tr>
<tr class="separator:a27396af16cd7858a517aa482c39787dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33e1ba18c185c2bed85fa52ca2a38156"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_command_group.html#a33e1ba18c185c2bed85fa52ca2a38156">AddParallel</a> (<a class="el" href="classfrc_1_1_command.html">Command</a> *command, double timeout)</td></tr>
<tr class="memdesc:a33e1ba18c185c2bed85fa52ca2a38156"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new child <a class="el" href="classfrc_1_1_command.html" title="The Command class is at the very core of the entire command framework. ">Command</a> to the group with the given timeout.  <a href="#a33e1ba18c185c2bed85fa52ca2a38156">More...</a><br /></td></tr>
<tr class="separator:a33e1ba18c185c2bed85fa52ca2a38156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9e1497ad48b404e781e94db98c3f37d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9e1497ad48b404e781e94db98c3f37d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsInterruptible</b> () const </td></tr>
<tr class="separator:af9e1497ad48b404e781e94db98c3f37d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d2212ffd86b09b0f5c877ee9233c4d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d2212ffd86b09b0f5c877ee9233c4d0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetSize</b> () const </td></tr>
<tr class="separator:a1d2212ffd86b09b0f5c877ee9233c4d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classfrc_1_1_command"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classfrc_1_1_command')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classfrc_1_1_command.html">frc::Command</a></td></tr>
<tr class="memitem:a5de92743e2afd524fc247a4aeeae0fce inherit pub_methods_classfrc_1_1_command"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_command.html#a5de92743e2afd524fc247a4aeeae0fce">Command</a> ()</td></tr>
<tr class="memdesc:a5de92743e2afd524fc247a4aeeae0fce inherit pub_methods_classfrc_1_1_command"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new command.  <a href="#a5de92743e2afd524fc247a4aeeae0fce">More...</a><br /></td></tr>
<tr class="separator:a5de92743e2afd524fc247a4aeeae0fce inherit pub_methods_classfrc_1_1_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a968845287475120b3e7be0b31dc58e6e inherit pub_methods_classfrc_1_1_command"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_command.html#a968845287475120b3e7be0b31dc58e6e">Command</a> (const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;name)</td></tr>
<tr class="memdesc:a968845287475120b3e7be0b31dc58e6e inherit pub_methods_classfrc_1_1_command"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new command with the given name and no timeout.  <a href="#a968845287475120b3e7be0b31dc58e6e">More...</a><br /></td></tr>
<tr class="separator:a968845287475120b3e7be0b31dc58e6e inherit pub_methods_classfrc_1_1_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b3096cbc964df9bf9cbe6c1457c5835 inherit pub_methods_classfrc_1_1_command"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_command.html#a9b3096cbc964df9bf9cbe6c1457c5835">Command</a> (double timeout)</td></tr>
<tr class="memdesc:a9b3096cbc964df9bf9cbe6c1457c5835 inherit pub_methods_classfrc_1_1_command"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new command with the given timeout and a default name.  <a href="#a9b3096cbc964df9bf9cbe6c1457c5835">More...</a><br /></td></tr>
<tr class="separator:a9b3096cbc964df9bf9cbe6c1457c5835 inherit pub_methods_classfrc_1_1_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39f74ff82f4b522ce63b8de5dac9fe67 inherit pub_methods_classfrc_1_1_command"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_command.html#a39f74ff82f4b522ce63b8de5dac9fe67">Command</a> (<a class="el" href="classfrc_1_1_subsystem.html">Subsystem</a> &amp;subsystem)</td></tr>
<tr class="memdesc:a39f74ff82f4b522ce63b8de5dac9fe67 inherit pub_methods_classfrc_1_1_command"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new command with the given timeout and a default name.  <a href="#a39f74ff82f4b522ce63b8de5dac9fe67">More...</a><br /></td></tr>
<tr class="separator:a39f74ff82f4b522ce63b8de5dac9fe67 inherit pub_methods_classfrc_1_1_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d7c5916703b90f11fccbf6cce62d75f inherit pub_methods_classfrc_1_1_command"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_command.html#a3d7c5916703b90f11fccbf6cce62d75f">Command</a> (const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;name, double timeout)</td></tr>
<tr class="memdesc:a3d7c5916703b90f11fccbf6cce62d75f inherit pub_methods_classfrc_1_1_command"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new command with the given name and timeout.  <a href="#a3d7c5916703b90f11fccbf6cce62d75f">More...</a><br /></td></tr>
<tr class="separator:a3d7c5916703b90f11fccbf6cce62d75f inherit pub_methods_classfrc_1_1_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c8f32aba3661d148709165600893ef6 inherit pub_methods_classfrc_1_1_command"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_command.html#a7c8f32aba3661d148709165600893ef6">Command</a> (const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;name, <a class="el" href="classfrc_1_1_subsystem.html">Subsystem</a> &amp;subsystem)</td></tr>
<tr class="memdesc:a7c8f32aba3661d148709165600893ef6 inherit pub_methods_classfrc_1_1_command"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new command with the given name and timeout.  <a href="#a7c8f32aba3661d148709165600893ef6">More...</a><br /></td></tr>
<tr class="separator:a7c8f32aba3661d148709165600893ef6 inherit pub_methods_classfrc_1_1_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5b872997a00930d75bdbbb7e2529b16 inherit pub_methods_classfrc_1_1_command"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_command.html#aa5b872997a00930d75bdbbb7e2529b16">Command</a> (double timeout, <a class="el" href="classfrc_1_1_subsystem.html">Subsystem</a> &amp;subsystem)</td></tr>
<tr class="memdesc:aa5b872997a00930d75bdbbb7e2529b16 inherit pub_methods_classfrc_1_1_command"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new command with the given name and timeout.  <a href="#aa5b872997a00930d75bdbbb7e2529b16">More...</a><br /></td></tr>
<tr class="separator:aa5b872997a00930d75bdbbb7e2529b16 inherit pub_methods_classfrc_1_1_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17b45ee6948f86abb3ba98f06879870e inherit pub_methods_classfrc_1_1_command"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_command.html#a17b45ee6948f86abb3ba98f06879870e">Command</a> (const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;name, double timeout, <a class="el" href="classfrc_1_1_subsystem.html">Subsystem</a> &amp;subsystem)</td></tr>
<tr class="memdesc:a17b45ee6948f86abb3ba98f06879870e inherit pub_methods_classfrc_1_1_command"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new command with the given name and timeout.  <a href="#a17b45ee6948f86abb3ba98f06879870e">More...</a><br /></td></tr>
<tr class="separator:a17b45ee6948f86abb3ba98f06879870e inherit pub_methods_classfrc_1_1_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa13a1dbf63a412f3f6b825624d849a51 inherit pub_methods_classfrc_1_1_command"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa13a1dbf63a412f3f6b825624d849a51"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Command</b> (<a class="el" href="classfrc_1_1_command.html">Command</a> &amp;&amp;)=default</td></tr>
<tr class="separator:aa13a1dbf63a412f3f6b825624d849a51 inherit pub_methods_classfrc_1_1_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eb3e8a0673d2d4fca84827cad89345d inherit pub_methods_classfrc_1_1_command"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3eb3e8a0673d2d4fca84827cad89345d"></a>
<a class="el" href="classfrc_1_1_command.html">Command</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classfrc_1_1_command.html">Command</a> &amp;&amp;)=default</td></tr>
<tr class="separator:a3eb3e8a0673d2d4fca84827cad89345d inherit pub_methods_classfrc_1_1_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aada31e20d7aacc4df2c8142b79536457 inherit pub_methods_classfrc_1_1_command"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_command.html#aada31e20d7aacc4df2c8142b79536457">TimeSinceInitialized</a> () const </td></tr>
<tr class="memdesc:aada31e20d7aacc4df2c8142b79536457 inherit pub_methods_classfrc_1_1_command"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the time since this command was initialized (in seconds).  <a href="#aada31e20d7aacc4df2c8142b79536457">More...</a><br /></td></tr>
<tr class="separator:aada31e20d7aacc4df2c8142b79536457 inherit pub_methods_classfrc_1_1_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51cce76d54be5915afaa78c647254f4e inherit pub_methods_classfrc_1_1_command"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_command.html#a51cce76d54be5915afaa78c647254f4e">Requires</a> (<a class="el" href="classfrc_1_1_subsystem.html">Subsystem</a> *s)</td></tr>
<tr class="memdesc:a51cce76d54be5915afaa78c647254f4e inherit pub_methods_classfrc_1_1_command"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method specifies that the given <a class="el" href="classfrc_1_1_subsystem.html">Subsystem</a> is used by this command.  <a href="#a51cce76d54be5915afaa78c647254f4e">More...</a><br /></td></tr>
<tr class="separator:a51cce76d54be5915afaa78c647254f4e inherit pub_methods_classfrc_1_1_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f4501af3516c00803f8540ac6c61175 inherit pub_methods_classfrc_1_1_command"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_command.html#a0f4501af3516c00803f8540ac6c61175">Start</a> ()</td></tr>
<tr class="memdesc:a0f4501af3516c00803f8540ac6c61175 inherit pub_methods_classfrc_1_1_command"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts up the command.  <a href="#a0f4501af3516c00803f8540ac6c61175">More...</a><br /></td></tr>
<tr class="separator:a0f4501af3516c00803f8540ac6c61175 inherit pub_methods_classfrc_1_1_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a57e379abe8b0a358342c6394be78e7 inherit pub_methods_classfrc_1_1_command"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_command.html#a6a57e379abe8b0a358342c6394be78e7">Run</a> ()</td></tr>
<tr class="memdesc:a6a57e379abe8b0a358342c6394be78e7 inherit pub_methods_classfrc_1_1_command"><td class="mdescLeft">&#160;</td><td class="mdescRight">The run method is used internally to actually run the commands.  <a href="#a6a57e379abe8b0a358342c6394be78e7">More...</a><br /></td></tr>
<tr class="separator:a6a57e379abe8b0a358342c6394be78e7 inherit pub_methods_classfrc_1_1_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af816dc206e90bdad6ae895fb5e5574c2 inherit pub_methods_classfrc_1_1_command"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_command.html#af816dc206e90bdad6ae895fb5e5574c2">Cancel</a> ()</td></tr>
<tr class="memdesc:af816dc206e90bdad6ae895fb5e5574c2 inherit pub_methods_classfrc_1_1_command"><td class="mdescLeft">&#160;</td><td class="mdescRight">This will cancel the current command.  <a href="#af816dc206e90bdad6ae895fb5e5574c2">More...</a><br /></td></tr>
<tr class="separator:af816dc206e90bdad6ae895fb5e5574c2 inherit pub_methods_classfrc_1_1_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecc705f315381b4afc2d367ebb1581ae inherit pub_methods_classfrc_1_1_command"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_command.html#aecc705f315381b4afc2d367ebb1581ae">IsRunning</a> () const </td></tr>
<tr class="memdesc:aecc705f315381b4afc2d367ebb1581ae inherit pub_methods_classfrc_1_1_command"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether or not the command is running.  <a href="#aecc705f315381b4afc2d367ebb1581ae">More...</a><br /></td></tr>
<tr class="separator:aecc705f315381b4afc2d367ebb1581ae inherit pub_methods_classfrc_1_1_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fd70a74bd79eec5ed01f5d9133fe5f9 inherit pub_methods_classfrc_1_1_command"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_command.html#a0fd70a74bd79eec5ed01f5d9133fe5f9">IsInitialized</a> () const </td></tr>
<tr class="memdesc:a0fd70a74bd79eec5ed01f5d9133fe5f9 inherit pub_methods_classfrc_1_1_command"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether or not the command has been initialized.  <a href="#a0fd70a74bd79eec5ed01f5d9133fe5f9">More...</a><br /></td></tr>
<tr class="separator:a0fd70a74bd79eec5ed01f5d9133fe5f9 inherit pub_methods_classfrc_1_1_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae760024bc538355020680cfde146b2b5 inherit pub_methods_classfrc_1_1_command"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_command.html#ae760024bc538355020680cfde146b2b5">IsCompleted</a> () const </td></tr>
<tr class="memdesc:ae760024bc538355020680cfde146b2b5 inherit pub_methods_classfrc_1_1_command"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether or not the command has completed running.  <a href="#ae760024bc538355020680cfde146b2b5">More...</a><br /></td></tr>
<tr class="separator:ae760024bc538355020680cfde146b2b5 inherit pub_methods_classfrc_1_1_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0701e30ff0908236b172b758ee58a9a3 inherit pub_methods_classfrc_1_1_command"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_command.html#a0701e30ff0908236b172b758ee58a9a3">IsCanceled</a> () const </td></tr>
<tr class="memdesc:a0701e30ff0908236b172b758ee58a9a3 inherit pub_methods_classfrc_1_1_command"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether or not this has been canceled.  <a href="#a0701e30ff0908236b172b758ee58a9a3">More...</a><br /></td></tr>
<tr class="separator:a0701e30ff0908236b172b758ee58a9a3 inherit pub_methods_classfrc_1_1_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1e5fcd057d1f7c73e535bf93bdf873e inherit pub_methods_classfrc_1_1_command"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_command.html#ac1e5fcd057d1f7c73e535bf93bdf873e">IsInterruptible</a> () const </td></tr>
<tr class="memdesc:ac1e5fcd057d1f7c73e535bf93bdf873e inherit pub_methods_classfrc_1_1_command"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether or not this command can be interrupted.  <a href="#ac1e5fcd057d1f7c73e535bf93bdf873e">More...</a><br /></td></tr>
<tr class="separator:ac1e5fcd057d1f7c73e535bf93bdf873e inherit pub_methods_classfrc_1_1_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab657ac42c885ee9e5b7fff126b732f2c inherit pub_methods_classfrc_1_1_command"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_command.html#ab657ac42c885ee9e5b7fff126b732f2c">SetInterruptible</a> (bool interruptible)</td></tr>
<tr class="memdesc:ab657ac42c885ee9e5b7fff126b732f2c inherit pub_methods_classfrc_1_1_command"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets whether or not this command can be interrupted.  <a href="#ab657ac42c885ee9e5b7fff126b732f2c">More...</a><br /></td></tr>
<tr class="separator:ab657ac42c885ee9e5b7fff126b732f2c inherit pub_methods_classfrc_1_1_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bc5584afff7396af3fba1f5adddf0bf inherit pub_methods_classfrc_1_1_command"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_command.html#a1bc5584afff7396af3fba1f5adddf0bf">DoesRequire</a> (<a class="el" href="classfrc_1_1_subsystem.html">Subsystem</a> *subsystem) const </td></tr>
<tr class="memdesc:a1bc5584afff7396af3fba1f5adddf0bf inherit pub_methods_classfrc_1_1_command"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the command requires the given <a class="el" href="classfrc_1_1_subsystem.html">Subsystem</a>.  <a href="#a1bc5584afff7396af3fba1f5adddf0bf">More...</a><br /></td></tr>
<tr class="separator:a1bc5584afff7396af3fba1f5adddf0bf inherit pub_methods_classfrc_1_1_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab922884e8925a63a506c6f3c147a1bc8 inherit pub_methods_classfrc_1_1_command"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classwpi_1_1_small_ptr_set_impl.html">SubsystemSet</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_command.html#ab922884e8925a63a506c6f3c147a1bc8">GetRequirements</a> () const </td></tr>
<tr class="memdesc:ab922884e8925a63a506c6f3c147a1bc8 inherit pub_methods_classfrc_1_1_command"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the requirements (as an std::set of <a class="el" href="classfrc_1_1_subsystem.html">Subsystem</a> pointers) of this command.  <a href="#ab922884e8925a63a506c6f3c147a1bc8">More...</a><br /></td></tr>
<tr class="separator:ab922884e8925a63a506c6f3c147a1bc8 inherit pub_methods_classfrc_1_1_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a8744cf6fc958d107016a56e4b1284c inherit pub_methods_classfrc_1_1_command"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfrc_1_1_command_group.html">CommandGroup</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_command.html#a3a8744cf6fc958d107016a56e4b1284c">GetGroup</a> () const </td></tr>
<tr class="memdesc:a3a8744cf6fc958d107016a56e4b1284c inherit pub_methods_classfrc_1_1_command"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="classfrc_1_1_command_group.html" title="A CommandGroup is a list of commands which are executed in sequence. ">CommandGroup</a> that this command is a part of.  <a href="#a3a8744cf6fc958d107016a56e4b1284c">More...</a><br /></td></tr>
<tr class="separator:a3a8744cf6fc958d107016a56e4b1284c inherit pub_methods_classfrc_1_1_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10c1a15a1cca718b9034f9abd8d06e9c inherit pub_methods_classfrc_1_1_command"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_command.html#a10c1a15a1cca718b9034f9abd8d06e9c">SetRunWhenDisabled</a> (bool run)</td></tr>
<tr class="memdesc:a10c1a15a1cca718b9034f9abd8d06e9c inherit pub_methods_classfrc_1_1_command"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets whether or not this <a class="el" href="classfrc_1_1_command.html" title="The Command class is at the very core of the entire command framework. ">Command</a> should run when the robot is disabled.  <a href="#a10c1a15a1cca718b9034f9abd8d06e9c">More...</a><br /></td></tr>
<tr class="separator:a10c1a15a1cca718b9034f9abd8d06e9c inherit pub_methods_classfrc_1_1_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cd0094f574c510b6832464512a6da4d inherit pub_methods_classfrc_1_1_command"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_command.html#a1cd0094f574c510b6832464512a6da4d">WillRunWhenDisabled</a> () const </td></tr>
<tr class="memdesc:a1cd0094f574c510b6832464512a6da4d inherit pub_methods_classfrc_1_1_command"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether or not this <a class="el" href="classfrc_1_1_command.html" title="The Command class is at the very core of the entire command framework. ">Command</a> will run when the robot is disabled, or if it will cancel itself.  <a href="#a1cd0094f574c510b6832464512a6da4d">More...</a><br /></td></tr>
<tr class="separator:a1cd0094f574c510b6832464512a6da4d inherit pub_methods_classfrc_1_1_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d6d5fecb120b47754ca6d3df0bf3118 inherit pub_methods_classfrc_1_1_command"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_command.html#a5d6d5fecb120b47754ca6d3df0bf3118">GetID</a> () const </td></tr>
<tr class="memdesc:a5d6d5fecb120b47754ca6d3df0bf3118 inherit pub_methods_classfrc_1_1_command"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the ID (sequence number) for this command.  <a href="#a5d6d5fecb120b47754ca6d3df0bf3118">More...</a><br /></td></tr>
<tr class="separator:a5d6d5fecb120b47754ca6d3df0bf3118 inherit pub_methods_classfrc_1_1_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b1f5f0d84d55431acc146623c5bde5c inherit pub_methods_classfrc_1_1_command"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_command.html#a4b1f5f0d84d55431acc146623c5bde5c">InitSendable</a> (<a class="el" href="classfrc_1_1_sendable_builder.html">SendableBuilder</a> &amp;builder) override</td></tr>
<tr class="memdesc:a4b1f5f0d84d55431acc146623c5bde5c inherit pub_methods_classfrc_1_1_command"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes this <a class="el" href="classfrc_1_1_sendable.html">Sendable</a> object.  <a href="#a4b1f5f0d84d55431acc146623c5bde5c">More...</a><br /></td></tr>
<tr class="separator:a4b1f5f0d84d55431acc146623c5bde5c inherit pub_methods_classfrc_1_1_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classfrc_1_1_error_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classfrc_1_1_error_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a></td></tr>
<tr class="memitem:a230e50b0499f3f7d85516acb5a90aef1 inherit pub_methods_classfrc_1_1_error_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a230e50b0499f3f7d85516acb5a90aef1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ErrorBase</b> (<a class="el" href="classfrc_1_1_error_base.html">ErrorBase</a> &amp;&amp;)=default</td></tr>
<tr class="separator:a230e50b0499f3f7d85516acb5a90aef1 inherit pub_methods_classfrc_1_1_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2494bdf75abee14185ba553ef7088b0e inherit pub_methods_classfrc_1_1_error_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2494bdf75abee14185ba553ef7088b0e"></a>
<a class="el" href="classfrc_1_1_error_base.html">ErrorBase</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classfrc_1_1_error_base.html">ErrorBase</a> &amp;&amp;)=default</td></tr>
<tr class="separator:a2494bdf75abee14185ba553ef7088b0e inherit pub_methods_classfrc_1_1_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a806377f4c2605e9115a8ea532c0dd3c8 inherit pub_methods_classfrc_1_1_error_base"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classfrc_1_1_error.html">Error</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_error_base.html#a806377f4c2605e9115a8ea532c0dd3c8">GetError</a> ()</td></tr>
<tr class="memdesc:a806377f4c2605e9115a8ea532c0dd3c8 inherit pub_methods_classfrc_1_1_error_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the current error.  <a href="#a806377f4c2605e9115a8ea532c0dd3c8">More...</a><br /></td></tr>
<tr class="separator:a806377f4c2605e9115a8ea532c0dd3c8 inherit pub_methods_classfrc_1_1_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a021aeec14dddfd90e2013f050ab423c8 inherit pub_methods_classfrc_1_1_error_base"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classfrc_1_1_error.html">Error</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_error_base.html#a021aeec14dddfd90e2013f050ab423c8">GetError</a> () const </td></tr>
<tr class="memdesc:a021aeec14dddfd90e2013f050ab423c8 inherit pub_methods_classfrc_1_1_error_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the current error.  <a href="#a021aeec14dddfd90e2013f050ab423c8">More...</a><br /></td></tr>
<tr class="separator:a021aeec14dddfd90e2013f050ab423c8 inherit pub_methods_classfrc_1_1_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6ce92db319ac2b8d518b66ea974f078 inherit pub_methods_classfrc_1_1_error_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6ce92db319ac2b8d518b66ea974f078"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_error_base.html#af6ce92db319ac2b8d518b66ea974f078">ClearError</a> () const </td></tr>
<tr class="memdesc:af6ce92db319ac2b8d518b66ea974f078 inherit pub_methods_classfrc_1_1_error_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the current error information associated with this sensor. <br /></td></tr>
<tr class="separator:af6ce92db319ac2b8d518b66ea974f078 inherit pub_methods_classfrc_1_1_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4812c13c3dc1a40f353b9ef3219281a inherit pub_methods_classfrc_1_1_error_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_error_base.html#ae4812c13c3dc1a40f353b9ef3219281a">SetErrnoError</a> (const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;contextMessage, <a class="el" href="classwpi_1_1_string_ref.html">wpi::StringRef</a> filename, <a class="el" href="classwpi_1_1_string_ref.html">wpi::StringRef</a> function, int lineNumber) const </td></tr>
<tr class="memdesc:ae4812c13c3dc1a40f353b9ef3219281a inherit pub_methods_classfrc_1_1_error_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set error information associated with a C library call that set an error to the "errno" global variable.  <a href="#ae4812c13c3dc1a40f353b9ef3219281a">More...</a><br /></td></tr>
<tr class="separator:ae4812c13c3dc1a40f353b9ef3219281a inherit pub_methods_classfrc_1_1_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad95f7d6cb419552ce1cb08a91bcf9269 inherit pub_methods_classfrc_1_1_error_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_error_base.html#ad95f7d6cb419552ce1cb08a91bcf9269">SetImaqError</a> (int success, const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;contextMessage, <a class="el" href="classwpi_1_1_string_ref.html">wpi::StringRef</a> filename, <a class="el" href="classwpi_1_1_string_ref.html">wpi::StringRef</a> function, int lineNumber) const </td></tr>
<tr class="memdesc:ad95f7d6cb419552ce1cb08a91bcf9269 inherit pub_methods_classfrc_1_1_error_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the current error information associated from the nivision Imaq API.  <a href="#ad95f7d6cb419552ce1cb08a91bcf9269">More...</a><br /></td></tr>
<tr class="separator:ad95f7d6cb419552ce1cb08a91bcf9269 inherit pub_methods_classfrc_1_1_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf085a3396acffdb56a49755fcb847c4 inherit pub_methods_classfrc_1_1_error_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_error_base.html#aaf085a3396acffdb56a49755fcb847c4">SetError</a> (Error::Code code, const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;contextMessage, <a class="el" href="classwpi_1_1_string_ref.html">wpi::StringRef</a> filename, <a class="el" href="classwpi_1_1_string_ref.html">wpi::StringRef</a> function, int lineNumber) const </td></tr>
<tr class="memdesc:aaf085a3396acffdb56a49755fcb847c4 inherit pub_methods_classfrc_1_1_error_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the current error information associated with this sensor.  <a href="#aaf085a3396acffdb56a49755fcb847c4">More...</a><br /></td></tr>
<tr class="separator:aaf085a3396acffdb56a49755fcb847c4 inherit pub_methods_classfrc_1_1_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b218e02a25666cbf66a618bb3cb11ea inherit pub_methods_classfrc_1_1_error_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_error_base.html#a9b218e02a25666cbf66a618bb3cb11ea">SetErrorRange</a> (Error::Code code, int32_t minRange, int32_t maxRange, int32_t requestedValue, const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;contextMessage, <a class="el" href="classwpi_1_1_string_ref.html">wpi::StringRef</a> filename, <a class="el" href="classwpi_1_1_string_ref.html">wpi::StringRef</a> function, int lineNumber) const </td></tr>
<tr class="memdesc:a9b218e02a25666cbf66a618bb3cb11ea inherit pub_methods_classfrc_1_1_error_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the current error information associated with this sensor.  <a href="#a9b218e02a25666cbf66a618bb3cb11ea">More...</a><br /></td></tr>
<tr class="separator:a9b218e02a25666cbf66a618bb3cb11ea inherit pub_methods_classfrc_1_1_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a831ef87fc3d1357cc8df0a7f47d992f0 inherit pub_methods_classfrc_1_1_error_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_error_base.html#a831ef87fc3d1357cc8df0a7f47d992f0">SetWPIError</a> (const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;errorMessage, Error::Code code, const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;contextMessage, <a class="el" href="classwpi_1_1_string_ref.html">wpi::StringRef</a> filename, <a class="el" href="classwpi_1_1_string_ref.html">wpi::StringRef</a> function, int lineNumber) const </td></tr>
<tr class="memdesc:a831ef87fc3d1357cc8df0a7f47d992f0 inherit pub_methods_classfrc_1_1_error_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the current error information associated with this sensor.  <a href="#a831ef87fc3d1357cc8df0a7f47d992f0">More...</a><br /></td></tr>
<tr class="separator:a831ef87fc3d1357cc8df0a7f47d992f0 inherit pub_methods_classfrc_1_1_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ccbb0a6b45ac33522aeacde6b5598d9 inherit pub_methods_classfrc_1_1_error_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ccbb0a6b45ac33522aeacde6b5598d9"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>CloneError</b> (const <a class="el" href="classfrc_1_1_error_base.html">ErrorBase</a> &amp;rhs) const </td></tr>
<tr class="separator:a1ccbb0a6b45ac33522aeacde6b5598d9 inherit pub_methods_classfrc_1_1_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad440e5440a4414a7c6d03b06895baf51 inherit pub_methods_classfrc_1_1_error_base"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_error_base.html#ad440e5440a4414a7c6d03b06895baf51">StatusIsFatal</a> () const </td></tr>
<tr class="memdesc:ad440e5440a4414a7c6d03b06895baf51 inherit pub_methods_classfrc_1_1_error_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the current error code represents a fatal error.  <a href="#ad440e5440a4414a7c6d03b06895baf51">More...</a><br /></td></tr>
<tr class="separator:ad440e5440a4414a7c6d03b06895baf51 inherit pub_methods_classfrc_1_1_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classfrc_1_1_sendable_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classfrc_1_1_sendable_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classfrc_1_1_sendable_base.html">frc::SendableBase</a></td></tr>
<tr class="memitem:aa0704655d6629245d2448a1d5a707aa3 inherit pub_methods_classfrc_1_1_sendable_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_sendable_base.html#aa0704655d6629245d2448a1d5a707aa3">SendableBase</a> (bool addLiveWindow=true)</td></tr>
<tr class="memdesc:aa0704655d6629245d2448a1d5a707aa3 inherit pub_methods_classfrc_1_1_sendable_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an instance of the sensor base.  <a href="#aa0704655d6629245d2448a1d5a707aa3">More...</a><br /></td></tr>
<tr class="separator:aa0704655d6629245d2448a1d5a707aa3 inherit pub_methods_classfrc_1_1_sendable_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6a31267739f285b71c8ed82f9f4e8e0 inherit pub_methods_classfrc_1_1_sendable_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6a31267739f285b71c8ed82f9f4e8e0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SendableBase</b> (<a class="el" href="classfrc_1_1_sendable_base.html">SendableBase</a> &amp;&amp;rhs)</td></tr>
<tr class="separator:ad6a31267739f285b71c8ed82f9f4e8e0 inherit pub_methods_classfrc_1_1_sendable_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f7124b49e9e577f69282e3ec04f5d2a inherit pub_methods_classfrc_1_1_sendable_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f7124b49e9e577f69282e3ec04f5d2a"></a>
<a class="el" href="classfrc_1_1_sendable_base.html">SendableBase</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classfrc_1_1_sendable_base.html">SendableBase</a> &amp;&amp;rhs)</td></tr>
<tr class="separator:a6f7124b49e9e577f69282e3ec04f5d2a inherit pub_methods_classfrc_1_1_sendable_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabe8c4baa3d1c858819ff8ff60b1bac4 inherit pub_methods_classfrc_1_1_sendable_base"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_sendable_base.html#aabe8c4baa3d1c858819ff8ff60b1bac4">GetName</a> () const final</td></tr>
<tr class="memdesc:aabe8c4baa3d1c858819ff8ff60b1bac4 inherit pub_methods_classfrc_1_1_sendable_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the name of this <a class="el" href="classfrc_1_1_sendable.html">Sendable</a> object.  <a href="#aabe8c4baa3d1c858819ff8ff60b1bac4">More...</a><br /></td></tr>
<tr class="separator:aabe8c4baa3d1c858819ff8ff60b1bac4 inherit pub_methods_classfrc_1_1_sendable_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e9694c1d8a4317195201445fd28ae36 inherit pub_methods_classfrc_1_1_sendable_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_sendable_base.html#a0e9694c1d8a4317195201445fd28ae36">SetName</a> (const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;name) final</td></tr>
<tr class="memdesc:a0e9694c1d8a4317195201445fd28ae36 inherit pub_methods_classfrc_1_1_sendable_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the name of this <a class="el" href="classfrc_1_1_sendable.html">Sendable</a> object.  <a href="#a0e9694c1d8a4317195201445fd28ae36">More...</a><br /></td></tr>
<tr class="separator:a0e9694c1d8a4317195201445fd28ae36 inherit pub_methods_classfrc_1_1_sendable_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa716853d423f859af1c7fb6734dff033 inherit pub_methods_classfrc_1_1_sendable_base"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_sendable_base.html#aa716853d423f859af1c7fb6734dff033">GetSubsystem</a> () const final</td></tr>
<tr class="memdesc:aa716853d423f859af1c7fb6734dff033 inherit pub_methods_classfrc_1_1_sendable_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the subsystem name of this <a class="el" href="classfrc_1_1_sendable.html">Sendable</a> object.  <a href="#aa716853d423f859af1c7fb6734dff033">More...</a><br /></td></tr>
<tr class="separator:aa716853d423f859af1c7fb6734dff033 inherit pub_methods_classfrc_1_1_sendable_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b30b562bf537c7b8b3cced0a7141ed5 inherit pub_methods_classfrc_1_1_sendable_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_sendable_base.html#a3b30b562bf537c7b8b3cced0a7141ed5">SetSubsystem</a> (const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;subsystem) final</td></tr>
<tr class="memdesc:a3b30b562bf537c7b8b3cced0a7141ed5 inherit pub_methods_classfrc_1_1_sendable_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the subsystem name of this <a class="el" href="classfrc_1_1_sendable.html">Sendable</a> object.  <a href="#a3b30b562bf537c7b8b3cced0a7141ed5">More...</a><br /></td></tr>
<tr class="separator:a3b30b562bf537c7b8b3cced0a7141ed5 inherit pub_methods_classfrc_1_1_sendable_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classfrc_1_1_sendable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classfrc_1_1_sendable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classfrc_1_1_sendable.html">frc::Sendable</a></td></tr>
<tr class="memitem:ad13408b18c8cb3db5deea13f86bd870a inherit pub_methods_classfrc_1_1_sendable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad13408b18c8cb3db5deea13f86bd870a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Sendable</b> (<a class="el" href="classfrc_1_1_sendable.html">Sendable</a> &amp;&amp;)=default</td></tr>
<tr class="separator:ad13408b18c8cb3db5deea13f86bd870a inherit pub_methods_classfrc_1_1_sendable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28464e212084e6494835166c8795b20a inherit pub_methods_classfrc_1_1_sendable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28464e212084e6494835166c8795b20a"></a>
<a class="el" href="classfrc_1_1_sendable.html">Sendable</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classfrc_1_1_sendable.html">Sendable</a> &amp;&amp;)=default</td></tr>
<tr class="separator:a28464e212084e6494835166c8795b20a inherit pub_methods_classfrc_1_1_sendable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a102cd984860d163ac72b604826fd9ec6 inherit pub_methods_classfrc_1_1_sendable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_sendable.html#a102cd984860d163ac72b604826fd9ec6">SetName</a> (const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;subsystem, const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;name)</td></tr>
<tr class="memdesc:a102cd984860d163ac72b604826fd9ec6 inherit pub_methods_classfrc_1_1_sendable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets both the subsystem name and device name of this <a class="el" href="classfrc_1_1_sendable.html">Sendable</a> object.  <a href="#a102cd984860d163ac72b604826fd9ec6">More...</a><br /></td></tr>
<tr class="separator:a102cd984860d163ac72b604826fd9ec6 inherit pub_methods_classfrc_1_1_sendable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a19886baaf7ff2f71a41f338c4149bba8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19886baaf7ff2f71a41f338c4149bba8"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_command_group.html#a19886baaf7ff2f71a41f338c4149bba8">Initialize</a> ()</td></tr>
<tr class="memdesc:a19886baaf7ff2f71a41f338c4149bba8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Can be overridden by teams. <br /></td></tr>
<tr class="separator:a19886baaf7ff2f71a41f338c4149bba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7da9b956e5411d962d9ad83d38a44c9e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7da9b956e5411d962d9ad83d38a44c9e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_command_group.html#a7da9b956e5411d962d9ad83d38a44c9e">Execute</a> ()</td></tr>
<tr class="memdesc:a7da9b956e5411d962d9ad83d38a44c9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Can be overridden by teams. <br /></td></tr>
<tr class="separator:a7da9b956e5411d962d9ad83d38a44c9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabab84e92541343493db737adbff1363"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aabab84e92541343493db737adbff1363"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_command_group.html#aabab84e92541343493db737adbff1363">IsFinished</a> ()</td></tr>
<tr class="memdesc:aabab84e92541343493db737adbff1363"><td class="mdescLeft">&#160;</td><td class="mdescRight">Can be overridden by teams. <br /></td></tr>
<tr class="separator:aabab84e92541343493db737adbff1363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e9b1fe724efce1930786242527181c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e9b1fe724efce1930786242527181c3"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_command_group.html#a1e9b1fe724efce1930786242527181c3">End</a> ()</td></tr>
<tr class="memdesc:a1e9b1fe724efce1930786242527181c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Can be overridden by teams. <br /></td></tr>
<tr class="separator:a1e9b1fe724efce1930786242527181c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a912298f337cf9b3ef06f064f42342095"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a912298f337cf9b3ef06f064f42342095"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_command_group.html#a912298f337cf9b3ef06f064f42342095">Interrupted</a> ()</td></tr>
<tr class="memdesc:a912298f337cf9b3ef06f064f42342095"><td class="mdescLeft">&#160;</td><td class="mdescRight">Can be overridden by teams. <br /></td></tr>
<tr class="separator:a912298f337cf9b3ef06f064f42342095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59bd066ef168c5b0f53422fd94be7ed9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59bd066ef168c5b0f53422fd94be7ed9"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>_Initialize</b> ()</td></tr>
<tr class="separator:a59bd066ef168c5b0f53422fd94be7ed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a858a210a512320c4e35d6106eda41873"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a858a210a512320c4e35d6106eda41873"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>_Execute</b> ()</td></tr>
<tr class="separator:a858a210a512320c4e35d6106eda41873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7efd10f309e4e14588a7b4f43d1346a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7efd10f309e4e14588a7b4f43d1346a4"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>_End</b> ()</td></tr>
<tr class="separator:a7efd10f309e4e14588a7b4f43d1346a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2be86c1906ff6c46868d461c24187a1c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2be86c1906ff6c46868d461c24187a1c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>_Interrupted</b> ()</td></tr>
<tr class="separator:a2be86c1906ff6c46868d461c24187a1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classfrc_1_1_command"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classfrc_1_1_command')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classfrc_1_1_command.html">frc::Command</a></td></tr>
<tr class="memitem:a4225b4ddfe1520170f95e8026eb767c2 inherit pro_methods_classfrc_1_1_command"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_command.html#a4225b4ddfe1520170f95e8026eb767c2">SetTimeout</a> (double timeout)</td></tr>
<tr class="memdesc:a4225b4ddfe1520170f95e8026eb767c2 inherit pro_methods_classfrc_1_1_command"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the timeout of this command.  <a href="#a4225b4ddfe1520170f95e8026eb767c2">More...</a><br /></td></tr>
<tr class="separator:a4225b4ddfe1520170f95e8026eb767c2 inherit pro_methods_classfrc_1_1_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fb7d581a8c0ea385684e9c65a9d7089 inherit pro_methods_classfrc_1_1_command"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_command.html#a4fb7d581a8c0ea385684e9c65a9d7089">IsTimedOut</a> () const </td></tr>
<tr class="memdesc:a4fb7d581a8c0ea385684e9c65a9d7089 inherit pro_methods_classfrc_1_1_command"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether or not the <a class="el" href="classfrc_1_1_command.html#aada31e20d7aacc4df2c8142b79536457" title="Returns the time since this command was initialized (in seconds). ">TimeSinceInitialized()</a> method returns a number which is greater than or equal to the timeout for the command.  <a href="#a4fb7d581a8c0ea385684e9c65a9d7089">More...</a><br /></td></tr>
<tr class="separator:a4fb7d581a8c0ea385684e9c65a9d7089 inherit pro_methods_classfrc_1_1_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a83e889122fc0c7e9f0aa154954d645 inherit pro_methods_classfrc_1_1_command"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_command.html#a5a83e889122fc0c7e9f0aa154954d645">AssertUnlocked</a> (const std::string &amp;message)</td></tr>
<tr class="memdesc:a5a83e889122fc0c7e9f0aa154954d645 inherit pro_methods_classfrc_1_1_command"><td class="mdescLeft">&#160;</td><td class="mdescRight">If changes are locked, then this will generate a CommandIllegalUse error.  <a href="#a5a83e889122fc0c7e9f0aa154954d645">More...</a><br /></td></tr>
<tr class="separator:a5a83e889122fc0c7e9f0aa154954d645 inherit pro_methods_classfrc_1_1_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9c0fe37b9c6d57c303a8ab5ccd04c59 inherit pro_methods_classfrc_1_1_command"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_command.html#ae9c0fe37b9c6d57c303a8ab5ccd04c59">SetParent</a> (<a class="el" href="classfrc_1_1_command_group.html">CommandGroup</a> *parent)</td></tr>
<tr class="memdesc:ae9c0fe37b9c6d57c303a8ab5ccd04c59 inherit pro_methods_classfrc_1_1_command"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the parent of this command.  <a href="#ae9c0fe37b9c6d57c303a8ab5ccd04c59">More...</a><br /></td></tr>
<tr class="separator:ae9c0fe37b9c6d57c303a8ab5ccd04c59 inherit pro_methods_classfrc_1_1_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31cf8433bef85dbf6fc8343d5b6a4df1 inherit pro_methods_classfrc_1_1_command"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_command.html#a31cf8433bef85dbf6fc8343d5b6a4df1">IsParented</a> () const </td></tr>
<tr class="memdesc:a31cf8433bef85dbf6fc8343d5b6a4df1 inherit pro_methods_classfrc_1_1_command"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether the command has a parent.  <a href="#a31cf8433bef85dbf6fc8343d5b6a4df1">More...</a><br /></td></tr>
<tr class="separator:a31cf8433bef85dbf6fc8343d5b6a4df1 inherit pro_methods_classfrc_1_1_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7c84392f88831e02a761615e7170457 inherit pro_methods_classfrc_1_1_command"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_command.html#aa7c84392f88831e02a761615e7170457">ClearRequirements</a> ()</td></tr>
<tr class="memdesc:aa7c84392f88831e02a761615e7170457 inherit pro_methods_classfrc_1_1_command"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears list of subsystem requirements.  <a href="#aa7c84392f88831e02a761615e7170457">More...</a><br /></td></tr>
<tr class="separator:aa7c84392f88831e02a761615e7170457 inherit pro_methods_classfrc_1_1_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5180cb79824a93fa0d7d17a01eea162 inherit pro_methods_classfrc_1_1_command"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_command.html#ad5180cb79824a93fa0d7d17a01eea162">_Cancel</a> ()</td></tr>
<tr class="memdesc:ad5180cb79824a93fa0d7d17a01eea162 inherit pro_methods_classfrc_1_1_command"><td class="mdescLeft">&#160;</td><td class="mdescRight">This works like <a class="el" href="classfrc_1_1_command.html#af816dc206e90bdad6ae895fb5e5574c2" title="This will cancel the current command. ">Cancel()</a>, except that it doesn't throw an exception if it is a part of a command group.  <a href="#ad5180cb79824a93fa0d7d17a01eea162">More...</a><br /></td></tr>
<tr class="separator:ad5180cb79824a93fa0d7d17a01eea162 inherit pro_methods_classfrc_1_1_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classfrc_1_1_sendable_base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classfrc_1_1_sendable_base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classfrc_1_1_sendable_base.html">frc::SendableBase</a></td></tr>
<tr class="memitem:a3e7b65d9b40b9895a352cf170b307e90 inherit pro_methods_classfrc_1_1_sendable_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_sendable_base.html#a3e7b65d9b40b9895a352cf170b307e90">AddChild</a> (std::shared_ptr&lt; <a class="el" href="classfrc_1_1_sendable.html">Sendable</a> &gt; child)</td></tr>
<tr class="memdesc:a3e7b65d9b40b9895a352cf170b307e90 inherit pro_methods_classfrc_1_1_sendable_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a child component.  <a href="#a3e7b65d9b40b9895a352cf170b307e90">More...</a><br /></td></tr>
<tr class="separator:a3e7b65d9b40b9895a352cf170b307e90 inherit pro_methods_classfrc_1_1_sendable_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03bf504d3ead42193fe502c1fb0b0921 inherit pro_methods_classfrc_1_1_sendable_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_sendable_base.html#a03bf504d3ead42193fe502c1fb0b0921">AddChild</a> (void *child)</td></tr>
<tr class="memdesc:a03bf504d3ead42193fe502c1fb0b0921 inherit pro_methods_classfrc_1_1_sendable_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a child component.  <a href="#a03bf504d3ead42193fe502c1fb0b0921">More...</a><br /></td></tr>
<tr class="separator:a03bf504d3ead42193fe502c1fb0b0921 inherit pro_methods_classfrc_1_1_sendable_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e7589e03e1d18ac666b4028a14f297c inherit pro_methods_classfrc_1_1_sendable_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_sendable_base.html#a1e7589e03e1d18ac666b4028a14f297c">SetName</a> (const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;moduleType, int channel)</td></tr>
<tr class="memdesc:a1e7589e03e1d18ac666b4028a14f297c inherit pro_methods_classfrc_1_1_sendable_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the name of the sensor with a channel number.  <a href="#a1e7589e03e1d18ac666b4028a14f297c">More...</a><br /></td></tr>
<tr class="separator:a1e7589e03e1d18ac666b4028a14f297c inherit pro_methods_classfrc_1_1_sendable_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b204755a30b4f82260416a886519cfb inherit pro_methods_classfrc_1_1_sendable_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_sendable_base.html#a8b204755a30b4f82260416a886519cfb">SetName</a> (const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;moduleType, int moduleNumber, int channel)</td></tr>
<tr class="memdesc:a8b204755a30b4f82260416a886519cfb inherit pro_methods_classfrc_1_1_sendable_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the name of the sensor with a module and channel number.  <a href="#a8b204755a30b4f82260416a886519cfb">More...</a><br /></td></tr>
<tr class="separator:a8b204755a30b4f82260416a886519cfb inherit pro_methods_classfrc_1_1_sendable_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classfrc_1_1_command"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classfrc_1_1_command')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classfrc_1_1_command.html">frc::Command</a></td></tr>
<tr class="memitem:a5075af354b50e11610449f9e8597a883 inherit pub_types_classfrc_1_1_command"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5075af354b50e11610449f9e8597a883"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>SubsystemSet</b> = <a class="el" href="classwpi_1_1_small_ptr_set_impl.html">wpi::SmallPtrSetImpl</a>&lt; <a class="el" href="classfrc_1_1_subsystem.html">Subsystem</a> * &gt;</td></tr>
<tr class="separator:a5075af354b50e11610449f9e8597a883 inherit pub_types_classfrc_1_1_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classfrc_1_1_error_base"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classfrc_1_1_error_base')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a></td></tr>
<tr class="memitem:af84e37119ebf0ee9cc0d202ce8d9cc84 inherit pub_static_methods_classfrc_1_1_error_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af84e37119ebf0ee9cc0d202ce8d9cc84"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>SetGlobalError</b> (Error::Code code, const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;contextMessage, <a class="el" href="classwpi_1_1_string_ref.html">wpi::StringRef</a> filename, <a class="el" href="classwpi_1_1_string_ref.html">wpi::StringRef</a> function, int lineNumber)</td></tr>
<tr class="separator:af84e37119ebf0ee9cc0d202ce8d9cc84 inherit pub_static_methods_classfrc_1_1_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dd86f9842538d16cbbe0b512aedccd0 inherit pub_static_methods_classfrc_1_1_error_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2dd86f9842538d16cbbe0b512aedccd0"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>SetGlobalWPIError</b> (const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;errorMessage, const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;contextMessage, <a class="el" href="classwpi_1_1_string_ref.html">wpi::StringRef</a> filename, <a class="el" href="classwpi_1_1_string_ref.html">wpi::StringRef</a> function, int lineNumber)</td></tr>
<tr class="separator:a2dd86f9842538d16cbbe0b512aedccd0 inherit pub_static_methods_classfrc_1_1_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc0d6d41e2cb92b2efbc40569d496f5e inherit pub_static_methods_classfrc_1_1_error_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc0d6d41e2cb92b2efbc40569d496f5e"></a>
static const <a class="el" href="classfrc_1_1_error.html">Error</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_error_base.html#afc0d6d41e2cb92b2efbc40569d496f5e">GetGlobalError</a> ()</td></tr>
<tr class="memdesc:afc0d6d41e2cb92b2efbc40569d496f5e inherit pub_static_methods_classfrc_1_1_error_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the current global error. <br /></td></tr>
<tr class="separator:afc0d6d41e2cb92b2efbc40569d496f5e inherit pub_static_methods_classfrc_1_1_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classfrc_1_1_error_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classfrc_1_1_error_base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a></td></tr>
<tr class="memitem:a37ea09ba2389bcd5b0cb96e9feccaa6a inherit pro_attribs_classfrc_1_1_error_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37ea09ba2389bcd5b0cb96e9feccaa6a"></a>
<a class="el" href="classfrc_1_1_error.html">Error</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_error</b></td></tr>
<tr class="separator:a37ea09ba2389bcd5b0cb96e9feccaa6a inherit pro_attribs_classfrc_1_1_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A <a class="el" href="classfrc_1_1_command_group.html" title="A CommandGroup is a list of commands which are executed in sequence. ">CommandGroup</a> is a list of commands which are executed in sequence. </p>
<p>Commands in a <a class="el" href="classfrc_1_1_command_group.html" title="A CommandGroup is a list of commands which are executed in sequence. ">CommandGroup</a> are added using the <a class="el" href="classfrc_1_1_command_group.html#a4c46d380bcdc9eb75cceae1407efb1f1" title="Adds a new Command to the group. ">AddSequential()</a> method and are called sequentially. CommandGroups are themselves Commands and can be given to other CommandGroups.</p>
<p>CommandGroups will carry all of the requirements of their <a class="el" href="classfrc_1_1_command.html" title="The Command class is at the very core of the entire command framework. ">Command</a> subcommands. Additional requirements can be specified by calling <a class="el" href="classfrc_1_1_command.html#a51cce76d54be5915afaa78c647254f4e" title="This method specifies that the given Subsystem is used by this command. ">Requires()</a> normally in the constructor.</p>
<p>CommandGroups can also execute commands in parallel, simply by adding them using <a class="el" href="classfrc_1_1_command_group.html#a27396af16cd7858a517aa482c39787dd" title="Adds a new child Command to the group. ">AddParallel()</a>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classfrc_1_1_command.html" title="The Command class is at the very core of the entire command framework. ">Command</a> </dd>
<dd>
<a class="el" href="classfrc_1_1_subsystem.html">Subsystem</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a44ea9eb344e6791da4abe19b159c09db"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">frc::CommandGroup::CommandGroup </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new <a class="el" href="classfrc_1_1_command_group.html" title="A CommandGroup is a list of commands which are executed in sequence. ">CommandGroup</a> with the given name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name for this command group </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a27396af16cd7858a517aa482c39787dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void frc::CommandGroup::AddParallel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfrc_1_1_command.html">Command</a> *&#160;</td>
          <td class="paramname"><em>command</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a new child <a class="el" href="classfrc_1_1_command.html" title="The Command class is at the very core of the entire command framework. ">Command</a> to the group. </p>
<p>The <a class="el" href="classfrc_1_1_command.html" title="The Command class is at the very core of the entire command framework. ">Command</a> will be started after all the previously added Commands.</p>
<p>Instead of waiting for the child to finish, a <a class="el" href="classfrc_1_1_command_group.html" title="A CommandGroup is a list of commands which are executed in sequence. ">CommandGroup</a> will have it run at the same time as the subsequent Commands. The child will run until either it finishes, a new child with conflicting requirements is started, or the main sequence runs a <a class="el" href="classfrc_1_1_command.html" title="The Command class is at the very core of the entire command framework. ">Command</a> with conflicting requirements. In the latter two cases, the child will be canceled even if it says it can't be interrupted.</p>
<p>Note that any requirements the given <a class="el" href="classfrc_1_1_command.html" title="The Command class is at the very core of the entire command framework. ">Command</a> has will be added to the group. For this reason, a <a class="el" href="classfrc_1_1_command.html" title="The Command class is at the very core of the entire command framework. ">Command</a>'s requirements can not be changed after being added to a group.</p>
<p>It is recommended that this method be called in the constructor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">command</td><td>The command to be added </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a33e1ba18c185c2bed85fa52ca2a38156"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void frc::CommandGroup::AddParallel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfrc_1_1_command.html">Command</a> *&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a new child <a class="el" href="classfrc_1_1_command.html" title="The Command class is at the very core of the entire command framework. ">Command</a> to the group with the given timeout. </p>
<p>The <a class="el" href="classfrc_1_1_command.html" title="The Command class is at the very core of the entire command framework. ">Command</a> will be started after all the previously added Commands.</p>
<p>Once the <a class="el" href="classfrc_1_1_command.html" title="The Command class is at the very core of the entire command framework. ">Command</a> is started, it will run until it finishes, is interrupted, or the time expires, whichever is sooner. Note that the given <a class="el" href="classfrc_1_1_command.html" title="The Command class is at the very core of the entire command framework. ">Command</a> will have no knowledge that it is on a timer.</p>
<p>Instead of waiting for the child to finish, a <a class="el" href="classfrc_1_1_command_group.html" title="A CommandGroup is a list of commands which are executed in sequence. ">CommandGroup</a> will have it run at the same time as the subsequent Commands. The child will run until either it finishes, the timeout expires, a new child with conflicting requirements is started, or the main sequence runs a <a class="el" href="classfrc_1_1_command.html" title="The Command class is at the very core of the entire command framework. ">Command</a> with conflicting requirements. In the latter two cases, the child will be canceled even if it says it can't be interrupted.</p>
<p>Note that any requirements the given <a class="el" href="classfrc_1_1_command.html" title="The Command class is at the very core of the entire command framework. ">Command</a> has will be added to the group. For this reason, a <a class="el" href="classfrc_1_1_command.html" title="The Command class is at the very core of the entire command framework. ">Command</a>'s requirements can not be changed after being added to a group.</p>
<p>It is recommended that this method be called in the constructor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">command</td><td>The command to be added </td></tr>
    <tr><td class="paramname">timeout</td><td>The timeout (in seconds) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4c46d380bcdc9eb75cceae1407efb1f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void frc::CommandGroup::AddSequential </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfrc_1_1_command.html">Command</a> *&#160;</td>
          <td class="paramname"><em>command</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a new <a class="el" href="classfrc_1_1_command.html" title="The Command class is at the very core of the entire command framework. ">Command</a> to the group. </p>
<p>The <a class="el" href="classfrc_1_1_command.html" title="The Command class is at the very core of the entire command framework. ">Command</a> will be started after all the previously added Commands.</p>
<p>Note that any requirements the given <a class="el" href="classfrc_1_1_command.html" title="The Command class is at the very core of the entire command framework. ">Command</a> has will be added to the group. For this reason, a <a class="el" href="classfrc_1_1_command.html" title="The Command class is at the very core of the entire command framework. ">Command</a>'s requirements can not be changed after being added to a group.</p>
<p>It is recommended that this method be called in the constructor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">command</td><td>The <a class="el" href="classfrc_1_1_command.html" title="The Command class is at the very core of the entire command framework. ">Command</a> to be added </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a63bef772d72f21f170193b37387d9154"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void frc::CommandGroup::AddSequential </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfrc_1_1_command.html">Command</a> *&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a new <a class="el" href="classfrc_1_1_command.html" title="The Command class is at the very core of the entire command framework. ">Command</a> to the group with a given timeout. </p>
<p>The <a class="el" href="classfrc_1_1_command.html" title="The Command class is at the very core of the entire command framework. ">Command</a> will be started after all the previously added commands.</p>
<p>Once the <a class="el" href="classfrc_1_1_command.html" title="The Command class is at the very core of the entire command framework. ">Command</a> is started, it will be run until it finishes or the time expires, whichever is sooner. Note that the given <a class="el" href="classfrc_1_1_command.html" title="The Command class is at the very core of the entire command framework. ">Command</a> will have no knowledge that it is on a timer.</p>
<p>Note that any requirements the given <a class="el" href="classfrc_1_1_command.html" title="The Command class is at the very core of the entire command framework. ">Command</a> has will be added to the group. For this reason, a <a class="el" href="classfrc_1_1_command.html" title="The Command class is at the very core of the entire command framework. ">Command</a>'s requirements can not be changed after being added to a group.</p>
<p>It is recommended that this method be called in the constructor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">command</td><td>The <a class="el" href="classfrc_1_1_command.html" title="The Command class is at the very core of the entire command framework. ">Command</a> to be added </td></tr>
    <tr><td class="paramname">timeout</td><td>The timeout (in seconds) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/craigpost/Documents/Developer/bitbuckets/allwpilib/wpilibc/src/main/native/include/frc/commands/<a class="el" href="frc_2commands_2_command_group_8h_source.html">CommandGroup.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacefrc.html">frc</a></li><li class="navelem"><a class="el" href="classfrc_1_1_command_group.html">CommandGroup</a></li>
    <li class="footer">Generated on Thu Oct 25 2018 21:06:25 for WPILibC++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
