<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>WPILibC++: frc::DoubleSolenoid Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">WPILibC++
   &#160;<span id="projectnumber">2018.4.1-4183</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classfrc_1_1_double_solenoid.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classfrc_1_1_double_solenoid-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">frc::DoubleSolenoid Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classfrc_1_1_double_solenoid.html" title="DoubleSolenoid class for running 2 channels of high voltage Digital Output (PCM). ...">DoubleSolenoid</a> class for running 2 channels of high voltage Digital Output (PCM).  
 <a href="classfrc_1_1_double_solenoid.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="frc_2_double_solenoid_8h_source.html">DoubleSolenoid.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for frc::DoubleSolenoid:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classfrc_1_1_double_solenoid.png" usemap="#frc::DoubleSolenoid_map" alt=""/>
  <map id="frc::DoubleSolenoid_map" name="frc::DoubleSolenoid_map">
<area href="classfrc_1_1_solenoid_base.html" title="SolenoidBase class is the common base class for the Solenoid and DoubleSolenoid classes. " alt="frc::SolenoidBase" shape="rect" coords="66,112,189,136"/>
<area href="classfrc_1_1_error_base.html" title="Base class for most objects. " alt="frc::ErrorBase" shape="rect" coords="0,56,123,80"/>
<area href="classfrc_1_1_sendable_base.html" alt="frc::SendableBase" shape="rect" coords="133,56,256,80"/>
<area href="classfrc_1_1_sendable.html" alt="frc::Sendable" shape="rect" coords="133,0,256,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ad164197bf8f7bfee93fdd5e9c19fa901"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad164197bf8f7bfee93fdd5e9c19fa901"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>Value</b> { <b>kOff</b>, 
<b>kForward</b>, 
<b>kReverse</b>
 }</td></tr>
<tr class="separator:ad164197bf8f7bfee93fdd5e9c19fa901"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a08376011bc958554bb88cecda1b71208"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_double_solenoid.html#a08376011bc958554bb88cecda1b71208">DoubleSolenoid</a> (int forwardChannel, int reverseChannel)</td></tr>
<tr class="memdesc:a08376011bc958554bb88cecda1b71208"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a08376011bc958554bb88cecda1b71208">More...</a><br /></td></tr>
<tr class="separator:a08376011bc958554bb88cecda1b71208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08adf7203f2a4810f41a947f62a54aee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_double_solenoid.html#a08adf7203f2a4810f41a947f62a54aee">DoubleSolenoid</a> (int moduleNumber, int forwardChannel, int reverseChannel)</td></tr>
<tr class="memdesc:a08adf7203f2a4810f41a947f62a54aee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a08adf7203f2a4810f41a947f62a54aee">More...</a><br /></td></tr>
<tr class="separator:a08adf7203f2a4810f41a947f62a54aee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eb7767685879d653bd1b42f30fc0044"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5eb7767685879d653bd1b42f30fc0044"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DoubleSolenoid</b> (<a class="el" href="classfrc_1_1_double_solenoid.html">DoubleSolenoid</a> &amp;&amp;rhs)</td></tr>
<tr class="separator:a5eb7767685879d653bd1b42f30fc0044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae193a460f0a8a3bda45985e5bafaa42b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae193a460f0a8a3bda45985e5bafaa42b"></a>
<a class="el" href="classfrc_1_1_double_solenoid.html">DoubleSolenoid</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classfrc_1_1_double_solenoid.html">DoubleSolenoid</a> &amp;&amp;rhs)</td></tr>
<tr class="separator:ae193a460f0a8a3bda45985e5bafaa42b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3cd05c474cc2812d80b8432a7e65db2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_double_solenoid.html#ae3cd05c474cc2812d80b8432a7e65db2">Set</a> (Value value)</td></tr>
<tr class="memdesc:ae3cd05c474cc2812d80b8432a7e65db2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the value of a solenoid.  <a href="#ae3cd05c474cc2812d80b8432a7e65db2">More...</a><br /></td></tr>
<tr class="separator:ae3cd05c474cc2812d80b8432a7e65db2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7bc337f66fa509ca8c563eaead7dec2"><td class="memItemLeft" align="right" valign="top">virtual Value&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_double_solenoid.html#aa7bc337f66fa509ca8c563eaead7dec2">Get</a> () const </td></tr>
<tr class="memdesc:aa7bc337f66fa509ca8c563eaead7dec2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the current value of the solenoid.  <a href="#aa7bc337f66fa509ca8c563eaead7dec2">More...</a><br /></td></tr>
<tr class="separator:aa7bc337f66fa509ca8c563eaead7dec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a110c4b63157db09cf719618229f08201"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_double_solenoid.html#a110c4b63157db09cf719618229f08201">IsFwdSolenoidBlackListed</a> () const </td></tr>
<tr class="memdesc:a110c4b63157db09cf719618229f08201"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the forward solenoid is blacklisted.  <a href="#a110c4b63157db09cf719618229f08201">More...</a><br /></td></tr>
<tr class="separator:a110c4b63157db09cf719618229f08201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf9da265092f756e0f44f8e3ea754e8e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_double_solenoid.html#acf9da265092f756e0f44f8e3ea754e8e">IsRevSolenoidBlackListed</a> () const </td></tr>
<tr class="memdesc:acf9da265092f756e0f44f8e3ea754e8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the reverse solenoid is blacklisted.  <a href="#acf9da265092f756e0f44f8e3ea754e8e">More...</a><br /></td></tr>
<tr class="separator:acf9da265092f756e0f44f8e3ea754e8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e664de9c44d6b91b6d36cdcc8b2df7b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_double_solenoid.html#a0e664de9c44d6b91b6d36cdcc8b2df7b">InitSendable</a> (<a class="el" href="classfrc_1_1_sendable_builder.html">SendableBuilder</a> &amp;builder) override</td></tr>
<tr class="memdesc:a0e664de9c44d6b91b6d36cdcc8b2df7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes this <a class="el" href="classfrc_1_1_sendable.html">Sendable</a> object.  <a href="#a0e664de9c44d6b91b6d36cdcc8b2df7b">More...</a><br /></td></tr>
<tr class="separator:a0e664de9c44d6b91b6d36cdcc8b2df7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classfrc_1_1_solenoid_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classfrc_1_1_solenoid_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classfrc_1_1_solenoid_base.html">frc::SolenoidBase</a></td></tr>
<tr class="memitem:ae3b0af9926f9508ec8f3297042fc1831 inherit pub_methods_classfrc_1_1_solenoid_base"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_solenoid_base.html#ae3b0af9926f9508ec8f3297042fc1831">GetAll</a> () const </td></tr>
<tr class="memdesc:ae3b0af9926f9508ec8f3297042fc1831 inherit pub_methods_classfrc_1_1_solenoid_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read all 8 solenoids as a single byte.  <a href="#ae3b0af9926f9508ec8f3297042fc1831">More...</a><br /></td></tr>
<tr class="separator:ae3b0af9926f9508ec8f3297042fc1831 inherit pub_methods_classfrc_1_1_solenoid_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cb0aab54d325babebaa04a1c6b3e9f6 inherit pub_methods_classfrc_1_1_solenoid_base"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_solenoid_base.html#a9cb0aab54d325babebaa04a1c6b3e9f6">GetPCMSolenoidBlackList</a> () const </td></tr>
<tr class="memdesc:a9cb0aab54d325babebaa04a1c6b3e9f6 inherit pub_methods_classfrc_1_1_solenoid_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads complete solenoid blacklist for all 8 solenoids as a single byte.  <a href="#a9cb0aab54d325babebaa04a1c6b3e9f6">More...</a><br /></td></tr>
<tr class="separator:a9cb0aab54d325babebaa04a1c6b3e9f6 inherit pub_methods_classfrc_1_1_solenoid_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1e8958c52048d12e5769abb0a71d634 inherit pub_methods_classfrc_1_1_solenoid_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_solenoid_base.html#af1e8958c52048d12e5769abb0a71d634">GetPCMSolenoidVoltageStickyFault</a> () const </td></tr>
<tr class="separator:af1e8958c52048d12e5769abb0a71d634 inherit pub_methods_classfrc_1_1_solenoid_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9a6ed619e8c1e36cf25e78991470034 inherit pub_methods_classfrc_1_1_solenoid_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_solenoid_base.html#af9a6ed619e8c1e36cf25e78991470034">GetPCMSolenoidVoltageFault</a> () const </td></tr>
<tr class="separator:af9a6ed619e8c1e36cf25e78991470034 inherit pub_methods_classfrc_1_1_solenoid_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0460c587bc42fb20628a0684d18cb93 inherit pub_methods_classfrc_1_1_solenoid_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_solenoid_base.html#ac0460c587bc42fb20628a0684d18cb93">ClearAllPCMStickyFaults</a> ()</td></tr>
<tr class="memdesc:ac0460c587bc42fb20628a0684d18cb93 inherit pub_methods_classfrc_1_1_solenoid_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear ALL sticky faults inside PCM that <a class="el" href="classfrc_1_1_compressor.html" title="Class for operating a compressor connected to a PCM (Pneumatic Control Module). ">Compressor</a> is wired to.  <a href="#ac0460c587bc42fb20628a0684d18cb93">More...</a><br /></td></tr>
<tr class="separator:ac0460c587bc42fb20628a0684d18cb93 inherit pub_methods_classfrc_1_1_solenoid_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classfrc_1_1_error_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classfrc_1_1_error_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a></td></tr>
<tr class="memitem:a230e50b0499f3f7d85516acb5a90aef1 inherit pub_methods_classfrc_1_1_error_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a230e50b0499f3f7d85516acb5a90aef1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ErrorBase</b> (<a class="el" href="classfrc_1_1_error_base.html">ErrorBase</a> &amp;&amp;)=default</td></tr>
<tr class="separator:a230e50b0499f3f7d85516acb5a90aef1 inherit pub_methods_classfrc_1_1_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2494bdf75abee14185ba553ef7088b0e inherit pub_methods_classfrc_1_1_error_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2494bdf75abee14185ba553ef7088b0e"></a>
<a class="el" href="classfrc_1_1_error_base.html">ErrorBase</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classfrc_1_1_error_base.html">ErrorBase</a> &amp;&amp;)=default</td></tr>
<tr class="separator:a2494bdf75abee14185ba553ef7088b0e inherit pub_methods_classfrc_1_1_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a806377f4c2605e9115a8ea532c0dd3c8 inherit pub_methods_classfrc_1_1_error_base"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classfrc_1_1_error.html">Error</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_error_base.html#a806377f4c2605e9115a8ea532c0dd3c8">GetError</a> ()</td></tr>
<tr class="memdesc:a806377f4c2605e9115a8ea532c0dd3c8 inherit pub_methods_classfrc_1_1_error_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the current error.  <a href="#a806377f4c2605e9115a8ea532c0dd3c8">More...</a><br /></td></tr>
<tr class="separator:a806377f4c2605e9115a8ea532c0dd3c8 inherit pub_methods_classfrc_1_1_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a021aeec14dddfd90e2013f050ab423c8 inherit pub_methods_classfrc_1_1_error_base"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classfrc_1_1_error.html">Error</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_error_base.html#a021aeec14dddfd90e2013f050ab423c8">GetError</a> () const </td></tr>
<tr class="memdesc:a021aeec14dddfd90e2013f050ab423c8 inherit pub_methods_classfrc_1_1_error_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the current error.  <a href="#a021aeec14dddfd90e2013f050ab423c8">More...</a><br /></td></tr>
<tr class="separator:a021aeec14dddfd90e2013f050ab423c8 inherit pub_methods_classfrc_1_1_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6ce92db319ac2b8d518b66ea974f078 inherit pub_methods_classfrc_1_1_error_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6ce92db319ac2b8d518b66ea974f078"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_error_base.html#af6ce92db319ac2b8d518b66ea974f078">ClearError</a> () const </td></tr>
<tr class="memdesc:af6ce92db319ac2b8d518b66ea974f078 inherit pub_methods_classfrc_1_1_error_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the current error information associated with this sensor. <br /></td></tr>
<tr class="separator:af6ce92db319ac2b8d518b66ea974f078 inherit pub_methods_classfrc_1_1_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4812c13c3dc1a40f353b9ef3219281a inherit pub_methods_classfrc_1_1_error_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_error_base.html#ae4812c13c3dc1a40f353b9ef3219281a">SetErrnoError</a> (const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;contextMessage, <a class="el" href="classwpi_1_1_string_ref.html">wpi::StringRef</a> filename, <a class="el" href="classwpi_1_1_string_ref.html">wpi::StringRef</a> function, int lineNumber) const </td></tr>
<tr class="memdesc:ae4812c13c3dc1a40f353b9ef3219281a inherit pub_methods_classfrc_1_1_error_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set error information associated with a C library call that set an error to the "errno" global variable.  <a href="#ae4812c13c3dc1a40f353b9ef3219281a">More...</a><br /></td></tr>
<tr class="separator:ae4812c13c3dc1a40f353b9ef3219281a inherit pub_methods_classfrc_1_1_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad95f7d6cb419552ce1cb08a91bcf9269 inherit pub_methods_classfrc_1_1_error_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_error_base.html#ad95f7d6cb419552ce1cb08a91bcf9269">SetImaqError</a> (int success, const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;contextMessage, <a class="el" href="classwpi_1_1_string_ref.html">wpi::StringRef</a> filename, <a class="el" href="classwpi_1_1_string_ref.html">wpi::StringRef</a> function, int lineNumber) const </td></tr>
<tr class="memdesc:ad95f7d6cb419552ce1cb08a91bcf9269 inherit pub_methods_classfrc_1_1_error_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the current error information associated from the nivision Imaq API.  <a href="#ad95f7d6cb419552ce1cb08a91bcf9269">More...</a><br /></td></tr>
<tr class="separator:ad95f7d6cb419552ce1cb08a91bcf9269 inherit pub_methods_classfrc_1_1_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf085a3396acffdb56a49755fcb847c4 inherit pub_methods_classfrc_1_1_error_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_error_base.html#aaf085a3396acffdb56a49755fcb847c4">SetError</a> (Error::Code code, const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;contextMessage, <a class="el" href="classwpi_1_1_string_ref.html">wpi::StringRef</a> filename, <a class="el" href="classwpi_1_1_string_ref.html">wpi::StringRef</a> function, int lineNumber) const </td></tr>
<tr class="memdesc:aaf085a3396acffdb56a49755fcb847c4 inherit pub_methods_classfrc_1_1_error_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the current error information associated with this sensor.  <a href="#aaf085a3396acffdb56a49755fcb847c4">More...</a><br /></td></tr>
<tr class="separator:aaf085a3396acffdb56a49755fcb847c4 inherit pub_methods_classfrc_1_1_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b218e02a25666cbf66a618bb3cb11ea inherit pub_methods_classfrc_1_1_error_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_error_base.html#a9b218e02a25666cbf66a618bb3cb11ea">SetErrorRange</a> (Error::Code code, int32_t minRange, int32_t maxRange, int32_t requestedValue, const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;contextMessage, <a class="el" href="classwpi_1_1_string_ref.html">wpi::StringRef</a> filename, <a class="el" href="classwpi_1_1_string_ref.html">wpi::StringRef</a> function, int lineNumber) const </td></tr>
<tr class="memdesc:a9b218e02a25666cbf66a618bb3cb11ea inherit pub_methods_classfrc_1_1_error_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the current error information associated with this sensor.  <a href="#a9b218e02a25666cbf66a618bb3cb11ea">More...</a><br /></td></tr>
<tr class="separator:a9b218e02a25666cbf66a618bb3cb11ea inherit pub_methods_classfrc_1_1_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a831ef87fc3d1357cc8df0a7f47d992f0 inherit pub_methods_classfrc_1_1_error_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_error_base.html#a831ef87fc3d1357cc8df0a7f47d992f0">SetWPIError</a> (const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;errorMessage, Error::Code code, const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;contextMessage, <a class="el" href="classwpi_1_1_string_ref.html">wpi::StringRef</a> filename, <a class="el" href="classwpi_1_1_string_ref.html">wpi::StringRef</a> function, int lineNumber) const </td></tr>
<tr class="memdesc:a831ef87fc3d1357cc8df0a7f47d992f0 inherit pub_methods_classfrc_1_1_error_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the current error information associated with this sensor.  <a href="#a831ef87fc3d1357cc8df0a7f47d992f0">More...</a><br /></td></tr>
<tr class="separator:a831ef87fc3d1357cc8df0a7f47d992f0 inherit pub_methods_classfrc_1_1_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ccbb0a6b45ac33522aeacde6b5598d9 inherit pub_methods_classfrc_1_1_error_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ccbb0a6b45ac33522aeacde6b5598d9"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>CloneError</b> (const <a class="el" href="classfrc_1_1_error_base.html">ErrorBase</a> &amp;rhs) const </td></tr>
<tr class="separator:a1ccbb0a6b45ac33522aeacde6b5598d9 inherit pub_methods_classfrc_1_1_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad440e5440a4414a7c6d03b06895baf51 inherit pub_methods_classfrc_1_1_error_base"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_error_base.html#ad440e5440a4414a7c6d03b06895baf51">StatusIsFatal</a> () const </td></tr>
<tr class="memdesc:ad440e5440a4414a7c6d03b06895baf51 inherit pub_methods_classfrc_1_1_error_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the current error code represents a fatal error.  <a href="#ad440e5440a4414a7c6d03b06895baf51">More...</a><br /></td></tr>
<tr class="separator:ad440e5440a4414a7c6d03b06895baf51 inherit pub_methods_classfrc_1_1_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classfrc_1_1_sendable_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classfrc_1_1_sendable_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classfrc_1_1_sendable_base.html">frc::SendableBase</a></td></tr>
<tr class="memitem:aa0704655d6629245d2448a1d5a707aa3 inherit pub_methods_classfrc_1_1_sendable_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_sendable_base.html#aa0704655d6629245d2448a1d5a707aa3">SendableBase</a> (bool addLiveWindow=true)</td></tr>
<tr class="memdesc:aa0704655d6629245d2448a1d5a707aa3 inherit pub_methods_classfrc_1_1_sendable_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an instance of the sensor base.  <a href="#aa0704655d6629245d2448a1d5a707aa3">More...</a><br /></td></tr>
<tr class="separator:aa0704655d6629245d2448a1d5a707aa3 inherit pub_methods_classfrc_1_1_sendable_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6a31267739f285b71c8ed82f9f4e8e0 inherit pub_methods_classfrc_1_1_sendable_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6a31267739f285b71c8ed82f9f4e8e0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SendableBase</b> (<a class="el" href="classfrc_1_1_sendable_base.html">SendableBase</a> &amp;&amp;rhs)</td></tr>
<tr class="separator:ad6a31267739f285b71c8ed82f9f4e8e0 inherit pub_methods_classfrc_1_1_sendable_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f7124b49e9e577f69282e3ec04f5d2a inherit pub_methods_classfrc_1_1_sendable_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f7124b49e9e577f69282e3ec04f5d2a"></a>
<a class="el" href="classfrc_1_1_sendable_base.html">SendableBase</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classfrc_1_1_sendable_base.html">SendableBase</a> &amp;&amp;rhs)</td></tr>
<tr class="separator:a6f7124b49e9e577f69282e3ec04f5d2a inherit pub_methods_classfrc_1_1_sendable_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabe8c4baa3d1c858819ff8ff60b1bac4 inherit pub_methods_classfrc_1_1_sendable_base"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_sendable_base.html#aabe8c4baa3d1c858819ff8ff60b1bac4">GetName</a> () const final</td></tr>
<tr class="memdesc:aabe8c4baa3d1c858819ff8ff60b1bac4 inherit pub_methods_classfrc_1_1_sendable_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the name of this <a class="el" href="classfrc_1_1_sendable.html">Sendable</a> object.  <a href="#aabe8c4baa3d1c858819ff8ff60b1bac4">More...</a><br /></td></tr>
<tr class="separator:aabe8c4baa3d1c858819ff8ff60b1bac4 inherit pub_methods_classfrc_1_1_sendable_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e9694c1d8a4317195201445fd28ae36 inherit pub_methods_classfrc_1_1_sendable_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_sendable_base.html#a0e9694c1d8a4317195201445fd28ae36">SetName</a> (const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;name) final</td></tr>
<tr class="memdesc:a0e9694c1d8a4317195201445fd28ae36 inherit pub_methods_classfrc_1_1_sendable_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the name of this <a class="el" href="classfrc_1_1_sendable.html">Sendable</a> object.  <a href="#a0e9694c1d8a4317195201445fd28ae36">More...</a><br /></td></tr>
<tr class="separator:a0e9694c1d8a4317195201445fd28ae36 inherit pub_methods_classfrc_1_1_sendable_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa716853d423f859af1c7fb6734dff033 inherit pub_methods_classfrc_1_1_sendable_base"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_sendable_base.html#aa716853d423f859af1c7fb6734dff033">GetSubsystem</a> () const final</td></tr>
<tr class="memdesc:aa716853d423f859af1c7fb6734dff033 inherit pub_methods_classfrc_1_1_sendable_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the subsystem name of this <a class="el" href="classfrc_1_1_sendable.html">Sendable</a> object.  <a href="#aa716853d423f859af1c7fb6734dff033">More...</a><br /></td></tr>
<tr class="separator:aa716853d423f859af1c7fb6734dff033 inherit pub_methods_classfrc_1_1_sendable_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b30b562bf537c7b8b3cced0a7141ed5 inherit pub_methods_classfrc_1_1_sendable_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_sendable_base.html#a3b30b562bf537c7b8b3cced0a7141ed5">SetSubsystem</a> (const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;subsystem) final</td></tr>
<tr class="memdesc:a3b30b562bf537c7b8b3cced0a7141ed5 inherit pub_methods_classfrc_1_1_sendable_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the subsystem name of this <a class="el" href="classfrc_1_1_sendable.html">Sendable</a> object.  <a href="#a3b30b562bf537c7b8b3cced0a7141ed5">More...</a><br /></td></tr>
<tr class="separator:a3b30b562bf537c7b8b3cced0a7141ed5 inherit pub_methods_classfrc_1_1_sendable_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classfrc_1_1_sendable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classfrc_1_1_sendable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classfrc_1_1_sendable.html">frc::Sendable</a></td></tr>
<tr class="memitem:ad13408b18c8cb3db5deea13f86bd870a inherit pub_methods_classfrc_1_1_sendable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad13408b18c8cb3db5deea13f86bd870a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Sendable</b> (<a class="el" href="classfrc_1_1_sendable.html">Sendable</a> &amp;&amp;)=default</td></tr>
<tr class="separator:ad13408b18c8cb3db5deea13f86bd870a inherit pub_methods_classfrc_1_1_sendable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28464e212084e6494835166c8795b20a inherit pub_methods_classfrc_1_1_sendable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28464e212084e6494835166c8795b20a"></a>
<a class="el" href="classfrc_1_1_sendable.html">Sendable</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classfrc_1_1_sendable.html">Sendable</a> &amp;&amp;)=default</td></tr>
<tr class="separator:a28464e212084e6494835166c8795b20a inherit pub_methods_classfrc_1_1_sendable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a102cd984860d163ac72b604826fd9ec6 inherit pub_methods_classfrc_1_1_sendable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_sendable.html#a102cd984860d163ac72b604826fd9ec6">SetName</a> (const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;subsystem, const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;name)</td></tr>
<tr class="memdesc:a102cd984860d163ac72b604826fd9ec6 inherit pub_methods_classfrc_1_1_sendable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets both the subsystem name and device name of this <a class="el" href="classfrc_1_1_sendable.html">Sendable</a> object.  <a href="#a102cd984860d163ac72b604826fd9ec6">More...</a><br /></td></tr>
<tr class="separator:a102cd984860d163ac72b604826fd9ec6 inherit pub_methods_classfrc_1_1_sendable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classfrc_1_1_solenoid_base"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classfrc_1_1_solenoid_base')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classfrc_1_1_solenoid_base.html">frc::SolenoidBase</a></td></tr>
<tr class="memitem:a0ba56b5dcb5612d92a4845511a5fdee7 inherit pub_static_methods_classfrc_1_1_solenoid_base"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_solenoid_base.html#a0ba56b5dcb5612d92a4845511a5fdee7">GetAll</a> (int module)</td></tr>
<tr class="memdesc:a0ba56b5dcb5612d92a4845511a5fdee7 inherit pub_static_methods_classfrc_1_1_solenoid_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read all 8 solenoids as a single byte.  <a href="#a0ba56b5dcb5612d92a4845511a5fdee7">More...</a><br /></td></tr>
<tr class="separator:a0ba56b5dcb5612d92a4845511a5fdee7 inherit pub_static_methods_classfrc_1_1_solenoid_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37e2030a6ba4630b0979b9847c35f2d5 inherit pub_static_methods_classfrc_1_1_solenoid_base"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_solenoid_base.html#a37e2030a6ba4630b0979b9847c35f2d5">GetPCMSolenoidBlackList</a> (int module)</td></tr>
<tr class="memdesc:a37e2030a6ba4630b0979b9847c35f2d5 inherit pub_static_methods_classfrc_1_1_solenoid_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads complete solenoid blacklist for all 8 solenoids as a single byte.  <a href="#a37e2030a6ba4630b0979b9847c35f2d5">More...</a><br /></td></tr>
<tr class="separator:a37e2030a6ba4630b0979b9847c35f2d5 inherit pub_static_methods_classfrc_1_1_solenoid_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8df2d18a118258f4e1b9b2d8ffce42f8 inherit pub_static_methods_classfrc_1_1_solenoid_base"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_solenoid_base.html#a8df2d18a118258f4e1b9b2d8ffce42f8">GetPCMSolenoidVoltageStickyFault</a> (int module)</td></tr>
<tr class="separator:a8df2d18a118258f4e1b9b2d8ffce42f8 inherit pub_static_methods_classfrc_1_1_solenoid_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a128a7719c4cee685feca80117f4b0c9f inherit pub_static_methods_classfrc_1_1_solenoid_base"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_solenoid_base.html#a128a7719c4cee685feca80117f4b0c9f">GetPCMSolenoidVoltageFault</a> (int module)</td></tr>
<tr class="separator:a128a7719c4cee685feca80117f4b0c9f inherit pub_static_methods_classfrc_1_1_solenoid_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c3427788b562c3c5fdd18c022f845d4 inherit pub_static_methods_classfrc_1_1_solenoid_base"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_solenoid_base.html#a1c3427788b562c3c5fdd18c022f845d4">ClearAllPCMStickyFaults</a> (int module)</td></tr>
<tr class="memdesc:a1c3427788b562c3c5fdd18c022f845d4 inherit pub_static_methods_classfrc_1_1_solenoid_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear ALL sticky faults inside PCM that <a class="el" href="classfrc_1_1_compressor.html" title="Class for operating a compressor connected to a PCM (Pneumatic Control Module). ">Compressor</a> is wired to.  <a href="#a1c3427788b562c3c5fdd18c022f845d4">More...</a><br /></td></tr>
<tr class="separator:a1c3427788b562c3c5fdd18c022f845d4 inherit pub_static_methods_classfrc_1_1_solenoid_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classfrc_1_1_error_base"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classfrc_1_1_error_base')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a></td></tr>
<tr class="memitem:af84e37119ebf0ee9cc0d202ce8d9cc84 inherit pub_static_methods_classfrc_1_1_error_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af84e37119ebf0ee9cc0d202ce8d9cc84"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>SetGlobalError</b> (Error::Code code, const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;contextMessage, <a class="el" href="classwpi_1_1_string_ref.html">wpi::StringRef</a> filename, <a class="el" href="classwpi_1_1_string_ref.html">wpi::StringRef</a> function, int lineNumber)</td></tr>
<tr class="separator:af84e37119ebf0ee9cc0d202ce8d9cc84 inherit pub_static_methods_classfrc_1_1_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dd86f9842538d16cbbe0b512aedccd0 inherit pub_static_methods_classfrc_1_1_error_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2dd86f9842538d16cbbe0b512aedccd0"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>SetGlobalWPIError</b> (const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;errorMessage, const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;contextMessage, <a class="el" href="classwpi_1_1_string_ref.html">wpi::StringRef</a> filename, <a class="el" href="classwpi_1_1_string_ref.html">wpi::StringRef</a> function, int lineNumber)</td></tr>
<tr class="separator:a2dd86f9842538d16cbbe0b512aedccd0 inherit pub_static_methods_classfrc_1_1_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc0d6d41e2cb92b2efbc40569d496f5e inherit pub_static_methods_classfrc_1_1_error_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc0d6d41e2cb92b2efbc40569d496f5e"></a>
static const <a class="el" href="classfrc_1_1_error.html">Error</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_error_base.html#afc0d6d41e2cb92b2efbc40569d496f5e">GetGlobalError</a> ()</td></tr>
<tr class="memdesc:afc0d6d41e2cb92b2efbc40569d496f5e inherit pub_static_methods_classfrc_1_1_error_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the current global error. <br /></td></tr>
<tr class="separator:afc0d6d41e2cb92b2efbc40569d496f5e inherit pub_static_methods_classfrc_1_1_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classfrc_1_1_solenoid_base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classfrc_1_1_solenoid_base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classfrc_1_1_solenoid_base.html">frc::SolenoidBase</a></td></tr>
<tr class="memitem:a613c7a45b7ef3a4456534fb17e314ad3 inherit pro_methods_classfrc_1_1_solenoid_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_solenoid_base.html#a613c7a45b7ef3a4456534fb17e314ad3">SolenoidBase</a> (int pcmID)</td></tr>
<tr class="memdesc:a613c7a45b7ef3a4456534fb17e314ad3 inherit pro_methods_classfrc_1_1_solenoid_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a613c7a45b7ef3a4456534fb17e314ad3">More...</a><br /></td></tr>
<tr class="separator:a613c7a45b7ef3a4456534fb17e314ad3 inherit pro_methods_classfrc_1_1_solenoid_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad18129b85a191790cacdbbd3699972c3 inherit pro_methods_classfrc_1_1_solenoid_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad18129b85a191790cacdbbd3699972c3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SolenoidBase</b> (<a class="el" href="classfrc_1_1_solenoid_base.html">SolenoidBase</a> &amp;&amp;)=default</td></tr>
<tr class="separator:ad18129b85a191790cacdbbd3699972c3 inherit pro_methods_classfrc_1_1_solenoid_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affce595792540e864012e0194e2cb512 inherit pro_methods_classfrc_1_1_solenoid_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="affce595792540e864012e0194e2cb512"></a>
<a class="el" href="classfrc_1_1_solenoid_base.html">SolenoidBase</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classfrc_1_1_solenoid_base.html">SolenoidBase</a> &amp;&amp;)=default</td></tr>
<tr class="separator:affce595792540e864012e0194e2cb512 inherit pro_methods_classfrc_1_1_solenoid_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classfrc_1_1_sendable_base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classfrc_1_1_sendable_base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classfrc_1_1_sendable_base.html">frc::SendableBase</a></td></tr>
<tr class="memitem:a3e7b65d9b40b9895a352cf170b307e90 inherit pro_methods_classfrc_1_1_sendable_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_sendable_base.html#a3e7b65d9b40b9895a352cf170b307e90">AddChild</a> (std::shared_ptr&lt; <a class="el" href="classfrc_1_1_sendable.html">Sendable</a> &gt; child)</td></tr>
<tr class="memdesc:a3e7b65d9b40b9895a352cf170b307e90 inherit pro_methods_classfrc_1_1_sendable_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a child component.  <a href="#a3e7b65d9b40b9895a352cf170b307e90">More...</a><br /></td></tr>
<tr class="separator:a3e7b65d9b40b9895a352cf170b307e90 inherit pro_methods_classfrc_1_1_sendable_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03bf504d3ead42193fe502c1fb0b0921 inherit pro_methods_classfrc_1_1_sendable_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_sendable_base.html#a03bf504d3ead42193fe502c1fb0b0921">AddChild</a> (void *child)</td></tr>
<tr class="memdesc:a03bf504d3ead42193fe502c1fb0b0921 inherit pro_methods_classfrc_1_1_sendable_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a child component.  <a href="#a03bf504d3ead42193fe502c1fb0b0921">More...</a><br /></td></tr>
<tr class="separator:a03bf504d3ead42193fe502c1fb0b0921 inherit pro_methods_classfrc_1_1_sendable_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e7589e03e1d18ac666b4028a14f297c inherit pro_methods_classfrc_1_1_sendable_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_sendable_base.html#a1e7589e03e1d18ac666b4028a14f297c">SetName</a> (const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;moduleType, int channel)</td></tr>
<tr class="memdesc:a1e7589e03e1d18ac666b4028a14f297c inherit pro_methods_classfrc_1_1_sendable_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the name of the sensor with a channel number.  <a href="#a1e7589e03e1d18ac666b4028a14f297c">More...</a><br /></td></tr>
<tr class="separator:a1e7589e03e1d18ac666b4028a14f297c inherit pro_methods_classfrc_1_1_sendable_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b204755a30b4f82260416a886519cfb inherit pro_methods_classfrc_1_1_sendable_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_sendable_base.html#a8b204755a30b4f82260416a886519cfb">SetName</a> (const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;moduleType, int moduleNumber, int channel)</td></tr>
<tr class="memdesc:a8b204755a30b4f82260416a886519cfb inherit pro_methods_classfrc_1_1_sendable_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the name of the sensor with a module and channel number.  <a href="#a8b204755a30b4f82260416a886519cfb">More...</a><br /></td></tr>
<tr class="separator:a8b204755a30b4f82260416a886519cfb inherit pro_methods_classfrc_1_1_sendable_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classfrc_1_1_solenoid_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classfrc_1_1_solenoid_base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classfrc_1_1_solenoid_base.html">frc::SolenoidBase</a></td></tr>
<tr class="memitem:a718d82054b4a972a88b3035d73495185 inherit pro_attribs_classfrc_1_1_solenoid_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a718d82054b4a972a88b3035d73495185"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_moduleNumber</b></td></tr>
<tr class="separator:a718d82054b4a972a88b3035d73495185 inherit pro_attribs_classfrc_1_1_solenoid_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classfrc_1_1_error_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classfrc_1_1_error_base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classfrc_1_1_error_base.html">frc::ErrorBase</a></td></tr>
<tr class="memitem:a37ea09ba2389bcd5b0cb96e9feccaa6a inherit pro_attribs_classfrc_1_1_error_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37ea09ba2389bcd5b0cb96e9feccaa6a"></a>
<a class="el" href="classfrc_1_1_error.html">Error</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_error</b></td></tr>
<tr class="separator:a37ea09ba2389bcd5b0cb96e9feccaa6a inherit pro_attribs_classfrc_1_1_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_classfrc_1_1_solenoid_base"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_classfrc_1_1_solenoid_base')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="classfrc_1_1_solenoid_base.html">frc::SolenoidBase</a></td></tr>
<tr class="memitem:a58c990143f8fd18e8242aa370dfde351 inherit pro_static_attribs_classfrc_1_1_solenoid_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58c990143f8fd18e8242aa370dfde351"></a>
static constexpr int&#160;</td><td class="memItemRight" valign="bottom"><b>m_maxModules</b> = 63</td></tr>
<tr class="separator:a58c990143f8fd18e8242aa370dfde351 inherit pro_static_attribs_classfrc_1_1_solenoid_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1389aec427a9b5eb5507b752e1f944e9 inherit pro_static_attribs_classfrc_1_1_solenoid_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1389aec427a9b5eb5507b752e1f944e9"></a>
static constexpr int&#160;</td><td class="memItemRight" valign="bottom"><b>m_maxPorts</b> = 8</td></tr>
<tr class="separator:a1389aec427a9b5eb5507b752e1f944e9 inherit pro_static_attribs_classfrc_1_1_solenoid_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classfrc_1_1_double_solenoid.html" title="DoubleSolenoid class for running 2 channels of high voltage Digital Output (PCM). ...">DoubleSolenoid</a> class for running 2 channels of high voltage Digital Output (PCM). </p>
<p>The <a class="el" href="classfrc_1_1_double_solenoid.html" title="DoubleSolenoid class for running 2 channels of high voltage Digital Output (PCM). ...">DoubleSolenoid</a> class is typically used for pneumatics solenoids that have two positions controlled by two separate channels. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a08376011bc958554bb88cecda1b71208"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">frc::DoubleSolenoid::DoubleSolenoid </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>forwardChannel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>reverseChannel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Uses the default PCM ID of 0.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">forwardChannel</td><td>The forward channel number on the PCM (0..7). </td></tr>
    <tr><td class="paramname">reverseChannel</td><td>The reverse channel number on the PCM (0..7). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a08adf7203f2a4810f41a947f62a54aee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">frc::DoubleSolenoid::DoubleSolenoid </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>moduleNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>forwardChannel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>reverseChannel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">moduleNumber</td><td>The <a class="el" href="classfrc_1_1_c_a_n.html" title="High level class for interfacing with CAN devices conforming to the standard CAN spec. ">CAN</a> ID of the PCM. </td></tr>
    <tr><td class="paramname">forwardChannel</td><td>The forward channel on the PCM to control (0..7). </td></tr>
    <tr><td class="paramname">reverseChannel</td><td>The reverse channel on the PCM to control (0..7). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa7bc337f66fa509ca8c563eaead7dec2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Value frc::DoubleSolenoid::Get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read the current value of the solenoid. </p>
<dl class="section return"><dt>Returns</dt><dd>The current value of the solenoid. </dd></dl>

</div>
</div>
<a class="anchor" id="a0e664de9c44d6b91b6d36cdcc8b2df7b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void frc::DoubleSolenoid::InitSendable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfrc_1_1_sendable_builder.html">SendableBuilder</a> &amp;&#160;</td>
          <td class="paramname"><em>builder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes this <a class="el" href="classfrc_1_1_sendable.html">Sendable</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">builder</td><td>sendable builder </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classfrc_1_1_sendable.html#a5023f1e8965abafdcd728d9213f4eb28">frc::Sendable</a>.</p>

</div>
</div>
<a class="anchor" id="a110c4b63157db09cf719618229f08201"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool frc::DoubleSolenoid::IsFwdSolenoidBlackListed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if the forward solenoid is blacklisted. </p>
<p>If a solenoid is shorted, it is added to the blacklist and disabled until power cycle, or until faults are cleared.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classfrc_1_1_solenoid_base.html#ac0460c587bc42fb20628a0684d18cb93" title="Clear ALL sticky faults inside PCM that Compressor is wired to. ">ClearAllPCMStickyFaults()</a> </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>If solenoid is disabled due to short. </dd></dl>

</div>
</div>
<a class="anchor" id="acf9da265092f756e0f44f8e3ea754e8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool frc::DoubleSolenoid::IsRevSolenoidBlackListed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if the reverse solenoid is blacklisted. </p>
<p>If a solenoid is shorted, it is added to the blacklist and disabled until power cycle, or until faults are cleared.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classfrc_1_1_solenoid_base.html#ac0460c587bc42fb20628a0684d18cb93" title="Clear ALL sticky faults inside PCM that Compressor is wired to. ">ClearAllPCMStickyFaults()</a> </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>If solenoid is disabled due to short. </dd></dl>

</div>
</div>
<a class="anchor" id="ae3cd05c474cc2812d80b8432a7e65db2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void frc::DoubleSolenoid::Set </td>
          <td>(</td>
          <td class="paramtype">Value&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the value of a solenoid. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The value to set (Off, Forward or Reverse) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/craigpost/Developer/allwpilib/wpilibc/src/main/native/include/frc/<a class="el" href="frc_2_double_solenoid_8h_source.html">DoubleSolenoid.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacefrc.html">frc</a></li><li class="navelem"><a class="el" href="classfrc_1_1_double_solenoid.html">DoubleSolenoid</a></li>
    <li class="footer">Generated on Tue Nov 13 2018 14:55:53 for WPILibC++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
