<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>WPILibC++: frc::sim::SPIAccelerometerSim Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">WPILibC++
   &#160;<span id="projectnumber">2018.4.1-4183</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classfrc_1_1sim_1_1_s_p_i_accelerometer_sim.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classfrc_1_1sim_1_1_s_p_i_accelerometer_sim-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">frc::sim::SPIAccelerometerSim Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a02312636314bafda00bc614ec2d26826"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02312636314bafda00bc614ec2d26826"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SPIAccelerometerSim</b> (int index)</td></tr>
<tr class="separator:a02312636314bafda00bc614ec2d26826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2bd6459ebbfd09921909c8d8cac1abc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2bd6459ebbfd09921909c8d8cac1abc"></a>
std::unique_ptr&lt; <a class="el" href="classfrc_1_1sim_1_1_callback_store.html">CallbackStore</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>RegisterActiveCallback</b> (NotifyCallback callback, bool initialNotify)</td></tr>
<tr class="separator:ae2bd6459ebbfd09921909c8d8cac1abc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9cb11f68d77286bb872629a033e7b5f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9cb11f68d77286bb872629a033e7b5f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GetActive</b> () const </td></tr>
<tr class="separator:ae9cb11f68d77286bb872629a033e7b5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ef4fd810b9204744b14c8fa679066c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ef4fd810b9204744b14c8fa679066c9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetActive</b> (bool active)</td></tr>
<tr class="separator:a2ef4fd810b9204744b14c8fa679066c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a715394f8bfd8e9fbfc5bace53f78121a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a715394f8bfd8e9fbfc5bace53f78121a"></a>
std::unique_ptr&lt; <a class="el" href="classfrc_1_1sim_1_1_callback_store.html">CallbackStore</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>RegisterRangeCallback</b> (NotifyCallback callback, bool initialNotify)</td></tr>
<tr class="separator:a715394f8bfd8e9fbfc5bace53f78121a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad36278d106556ccd5de759246d196acd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad36278d106556ccd5de759246d196acd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetRange</b> () const </td></tr>
<tr class="separator:ad36278d106556ccd5de759246d196acd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a122916644eef1beab859edf3cf133d9c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a122916644eef1beab859edf3cf133d9c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetRange</b> (int range)</td></tr>
<tr class="separator:a122916644eef1beab859edf3cf133d9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a374c8737e8cea1d8d3ecfa6a15c97cc7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a374c8737e8cea1d8d3ecfa6a15c97cc7"></a>
std::unique_ptr&lt; <a class="el" href="classfrc_1_1sim_1_1_callback_store.html">CallbackStore</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>RegisterXCallback</b> (NotifyCallback callback, bool initialNotify)</td></tr>
<tr class="separator:a374c8737e8cea1d8d3ecfa6a15c97cc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d3be3705d95f0dbaad7a190ddd45aa1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d3be3705d95f0dbaad7a190ddd45aa1"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>GetX</b> () const </td></tr>
<tr class="separator:a0d3be3705d95f0dbaad7a190ddd45aa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91ead0f24ea78b688c9049aec01f2e35"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91ead0f24ea78b688c9049aec01f2e35"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetX</b> (double x)</td></tr>
<tr class="separator:a91ead0f24ea78b688c9049aec01f2e35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9841ef08b9dbeb37703d86f50258fafc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9841ef08b9dbeb37703d86f50258fafc"></a>
std::unique_ptr&lt; <a class="el" href="classfrc_1_1sim_1_1_callback_store.html">CallbackStore</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>RegisterYCallback</b> (NotifyCallback callback, bool initialNotify)</td></tr>
<tr class="separator:a9841ef08b9dbeb37703d86f50258fafc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ad80b88ab22a277c762c18c1fcfba82"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ad80b88ab22a277c762c18c1fcfba82"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>GetY</b> () const </td></tr>
<tr class="separator:a0ad80b88ab22a277c762c18c1fcfba82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ca4c744647c4d778572121475efd4dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ca4c744647c4d778572121475efd4dc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetY</b> (double y)</td></tr>
<tr class="separator:a3ca4c744647c4d778572121475efd4dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5924efb544d39c6032bb2ce81bc587d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5924efb544d39c6032bb2ce81bc587d"></a>
std::unique_ptr&lt; <a class="el" href="classfrc_1_1sim_1_1_callback_store.html">CallbackStore</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>RegisterZCallback</b> (NotifyCallback callback, bool initialNotify)</td></tr>
<tr class="separator:ab5924efb544d39c6032bb2ce81bc587d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b46bcefe9967f2c6bdaec450c52fcbb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b46bcefe9967f2c6bdaec450c52fcbb"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>GetZ</b> () const </td></tr>
<tr class="separator:a1b46bcefe9967f2c6bdaec450c52fcbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae10e44dae33bfaf02d41131f8df79a3b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae10e44dae33bfaf02d41131f8df79a3b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetZ</b> (double z)</td></tr>
<tr class="separator:ae10e44dae33bfaf02d41131f8df79a3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96688a739e61b935e4fb7f606be59017"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96688a739e61b935e4fb7f606be59017"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ResetData</b> ()</td></tr>
<tr class="separator:a96688a739e61b935e4fb7f606be59017"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/craigpost/Documents/Developer/bitbuckets/allwpilib/hal/src/main/native/include/simulation/<a class="el" href="_s_p_i_accelerometer_sim_8h_source.html">SPIAccelerometerSim.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacefrc.html">frc</a></li><li class="navelem"><b>sim</b></li><li class="navelem"><a class="el" href="classfrc_1_1sim_1_1_s_p_i_accelerometer_sim.html">SPIAccelerometerSim</a></li>
    <li class="footer">Generated on Thu Oct 25 2018 21:06:30 for WPILibC++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
