<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>WPILibC++: frc::Watchdog Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">WPILibC++
   &#160;<span id="projectnumber">2018.4.1-4183</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classfrc_1_1_watchdog.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classfrc_1_1_watchdog-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">frc::Watchdog Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class that's a wrapper around a watchdog timer.  
 <a href="classfrc_1_1_watchdog.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="frc_2_watchdog_8h_source.html">Watchdog.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa2822fc5d0cbff2a40eddeabd2322066"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_watchdog.html#aa2822fc5d0cbff2a40eddeabd2322066">Watchdog</a> (double timeout, std::function&lt; void()&gt; callback=[]{})</td></tr>
<tr class="memdesc:aa2822fc5d0cbff2a40eddeabd2322066"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classfrc_1_1_watchdog.html" title="A class that&#39;s a wrapper around a watchdog timer. ">Watchdog</a> constructor.  <a href="#aa2822fc5d0cbff2a40eddeabd2322066">More...</a><br /></td></tr>
<tr class="separator:aa2822fc5d0cbff2a40eddeabd2322066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ef5ac5131ddce78e4c5e693ec05b9c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ef5ac5131ddce78e4c5e693ec05b9c2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Watchdog</b> (<a class="el" href="classfrc_1_1_watchdog.html">Watchdog</a> &amp;&amp;)=default</td></tr>
<tr class="separator:a2ef5ac5131ddce78e4c5e693ec05b9c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad00ac703faade84c798eb2066321ee8f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad00ac703faade84c798eb2066321ee8f"></a>
<a class="el" href="classfrc_1_1_watchdog.html">Watchdog</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classfrc_1_1_watchdog.html">Watchdog</a> &amp;&amp;)=default</td></tr>
<tr class="separator:ad00ac703faade84c798eb2066321ee8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5598dd007cc045f6912dbe4df6bc5b11"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5598dd007cc045f6912dbe4df6bc5b11"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_watchdog.html#a5598dd007cc045f6912dbe4df6bc5b11">GetTime</a> () const </td></tr>
<tr class="memdesc:a5598dd007cc045f6912dbe4df6bc5b11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the time in seconds since the watchdog was last fed. <br /></td></tr>
<tr class="separator:a5598dd007cc045f6912dbe4df6bc5b11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a786995de426fdd4eb2f8f16e46a97300"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a786995de426fdd4eb2f8f16e46a97300"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_watchdog.html#a786995de426fdd4eb2f8f16e46a97300">IsExpired</a> () const </td></tr>
<tr class="memdesc:a786995de426fdd4eb2f8f16e46a97300"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the watchdog timer has expired. <br /></td></tr>
<tr class="separator:a786995de426fdd4eb2f8f16e46a97300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb1903c2b727850d2ffbc694deb75826"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_watchdog.html#afb1903c2b727850d2ffbc694deb75826">AddEpoch</a> (<a class="el" href="classwpi_1_1_string_ref.html">wpi::StringRef</a> epochName)</td></tr>
<tr class="memdesc:afb1903c2b727850d2ffbc694deb75826"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds time since last epoch to the list printed by <a class="el" href="classfrc_1_1_watchdog.html#afed0766fe7a562022a43fe9202221468" title="Prints list of epochs added so far and their times. ">PrintEpochs()</a>.  <a href="#afb1903c2b727850d2ffbc694deb75826">More...</a><br /></td></tr>
<tr class="separator:afb1903c2b727850d2ffbc694deb75826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afed0766fe7a562022a43fe9202221468"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afed0766fe7a562022a43fe9202221468"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_watchdog.html#afed0766fe7a562022a43fe9202221468">PrintEpochs</a> ()</td></tr>
<tr class="memdesc:afed0766fe7a562022a43fe9202221468"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints list of epochs added so far and their times. <br /></td></tr>
<tr class="separator:afed0766fe7a562022a43fe9202221468"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca268b2b351e5286aa3166e3db5451d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_watchdog.html#aca268b2b351e5286aa3166e3db5451d6">Reset</a> ()</td></tr>
<tr class="memdesc:aca268b2b351e5286aa3166e3db5451d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the watchdog timer.  <a href="#aca268b2b351e5286aa3166e3db5451d6">More...</a><br /></td></tr>
<tr class="separator:aca268b2b351e5286aa3166e3db5451d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbf21b5f221c80544d439bfebbb76772"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adbf21b5f221c80544d439bfebbb76772"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_watchdog.html#adbf21b5f221c80544d439bfebbb76772">Enable</a> ()</td></tr>
<tr class="memdesc:adbf21b5f221c80544d439bfebbb76772"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the watchdog timer. <br /></td></tr>
<tr class="separator:adbf21b5f221c80544d439bfebbb76772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87c3ccb5871c216a19fde16574b36290"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87c3ccb5871c216a19fde16574b36290"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_watchdog.html#a87c3ccb5871c216a19fde16574b36290">Disable</a> ()</td></tr>
<tr class="memdesc:a87c3ccb5871c216a19fde16574b36290"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the watchdog. <br /></td></tr>
<tr class="separator:a87c3ccb5871c216a19fde16574b36290"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class that's a wrapper around a watchdog timer. </p>
<p>When the timer expires, a message is printed to the console and an optional user-provided callback is invoked.</p>
<p>The watchdog is initialized disabled, so the user needs to call <a class="el" href="classfrc_1_1_watchdog.html#adbf21b5f221c80544d439bfebbb76772" title="Enables the watchdog timer. ">Enable()</a> before use. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa2822fc5d0cbff2a40eddeabd2322066"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">frc::Watchdog::Watchdog </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>timeout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::function&lt; void()&gt;&#160;</td>
          <td class="paramname"><em>callback</em> = <code>[]{}</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classfrc_1_1_watchdog.html" title="A class that&#39;s a wrapper around a watchdog timer. ">Watchdog</a> constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timeout</td><td>The watchdog's timeout in seconds. </td></tr>
    <tr><td class="paramname">callback</td><td>This function is called when the timeout expires. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="afb1903c2b727850d2ffbc694deb75826"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void frc::Watchdog::AddEpoch </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwpi_1_1_string_ref.html">wpi::StringRef</a>&#160;</td>
          <td class="paramname"><em>epochName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds time since last epoch to the list printed by <a class="el" href="classfrc_1_1_watchdog.html#afed0766fe7a562022a43fe9202221468" title="Prints list of epochs added so far and their times. ">PrintEpochs()</a>. </p>
<p>Epochs are a way to partition the time elapsed so that when overruns occur, one can determine which parts of an operation consumed the most time.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">epochName</td><td>The name to associate with the epoch. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aca268b2b351e5286aa3166e3db5451d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void frc::Watchdog::Reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets the watchdog timer. </p>
<p>This also enables the timer if it was previously disabled. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/craigpost/Developer/allwpilib/wpilibc/src/main/native/include/frc/<a class="el" href="frc_2_watchdog_8h_source.html">Watchdog.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacefrc.html">frc</a></li><li class="navelem"><a class="el" href="classfrc_1_1_watchdog.html">Watchdog</a></li>
    <li class="footer">Generated on Tue Nov 13 2018 14:55:57 for WPILibC++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
