<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>WPILibC++: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">WPILibC++
   &#160;<span id="projectnumber">2018.4.1-4183</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classfrc_1_1_sendable_builder.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">frc::SendableBuilder Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classfrc_1_1_sendable_builder.html">frc::SendableBuilder</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1_sendable_builder.html#a7e4a95442bda5c690252e7a8ad8d6c22">AddBooleanArrayProperty</a>(const wpi::Twine &amp;key, std::function&lt; std::vector&lt; int &gt;()&gt; getter, std::function&lt; void(wpi::ArrayRef&lt; int &gt;)&gt; setter)=0</td><td class="entry"><a class="el" href="classfrc_1_1_sendable_builder.html">frc::SendableBuilder</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc_1_1_sendable_builder.html#aee83a7b80a70f1719faf8f9da37c5f6f">AddBooleanProperty</a>(const wpi::Twine &amp;key, std::function&lt; bool()&gt; getter, std::function&lt; void(bool)&gt; setter)=0</td><td class="entry"><a class="el" href="classfrc_1_1_sendable_builder.html">frc::SendableBuilder</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1_sendable_builder.html#a2c3226c696e81cd3db71cf8e2eed27a6">AddDoubleArrayProperty</a>(const wpi::Twine &amp;key, std::function&lt; std::vector&lt; double &gt;()&gt; getter, std::function&lt; void(wpi::ArrayRef&lt; double &gt;)&gt; setter)=0</td><td class="entry"><a class="el" href="classfrc_1_1_sendable_builder.html">frc::SendableBuilder</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc_1_1_sendable_builder.html#a414bd365cc0893b370bec7a95dc6fb75">AddDoubleProperty</a>(const wpi::Twine &amp;key, std::function&lt; double()&gt; getter, std::function&lt; void(double)&gt; setter)=0</td><td class="entry"><a class="el" href="classfrc_1_1_sendable_builder.html">frc::SendableBuilder</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1_sendable_builder.html#a2712b3b1a9349257425d8adb431b2826">AddRawProperty</a>(const wpi::Twine &amp;key, std::function&lt; std::string()&gt; getter, std::function&lt; void(wpi::StringRef)&gt; setter)=0</td><td class="entry"><a class="el" href="classfrc_1_1_sendable_builder.html">frc::SendableBuilder</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc_1_1_sendable_builder.html#a148aca295578a3d775f25d8f66ea8f8e">AddSmallBooleanArrayProperty</a>(const wpi::Twine &amp;key, std::function&lt; wpi::ArrayRef&lt; int &gt;(wpi::SmallVectorImpl&lt; int &gt; &amp;buf)&gt; getter, std::function&lt; void(wpi::ArrayRef&lt; int &gt;)&gt; setter)=0</td><td class="entry"><a class="el" href="classfrc_1_1_sendable_builder.html">frc::SendableBuilder</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1_sendable_builder.html#ad40af97e47b2ff69c122772d7cf236fd">AddSmallDoubleArrayProperty</a>(const wpi::Twine &amp;key, std::function&lt; wpi::ArrayRef&lt; double &gt;(wpi::SmallVectorImpl&lt; double &gt; &amp;buf)&gt; getter, std::function&lt; void(wpi::ArrayRef&lt; double &gt;)&gt; setter)=0</td><td class="entry"><a class="el" href="classfrc_1_1_sendable_builder.html">frc::SendableBuilder</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc_1_1_sendable_builder.html#ad18ae56ce04560dd9030ea5ca1ead8c1">AddSmallRawProperty</a>(const wpi::Twine &amp;key, std::function&lt; wpi::StringRef(wpi::SmallVectorImpl&lt; char &gt; &amp;buf)&gt; getter, std::function&lt; void(wpi::StringRef)&gt; setter)=0</td><td class="entry"><a class="el" href="classfrc_1_1_sendable_builder.html">frc::SendableBuilder</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1_sendable_builder.html#a7d33432fc0ad71c84fb6d0412b09bde8">AddSmallStringArrayProperty</a>(const wpi::Twine &amp;key, std::function&lt; wpi::ArrayRef&lt; std::string &gt;(wpi::SmallVectorImpl&lt; std::string &gt; &amp;buf)&gt; getter, std::function&lt; void(wpi::ArrayRef&lt; std::string &gt;)&gt; setter)=0</td><td class="entry"><a class="el" href="classfrc_1_1_sendable_builder.html">frc::SendableBuilder</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc_1_1_sendable_builder.html#a0ab9abdf2cae31c53d7aab3416ab8437">AddSmallStringProperty</a>(const wpi::Twine &amp;key, std::function&lt; wpi::StringRef(wpi::SmallVectorImpl&lt; char &gt; &amp;buf)&gt; getter, std::function&lt; void(wpi::StringRef)&gt; setter)=0</td><td class="entry"><a class="el" href="classfrc_1_1_sendable_builder.html">frc::SendableBuilder</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1_sendable_builder.html#af47a82c7c9bdc0b4fa0a504b04be8a20">AddStringArrayProperty</a>(const wpi::Twine &amp;key, std::function&lt; std::vector&lt; std::string &gt;()&gt; getter, std::function&lt; void(wpi::ArrayRef&lt; std::string &gt;)&gt; setter)=0</td><td class="entry"><a class="el" href="classfrc_1_1_sendable_builder.html">frc::SendableBuilder</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc_1_1_sendable_builder.html#a519c651746c16372eaed08c2c7fb5b74">AddStringProperty</a>(const wpi::Twine &amp;key, std::function&lt; std::string()&gt; getter, std::function&lt; void(wpi::StringRef)&gt; setter)=0</td><td class="entry"><a class="el" href="classfrc_1_1_sendable_builder.html">frc::SendableBuilder</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1_sendable_builder.html#aef4c8936bfa505c20318332f84045bae">AddValueProperty</a>(const wpi::Twine &amp;key, std::function&lt; std::shared_ptr&lt; nt::Value &gt;()&gt; getter, std::function&lt; void(std::shared_ptr&lt; nt::Value &gt;)&gt; setter)=0</td><td class="entry"><a class="el" href="classfrc_1_1_sendable_builder.html">frc::SendableBuilder</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc_1_1_sendable_builder.html#ad1a1a796972d961323b5d88d11359781">GetEntry</a>(const wpi::Twine &amp;key)=0</td><td class="entry"><a class="el" href="classfrc_1_1_sendable_builder.html">frc::SendableBuilder</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1_sendable_builder.html#a73684684f4790e1da38d0e3062a8aa48">SetActuator</a>(bool value)=0</td><td class="entry"><a class="el" href="classfrc_1_1_sendable_builder.html">frc::SendableBuilder</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc_1_1_sendable_builder.html#a152abd4f0c5cf462161c0d14ed2d75df">SetSafeState</a>(std::function&lt; void()&gt; func)=0</td><td class="entry"><a class="el" href="classfrc_1_1_sendable_builder.html">frc::SendableBuilder</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1_sendable_builder.html#a86559e9838c5cbcacf71f318599e3e15">SetSmartDashboardType</a>(const wpi::Twine &amp;type)=0</td><td class="entry"><a class="el" href="classfrc_1_1_sendable_builder.html">frc::SendableBuilder</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc_1_1_sendable_builder.html#a6a373d909c217111b1d3678e2134536b">SetUpdateTable</a>(std::function&lt; void()&gt; func)=0</td><td class="entry"><a class="el" href="classfrc_1_1_sendable_builder.html">frc::SendableBuilder</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~SendableBuilder</b>()=default (defined in <a class="el" href="classfrc_1_1_sendable_builder.html">frc::SendableBuilder</a>)</td><td class="entry"><a class="el" href="classfrc_1_1_sendable_builder.html">frc::SendableBuilder</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Nov 13 2018 14:55:55 for WPILibC++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
