<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>WPILibC++: frc::ShuffleboardLayout Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">WPILibC++
   &#160;<span id="projectnumber">2018.4.1-4183</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classfrc_1_1_shuffleboard_layout.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classfrc_1_1_shuffleboard_layout-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">frc::ShuffleboardLayout Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A layout in a <a class="el" href="classfrc_1_1_shuffleboard.html" title="The Shuffleboard class provides a mechanism with which data can be added and laid out in the Shuffleb...">Shuffleboard</a> tab.  
 <a href="classfrc_1_1_shuffleboard_layout.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_shuffleboard_layout_8h_source.html">ShuffleboardLayout.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for frc::ShuffleboardLayout:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classfrc_1_1_shuffleboard_layout.png" usemap="#frc::ShuffleboardLayout_map" alt=""/>
  <map id="frc::ShuffleboardLayout_map" name="frc::ShuffleboardLayout_map">
<area href="classfrc_1_1_shuffleboard_component.html" alt="frc::ShuffleboardComponent&lt; ShuffleboardLayout &gt;" shape="rect" coords="0,112,305,136"/>
<area href="classfrc_1_1_shuffleboard_container.html" title="Common interface for objects that can contain shuffleboard components. " alt="frc::ShuffleboardContainer" shape="rect" coords="315,112,620,136"/>
<area href="classfrc_1_1_shuffleboard_component_base.html" title="A shim class to allow storing ShuffleboardComponents in arrays. " alt="frc::ShuffleboardComponentBase" shape="rect" coords="0,56,305,80"/>
<area href="classfrc_1_1_shuffleboard_value.html" alt="frc::ShuffleboardValue" shape="rect" coords="315,56,620,80"/>
<area href="classfrc_1_1_shuffleboard_value.html" alt="frc::ShuffleboardValue" shape="rect" coords="0,0,305,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a434721361fbc501d91d11cdf3c007be8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a434721361fbc501d91d11cdf3c007be8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ShuffleboardLayout</b> (<a class="el" href="classfrc_1_1_shuffleboard_container.html">ShuffleboardContainer</a> &amp;parent, const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;name, const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;type)</td></tr>
<tr class="separator:a434721361fbc501d91d11cdf3c007be8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ee3cf30be9e446c6d87016df9c54257"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_shuffleboard_layout.html#a4ee3cf30be9e446c6d87016df9c54257">BuildInto</a> (std::shared_ptr&lt; <a class="el" href="classnt_1_1_network_table.html">nt::NetworkTable</a> &gt; parentTable, std::shared_ptr&lt; <a class="el" href="classnt_1_1_network_table.html">nt::NetworkTable</a> &gt; metaTable) override</td></tr>
<tr class="memdesc:a4ee3cf30be9e446c6d87016df9c54257"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds the entries for this value.  <a href="#a4ee3cf30be9e446c6d87016df9c54257">More...</a><br /></td></tr>
<tr class="separator:a4ee3cf30be9e446c6d87016df9c54257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classfrc_1_1_shuffleboard_component"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classfrc_1_1_shuffleboard_component')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classfrc_1_1_shuffleboard_component.html">frc::ShuffleboardComponent&lt; ShuffleboardLayout &gt;</a></td></tr>
<tr class="memitem:aed8aab577cbfb686dd49a876c9dde681 inherit pub_methods_classfrc_1_1_shuffleboard_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed8aab577cbfb686dd49a876c9dde681"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ShuffleboardComponent</b> (<a class="el" href="classfrc_1_1_shuffleboard_container.html">ShuffleboardContainer</a> &amp;parent, const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;title, const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;type=&quot;&quot;)</td></tr>
<tr class="separator:aed8aab577cbfb686dd49a876c9dde681 inherit pub_methods_classfrc_1_1_shuffleboard_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a921f2fd8c692557f5a82ed8faac72b67 inherit pub_methods_classfrc_1_1_shuffleboard_component"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfrc_1_1_shuffleboard_layout.html">ShuffleboardLayout</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_shuffleboard_component.html#a921f2fd8c692557f5a82ed8faac72b67">WithProperties</a> (const <a class="el" href="classwpi_1_1_string_map.html">wpi::StringMap</a>&lt; std::shared_ptr&lt; <a class="el" href="classnt_1_1_value.html">nt::Value</a> &gt;&gt; &amp;properties)</td></tr>
<tr class="memdesc:a921f2fd8c692557f5a82ed8faac72b67 inherit pub_methods_classfrc_1_1_shuffleboard_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets custom properties for this component.  <a href="#a921f2fd8c692557f5a82ed8faac72b67">More...</a><br /></td></tr>
<tr class="separator:a921f2fd8c692557f5a82ed8faac72b67 inherit pub_methods_classfrc_1_1_shuffleboard_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a942c60b17573724d5c3115a62f88d53a inherit pub_methods_classfrc_1_1_shuffleboard_component"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfrc_1_1_shuffleboard_layout.html">ShuffleboardLayout</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_shuffleboard_component.html#a942c60b17573724d5c3115a62f88d53a">WithPosition</a> (int columnIndex, int rowIndex)</td></tr>
<tr class="memdesc:a942c60b17573724d5c3115a62f88d53a inherit pub_methods_classfrc_1_1_shuffleboard_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the position of this component in the tab.  <a href="#a942c60b17573724d5c3115a62f88d53a">More...</a><br /></td></tr>
<tr class="separator:a942c60b17573724d5c3115a62f88d53a inherit pub_methods_classfrc_1_1_shuffleboard_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d0f3724a7c5be21c6d3c86440675692 inherit pub_methods_classfrc_1_1_shuffleboard_component"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfrc_1_1_shuffleboard_layout.html">ShuffleboardLayout</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_shuffleboard_component.html#a3d0f3724a7c5be21c6d3c86440675692">WithSize</a> (int width, int height)</td></tr>
<tr class="memdesc:a3d0f3724a7c5be21c6d3c86440675692 inherit pub_methods_classfrc_1_1_shuffleboard_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the size of this component in the tab.  <a href="#a3d0f3724a7c5be21c6d3c86440675692">More...</a><br /></td></tr>
<tr class="separator:a3d0f3724a7c5be21c6d3c86440675692 inherit pub_methods_classfrc_1_1_shuffleboard_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classfrc_1_1_shuffleboard_component_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classfrc_1_1_shuffleboard_component_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classfrc_1_1_shuffleboard_component_base.html">frc::ShuffleboardComponentBase</a></td></tr>
<tr class="memitem:acede26193b58cefad82657dada00308e inherit pub_methods_classfrc_1_1_shuffleboard_component_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acede26193b58cefad82657dada00308e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ShuffleboardComponentBase</b> (<a class="el" href="classfrc_1_1_shuffleboard_container.html">ShuffleboardContainer</a> &amp;parent, const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;title, const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;type=&quot;&quot;)</td></tr>
<tr class="separator:acede26193b58cefad82657dada00308e inherit pub_methods_classfrc_1_1_shuffleboard_component_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a077e8e0f13288a14e0f13f226bd55747 inherit pub_methods_classfrc_1_1_shuffleboard_component_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a077e8e0f13288a14e0f13f226bd55747"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetType</b> (const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;type)</td></tr>
<tr class="separator:a077e8e0f13288a14e0f13f226bd55747 inherit pub_methods_classfrc_1_1_shuffleboard_component_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb1bc5daa2c2aa50a12da5c4c6dc33ff inherit pub_methods_classfrc_1_1_shuffleboard_component_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb1bc5daa2c2aa50a12da5c4c6dc33ff"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>BuildMetadata</b> (std::shared_ptr&lt; <a class="el" href="classnt_1_1_network_table.html">nt::NetworkTable</a> &gt; metaTable)</td></tr>
<tr class="separator:abb1bc5daa2c2aa50a12da5c4c6dc33ff inherit pub_methods_classfrc_1_1_shuffleboard_component_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2181ee114d519d9e1b35e5b18041dc1c inherit pub_methods_classfrc_1_1_shuffleboard_component_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2181ee114d519d9e1b35e5b18041dc1c"></a>
<a class="el" href="classfrc_1_1_shuffleboard_container.html">ShuffleboardContainer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetParent</b> ()</td></tr>
<tr class="separator:a2181ee114d519d9e1b35e5b18041dc1c inherit pub_methods_classfrc_1_1_shuffleboard_component_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bd02a4726cb27084124d0e82ac77b18 inherit pub_methods_classfrc_1_1_shuffleboard_component_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2bd02a4726cb27084124d0e82ac77b18"></a>
const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetType</b> () const </td></tr>
<tr class="separator:a2bd02a4726cb27084124d0e82ac77b18 inherit pub_methods_classfrc_1_1_shuffleboard_component_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classfrc_1_1_shuffleboard_value"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classfrc_1_1_shuffleboard_value')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classfrc_1_1_shuffleboard_value.html">frc::ShuffleboardValue</a></td></tr>
<tr class="memitem:a4d04b19e9c38355dc9888c2a14e9a097 inherit pub_methods_classfrc_1_1_shuffleboard_value"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d04b19e9c38355dc9888c2a14e9a097"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ShuffleboardValue</b> (const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;title)</td></tr>
<tr class="separator:a4d04b19e9c38355dc9888c2a14e9a097 inherit pub_methods_classfrc_1_1_shuffleboard_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade0c04ccfba4d8dca23d7928b3bdd9a8 inherit pub_methods_classfrc_1_1_shuffleboard_value"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade0c04ccfba4d8dca23d7928b3bdd9a8"></a>
<a class="el" href="classwpi_1_1_string_ref.html">wpi::StringRef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_shuffleboard_value.html#ade0c04ccfba4d8dca23d7928b3bdd9a8">GetTitle</a> () const </td></tr>
<tr class="memdesc:ade0c04ccfba4d8dca23d7928b3bdd9a8 inherit pub_methods_classfrc_1_1_shuffleboard_value"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the title of this <a class="el" href="classfrc_1_1_shuffleboard.html" title="The Shuffleboard class provides a mechanism with which data can be added and laid out in the Shuffleb...">Shuffleboard</a> value. <br /></td></tr>
<tr class="separator:ade0c04ccfba4d8dca23d7928b3bdd9a8 inherit pub_methods_classfrc_1_1_shuffleboard_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classfrc_1_1_shuffleboard_container"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classfrc_1_1_shuffleboard_container')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classfrc_1_1_shuffleboard_container.html">frc::ShuffleboardContainer</a></td></tr>
<tr class="memitem:a46fdaf4e464bc06902a6a5148ad6ce6f inherit pub_methods_classfrc_1_1_shuffleboard_container"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46fdaf4e464bc06902a6a5148ad6ce6f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ShuffleboardContainer</b> (const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;title)</td></tr>
<tr class="separator:a46fdaf4e464bc06902a6a5148ad6ce6f inherit pub_methods_classfrc_1_1_shuffleboard_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32b260c3faf66d9cf05485bff037a8ab inherit pub_methods_classfrc_1_1_shuffleboard_container"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32b260c3faf66d9cf05485bff037a8ab"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ShuffleboardContainer</b> (<a class="el" href="classfrc_1_1_shuffleboard_container.html">ShuffleboardContainer</a> &amp;&amp;rhs)=default</td></tr>
<tr class="separator:a32b260c3faf66d9cf05485bff037a8ab inherit pub_methods_classfrc_1_1_shuffleboard_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55e79bfe9f550a279ed6c0e7bd019b84 inherit pub_methods_classfrc_1_1_shuffleboard_container"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55e79bfe9f550a279ed6c0e7bd019b84"></a>
const std::vector<br class="typebreak" />
&lt; std::unique_ptr<br class="typebreak" />
&lt; <a class="el" href="classfrc_1_1_shuffleboard_component_base.html">ShuffleboardComponentBase</a> &gt; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_shuffleboard_container.html#a55e79bfe9f550a279ed6c0e7bd019b84">GetComponents</a> () const </td></tr>
<tr class="memdesc:a55e79bfe9f550a279ed6c0e7bd019b84 inherit pub_methods_classfrc_1_1_shuffleboard_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the components that are direct children of this container. <br /></td></tr>
<tr class="separator:a55e79bfe9f550a279ed6c0e7bd019b84 inherit pub_methods_classfrc_1_1_shuffleboard_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c532a5b54a701cdd20c070e0c1a357d inherit pub_methods_classfrc_1_1_shuffleboard_container"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfrc_1_1_shuffleboard_layout.html">ShuffleboardLayout</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_shuffleboard_container.html#a9c532a5b54a701cdd20c070e0c1a357d">GetLayout</a> (const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;type, const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;title)</td></tr>
<tr class="memdesc:a9c532a5b54a701cdd20c070e0c1a357d inherit pub_methods_classfrc_1_1_shuffleboard_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the layout with the given type and title, creating it if it does not already exist at the time this method is called.  <a href="#a9c532a5b54a701cdd20c070e0c1a357d">More...</a><br /></td></tr>
<tr class="separator:a9c532a5b54a701cdd20c070e0c1a357d inherit pub_methods_classfrc_1_1_shuffleboard_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab90cf1b5c40685f5248713b84013757c inherit pub_methods_classfrc_1_1_shuffleboard_container"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfrc_1_1_complex_widget.html">ComplexWidget</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_shuffleboard_container.html#ab90cf1b5c40685f5248713b84013757c">Add</a> (const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;title, <a class="el" href="classfrc_1_1_sendable.html">Sendable</a> &amp;sendable)</td></tr>
<tr class="memdesc:ab90cf1b5c40685f5248713b84013757c inherit pub_methods_classfrc_1_1_shuffleboard_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a widget to this container to display the given sendable.  <a href="#ab90cf1b5c40685f5248713b84013757c">More...</a><br /></td></tr>
<tr class="separator:ab90cf1b5c40685f5248713b84013757c inherit pub_methods_classfrc_1_1_shuffleboard_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a713063761336488182aee2276938f33b inherit pub_methods_classfrc_1_1_shuffleboard_container"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfrc_1_1_complex_widget.html">ComplexWidget</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_shuffleboard_container.html#a713063761336488182aee2276938f33b">Add</a> (<a class="el" href="classfrc_1_1_sendable.html">Sendable</a> &amp;sendable)</td></tr>
<tr class="memdesc:a713063761336488182aee2276938f33b inherit pub_methods_classfrc_1_1_shuffleboard_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a widget to this container to display the given sendable.  <a href="#a713063761336488182aee2276938f33b">More...</a><br /></td></tr>
<tr class="separator:a713063761336488182aee2276938f33b inherit pub_methods_classfrc_1_1_shuffleboard_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7def746d9a5f4372ea5b563571d785e9 inherit pub_methods_classfrc_1_1_shuffleboard_container"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfrc_1_1_simple_widget.html">SimpleWidget</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_shuffleboard_container.html#a7def746d9a5f4372ea5b563571d785e9">Add</a> (const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;title, std::shared_ptr&lt; <a class="el" href="classnt_1_1_value.html">nt::Value</a> &gt; defaultValue)</td></tr>
<tr class="memdesc:a7def746d9a5f4372ea5b563571d785e9 inherit pub_methods_classfrc_1_1_shuffleboard_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a widget to this container to display the given data.  <a href="#a7def746d9a5f4372ea5b563571d785e9">More...</a><br /></td></tr>
<tr class="separator:a7def746d9a5f4372ea5b563571d785e9 inherit pub_methods_classfrc_1_1_shuffleboard_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fdb637f18dfc0eb8a17741a6ba17e1a inherit pub_methods_classfrc_1_1_shuffleboard_container"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfrc_1_1_simple_widget.html">SimpleWidget</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_shuffleboard_container.html#a6fdb637f18dfc0eb8a17741a6ba17e1a">Add</a> (const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;title, bool defaultValue)</td></tr>
<tr class="memdesc:a6fdb637f18dfc0eb8a17741a6ba17e1a inherit pub_methods_classfrc_1_1_shuffleboard_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a widget to this container to display the given data.  <a href="#a6fdb637f18dfc0eb8a17741a6ba17e1a">More...</a><br /></td></tr>
<tr class="separator:a6fdb637f18dfc0eb8a17741a6ba17e1a inherit pub_methods_classfrc_1_1_shuffleboard_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4266cba4a25f4846cbb467b952afcb7 inherit pub_methods_classfrc_1_1_shuffleboard_container"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfrc_1_1_simple_widget.html">SimpleWidget</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_shuffleboard_container.html#ad4266cba4a25f4846cbb467b952afcb7">Add</a> (const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;title, double defaultValue)</td></tr>
<tr class="memdesc:ad4266cba4a25f4846cbb467b952afcb7 inherit pub_methods_classfrc_1_1_shuffleboard_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a widget to this container to display the given data.  <a href="#ad4266cba4a25f4846cbb467b952afcb7">More...</a><br /></td></tr>
<tr class="separator:ad4266cba4a25f4846cbb467b952afcb7 inherit pub_methods_classfrc_1_1_shuffleboard_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a905418ac2e13910f3bce37cd548aee7e inherit pub_methods_classfrc_1_1_shuffleboard_container"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfrc_1_1_simple_widget.html">SimpleWidget</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_shuffleboard_container.html#a905418ac2e13910f3bce37cd548aee7e">Add</a> (const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;title, int defaultValue)</td></tr>
<tr class="memdesc:a905418ac2e13910f3bce37cd548aee7e inherit pub_methods_classfrc_1_1_shuffleboard_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a widget to this container to display the given data.  <a href="#a905418ac2e13910f3bce37cd548aee7e">More...</a><br /></td></tr>
<tr class="separator:a905418ac2e13910f3bce37cd548aee7e inherit pub_methods_classfrc_1_1_shuffleboard_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b37f049501b4043cfd4431c4507f691 inherit pub_methods_classfrc_1_1_shuffleboard_container"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfrc_1_1_simple_widget.html">SimpleWidget</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_shuffleboard_container.html#a8b37f049501b4043cfd4431c4507f691">Add</a> (const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;title, const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;defaultValue)</td></tr>
<tr class="memdesc:a8b37f049501b4043cfd4431c4507f691 inherit pub_methods_classfrc_1_1_shuffleboard_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a widget to this container to display the given data.  <a href="#a8b37f049501b4043cfd4431c4507f691">More...</a><br /></td></tr>
<tr class="separator:a8b37f049501b4043cfd4431c4507f691 inherit pub_methods_classfrc_1_1_shuffleboard_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adae24c14644b01b955064ced2119a3ea inherit pub_methods_classfrc_1_1_shuffleboard_container"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfrc_1_1_simple_widget.html">SimpleWidget</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_shuffleboard_container.html#adae24c14644b01b955064ced2119a3ea">Add</a> (const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;title, const char *defaultValue)</td></tr>
<tr class="memdesc:adae24c14644b01b955064ced2119a3ea inherit pub_methods_classfrc_1_1_shuffleboard_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a widget to this container to display the given data.  <a href="#adae24c14644b01b955064ced2119a3ea">More...</a><br /></td></tr>
<tr class="separator:adae24c14644b01b955064ced2119a3ea inherit pub_methods_classfrc_1_1_shuffleboard_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af99eec74b11b25ac3b90ce3ecbbdd7bf inherit pub_methods_classfrc_1_1_shuffleboard_container"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfrc_1_1_simple_widget.html">SimpleWidget</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_shuffleboard_container.html#af99eec74b11b25ac3b90ce3ecbbdd7bf">Add</a> (const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;title, <a class="el" href="classwpi_1_1_array_ref.html">wpi::ArrayRef</a>&lt; bool &gt; defaultValue)</td></tr>
<tr class="memdesc:af99eec74b11b25ac3b90ce3ecbbdd7bf inherit pub_methods_classfrc_1_1_shuffleboard_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a widget to this container to display the given data.  <a href="#af99eec74b11b25ac3b90ce3ecbbdd7bf">More...</a><br /></td></tr>
<tr class="separator:af99eec74b11b25ac3b90ce3ecbbdd7bf inherit pub_methods_classfrc_1_1_shuffleboard_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93daa091a06cb7353cbffb4ab966e4c6 inherit pub_methods_classfrc_1_1_shuffleboard_container"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfrc_1_1_simple_widget.html">SimpleWidget</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_shuffleboard_container.html#a93daa091a06cb7353cbffb4ab966e4c6">Add</a> (const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;title, <a class="el" href="classwpi_1_1_array_ref.html">wpi::ArrayRef</a>&lt; double &gt; defaultValue)</td></tr>
<tr class="memdesc:a93daa091a06cb7353cbffb4ab966e4c6 inherit pub_methods_classfrc_1_1_shuffleboard_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a widget to this container to display the given data.  <a href="#a93daa091a06cb7353cbffb4ab966e4c6">More...</a><br /></td></tr>
<tr class="separator:a93daa091a06cb7353cbffb4ab966e4c6 inherit pub_methods_classfrc_1_1_shuffleboard_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebe64ccec23accac16b85e1adca778de inherit pub_methods_classfrc_1_1_shuffleboard_container"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfrc_1_1_simple_widget.html">SimpleWidget</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_shuffleboard_container.html#aebe64ccec23accac16b85e1adca778de">Add</a> (const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;title, <a class="el" href="classwpi_1_1_array_ref.html">wpi::ArrayRef</a>&lt; std::string &gt; defaultValue)</td></tr>
<tr class="memdesc:aebe64ccec23accac16b85e1adca778de inherit pub_methods_classfrc_1_1_shuffleboard_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a widget to this container to display the given data.  <a href="#aebe64ccec23accac16b85e1adca778de">More...</a><br /></td></tr>
<tr class="separator:aebe64ccec23accac16b85e1adca778de inherit pub_methods_classfrc_1_1_shuffleboard_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc321a2d0a4003a0d0cef9f37b315496 inherit pub_methods_classfrc_1_1_shuffleboard_container"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfrc_1_1_simple_widget.html">SimpleWidget</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_shuffleboard_container.html#abc321a2d0a4003a0d0cef9f37b315496">AddPersistent</a> (const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;title, std::shared_ptr&lt; <a class="el" href="classnt_1_1_value.html">nt::Value</a> &gt; defaultValue)</td></tr>
<tr class="memdesc:abc321a2d0a4003a0d0cef9f37b315496 inherit pub_methods_classfrc_1_1_shuffleboard_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a widget to this container to display a simple piece of data.  <a href="#abc321a2d0a4003a0d0cef9f37b315496">More...</a><br /></td></tr>
<tr class="separator:abc321a2d0a4003a0d0cef9f37b315496 inherit pub_methods_classfrc_1_1_shuffleboard_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f06012787ba3385a27224f757982c85 inherit pub_methods_classfrc_1_1_shuffleboard_container"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfrc_1_1_simple_widget.html">SimpleWidget</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_shuffleboard_container.html#a3f06012787ba3385a27224f757982c85">AddPersistent</a> (const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;title, bool defaultValue)</td></tr>
<tr class="memdesc:a3f06012787ba3385a27224f757982c85 inherit pub_methods_classfrc_1_1_shuffleboard_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a widget to this container to display a simple piece of data.  <a href="#a3f06012787ba3385a27224f757982c85">More...</a><br /></td></tr>
<tr class="separator:a3f06012787ba3385a27224f757982c85 inherit pub_methods_classfrc_1_1_shuffleboard_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f8f471ea827a7e5e4090ca0d27090be inherit pub_methods_classfrc_1_1_shuffleboard_container"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfrc_1_1_simple_widget.html">SimpleWidget</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_shuffleboard_container.html#a9f8f471ea827a7e5e4090ca0d27090be">AddPersistent</a> (const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;title, double defaultValue)</td></tr>
<tr class="memdesc:a9f8f471ea827a7e5e4090ca0d27090be inherit pub_methods_classfrc_1_1_shuffleboard_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a widget to this container to display a simple piece of data.  <a href="#a9f8f471ea827a7e5e4090ca0d27090be">More...</a><br /></td></tr>
<tr class="separator:a9f8f471ea827a7e5e4090ca0d27090be inherit pub_methods_classfrc_1_1_shuffleboard_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4213b2d14aae41769ac2034d0aa4cab1 inherit pub_methods_classfrc_1_1_shuffleboard_container"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfrc_1_1_simple_widget.html">SimpleWidget</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_shuffleboard_container.html#a4213b2d14aae41769ac2034d0aa4cab1">AddPersistent</a> (const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;title, int defaultValue)</td></tr>
<tr class="memdesc:a4213b2d14aae41769ac2034d0aa4cab1 inherit pub_methods_classfrc_1_1_shuffleboard_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a widget to this container to display a simple piece of data.  <a href="#a4213b2d14aae41769ac2034d0aa4cab1">More...</a><br /></td></tr>
<tr class="separator:a4213b2d14aae41769ac2034d0aa4cab1 inherit pub_methods_classfrc_1_1_shuffleboard_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7da18e63499b2fe3bba8885e87f54562 inherit pub_methods_classfrc_1_1_shuffleboard_container"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfrc_1_1_simple_widget.html">SimpleWidget</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_shuffleboard_container.html#a7da18e63499b2fe3bba8885e87f54562">AddPersistent</a> (const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;title, const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;defaultValue)</td></tr>
<tr class="memdesc:a7da18e63499b2fe3bba8885e87f54562 inherit pub_methods_classfrc_1_1_shuffleboard_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a widget to this container to display a simple piece of data.  <a href="#a7da18e63499b2fe3bba8885e87f54562">More...</a><br /></td></tr>
<tr class="separator:a7da18e63499b2fe3bba8885e87f54562 inherit pub_methods_classfrc_1_1_shuffleboard_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa609fca286de1ecd8614a0515179a8fe inherit pub_methods_classfrc_1_1_shuffleboard_container"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfrc_1_1_simple_widget.html">SimpleWidget</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_shuffleboard_container.html#aa609fca286de1ecd8614a0515179a8fe">AddPersistent</a> (const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;title, <a class="el" href="classwpi_1_1_array_ref.html">wpi::ArrayRef</a>&lt; bool &gt; defaultValue)</td></tr>
<tr class="memdesc:aa609fca286de1ecd8614a0515179a8fe inherit pub_methods_classfrc_1_1_shuffleboard_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a widget to this container to display a simple piece of data.  <a href="#aa609fca286de1ecd8614a0515179a8fe">More...</a><br /></td></tr>
<tr class="separator:aa609fca286de1ecd8614a0515179a8fe inherit pub_methods_classfrc_1_1_shuffleboard_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d2040172f5afe6bb0aeeaa93a924809 inherit pub_methods_classfrc_1_1_shuffleboard_container"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfrc_1_1_simple_widget.html">SimpleWidget</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_shuffleboard_container.html#a5d2040172f5afe6bb0aeeaa93a924809">AddPersistent</a> (const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;title, <a class="el" href="classwpi_1_1_array_ref.html">wpi::ArrayRef</a>&lt; double &gt; defaultValue)</td></tr>
<tr class="memdesc:a5d2040172f5afe6bb0aeeaa93a924809 inherit pub_methods_classfrc_1_1_shuffleboard_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a widget to this container to display a simple piece of data.  <a href="#a5d2040172f5afe6bb0aeeaa93a924809">More...</a><br /></td></tr>
<tr class="separator:a5d2040172f5afe6bb0aeeaa93a924809 inherit pub_methods_classfrc_1_1_shuffleboard_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53317806d7df4b8f8501e8111f4bedc6 inherit pub_methods_classfrc_1_1_shuffleboard_container"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfrc_1_1_simple_widget.html">SimpleWidget</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_shuffleboard_container.html#a53317806d7df4b8f8501e8111f4bedc6">AddPersistent</a> (const <a class="el" href="classwpi_1_1_twine.html">wpi::Twine</a> &amp;title, <a class="el" href="classwpi_1_1_array_ref.html">wpi::ArrayRef</a>&lt; std::string &gt; defaultValue)</td></tr>
<tr class="memdesc:a53317806d7df4b8f8501e8111f4bedc6 inherit pub_methods_classfrc_1_1_shuffleboard_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a widget to this container to display a simple piece of data.  <a href="#a53317806d7df4b8f8501e8111f4bedc6">More...</a><br /></td></tr>
<tr class="separator:a53317806d7df4b8f8501e8111f4bedc6 inherit pub_methods_classfrc_1_1_shuffleboard_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a515b0d2a460f06e21ffebecf3146a733 inherit pub_methods_classfrc_1_1_shuffleboard_container"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_shuffleboard_container.html#a515b0d2a460f06e21ffebecf3146a733">EnableIfActuator</a> () override</td></tr>
<tr class="memdesc:a515b0d2a460f06e21ffebecf3146a733 inherit pub_methods_classfrc_1_1_shuffleboard_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables user control of this widget in the <a class="el" href="classfrc_1_1_shuffleboard.html" title="The Shuffleboard class provides a mechanism with which data can be added and laid out in the Shuffleb...">Shuffleboard</a> application.  <a href="#a515b0d2a460f06e21ffebecf3146a733">More...</a><br /></td></tr>
<tr class="separator:a515b0d2a460f06e21ffebecf3146a733 inherit pub_methods_classfrc_1_1_shuffleboard_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa83b6093a8dd79c0d518c4a77032b0ec inherit pub_methods_classfrc_1_1_shuffleboard_container"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1_shuffleboard_container.html#aa83b6093a8dd79c0d518c4a77032b0ec">DisableIfActuator</a> () override</td></tr>
<tr class="memdesc:aa83b6093a8dd79c0d518c4a77032b0ec inherit pub_methods_classfrc_1_1_shuffleboard_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables user control of this widget in the <a class="el" href="classfrc_1_1_shuffleboard.html" title="The Shuffleboard class provides a mechanism with which data can be added and laid out in the Shuffleb...">Shuffleboard</a> application.  <a href="#aa83b6093a8dd79c0d518c4a77032b0ec">More...</a><br /></td></tr>
<tr class="separator:aa83b6093a8dd79c0d518c4a77032b0ec inherit pub_methods_classfrc_1_1_shuffleboard_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classfrc_1_1_shuffleboard_component_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classfrc_1_1_shuffleboard_component_base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classfrc_1_1_shuffleboard_component_base.html">frc::ShuffleboardComponentBase</a></td></tr>
<tr class="memitem:a8cca8d959d340baa3bd7c1a8f9d98470 inherit pro_attribs_classfrc_1_1_shuffleboard_component_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8cca8d959d340baa3bd7c1a8f9d98470"></a>
<a class="el" href="classwpi_1_1_string_map.html">wpi::StringMap</a><br class="typebreak" />
&lt; std::shared_ptr&lt; <a class="el" href="classnt_1_1_value.html">nt::Value</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_properties</b></td></tr>
<tr class="separator:a8cca8d959d340baa3bd7c1a8f9d98470 inherit pro_attribs_classfrc_1_1_shuffleboard_component_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7509167674851f0883e9b886a1c5e673 inherit pro_attribs_classfrc_1_1_shuffleboard_component_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7509167674851f0883e9b886a1c5e673"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_metadataDirty</b> = true</td></tr>
<tr class="separator:a7509167674851f0883e9b886a1c5e673 inherit pro_attribs_classfrc_1_1_shuffleboard_component_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef982023fe78ed75697f766746779a86 inherit pro_attribs_classfrc_1_1_shuffleboard_component_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef982023fe78ed75697f766746779a86"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_column</b> = -1</td></tr>
<tr class="separator:aef982023fe78ed75697f766746779a86 inherit pro_attribs_classfrc_1_1_shuffleboard_component_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a996888334df96004cf2b19d1a70d2234 inherit pro_attribs_classfrc_1_1_shuffleboard_component_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a996888334df96004cf2b19d1a70d2234"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_row</b> = -1</td></tr>
<tr class="separator:a996888334df96004cf2b19d1a70d2234 inherit pro_attribs_classfrc_1_1_shuffleboard_component_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bcd2cff13a392c19eb894e47997afc4 inherit pro_attribs_classfrc_1_1_shuffleboard_component_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2bcd2cff13a392c19eb894e47997afc4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_width</b> = -1</td></tr>
<tr class="separator:a2bcd2cff13a392c19eb894e47997afc4 inherit pro_attribs_classfrc_1_1_shuffleboard_component_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94d81bd926ee1e52c0030d911c0b7c6e inherit pro_attribs_classfrc_1_1_shuffleboard_component_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94d81bd926ee1e52c0030d911c0b7c6e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_height</b> = -1</td></tr>
<tr class="separator:a94d81bd926ee1e52c0030d911c0b7c6e inherit pro_attribs_classfrc_1_1_shuffleboard_component_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classfrc_1_1_shuffleboard_container"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classfrc_1_1_shuffleboard_container')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classfrc_1_1_shuffleboard_container.html">frc::ShuffleboardContainer</a></td></tr>
<tr class="memitem:a9981551ff318cd1578d976bdae948aad inherit pro_attribs_classfrc_1_1_shuffleboard_container"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9981551ff318cd1578d976bdae948aad"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_isLayout</b> = false</td></tr>
<tr class="separator:a9981551ff318cd1578d976bdae948aad inherit pro_attribs_classfrc_1_1_shuffleboard_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A layout in a <a class="el" href="classfrc_1_1_shuffleboard.html" title="The Shuffleboard class provides a mechanism with which data can be added and laid out in the Shuffleb...">Shuffleboard</a> tab. </p>
<p>Layouts can contain widgets and other layouts. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4ee3cf30be9e446c6d87016df9c54257"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void frc::ShuffleboardLayout::BuildInto </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classnt_1_1_network_table.html">nt::NetworkTable</a> &gt;&#160;</td>
          <td class="paramname"><em>parentTable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classnt_1_1_network_table.html">nt::NetworkTable</a> &gt;&#160;</td>
          <td class="paramname"><em>metaTable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Builds the entries for this value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parentTable</td><td>The table containing all the data for the parent. Values that require a complex entry or table structure should call<div class="fragment"><div class="line">parentTable.getSubtable(getTitle()) </div>
</div><!-- fragment --> to get the table to put data into. Values that only use a single entry should call <div class="fragment"><div class="line">parentTable.getEntry(getTitle()) </div>
</div><!-- fragment --> to get that entry. </td></tr>
    <tr><td class="paramname">metaTable</td><td>The table containing all the metadata for this value and its sub-values </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classfrc_1_1_shuffleboard_value.html#a5312b0a46e5a8bc55513c56d1a00d161">frc::ShuffleboardValue</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/craigpost/Developer/allwpilib/wpilibc/src/main/native/include/frc/shuffleboard/<a class="el" href="_shuffleboard_layout_8h_source.html">ShuffleboardLayout.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacefrc.html">frc</a></li><li class="navelem"><a class="el" href="classfrc_1_1_shuffleboard_layout.html">ShuffleboardLayout</a></li>
    <li class="footer">Generated on Tue Nov 13 2018 14:55:56 for WPILibC++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
