<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>WPILibC++: /Users/craigpost/Documents/Developer/bitbuckets/allwpilib/wpilibc/src/main/native/include/frc/Watchdog.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">WPILibC++
   &#160;<span id="projectnumber">2018.4.1-4183</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('frc_2_watchdog_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Watchdog.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*----------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/* Copyright (c) 2018 FIRST. All Rights Reserved.                             */</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/* Open Source Software - may be modified and shared by FRC teams. The code   */</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/* must be accompanied by the FIRST BSD license file in the root directory of */</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">/* the project.                                                               */</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">/*----------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;wpi/StringMap.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;wpi/StringRef.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;frc/Notifier.h&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacefrc.html">frc</a> {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classfrc_1_1_watchdog.html">   28</a></span>&#160;<span class="keyword">class </span><a class="code" href="classfrc_1_1_watchdog.html">Watchdog</a> {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classfrc_1_1_watchdog.html#aa2822fc5d0cbff2a40eddeabd2322066">Watchdog</a>(<span class="keywordtype">double</span> timeout, std::function&lt;<span class="keywordtype">void</span>()&gt; callback = [] {});</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <a class="code" href="classfrc_1_1_watchdog.html#aa2822fc5d0cbff2a40eddeabd2322066">Watchdog</a>(<a class="code" href="classfrc_1_1_watchdog.html">Watchdog</a>&amp;&amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <a class="code" href="classfrc_1_1_watchdog.html">Watchdog</a>&amp; operator=(<a class="code" href="classfrc_1_1_watchdog.html">Watchdog</a>&amp;&amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classfrc_1_1_watchdog.html#a5598dd007cc045f6912dbe4df6bc5b11">GetTime</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classfrc_1_1_watchdog.html#a786995de426fdd4eb2f8f16e46a97300">IsExpired</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classfrc_1_1_watchdog.html#afb1903c2b727850d2ffbc694deb75826">AddEpoch</a>(<a class="code" href="classwpi_1_1_string_ref.html">wpi::StringRef</a> epochName);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classfrc_1_1_watchdog.html#afed0766fe7a562022a43fe9202221468">PrintEpochs</a>();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classfrc_1_1_watchdog.html#aca268b2b351e5286aa3166e3db5451d6">Reset</a>();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classfrc_1_1_watchdog.html#adbf21b5f221c80544d439bfebbb76772">Enable</a>();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classfrc_1_1_watchdog.html#a87c3ccb5871c216a19fde16574b36290">Disable</a>();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keywordtype">double</span> m_timeout;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  std::function&lt;void()&gt; m_callback;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <a class="code" href="classfrc_1_1_notifier.html">Notifier</a> m_notifier;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keywordtype">double</span> m_startTime = 0.0;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <a class="code" href="classwpi_1_1_string_map.html">wpi::StringMap&lt;double&gt;</a> m_epochs;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keywordtype">bool</span> m_isExpired = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keywordtype">void</span> TimeoutFunc();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;};</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}  <span class="comment">// namespace frc</span></div>
<div class="ttc" id="classfrc_1_1_watchdog_html_afb1903c2b727850d2ffbc694deb75826"><div class="ttname"><a href="classfrc_1_1_watchdog.html#afb1903c2b727850d2ffbc694deb75826">frc::Watchdog::AddEpoch</a></div><div class="ttdeci">void AddEpoch(wpi::StringRef epochName)</div><div class="ttdoc">Adds time since last epoch to the list printed by PrintEpochs(). </div></div>
<div class="ttc" id="namespacefrc_html"><div class="ttname"><a href="namespacefrc.html">frc</a></div><div class="ttdoc">WPILib FRC namespace. </div><div class="ttdef"><b>Definition:</b> PDPSim.h:18</div></div>
<div class="ttc" id="classfrc_1_1_watchdog_html_a786995de426fdd4eb2f8f16e46a97300"><div class="ttname"><a href="classfrc_1_1_watchdog.html#a786995de426fdd4eb2f8f16e46a97300">frc::Watchdog::IsExpired</a></div><div class="ttdeci">bool IsExpired() const </div><div class="ttdoc">Returns true if the watchdog timer has expired. </div></div>
<div class="ttc" id="classwpi_1_1_string_ref_html"><div class="ttname"><a href="classwpi_1_1_string_ref.html">wpi::StringRef</a></div><div class="ttdoc">StringRef - Represent a constant reference to a string, i.e. </div><div class="ttdef"><b>Definition:</b> StringRef.h:49</div></div>
<div class="ttc" id="classfrc_1_1_watchdog_html_aa2822fc5d0cbff2a40eddeabd2322066"><div class="ttname"><a href="classfrc_1_1_watchdog.html#aa2822fc5d0cbff2a40eddeabd2322066">frc::Watchdog::Watchdog</a></div><div class="ttdeci">Watchdog(double timeout, std::function&lt; void()&gt; callback=[]{})</div><div class="ttdoc">Watchdog constructor. </div></div>
<div class="ttc" id="classfrc_1_1_watchdog_html"><div class="ttname"><a href="classfrc_1_1_watchdog.html">frc::Watchdog</a></div><div class="ttdoc">A class that&#39;s a wrapper around a watchdog timer. </div><div class="ttdef"><b>Definition:</b> Watchdog.h:28</div></div>
<div class="ttc" id="classfrc_1_1_watchdog_html_aca268b2b351e5286aa3166e3db5451d6"><div class="ttname"><a href="classfrc_1_1_watchdog.html#aca268b2b351e5286aa3166e3db5451d6">frc::Watchdog::Reset</a></div><div class="ttdeci">void Reset()</div><div class="ttdoc">Resets the watchdog timer. </div></div>
<div class="ttc" id="classwpi_1_1_string_map_html"><div class="ttname"><a href="classwpi_1_1_string_map.html">wpi::StringMap&lt; double &gt;</a></div></div>
<div class="ttc" id="classfrc_1_1_watchdog_html_a5598dd007cc045f6912dbe4df6bc5b11"><div class="ttname"><a href="classfrc_1_1_watchdog.html#a5598dd007cc045f6912dbe4df6bc5b11">frc::Watchdog::GetTime</a></div><div class="ttdeci">double GetTime() const </div><div class="ttdoc">Get the time in seconds since the watchdog was last fed. </div></div>
<div class="ttc" id="classfrc_1_1_watchdog_html_afed0766fe7a562022a43fe9202221468"><div class="ttname"><a href="classfrc_1_1_watchdog.html#afed0766fe7a562022a43fe9202221468">frc::Watchdog::PrintEpochs</a></div><div class="ttdeci">void PrintEpochs()</div><div class="ttdoc">Prints list of epochs added so far and their times. </div></div>
<div class="ttc" id="classfrc_1_1_watchdog_html_adbf21b5f221c80544d439bfebbb76772"><div class="ttname"><a href="classfrc_1_1_watchdog.html#adbf21b5f221c80544d439bfebbb76772">frc::Watchdog::Enable</a></div><div class="ttdeci">void Enable()</div><div class="ttdoc">Enables the watchdog timer. </div></div>
<div class="ttc" id="classfrc_1_1_notifier_html"><div class="ttname"><a href="classfrc_1_1_notifier.html">frc::Notifier</a></div><div class="ttdef"><b>Definition:</b> Notifier.h:26</div></div>
<div class="ttc" id="classfrc_1_1_watchdog_html_a87c3ccb5871c216a19fde16574b36290"><div class="ttname"><a href="classfrc_1_1_watchdog.html#a87c3ccb5871c216a19fde16574b36290">frc::Watchdog::Disable</a></div><div class="ttdeci">void Disable()</div><div class="ttdoc">Disable the watchdog. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c83246fd67bf422561e892c78521edd1.html">wpilibc</a></li><li class="navelem"><a class="el" href="dir_a55b36a80db95a4ab182a656f2eb2509.html">src</a></li><li class="navelem"><a class="el" href="dir_0fce2ef06e3c6f43f5c610d197b1a66e.html">main</a></li><li class="navelem"><a class="el" href="dir_05ef35d0b06c7e71bb0c2a8a996c52cb.html">native</a></li><li class="navelem"><a class="el" href="dir_9bb56e9ddac3e93dcc0aa7b90d99af5f.html">include</a></li><li class="navelem"><a class="el" href="dir_0616eb0edb7e8533b85fb847c3c08b17.html">frc</a></li><li class="navelem"><b>Watchdog.h</b></li>
    <li class="footer">Generated on Thu Oct 25 2018 21:06:19 for WPILibC++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
