<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>WPILibC++: /Users/craigpost/Documents/Developer/bitbuckets/allwpilib/wpilibc/src/main/native/include/frc/IterativeRobotBase.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">WPILibC++
   &#160;<span id="projectnumber">2018.4.1-4183</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('frc_2_iterative_robot_base_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IterativeRobotBase.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*----------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/* Copyright (c) 2017-2018 FIRST. All Rights Reserved.                        */</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/* Open Source Software - may be modified and shared by FRC teams. The code   */</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/* must be accompanied by the FIRST BSD license file in the root directory of */</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">/* the project.                                                               */</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">/*----------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;frc/RobotBase.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;frc/Watchdog.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacefrc.html">frc</a> {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classfrc_1_1_iterative_robot_base.html">   44</a></span>&#160;<span class="keyword">class </span><a class="code" href="classfrc_1_1_iterative_robot_base.html">IterativeRobotBase</a> : <span class="keyword">public</span> <a class="code" href="classfrc_1_1_robot_base.html">RobotBase</a> {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classfrc_1_1_iterative_robot_base.html#a08618f13dbf3d1f1fa98f56406da52c6">RobotInit</a>();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classfrc_1_1_iterative_robot_base.html#aa53a5965b9a01622d221020d2b6b6a8c">DisabledInit</a>();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classfrc_1_1_iterative_robot_base.html#ac9eeeb4ab51bb054d12bca1b398bc352">AutonomousInit</a>();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classfrc_1_1_iterative_robot_base.html#a3e3798e0ac3ed99fb63a747bfc0622c0">TeleopInit</a>();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classfrc_1_1_iterative_robot_base.html#a0c5042b873bd000d8258f146456eb9dd">TestInit</a>();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classfrc_1_1_iterative_robot_base.html#a18d45c31d09c13f77ed8c857da2f4897">RobotPeriodic</a>();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classfrc_1_1_iterative_robot_base.html#aa1c0335b4c558340a2e624ab2db8c092">DisabledPeriodic</a>();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classfrc_1_1_iterative_robot_base.html#aee2a71a8f3b959f39dbc2a0c546543d3">AutonomousPeriodic</a>();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classfrc_1_1_iterative_robot_base.html#a2e6f6bc04d6c62c9fa33bc12a21c74d5">TeleopPeriodic</a>();</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classfrc_1_1_iterative_robot_base.html#a379bededf5d908e76fc6b2b19010e3ab">TestPeriodic</a>();</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classfrc_1_1_iterative_robot_base.html#adaad67b57154bd85fef26a742d9c66b2">IterativeRobotBase</a>(<span class="keywordtype">double</span> period);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="classfrc_1_1_iterative_robot_base.html">IterativeRobotBase</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <a class="code" href="classfrc_1_1_iterative_robot_base.html#adaad67b57154bd85fef26a742d9c66b2">IterativeRobotBase</a>(<a class="code" href="classfrc_1_1_iterative_robot_base.html">IterativeRobotBase</a>&amp;&amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <a class="code" href="classfrc_1_1_iterative_robot_base.html">IterativeRobotBase</a>&amp; operator=(<a class="code" href="classfrc_1_1_iterative_robot_base.html">IterativeRobotBase</a>&amp;&amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <span class="keywordtype">void</span> LoopFunc();</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <span class="keywordtype">double</span> m_period;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <span class="keyword">enum class</span> Mode { kNone, kDisabled, kAutonomous, kTeleop, kTest };</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  Mode m_lastMode = Mode::kNone;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <a class="code" href="classfrc_1_1_watchdog.html">Watchdog</a> m_watchdog;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <span class="keywordtype">void</span> PrintLoopOverrunMessage();</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;};</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;}  <span class="comment">// namespace frc</span></div>
<div class="ttc" id="namespacefrc_html"><div class="ttname"><a href="namespacefrc.html">frc</a></div><div class="ttdoc">WPILib FRC namespace. </div><div class="ttdef"><b>Definition:</b> PDPSim.h:18</div></div>
<div class="ttc" id="classfrc_1_1_iterative_robot_base_html"><div class="ttname"><a href="classfrc_1_1_iterative_robot_base.html">frc::IterativeRobotBase</a></div><div class="ttdoc">IterativeRobotBase implements a specific type of robot program framework, extending the RobotBase cla...</div><div class="ttdef"><b>Definition:</b> IterativeRobotBase.h:44</div></div>
<div class="ttc" id="classfrc_1_1_iterative_robot_base_html_aa53a5965b9a01622d221020d2b6b6a8c"><div class="ttname"><a href="classfrc_1_1_iterative_robot_base.html#aa53a5965b9a01622d221020d2b6b6a8c">frc::IterativeRobotBase::DisabledInit</a></div><div class="ttdeci">virtual void DisabledInit()</div><div class="ttdoc">Initialization code for disabled mode should go here. </div></div>
<div class="ttc" id="classfrc_1_1_watchdog_html"><div class="ttname"><a href="classfrc_1_1_watchdog.html">frc::Watchdog</a></div><div class="ttdoc">A class that&#39;s a wrapper around a watchdog timer. </div><div class="ttdef"><b>Definition:</b> Watchdog.h:28</div></div>
<div class="ttc" id="classfrc_1_1_iterative_robot_base_html_a379bededf5d908e76fc6b2b19010e3ab"><div class="ttname"><a href="classfrc_1_1_iterative_robot_base.html#a379bededf5d908e76fc6b2b19010e3ab">frc::IterativeRobotBase::TestPeriodic</a></div><div class="ttdeci">virtual void TestPeriodic()</div><div class="ttdoc">Periodic code for test mode should go here. </div></div>
<div class="ttc" id="classfrc_1_1_iterative_robot_base_html_a0c5042b873bd000d8258f146456eb9dd"><div class="ttname"><a href="classfrc_1_1_iterative_robot_base.html#a0c5042b873bd000d8258f146456eb9dd">frc::IterativeRobotBase::TestInit</a></div><div class="ttdeci">virtual void TestInit()</div><div class="ttdoc">Initialization code for test mode should go here. </div></div>
<div class="ttc" id="classfrc_1_1_robot_base_html"><div class="ttname"><a href="classfrc_1_1_robot_base.html">frc::RobotBase</a></div><div class="ttdoc">Implement a Robot Program framework. </div><div class="ttdef"><b>Definition:</b> RobotBase.h:53</div></div>
<div class="ttc" id="classfrc_1_1_iterative_robot_base_html_a3e3798e0ac3ed99fb63a747bfc0622c0"><div class="ttname"><a href="classfrc_1_1_iterative_robot_base.html#a3e3798e0ac3ed99fb63a747bfc0622c0">frc::IterativeRobotBase::TeleopInit</a></div><div class="ttdeci">virtual void TeleopInit()</div><div class="ttdoc">Initialization code for teleop mode should go here. </div></div>
<div class="ttc" id="classfrc_1_1_iterative_robot_base_html_aee2a71a8f3b959f39dbc2a0c546543d3"><div class="ttname"><a href="classfrc_1_1_iterative_robot_base.html#aee2a71a8f3b959f39dbc2a0c546543d3">frc::IterativeRobotBase::AutonomousPeriodic</a></div><div class="ttdeci">virtual void AutonomousPeriodic()</div><div class="ttdoc">Periodic code for autonomous mode should go here. </div></div>
<div class="ttc" id="classfrc_1_1_iterative_robot_base_html_aa1c0335b4c558340a2e624ab2db8c092"><div class="ttname"><a href="classfrc_1_1_iterative_robot_base.html#aa1c0335b4c558340a2e624ab2db8c092">frc::IterativeRobotBase::DisabledPeriodic</a></div><div class="ttdeci">virtual void DisabledPeriodic()</div><div class="ttdoc">Periodic code for disabled mode should go here. </div></div>
<div class="ttc" id="classfrc_1_1_iterative_robot_base_html_a2e6f6bc04d6c62c9fa33bc12a21c74d5"><div class="ttname"><a href="classfrc_1_1_iterative_robot_base.html#a2e6f6bc04d6c62c9fa33bc12a21c74d5">frc::IterativeRobotBase::TeleopPeriodic</a></div><div class="ttdeci">virtual void TeleopPeriodic()</div><div class="ttdoc">Periodic code for teleop mode should go here. </div></div>
<div class="ttc" id="classfrc_1_1_iterative_robot_base_html_ac9eeeb4ab51bb054d12bca1b398bc352"><div class="ttname"><a href="classfrc_1_1_iterative_robot_base.html#ac9eeeb4ab51bb054d12bca1b398bc352">frc::IterativeRobotBase::AutonomousInit</a></div><div class="ttdeci">virtual void AutonomousInit()</div><div class="ttdoc">Initialization code for autonomous mode should go here. </div></div>
<div class="ttc" id="classfrc_1_1_iterative_robot_base_html_adaad67b57154bd85fef26a742d9c66b2"><div class="ttname"><a href="classfrc_1_1_iterative_robot_base.html#adaad67b57154bd85fef26a742d9c66b2">frc::IterativeRobotBase::IterativeRobotBase</a></div><div class="ttdeci">IterativeRobotBase(double period)</div><div class="ttdoc">Constructor for IterativeRobotBase. </div></div>
<div class="ttc" id="classfrc_1_1_iterative_robot_base_html_a18d45c31d09c13f77ed8c857da2f4897"><div class="ttname"><a href="classfrc_1_1_iterative_robot_base.html#a18d45c31d09c13f77ed8c857da2f4897">frc::IterativeRobotBase::RobotPeriodic</a></div><div class="ttdeci">virtual void RobotPeriodic()</div><div class="ttdoc">Periodic code for all modes should go here. </div></div>
<div class="ttc" id="classfrc_1_1_iterative_robot_base_html_a08618f13dbf3d1f1fa98f56406da52c6"><div class="ttname"><a href="classfrc_1_1_iterative_robot_base.html#a08618f13dbf3d1f1fa98f56406da52c6">frc::IterativeRobotBase::RobotInit</a></div><div class="ttdeci">virtual void RobotInit()</div><div class="ttdoc">Robot-wide initialization code should go here. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c83246fd67bf422561e892c78521edd1.html">wpilibc</a></li><li class="navelem"><a class="el" href="dir_a55b36a80db95a4ab182a656f2eb2509.html">src</a></li><li class="navelem"><a class="el" href="dir_0fce2ef06e3c6f43f5c610d197b1a66e.html">main</a></li><li class="navelem"><a class="el" href="dir_05ef35d0b06c7e71bb0c2a8a996c52cb.html">native</a></li><li class="navelem"><a class="el" href="dir_9bb56e9ddac3e93dcc0aa7b90d99af5f.html">include</a></li><li class="navelem"><a class="el" href="dir_0616eb0edb7e8533b85fb847c3c08b17.html">frc</a></li><li class="navelem"><b>IterativeRobotBase.h</b></li>
    <li class="footer">Generated on Thu Oct 25 2018 21:06:18 for WPILibC++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
