<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>WPILibC++: /Users/craigpost/Documents/Developer/bitbuckets/allwpilib/wpilibc/src/main/native/include/frc/SensorUtil.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">WPILibC++
   &#160;<span id="projectnumber">2018.4.1-4183</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('frc_2_sensor_util_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SensorUtil.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*----------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/* Copyright (c) 2008-2018 FIRST. All Rights Reserved.                        */</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/* Open Source Software - may be modified and shared by FRC teams. The code   */</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/* must be accompanied by the FIRST BSD license file in the root directory of */</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">/* the project.                                                               */</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">/*----------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacefrc.html">frc</a> {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classfrc_1_1_sensor_util.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="classfrc_1_1_sensor_util.html">SensorUtil</a> final {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classfrc_1_1_sensor_util.html#a16d10766188420a4548aa616038bc27c">GetDefaultSolenoidModule</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classfrc_1_1_sensor_util.html#ac8271a83afdb70d73803e637d4aca472">CheckSolenoidModule</a>(<span class="keywordtype">int</span> moduleNumber);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classfrc_1_1_sensor_util.html#a8656f4de7debddbc44669e922a3fb8a1">CheckDigitalChannel</a>(<span class="keywordtype">int</span> channel);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classfrc_1_1_sensor_util.html#a099c3fbe2ab9c2d3fd8b89b069b52527">CheckRelayChannel</a>(<span class="keywordtype">int</span> channel);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classfrc_1_1_sensor_util.html#a29fa48d9de3aa527beb5f40b55fceb75">CheckPWMChannel</a>(<span class="keywordtype">int</span> channel);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classfrc_1_1_sensor_util.html#a59e6dfb13e13df9d9b417d31d7d7c55a">CheckAnalogInputChannel</a>(<span class="keywordtype">int</span> channel);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classfrc_1_1_sensor_util.html#ad6aa950d58413695e0548c223a8956ff">CheckAnalogOutputChannel</a>(<span class="keywordtype">int</span> channel);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classfrc_1_1_sensor_util.html#a86509799c8f4ac92fadc8fecdb188683">CheckSolenoidChannel</a>(<span class="keywordtype">int</span> channel);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classfrc_1_1_sensor_util.html#a0dc2c39819ee4355b9dd7b1fc933445a">CheckPDPChannel</a>(<span class="keywordtype">int</span> channel);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classfrc_1_1_sensor_util.html#a9610ec5c65970f1f28dfbd9470acd11e">CheckPDPModule</a>(<span class="keywordtype">int</span> module);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> kDigitalChannels;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> kAnalogInputs;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> kAnalogOutputs;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> kSolenoidChannels;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> kSolenoidModules;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> kPwmChannels;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> kRelayChannels;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> kPDPChannels;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <a class="code" href="classfrc_1_1_sensor_util.html">SensorUtil</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;};</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}  <span class="comment">// namespace frc</span></div>
<div class="ttc" id="namespacefrc_html"><div class="ttname"><a href="namespacefrc.html">frc</a></div><div class="ttdoc">WPILib FRC namespace. </div><div class="ttdef"><b>Definition:</b> PDPSim.h:18</div></div>
<div class="ttc" id="classfrc_1_1_sensor_util_html"><div class="ttname"><a href="classfrc_1_1_sensor_util.html">frc::SensorUtil</a></div><div class="ttdoc">Stores most recent status information as well as containing utility functions for checking channels a...</div><div class="ttdef"><b>Definition:</b> SensorUtil.h:16</div></div>
<div class="ttc" id="classfrc_1_1_sensor_util_html_a8656f4de7debddbc44669e922a3fb8a1"><div class="ttname"><a href="classfrc_1_1_sensor_util.html#a8656f4de7debddbc44669e922a3fb8a1">frc::SensorUtil::CheckDigitalChannel</a></div><div class="ttdeci">static bool CheckDigitalChannel(int channel)</div><div class="ttdoc">Check that the digital channel number is valid. </div></div>
<div class="ttc" id="classfrc_1_1_sensor_util_html_a29fa48d9de3aa527beb5f40b55fceb75"><div class="ttname"><a href="classfrc_1_1_sensor_util.html#a29fa48d9de3aa527beb5f40b55fceb75">frc::SensorUtil::CheckPWMChannel</a></div><div class="ttdeci">static bool CheckPWMChannel(int channel)</div><div class="ttdoc">Check that the digital channel number is valid. </div></div>
<div class="ttc" id="classfrc_1_1_sensor_util_html_a9610ec5c65970f1f28dfbd9470acd11e"><div class="ttname"><a href="classfrc_1_1_sensor_util.html#a9610ec5c65970f1f28dfbd9470acd11e">frc::SensorUtil::CheckPDPModule</a></div><div class="ttdeci">static bool CheckPDPModule(int module)</div><div class="ttdoc">Verify that the PDP module number is within limits. </div></div>
<div class="ttc" id="classfrc_1_1_sensor_util_html_a16d10766188420a4548aa616038bc27c"><div class="ttname"><a href="classfrc_1_1_sensor_util.html#a16d10766188420a4548aa616038bc27c">frc::SensorUtil::GetDefaultSolenoidModule</a></div><div class="ttdeci">static int GetDefaultSolenoidModule()</div><div class="ttdoc">Get the number of the default solenoid module. </div></div>
<div class="ttc" id="classfrc_1_1_sensor_util_html_ad6aa950d58413695e0548c223a8956ff"><div class="ttname"><a href="classfrc_1_1_sensor_util.html#ad6aa950d58413695e0548c223a8956ff">frc::SensorUtil::CheckAnalogOutputChannel</a></div><div class="ttdeci">static bool CheckAnalogOutputChannel(int channel)</div><div class="ttdoc">Check that the analog output number is valid. </div></div>
<div class="ttc" id="classfrc_1_1_sensor_util_html_ac8271a83afdb70d73803e637d4aca472"><div class="ttname"><a href="classfrc_1_1_sensor_util.html#ac8271a83afdb70d73803e637d4aca472">frc::SensorUtil::CheckSolenoidModule</a></div><div class="ttdeci">static bool CheckSolenoidModule(int moduleNumber)</div><div class="ttdoc">Check that the solenoid module number is valid. </div></div>
<div class="ttc" id="classfrc_1_1_sensor_util_html_a099c3fbe2ab9c2d3fd8b89b069b52527"><div class="ttname"><a href="classfrc_1_1_sensor_util.html#a099c3fbe2ab9c2d3fd8b89b069b52527">frc::SensorUtil::CheckRelayChannel</a></div><div class="ttdeci">static bool CheckRelayChannel(int channel)</div><div class="ttdoc">Check that the relay channel number is valid. </div></div>
<div class="ttc" id="classfrc_1_1_sensor_util_html_a59e6dfb13e13df9d9b417d31d7d7c55a"><div class="ttname"><a href="classfrc_1_1_sensor_util.html#a59e6dfb13e13df9d9b417d31d7d7c55a">frc::SensorUtil::CheckAnalogInputChannel</a></div><div class="ttdeci">static bool CheckAnalogInputChannel(int channel)</div><div class="ttdoc">Check that the analog input number is value. </div></div>
<div class="ttc" id="classfrc_1_1_sensor_util_html_a0dc2c39819ee4355b9dd7b1fc933445a"><div class="ttname"><a href="classfrc_1_1_sensor_util.html#a0dc2c39819ee4355b9dd7b1fc933445a">frc::SensorUtil::CheckPDPChannel</a></div><div class="ttdeci">static bool CheckPDPChannel(int channel)</div><div class="ttdoc">Verify that the power distribution channel number is within limits. </div></div>
<div class="ttc" id="classfrc_1_1_sensor_util_html_a86509799c8f4ac92fadc8fecdb188683"><div class="ttname"><a href="classfrc_1_1_sensor_util.html#a86509799c8f4ac92fadc8fecdb188683">frc::SensorUtil::CheckSolenoidChannel</a></div><div class="ttdeci">static bool CheckSolenoidChannel(int channel)</div><div class="ttdoc">Verify that the solenoid channel number is within limits. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c83246fd67bf422561e892c78521edd1.html">wpilibc</a></li><li class="navelem"><a class="el" href="dir_a55b36a80db95a4ab182a656f2eb2509.html">src</a></li><li class="navelem"><a class="el" href="dir_0fce2ef06e3c6f43f5c610d197b1a66e.html">main</a></li><li class="navelem"><a class="el" href="dir_05ef35d0b06c7e71bb0c2a8a996c52cb.html">native</a></li><li class="navelem"><a class="el" href="dir_9bb56e9ddac3e93dcc0aa7b90d99af5f.html">include</a></li><li class="navelem"><a class="el" href="dir_0616eb0edb7e8533b85fb847c3c08b17.html">frc</a></li><li class="navelem"><b>SensorUtil.h</b></li>
    <li class="footer">Generated on Thu Oct 25 2018 21:06:18 for WPILibC++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
