<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>WPILibC++: Encoder Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">WPILibC++
   &#160;<span id="projectnumber">2018.4.1-4183</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__hal__encoder.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Encoder Functions<div class="ingroups"><a class="el" href="group__hal__capi.html">WPILib HAL API</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa54c77d5065b82a89317f384a343a706"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa54c77d5065b82a89317f384a343a706"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__encoder.html#gaa54c77d5065b82a89317f384a343a706">HAL_ENUM</a> (HAL_EncoderIndexingType)</td></tr>
<tr class="memdesc:gaa54c77d5065b82a89317f384a343a706"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of index pulse for the encoder. <br /></td></tr>
<tr class="separator:gaa54c77d5065b82a89317f384a343a706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa07bd7dc73fd175ba7893a95cc86106"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafa07bd7dc73fd175ba7893a95cc86106"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__encoder.html#gafa07bd7dc73fd175ba7893a95cc86106">HAL_ENUM</a> (HAL_EncoderEncodingType)</td></tr>
<tr class="memdesc:gafa07bd7dc73fd175ba7893a95cc86106"><td class="mdescLeft">&#160;</td><td class="mdescRight">The encoding scaling of the encoder. <br /></td></tr>
<tr class="separator:gafa07bd7dc73fd175ba7893a95cc86106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14a91a7307c5e25108f12fe90199f745"><td class="memItemLeft" align="right" valign="top">HAL_EncoderHandle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__encoder.html#ga14a91a7307c5e25108f12fe90199f745">HAL_InitializeEncoder</a> (HAL_Handle digitalSourceHandleA, HAL_AnalogTriggerType analogTriggerTypeA, HAL_Handle digitalSourceHandleB, HAL_AnalogTriggerType analogTriggerTypeB, HAL_Bool reverseDirection, HAL_EncoderEncodingType encodingType, int32_t *status)</td></tr>
<tr class="memdesc:ga14a91a7307c5e25108f12fe90199f745"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes an encoder.  <a href="#ga14a91a7307c5e25108f12fe90199f745">More...</a><br /></td></tr>
<tr class="separator:ga14a91a7307c5e25108f12fe90199f745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ac1d8296891fd36e8ca78a3be67de8a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__encoder.html#ga5ac1d8296891fd36e8ca78a3be67de8a">HAL_FreeEncoder</a> (HAL_EncoderHandle encoderHandle, int32_t *status)</td></tr>
<tr class="memdesc:ga5ac1d8296891fd36e8ca78a3be67de8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees an encoder.  <a href="#ga5ac1d8296891fd36e8ca78a3be67de8a">More...</a><br /></td></tr>
<tr class="separator:ga5ac1d8296891fd36e8ca78a3be67de8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac830c4961d0ddb67cdc02bc6cb52ec12"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__encoder.html#gac830c4961d0ddb67cdc02bc6cb52ec12">HAL_GetEncoder</a> (HAL_EncoderHandle encoderHandle, int32_t *status)</td></tr>
<tr class="memdesc:gac830c4961d0ddb67cdc02bc6cb52ec12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current counts of the encoder after encoding type scaling.  <a href="#gac830c4961d0ddb67cdc02bc6cb52ec12">More...</a><br /></td></tr>
<tr class="separator:gac830c4961d0ddb67cdc02bc6cb52ec12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3fab873a71e053508ecd012a3896b364"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__encoder.html#ga3fab873a71e053508ecd012a3896b364">HAL_GetEncoderRaw</a> (HAL_EncoderHandle encoderHandle, int32_t *status)</td></tr>
<tr class="memdesc:ga3fab873a71e053508ecd012a3896b364"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the raw counts of the encoder.  <a href="#ga3fab873a71e053508ecd012a3896b364">More...</a><br /></td></tr>
<tr class="separator:ga3fab873a71e053508ecd012a3896b364"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4e4cfc0aa3ef5f24f1eeedab2c8b0f6"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__encoder.html#gae4e4cfc0aa3ef5f24f1eeedab2c8b0f6">HAL_GetEncoderEncodingScale</a> (HAL_EncoderHandle encoderHandle, int32_t *status)</td></tr>
<tr class="memdesc:gae4e4cfc0aa3ef5f24f1eeedab2c8b0f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the encoder scale value.  <a href="#gae4e4cfc0aa3ef5f24f1eeedab2c8b0f6">More...</a><br /></td></tr>
<tr class="separator:gae4e4cfc0aa3ef5f24f1eeedab2c8b0f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga969d95c6dcf80cf1d73969c56d13f9ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__encoder.html#ga969d95c6dcf80cf1d73969c56d13f9ab">HAL_ResetEncoder</a> (HAL_EncoderHandle encoderHandle, int32_t *status)</td></tr>
<tr class="memdesc:ga969d95c6dcf80cf1d73969c56d13f9ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the current encoder value.  <a href="#ga969d95c6dcf80cf1d73969c56d13f9ab">More...</a><br /></td></tr>
<tr class="separator:ga969d95c6dcf80cf1d73969c56d13f9ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad859111d75e05ba26d40b958a6a16095"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad859111d75e05ba26d40b958a6a16095"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_GetEncoderPeriod</b> (HAL_EncoderHandle encoderHandle, int32_t *status)</td></tr>
<tr class="separator:gad859111d75e05ba26d40b958a6a16095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ca4bdf4f4db251a6cc0be007ecbc416"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__encoder.html#ga3ca4bdf4f4db251a6cc0be007ecbc416">HAL_SetEncoderMaxPeriod</a> (HAL_EncoderHandle encoderHandle, double maxPeriod, int32_t *status)</td></tr>
<tr class="memdesc:ga3ca4bdf4f4db251a6cc0be007ecbc416"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the maximum period where the device is still considered "moving".  <a href="#ga3ca4bdf4f4db251a6cc0be007ecbc416">More...</a><br /></td></tr>
<tr class="separator:ga3ca4bdf4f4db251a6cc0be007ecbc416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b8d4edae55d88f73117ae1e378ce965"><td class="memItemLeft" align="right" valign="top">HAL_Bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__encoder.html#ga3b8d4edae55d88f73117ae1e378ce965">HAL_GetEncoderStopped</a> (HAL_EncoderHandle encoderHandle, int32_t *status)</td></tr>
<tr class="memdesc:ga3b8d4edae55d88f73117ae1e378ce965"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if the clock is stopped.  <a href="#ga3b8d4edae55d88f73117ae1e378ce965">More...</a><br /></td></tr>
<tr class="separator:ga3b8d4edae55d88f73117ae1e378ce965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4878dde90cc81c2c08766a3b1e53b036"><td class="memItemLeft" align="right" valign="top">HAL_Bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__encoder.html#ga4878dde90cc81c2c08766a3b1e53b036">HAL_GetEncoderDirection</a> (HAL_EncoderHandle encoderHandle, int32_t *status)</td></tr>
<tr class="memdesc:ga4878dde90cc81c2c08766a3b1e53b036"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the last direction the encoder value changed.  <a href="#ga4878dde90cc81c2c08766a3b1e53b036">More...</a><br /></td></tr>
<tr class="separator:ga4878dde90cc81c2c08766a3b1e53b036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga709fd36ea2db5e2f60877185bab5f451"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__encoder.html#ga709fd36ea2db5e2f60877185bab5f451">HAL_GetEncoderDistance</a> (HAL_EncoderHandle encoderHandle, int32_t *status)</td></tr>
<tr class="memdesc:ga709fd36ea2db5e2f60877185bab5f451"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current distance traveled by the encoder.  <a href="#ga709fd36ea2db5e2f60877185bab5f451">More...</a><br /></td></tr>
<tr class="separator:ga709fd36ea2db5e2f60877185bab5f451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf72690908d0ab31d028dfdc5dad136ff"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__encoder.html#gaf72690908d0ab31d028dfdc5dad136ff">HAL_GetEncoderRate</a> (HAL_EncoderHandle encoderHandle, int32_t *status)</td></tr>
<tr class="memdesc:gaf72690908d0ab31d028dfdc5dad136ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current rate of the encoder.  <a href="#gaf72690908d0ab31d028dfdc5dad136ff">More...</a><br /></td></tr>
<tr class="separator:gaf72690908d0ab31d028dfdc5dad136ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d955f7e71c52ce6166a2bacc6739be9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__encoder.html#ga1d955f7e71c52ce6166a2bacc6739be9">HAL_SetEncoderMinRate</a> (HAL_EncoderHandle encoderHandle, double minRate, int32_t *status)</td></tr>
<tr class="memdesc:ga1d955f7e71c52ce6166a2bacc6739be9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the minimum rate to be considered moving by the encoder.  <a href="#ga1d955f7e71c52ce6166a2bacc6739be9">More...</a><br /></td></tr>
<tr class="separator:ga1d955f7e71c52ce6166a2bacc6739be9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1885ae55cebb2b97e2c3605c21ce98f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__encoder.html#ga1885ae55cebb2b97e2c3605c21ce98f1">HAL_SetEncoderDistancePerPulse</a> (HAL_EncoderHandle encoderHandle, double distancePerPulse, int32_t *status)</td></tr>
<tr class="memdesc:ga1885ae55cebb2b97e2c3605c21ce98f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the distance traveled per encoder pulse.  <a href="#ga1885ae55cebb2b97e2c3605c21ce98f1">More...</a><br /></td></tr>
<tr class="separator:ga1885ae55cebb2b97e2c3605c21ce98f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga690eb0d907f4cbb69f34d6e2635151f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__encoder.html#ga690eb0d907f4cbb69f34d6e2635151f7">HAL_SetEncoderReverseDirection</a> (HAL_EncoderHandle encoderHandle, HAL_Bool reverseDirection, int32_t *status)</td></tr>
<tr class="memdesc:ga690eb0d907f4cbb69f34d6e2635151f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets if to reverse the direction of the encoder.  <a href="#ga690eb0d907f4cbb69f34d6e2635151f7">More...</a><br /></td></tr>
<tr class="separator:ga690eb0d907f4cbb69f34d6e2635151f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ea6b8f3d4fdb98320b69ed80bbd118a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__encoder.html#ga0ea6b8f3d4fdb98320b69ed80bbd118a">HAL_SetEncoderSamplesToAverage</a> (HAL_EncoderHandle encoderHandle, int32_t samplesToAverage, int32_t *status)</td></tr>
<tr class="memdesc:ga0ea6b8f3d4fdb98320b69ed80bbd118a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the number of encoder samples to average when calculating encoder rate.  <a href="#ga0ea6b8f3d4fdb98320b69ed80bbd118a">More...</a><br /></td></tr>
<tr class="separator:ga0ea6b8f3d4fdb98320b69ed80bbd118a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59cc1f78976c7c4f0f483a42dfe43caa"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__encoder.html#ga59cc1f78976c7c4f0f483a42dfe43caa">HAL_GetEncoderSamplesToAverage</a> (HAL_EncoderHandle encoderHandle, int32_t *status)</td></tr>
<tr class="memdesc:ga59cc1f78976c7c4f0f483a42dfe43caa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current samples to average value.  <a href="#ga59cc1f78976c7c4f0f483a42dfe43caa">More...</a><br /></td></tr>
<tr class="separator:ga59cc1f78976c7c4f0f483a42dfe43caa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae37a7e58f0cd174f549c2db25935c9ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__encoder.html#gae37a7e58f0cd174f549c2db25935c9ee">HAL_SetEncoderIndexSource</a> (HAL_EncoderHandle encoderHandle, HAL_Handle digitalSourceHandle, HAL_AnalogTriggerType analogTriggerType, HAL_EncoderIndexingType type, int32_t *status)</td></tr>
<tr class="memdesc:gae37a7e58f0cd174f549c2db25935c9ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the source for an index pulse on the encoder.  <a href="#gae37a7e58f0cd174f549c2db25935c9ee">More...</a><br /></td></tr>
<tr class="separator:gae37a7e58f0cd174f549c2db25935c9ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6488dae8c6071fd9922808afc031cfd"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__encoder.html#gab6488dae8c6071fd9922808afc031cfd">HAL_GetEncoderFPGAIndex</a> (HAL_EncoderHandle encoderHandle, int32_t *status)</td></tr>
<tr class="memdesc:gab6488dae8c6071fd9922808afc031cfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the FPGA index of the encoder.  <a href="#gab6488dae8c6071fd9922808afc031cfd">More...</a><br /></td></tr>
<tr class="separator:gab6488dae8c6071fd9922808afc031cfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga883c644c9b9effbabc3fcc5494e989a8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__encoder.html#ga883c644c9b9effbabc3fcc5494e989a8">HAL_GetEncoderDecodingScaleFactor</a> (HAL_EncoderHandle encoderHandle, int32_t *status)</td></tr>
<tr class="memdesc:ga883c644c9b9effbabc3fcc5494e989a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the decoding scale factor of the encoder.  <a href="#ga883c644c9b9effbabc3fcc5494e989a8">More...</a><br /></td></tr>
<tr class="separator:ga883c644c9b9effbabc3fcc5494e989a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8e8b9404204045bc7c4c92070787c17"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__encoder.html#gac8e8b9404204045bc7c4c92070787c17">HAL_GetEncoderDistancePerPulse</a> (HAL_EncoderHandle encoderHandle, int32_t *status)</td></tr>
<tr class="memdesc:gac8e8b9404204045bc7c4c92070787c17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the user set distance per pulse of the encoder.  <a href="#gac8e8b9404204045bc7c4c92070787c17">More...</a><br /></td></tr>
<tr class="separator:gac8e8b9404204045bc7c4c92070787c17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae38ad041836be4aa2a0a457ac1b97c40"><td class="memItemLeft" align="right" valign="top">HAL_EncoderEncodingType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__encoder.html#gae38ad041836be4aa2a0a457ac1b97c40">HAL_GetEncoderEncodingType</a> (HAL_EncoderHandle encoderHandle, int32_t *status)</td></tr>
<tr class="memdesc:gae38ad041836be4aa2a0a457ac1b97c40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the encoding type of the encoder.  <a href="#gae38ad041836be4aa2a0a457ac1b97c40">More...</a><br /></td></tr>
<tr class="separator:gae38ad041836be4aa2a0a457ac1b97c40"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga5ac1d8296891fd36e8ca78a3be67de8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_FreeEncoder </td>
          <td>(</td>
          <td class="paramtype">HAL_EncoderHandle&#160;</td>
          <td class="paramname"><em>encoderHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t *&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Frees an encoder. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">encoderHandle</td><td>the encoder handle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gac830c4961d0ddb67cdc02bc6cb52ec12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t HAL_GetEncoder </td>
          <td>(</td>
          <td class="paramtype">HAL_EncoderHandle&#160;</td>
          <td class="paramname"><em>encoderHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t *&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the current counts of the encoder after encoding type scaling. </p>
<p>This is scaled by the value passed duing initialization to encodingType.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">encoderHandle</td><td>the encoder handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the current scaled count </dd></dl>

</div>
</div>
<a class="anchor" id="ga883c644c9b9effbabc3fcc5494e989a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double HAL_GetEncoderDecodingScaleFactor </td>
          <td>(</td>
          <td class="paramtype">HAL_EncoderHandle&#160;</td>
          <td class="paramname"><em>encoderHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t *&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the decoding scale factor of the encoder. </p>
<p>This is used to perform the scaling from raw to type scaled values.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">encoderHandle</td><td>the encoder handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the scale value for the encoder </dd></dl>

</div>
</div>
<a class="anchor" id="ga4878dde90cc81c2c08766a3b1e53b036"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HAL_Bool HAL_GetEncoderDirection </td>
          <td>(</td>
          <td class="paramtype">HAL_EncoderHandle&#160;</td>
          <td class="paramname"><em>encoderHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t *&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the last direction the encoder value changed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">encoderHandle</td><td>the encoder handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the last direction the encoder value changed </dd></dl>

</div>
</div>
<a class="anchor" id="ga709fd36ea2db5e2f60877185bab5f451"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double HAL_GetEncoderDistance </td>
          <td>(</td>
          <td class="paramtype">HAL_EncoderHandle&#160;</td>
          <td class="paramname"><em>encoderHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t *&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the current distance traveled by the encoder. </p>
<p>This is the encoder count scaled by the distance per pulse set for the encoder.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">encoderHandle</td><td>the encoder handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the encoder distance (units are determined by the units passed to HAL_SetEncoderDistancePerPulse) </dd></dl>

</div>
</div>
<a class="anchor" id="gac8e8b9404204045bc7c4c92070787c17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double HAL_GetEncoderDistancePerPulse </td>
          <td>(</td>
          <td class="paramtype">HAL_EncoderHandle&#160;</td>
          <td class="paramname"><em>encoderHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t *&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the user set distance per pulse of the encoder. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">encoderHandle</td><td>the encoder handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the set distance per pulse </dd></dl>

</div>
</div>
<a class="anchor" id="gae4e4cfc0aa3ef5f24f1eeedab2c8b0f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t HAL_GetEncoderEncodingScale </td>
          <td>(</td>
          <td class="paramtype">HAL_EncoderHandle&#160;</td>
          <td class="paramname"><em>encoderHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t *&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the encoder scale value. </p>
<p>This is set by the value passed during initialization to encodingType.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">encoderHandle</td><td>the encoder handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the encoder scale value </dd></dl>

</div>
</div>
<a class="anchor" id="gae38ad041836be4aa2a0a457ac1b97c40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HAL_EncoderEncodingType HAL_GetEncoderEncodingType </td>
          <td>(</td>
          <td class="paramtype">HAL_EncoderHandle&#160;</td>
          <td class="paramname"><em>encoderHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t *&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the encoding type of the encoder. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">encoderHandle</td><td>the encoder handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the encoding type </dd></dl>

</div>
</div>
<a class="anchor" id="gab6488dae8c6071fd9922808afc031cfd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t HAL_GetEncoderFPGAIndex </td>
          <td>(</td>
          <td class="paramtype">HAL_EncoderHandle&#160;</td>
          <td class="paramname"><em>encoderHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t *&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the FPGA index of the encoder. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">encoderHandle</td><td>the encoder handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the FPGA index of the encoder </dd></dl>

</div>
</div>
<a class="anchor" id="gaf72690908d0ab31d028dfdc5dad136ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double HAL_GetEncoderRate </td>
          <td>(</td>
          <td class="paramtype">HAL_EncoderHandle&#160;</td>
          <td class="paramname"><em>encoderHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t *&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the current rate of the encoder. </p>
<p>This is the encoder period scaled by the distance per pulse set for the encoder.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">encoderHandle</td><td>the encoder handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the encoder rate (units are determined by the units passed to HAL_SetEncoderDistancePerPulse, time value is seconds) </dd></dl>

</div>
</div>
<a class="anchor" id="ga3fab873a71e053508ecd012a3896b364"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t HAL_GetEncoderRaw </td>
          <td>(</td>
          <td class="paramtype">HAL_EncoderHandle&#160;</td>
          <td class="paramname"><em>encoderHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t *&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the raw counts of the encoder. </p>
<p>This is not scaled by any values.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">encoderHandle</td><td>the encoder handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the raw encoder count </dd></dl>

</div>
</div>
<a class="anchor" id="ga59cc1f78976c7c4f0f483a42dfe43caa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t HAL_GetEncoderSamplesToAverage </td>
          <td>(</td>
          <td class="paramtype">HAL_EncoderHandle&#160;</td>
          <td class="paramname"><em>encoderHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t *&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the current samples to average value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">encoderHandle</td><td>the encoder handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the current samples to average value </dd></dl>

</div>
</div>
<a class="anchor" id="ga3b8d4edae55d88f73117ae1e378ce965"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HAL_Bool HAL_GetEncoderStopped </td>
          <td>(</td>
          <td class="paramtype">HAL_EncoderHandle&#160;</td>
          <td class="paramname"><em>encoderHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t *&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines if the clock is stopped. </p>
<p>Determines if the clocked input is stopped based on the MaxPeriod value set using the SetMaxPeriod method. If the clock exceeds the MaxPeriod, then the device (and encoder) are assumed to be stopped and it returns true.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">encoderHandle</td><td>the encoder handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the most recent encoder period exceeds the MaxPeriod value set by SetMaxPeriod </dd></dl>

</div>
</div>
<a class="anchor" id="ga14a91a7307c5e25108f12fe90199f745"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HAL_EncoderHandle HAL_InitializeEncoder </td>
          <td>(</td>
          <td class="paramtype">HAL_Handle&#160;</td>
          <td class="paramname"><em>digitalSourceHandleA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HAL_AnalogTriggerType&#160;</td>
          <td class="paramname"><em>analogTriggerTypeA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HAL_Handle&#160;</td>
          <td class="paramname"><em>digitalSourceHandleB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HAL_AnalogTriggerType&#160;</td>
          <td class="paramname"><em>analogTriggerTypeB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HAL_Bool&#160;</td>
          <td class="paramname"><em>reverseDirection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HAL_EncoderEncodingType&#160;</td>
          <td class="paramname"><em>encodingType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t *&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes an encoder. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">digitalSourceHandleA</td><td>the A source (either a HAL_DigitalHandle or a HAL_AnalogTriggerHandle) </td></tr>
    <tr><td class="paramname">analogTriggerTypeA</td><td>the analog trigger type of the A source if it is an analog trigger </td></tr>
    <tr><td class="paramname">digitalSourceHandleB</td><td>the B source (either a HAL_DigitalHandle or a HAL_AnalogTriggerHandle) </td></tr>
    <tr><td class="paramname">analogTriggerTypeB</td><td>the analog trigger type of the B source if it is an analog trigger </td></tr>
    <tr><td class="paramname">reverseDirection</td><td>true to reverse the counting direction from standard, otherwise false </td></tr>
    <tr><td class="paramname">encodingType</td><td>the encoding type </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the created encoder handle </dd></dl>

</div>
</div>
<a class="anchor" id="ga969d95c6dcf80cf1d73969c56d13f9ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_ResetEncoder </td>
          <td>(</td>
          <td class="paramtype">HAL_EncoderHandle&#160;</td>
          <td class="paramname"><em>encoderHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t *&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads the current encoder value. </p>
<p>Read the value at this instant. It may still be running, so it reflects the current value. Next time it is read, it might have a different value.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">encoderHandle</td><td>the encoder handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the current encoder value </dd></dl>

</div>
</div>
<a class="anchor" id="ga1885ae55cebb2b97e2c3605c21ce98f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_SetEncoderDistancePerPulse </td>
          <td>(</td>
          <td class="paramtype">HAL_EncoderHandle&#160;</td>
          <td class="paramname"><em>encoderHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>distancePerPulse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t *&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the distance traveled per encoder pulse. </p>
<p>This is used as a scaling factor for the rate and distance calls.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">encoderHandle</td><td>the encoder handle </td></tr>
    <tr><td class="paramname">distancePerPulse</td><td>the distance traveled per encoder pulse (units user defined) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gae37a7e58f0cd174f549c2db25935c9ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_SetEncoderIndexSource </td>
          <td>(</td>
          <td class="paramtype">HAL_EncoderHandle&#160;</td>
          <td class="paramname"><em>encoderHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HAL_Handle&#160;</td>
          <td class="paramname"><em>digitalSourceHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HAL_AnalogTriggerType&#160;</td>
          <td class="paramname"><em>analogTriggerType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HAL_EncoderIndexingType&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t *&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the source for an index pulse on the encoder. </p>
<p>The index pulse can be used to cause an encoder to reset based on an external input.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">encoderHandle</td><td>the encoder handle </td></tr>
    <tr><td class="paramname">digitalSourceHandle</td><td>the index source handle (either a HAL_AnalogTriggerHandle of a HAL_DigitalHandle) </td></tr>
    <tr><td class="paramname">analogTriggerType</td><td>the analog trigger type if the source is an analog trigger </td></tr>
    <tr><td class="paramname">type</td><td>the index triggering type </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga3ca4bdf4f4db251a6cc0be007ecbc416"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_SetEncoderMaxPeriod </td>
          <td>(</td>
          <td class="paramtype">HAL_EncoderHandle&#160;</td>
          <td class="paramname"><em>encoderHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>maxPeriod</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t *&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the maximum period where the device is still considered "moving". </p>
<p>Sets the maximum period where the device is considered moving. This value is used to determine the "stopped" state of the encoder using the HAL_GetEncoderStopped method.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">encoderHandle</td><td>the encoder handle </td></tr>
    <tr><td class="paramname">maxPeriod</td><td>the maximum period where the counted device is considered moving in seconds </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga1d955f7e71c52ce6166a2bacc6739be9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_SetEncoderMinRate </td>
          <td>(</td>
          <td class="paramtype">HAL_EncoderHandle&#160;</td>
          <td class="paramname"><em>encoderHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>minRate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t *&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the minimum rate to be considered moving by the encoder. </p>
<p>Units need to match what is set by HAL_SetEncoderDistancePerPulse, with time as seconds.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">encoderHandle</td><td>the encoder handle </td></tr>
    <tr><td class="paramname">minRate</td><td>the minimum rate to be considered moving (units are determined by the units passed to HAL_SetEncoderDistancePerPulse, time value is seconds) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga690eb0d907f4cbb69f34d6e2635151f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_SetEncoderReverseDirection </td>
          <td>(</td>
          <td class="paramtype">HAL_EncoderHandle&#160;</td>
          <td class="paramname"><em>encoderHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HAL_Bool&#160;</td>
          <td class="paramname"><em>reverseDirection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t *&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets if to reverse the direction of the encoder. </p>
<p>Note that this is not a toggle. It is an absolute set.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">encoderHandle</td><td>the encoder handle </td></tr>
    <tr><td class="paramname">reverseDirection</td><td>true to reverse the direction, false to not. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga0ea6b8f3d4fdb98320b69ed80bbd118a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_SetEncoderSamplesToAverage </td>
          <td>(</td>
          <td class="paramtype">HAL_EncoderHandle&#160;</td>
          <td class="paramname"><em>encoderHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>samplesToAverage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t *&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the number of encoder samples to average when calculating encoder rate. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">encoderHandle</td><td>the encoder handle </td></tr>
    <tr><td class="paramname">samplesToAverage</td><td>the number of samples to average </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Oct 25 2018 21:06:23 for WPILibC++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
