<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>WPILibC++: Camera Source Common Property Fuctions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">WPILibC++
   &#160;<span id="projectnumber">2018.4.1-4183</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__cscore__camera__property__func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Camera Source Common Property Fuctions<div class="ingroups"><a class="el" href="group__cscore__cpp__api.html">cscore C++ function API</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa837d28d979ba1d45aaeb7a5455b6c52"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa837d28d979ba1d45aaeb7a5455b6c52"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cs::SetCameraBrightness</b> (CS_Source source, int brightness, CS_Status *status)</td></tr>
<tr class="separator:gaa837d28d979ba1d45aaeb7a5455b6c52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2dcccaf5617eb8bfd4680e2c67359a24"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2dcccaf5617eb8bfd4680e2c67359a24"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>cs::GetCameraBrightness</b> (CS_Source source, CS_Status *status)</td></tr>
<tr class="separator:ga2dcccaf5617eb8bfd4680e2c67359a24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7846a5b84a48b322b45c7e752c38313"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab7846a5b84a48b322b45c7e752c38313"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cs::SetCameraWhiteBalanceAuto</b> (CS_Source source, CS_Status *status)</td></tr>
<tr class="separator:gab7846a5b84a48b322b45c7e752c38313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab59197e23fff5981a05b365038f76a44"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab59197e23fff5981a05b365038f76a44"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cs::SetCameraWhiteBalanceHoldCurrent</b> (CS_Source source, CS_Status *status)</td></tr>
<tr class="separator:gab59197e23fff5981a05b365038f76a44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95478df46663c709727e6ac4217e640e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga95478df46663c709727e6ac4217e640e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cs::SetCameraWhiteBalanceManual</b> (CS_Source source, int value, CS_Status *status)</td></tr>
<tr class="separator:ga95478df46663c709727e6ac4217e640e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5cfec7af8d3eb9088a1811181c798495"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5cfec7af8d3eb9088a1811181c798495"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cs::SetCameraExposureAuto</b> (CS_Source source, CS_Status *status)</td></tr>
<tr class="separator:ga5cfec7af8d3eb9088a1811181c798495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae158d0833217b4ae675b093eb2fd0692"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae158d0833217b4ae675b093eb2fd0692"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cs::SetCameraExposureHoldCurrent</b> (CS_Source source, CS_Status *status)</td></tr>
<tr class="separator:gae158d0833217b4ae675b093eb2fd0692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4bb402500f2a0fe26d95b23d8804f7fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4bb402500f2a0fe26d95b23d8804f7fb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cs::SetCameraExposureManual</b> (CS_Source source, int value, CS_Status *status)</td></tr>
<tr class="separator:ga4bb402500f2a0fe26d95b23d8804f7fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Oct 25 2018 21:06:24 for WPILibC++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
