<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>WPILibC++: Analog Gyro Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">WPILibC++
   &#160;<span id="projectnumber">2018.4.1-4183</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__hal__analoggyro.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Analog Gyro Functions<div class="ingroups"><a class="el" href="group__hal__capi.html">WPILib HAL API</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga7ad667ac034fdfc9da4074853a064f2a"><td class="memItemLeft" align="right" valign="top">HAL_GyroHandle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__analoggyro.html#ga7ad667ac034fdfc9da4074853a064f2a">HAL_InitializeAnalogGyro</a> (HAL_AnalogInputHandle handle, int32_t *status)</td></tr>
<tr class="memdesc:ga7ad667ac034fdfc9da4074853a064f2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes an analog gyro.  <a href="#ga7ad667ac034fdfc9da4074853a064f2a">More...</a><br /></td></tr>
<tr class="separator:ga7ad667ac034fdfc9da4074853a064f2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c96af0829ee6b17fea37d3897550343"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__analoggyro.html#ga9c96af0829ee6b17fea37d3897550343">HAL_SetupAnalogGyro</a> (HAL_GyroHandle handle, int32_t *status)</td></tr>
<tr class="memdesc:ga9c96af0829ee6b17fea37d3897550343"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up an analog gyro with the proper offsets and settings for the KOP analog gyro.  <a href="#ga9c96af0829ee6b17fea37d3897550343">More...</a><br /></td></tr>
<tr class="separator:ga9c96af0829ee6b17fea37d3897550343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae38fd1e3f5f1651a652126749664336"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__analoggyro.html#gaae38fd1e3f5f1651a652126749664336">HAL_FreeAnalogGyro</a> (HAL_GyroHandle handle)</td></tr>
<tr class="memdesc:gaae38fd1e3f5f1651a652126749664336"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees an analog gyro.  <a href="#gaae38fd1e3f5f1651a652126749664336">More...</a><br /></td></tr>
<tr class="separator:gaae38fd1e3f5f1651a652126749664336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc7a11e59c368c174d79abe8fdeaea5e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__analoggyro.html#gadc7a11e59c368c174d79abe8fdeaea5e">HAL_SetAnalogGyroParameters</a> (HAL_GyroHandle handle, double voltsPerDegreePerSecond, double offset, int32_t center, int32_t *status)</td></tr>
<tr class="memdesc:gadc7a11e59c368c174d79abe8fdeaea5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the analog gyro parameters to the specified values.  <a href="#gadc7a11e59c368c174d79abe8fdeaea5e">More...</a><br /></td></tr>
<tr class="separator:gadc7a11e59c368c174d79abe8fdeaea5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d90f84cf217bd01a6d9fcca3ba9261d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__analoggyro.html#ga4d90f84cf217bd01a6d9fcca3ba9261d">HAL_SetAnalogGyroVoltsPerDegreePerSecond</a> (HAL_GyroHandle handle, double voltsPerDegreePerSecond, int32_t *status)</td></tr>
<tr class="memdesc:ga4d90f84cf217bd01a6d9fcca3ba9261d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the analog gyro volts per degrees per second scaling.  <a href="#ga4d90f84cf217bd01a6d9fcca3ba9261d">More...</a><br /></td></tr>
<tr class="separator:ga4d90f84cf217bd01a6d9fcca3ba9261d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89b1038e0561eb1f4ec6d3ccc747dddd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__analoggyro.html#ga89b1038e0561eb1f4ec6d3ccc747dddd">HAL_ResetAnalogGyro</a> (HAL_GyroHandle handle, int32_t *status)</td></tr>
<tr class="memdesc:ga89b1038e0561eb1f4ec6d3ccc747dddd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the analog gyro value to 0.  <a href="#ga89b1038e0561eb1f4ec6d3ccc747dddd">More...</a><br /></td></tr>
<tr class="separator:ga89b1038e0561eb1f4ec6d3ccc747dddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3fc6d1d16c47945442a78d378af91ede"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__analoggyro.html#ga3fc6d1d16c47945442a78d378af91ede">HAL_CalibrateAnalogGyro</a> (HAL_GyroHandle handle, int32_t *status)</td></tr>
<tr class="memdesc:ga3fc6d1d16c47945442a78d378af91ede"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calibrates the analog gyro.  <a href="#ga3fc6d1d16c47945442a78d378af91ede">More...</a><br /></td></tr>
<tr class="separator:ga3fc6d1d16c47945442a78d378af91ede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad77a6766f3cba425b3c6d78b06a111eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__analoggyro.html#gad77a6766f3cba425b3c6d78b06a111eb">HAL_SetAnalogGyroDeadband</a> (HAL_GyroHandle handle, double volts, int32_t *status)</td></tr>
<tr class="memdesc:gad77a6766f3cba425b3c6d78b06a111eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the deadband of the analog gyro.  <a href="#gad77a6766f3cba425b3c6d78b06a111eb">More...</a><br /></td></tr>
<tr class="separator:gad77a6766f3cba425b3c6d78b06a111eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1413de42a70face20125ce03d84e7792"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__analoggyro.html#ga1413de42a70face20125ce03d84e7792">HAL_GetAnalogGyroAngle</a> (HAL_GyroHandle handle, int32_t *status)</td></tr>
<tr class="memdesc:ga1413de42a70face20125ce03d84e7792"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the gyro angle in degrees.  <a href="#ga1413de42a70face20125ce03d84e7792">More...</a><br /></td></tr>
<tr class="separator:ga1413de42a70face20125ce03d84e7792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34ab7e0949f288b61ba057137c41c24f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__analoggyro.html#ga34ab7e0949f288b61ba057137c41c24f">HAL_GetAnalogGyroRate</a> (HAL_GyroHandle handle, int32_t *status)</td></tr>
<tr class="memdesc:ga34ab7e0949f288b61ba057137c41c24f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the gyro rate in degrees/second.  <a href="#ga34ab7e0949f288b61ba057137c41c24f">More...</a><br /></td></tr>
<tr class="separator:ga34ab7e0949f288b61ba057137c41c24f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f0ef7f247b728a27a558dafb09f5441"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__analoggyro.html#ga4f0ef7f247b728a27a558dafb09f5441">HAL_GetAnalogGyroOffset</a> (HAL_GyroHandle handle, int32_t *status)</td></tr>
<tr class="memdesc:ga4f0ef7f247b728a27a558dafb09f5441"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the calibrated gyro offset.  <a href="#ga4f0ef7f247b728a27a558dafb09f5441">More...</a><br /></td></tr>
<tr class="separator:ga4f0ef7f247b728a27a558dafb09f5441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7212501dae29e4fc3df18094f04f3fef"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__analoggyro.html#ga7212501dae29e4fc3df18094f04f3fef">HAL_GetAnalogGyroCenter</a> (HAL_GyroHandle handle, int32_t *status)</td></tr>
<tr class="memdesc:ga7212501dae29e4fc3df18094f04f3fef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the calibrated gyro center.  <a href="#ga7212501dae29e4fc3df18094f04f3fef">More...</a><br /></td></tr>
<tr class="separator:ga7212501dae29e4fc3df18094f04f3fef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga3fc6d1d16c47945442a78d378af91ede"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_CalibrateAnalogGyro </td>
          <td>(</td>
          <td class="paramtype">HAL_GyroHandle&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t *&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calibrates the analog gyro. </p>
<p>This happens by calculating the average value of the gyro over 5 seconds, and setting that as the center. Note that this call blocks for 5 seconds to perform this.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>the gyro handle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaae38fd1e3f5f1651a652126749664336"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_FreeAnalogGyro </td>
          <td>(</td>
          <td class="paramtype">HAL_GyroHandle&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Frees an analog gyro. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>the gyro handle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga1413de42a70face20125ce03d84e7792"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double HAL_GetAnalogGyroAngle </td>
          <td>(</td>
          <td class="paramtype">HAL_GyroHandle&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t *&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the gyro angle in degrees. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>the gyro handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the gyro angle in degrees </dd></dl>

</div>
</div>
<a class="anchor" id="ga7212501dae29e4fc3df18094f04f3fef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t HAL_GetAnalogGyroCenter </td>
          <td>(</td>
          <td class="paramtype">HAL_GyroHandle&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t *&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the calibrated gyro center. </p>
<p>Can be used to not repeat a calibration but reconstruct the gyro object.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>the gyro handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the gyro center </dd></dl>

</div>
</div>
<a class="anchor" id="ga4f0ef7f247b728a27a558dafb09f5441"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double HAL_GetAnalogGyroOffset </td>
          <td>(</td>
          <td class="paramtype">HAL_GyroHandle&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t *&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the calibrated gyro offset. </p>
<p>Can be used to not repeat a calibration but reconstruct the gyro object.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>the gyro handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the gryo offset </dd></dl>

</div>
</div>
<a class="anchor" id="ga34ab7e0949f288b61ba057137c41c24f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double HAL_GetAnalogGyroRate </td>
          <td>(</td>
          <td class="paramtype">HAL_GyroHandle&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t *&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the gyro rate in degrees/second. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>the gyro handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the gyro rate in degrees/second </dd></dl>

</div>
</div>
<a class="anchor" id="ga7ad667ac034fdfc9da4074853a064f2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HAL_GyroHandle HAL_InitializeAnalogGyro </td>
          <td>(</td>
          <td class="paramtype">HAL_AnalogInputHandle&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t *&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes an analog gyro. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>handle to the analog port </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the initialized gyro handle </dd></dl>

</div>
</div>
<a class="anchor" id="ga89b1038e0561eb1f4ec6d3ccc747dddd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_ResetAnalogGyro </td>
          <td>(</td>
          <td class="paramtype">HAL_GyroHandle&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t *&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets the analog gyro value to 0. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>the gyro handle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gad77a6766f3cba425b3c6d78b06a111eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_SetAnalogGyroDeadband </td>
          <td>(</td>
          <td class="paramtype">HAL_GyroHandle&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>volts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t *&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the deadband of the analog gyro. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>the gyro handle </td></tr>
    <tr><td class="paramname">volts</td><td>the voltage deadband </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gadc7a11e59c368c174d79abe8fdeaea5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_SetAnalogGyroParameters </td>
          <td>(</td>
          <td class="paramtype">HAL_GyroHandle&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>voltsPerDegreePerSecond</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>center</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t *&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the analog gyro parameters to the specified values. </p>
<p>This is meant to be used if you want to reuse the values from a previous calibration.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>the gyro handle </td></tr>
    <tr><td class="paramname">voltsPerDegreePerSecond</td><td>the gyro volts scaling </td></tr>
    <tr><td class="paramname">offset</td><td>the gyro offset </td></tr>
    <tr><td class="paramname">center</td><td>the gyro center </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga4d90f84cf217bd01a6d9fcca3ba9261d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_SetAnalogGyroVoltsPerDegreePerSecond </td>
          <td>(</td>
          <td class="paramtype">HAL_GyroHandle&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>voltsPerDegreePerSecond</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t *&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the analog gyro volts per degrees per second scaling. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>the gyro handle </td></tr>
    <tr><td class="paramname">voltsPerDegreePerSecond</td><td>the gyro volts scaling </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga9c96af0829ee6b17fea37d3897550343"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_SetupAnalogGyro </td>
          <td>(</td>
          <td class="paramtype">HAL_GyroHandle&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t *&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets up an analog gyro with the proper offsets and settings for the KOP analog gyro. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>the gyro handle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Oct 25 2018 21:06:23 for WPILibC++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
