<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>WPILibC++: /Users/craigpost/Documents/Developer/bitbuckets/allwpilib/hal/src/main/native/include/hal/AnalogInput.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">WPILibC++
   &#160;<span id="projectnumber">2018.4.1-4183</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('hal_2src_2main_2native_2include_2hal_2_analog_input_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AnalogInput.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*----------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/* Copyright (c) 2016-2018 FIRST. All Rights Reserved.                        */</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/* Open Source Software - may be modified and shared by FRC teams. The code   */</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/* must be accompanied by the FIRST BSD license file in the root directory of */</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">/* the project.                                                               */</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">/*----------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;hal/Types.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;HAL_AnalogInputHandle <a class="code" href="group__hal__analoginput.html#ga85d82d41867502933afe21b16b9f9fe2">HAL_InitializeAnalogInputPort</a>(HAL_PortHandle portHandle,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                                                    int32_t* status);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__hal__analoginput.html#gae9946d95a93e01a5a58b6eb5e693cefd">HAL_FreeAnalogInputPort</a>(HAL_AnalogInputHandle analogPortHandle);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;HAL_Bool <a class="code" href="group__hal__analoginput.html#gaaf7400771724db2df58fcfda8b6e42f4">HAL_CheckAnalogModule</a>(int32_t module);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;HAL_Bool <a class="code" href="group__hal__analoginput.html#gaaf69cd25b2ee701213e60ad2f419beb7">HAL_CheckAnalogInputChannel</a>(int32_t channel);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__hal__analoginput.html#ga929c30e6d64643e3a951573ae7c3bf9f">HAL_SetAnalogSampleRate</a>(<span class="keywordtype">double</span> samplesPerSecond, int32_t* status);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keywordtype">double</span> <a class="code" href="group__hal__analoginput.html#gaf1fd63e2870857b1138bfd360fbfa637">HAL_GetAnalogSampleRate</a>(int32_t* status);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__hal__analoginput.html#ga34d0a68a34c9fcc696d96b1102c7b3f8">HAL_SetAnalogAverageBits</a>(HAL_AnalogInputHandle analogPortHandle,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                              int32_t bits, int32_t* status);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;int32_t <a class="code" href="group__hal__analoginput.html#ga02f152b2f03f34e45343791b307d0452">HAL_GetAnalogAverageBits</a>(HAL_AnalogInputHandle analogPortHandle,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                                 int32_t* status);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__hal__analoginput.html#ga0f6a90fde07eda6f64d27edff7e6746a">HAL_SetAnalogOversampleBits</a>(HAL_AnalogInputHandle analogPortHandle,</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                                 int32_t bits, int32_t* status);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;int32_t <a class="code" href="group__hal__analoginput.html#gae96480fd466fe9ee241f4b7055d7a5b8">HAL_GetAnalogOversampleBits</a>(HAL_AnalogInputHandle analogPortHandle,</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                                    int32_t* status);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;int32_t <a class="code" href="group__hal__analoginput.html#ga98bbaca35b525e54978d268d7f68fb75">HAL_GetAnalogValue</a>(HAL_AnalogInputHandle analogPortHandle,</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                           int32_t* status);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;int32_t <a class="code" href="group__hal__analoginput.html#ga6b4201c92d3b19b93a4487d6999217eb">HAL_GetAnalogAverageValue</a>(HAL_AnalogInputHandle analogPortHandle,</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                                  int32_t* status);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;int32_t <a class="code" href="group__hal__analoginput.html#gab5ecc1bef9fd36fa20043d0b2b2fc686">HAL_GetAnalogVoltsToValue</a>(HAL_AnalogInputHandle analogPortHandle,</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                                  <span class="keywordtype">double</span> voltage, int32_t* status);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="keywordtype">double</span> <a class="code" href="group__hal__analoginput.html#ga6f0b6f5e03b9a76e9d654d1d04d524d0">HAL_GetAnalogVoltage</a>(HAL_AnalogInputHandle analogPortHandle,</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                            int32_t* status);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="keywordtype">double</span> <a class="code" href="group__hal__analoginput.html#ga859f6b40ac680e70ae338ce8be093e5d">HAL_GetAnalogAverageVoltage</a>(HAL_AnalogInputHandle analogPortHandle,</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                                   int32_t* status);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;int32_t <a class="code" href="group__hal__analoginput.html#gadab9f087da0b952020fa1712a4096f0d">HAL_GetAnalogLSBWeight</a>(HAL_AnalogInputHandle analogPortHandle,</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                               int32_t* status);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;int32_t <a class="code" href="group__hal__analoginput.html#ga6193461057b56f1e2273584221464418">HAL_GetAnalogOffset</a>(HAL_AnalogInputHandle analogPortHandle,</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                            int32_t* status);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;}  <span class="comment">// extern &quot;C&quot;</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="ttc" id="group__hal__analoginput_html_ga98bbaca35b525e54978d268d7f68fb75"><div class="ttname"><a href="group__hal__analoginput.html#ga98bbaca35b525e54978d268d7f68fb75">HAL_GetAnalogValue</a></div><div class="ttdeci">int32_t HAL_GetAnalogValue(HAL_AnalogInputHandle analogPortHandle, int32_t *status)</div><div class="ttdoc">Gets a sample straight from the channel on this module. </div></div>
<div class="ttc" id="group__hal__analoginput_html_ga6f0b6f5e03b9a76e9d654d1d04d524d0"><div class="ttname"><a href="group__hal__analoginput.html#ga6f0b6f5e03b9a76e9d654d1d04d524d0">HAL_GetAnalogVoltage</a></div><div class="ttdeci">double HAL_GetAnalogVoltage(HAL_AnalogInputHandle analogPortHandle, int32_t *status)</div><div class="ttdoc">Gets a scaled sample straight from the channel on this module. </div></div>
<div class="ttc" id="group__hal__analoginput_html_ga0f6a90fde07eda6f64d27edff7e6746a"><div class="ttname"><a href="group__hal__analoginput.html#ga0f6a90fde07eda6f64d27edff7e6746a">HAL_SetAnalogOversampleBits</a></div><div class="ttdeci">void HAL_SetAnalogOversampleBits(HAL_AnalogInputHandle analogPortHandle, int32_t bits, int32_t *status)</div><div class="ttdoc">Sets the number of oversample bits. </div></div>
<div class="ttc" id="group__hal__analoginput_html_gaaf69cd25b2ee701213e60ad2f419beb7"><div class="ttname"><a href="group__hal__analoginput.html#gaaf69cd25b2ee701213e60ad2f419beb7">HAL_CheckAnalogInputChannel</a></div><div class="ttdeci">HAL_Bool HAL_CheckAnalogInputChannel(int32_t channel)</div><div class="ttdoc">Checks that the analog output channel number is value. </div></div>
<div class="ttc" id="group__hal__analoginput_html_ga929c30e6d64643e3a951573ae7c3bf9f"><div class="ttname"><a href="group__hal__analoginput.html#ga929c30e6d64643e3a951573ae7c3bf9f">HAL_SetAnalogSampleRate</a></div><div class="ttdeci">void HAL_SetAnalogSampleRate(double samplesPerSecond, int32_t *status)</div><div class="ttdoc">Sets the sample rate. </div></div>
<div class="ttc" id="group__hal__analoginput_html_gaf1fd63e2870857b1138bfd360fbfa637"><div class="ttname"><a href="group__hal__analoginput.html#gaf1fd63e2870857b1138bfd360fbfa637">HAL_GetAnalogSampleRate</a></div><div class="ttdeci">double HAL_GetAnalogSampleRate(int32_t *status)</div><div class="ttdoc">Gets the current sample rate. </div></div>
<div class="ttc" id="group__hal__analoginput_html_gab5ecc1bef9fd36fa20043d0b2b2fc686"><div class="ttname"><a href="group__hal__analoginput.html#gab5ecc1bef9fd36fa20043d0b2b2fc686">HAL_GetAnalogVoltsToValue</a></div><div class="ttdeci">int32_t HAL_GetAnalogVoltsToValue(HAL_AnalogInputHandle analogPortHandle, double voltage, int32_t *status)</div><div class="ttdoc">Converts a voltage to a raw value for a specified channel. </div></div>
<div class="ttc" id="group__hal__analoginput_html_gae9946d95a93e01a5a58b6eb5e693cefd"><div class="ttname"><a href="group__hal__analoginput.html#gae9946d95a93e01a5a58b6eb5e693cefd">HAL_FreeAnalogInputPort</a></div><div class="ttdeci">void HAL_FreeAnalogInputPort(HAL_AnalogInputHandle analogPortHandle)</div><div class="ttdoc">Frees an analog input port. </div></div>
<div class="ttc" id="group__hal__analoginput_html_ga85d82d41867502933afe21b16b9f9fe2"><div class="ttname"><a href="group__hal__analoginput.html#ga85d82d41867502933afe21b16b9f9fe2">HAL_InitializeAnalogInputPort</a></div><div class="ttdeci">HAL_AnalogInputHandle HAL_InitializeAnalogInputPort(HAL_PortHandle portHandle, int32_t *status)</div><div class="ttdoc">Initializes the analog input port using the given port object. </div></div>
<div class="ttc" id="group__hal__analoginput_html_ga6193461057b56f1e2273584221464418"><div class="ttname"><a href="group__hal__analoginput.html#ga6193461057b56f1e2273584221464418">HAL_GetAnalogOffset</a></div><div class="ttdeci">int32_t HAL_GetAnalogOffset(HAL_AnalogInputHandle analogPortHandle, int32_t *status)</div><div class="ttdoc">Gets the factory scaling offset constant. </div></div>
<div class="ttc" id="group__hal__analoginput_html_gae96480fd466fe9ee241f4b7055d7a5b8"><div class="ttname"><a href="group__hal__analoginput.html#gae96480fd466fe9ee241f4b7055d7a5b8">HAL_GetAnalogOversampleBits</a></div><div class="ttdeci">int32_t HAL_GetAnalogOversampleBits(HAL_AnalogInputHandle analogPortHandle, int32_t *status)</div><div class="ttdoc">Gets the number of oversample bits. </div></div>
<div class="ttc" id="group__hal__analoginput_html_ga34d0a68a34c9fcc696d96b1102c7b3f8"><div class="ttname"><a href="group__hal__analoginput.html#ga34d0a68a34c9fcc696d96b1102c7b3f8">HAL_SetAnalogAverageBits</a></div><div class="ttdeci">void HAL_SetAnalogAverageBits(HAL_AnalogInputHandle analogPortHandle, int32_t bits, int32_t *status)</div><div class="ttdoc">Sets the number of averaging bits. </div></div>
<div class="ttc" id="group__hal__analoginput_html_ga859f6b40ac680e70ae338ce8be093e5d"><div class="ttname"><a href="group__hal__analoginput.html#ga859f6b40ac680e70ae338ce8be093e5d">HAL_GetAnalogAverageVoltage</a></div><div class="ttdeci">double HAL_GetAnalogAverageVoltage(HAL_AnalogInputHandle analogPortHandle, int32_t *status)</div><div class="ttdoc">Gets a scaled sample from the output of the oversample and average engine for the channel...</div></div>
<div class="ttc" id="group__hal__analoginput_html_ga6b4201c92d3b19b93a4487d6999217eb"><div class="ttname"><a href="group__hal__analoginput.html#ga6b4201c92d3b19b93a4487d6999217eb">HAL_GetAnalogAverageValue</a></div><div class="ttdeci">int32_t HAL_GetAnalogAverageValue(HAL_AnalogInputHandle analogPortHandle, int32_t *status)</div><div class="ttdoc">Gets a sample from the output of the oversample and average engine for the channel. </div></div>
<div class="ttc" id="group__hal__analoginput_html_gadab9f087da0b952020fa1712a4096f0d"><div class="ttname"><a href="group__hal__analoginput.html#gadab9f087da0b952020fa1712a4096f0d">HAL_GetAnalogLSBWeight</a></div><div class="ttdeci">int32_t HAL_GetAnalogLSBWeight(HAL_AnalogInputHandle analogPortHandle, int32_t *status)</div><div class="ttdoc">Gets the factory scaling least significant bit weight constant. </div></div>
<div class="ttc" id="group__hal__analoginput_html_gaaf7400771724db2df58fcfda8b6e42f4"><div class="ttname"><a href="group__hal__analoginput.html#gaaf7400771724db2df58fcfda8b6e42f4">HAL_CheckAnalogModule</a></div><div class="ttdeci">HAL_Bool HAL_CheckAnalogModule(int32_t module)</div><div class="ttdoc">Checks that the analog module number is valid. </div></div>
<div class="ttc" id="group__hal__analoginput_html_ga02f152b2f03f34e45343791b307d0452"><div class="ttname"><a href="group__hal__analoginput.html#ga02f152b2f03f34e45343791b307d0452">HAL_GetAnalogAverageBits</a></div><div class="ttdeci">int32_t HAL_GetAnalogAverageBits(HAL_AnalogInputHandle analogPortHandle, int32_t *status)</div><div class="ttdoc">Gets the number of averaging bits. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_52c912f73dac9c4c0e442232e1b2bd80.html">hal</a></li><li class="navelem"><a class="el" href="dir_1feda6df789d47336e6e5f2d2d4e113c.html">src</a></li><li class="navelem"><a class="el" href="dir_7528044f8ee2657f9e0027b5cd76dab8.html">main</a></li><li class="navelem"><a class="el" href="dir_e2d21c921d64e81dd6f69b6608ff1133.html">native</a></li><li class="navelem"><a class="el" href="dir_e07a54e7383eb500a3a21d562be28221.html">include</a></li><li class="navelem"><a class="el" href="dir_7dfa5b6b9262a4050979ee23e0eb392d.html">hal</a></li><li class="navelem"><b>AnalogInput.h</b></li>
    <li class="footer">Generated on Thu Oct 25 2018 21:06:16 for WPILibC++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
