<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>WPILibC++: /Users/craigpost/Documents/Developer/bitbuckets/allwpilib/wpilibc/src/main/native/include/frc/Compressor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">WPILibC++
   &#160;<span id="projectnumber">2018.4.1-4183</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('wpilibc_2src_2main_2native_2include_2frc_2_compressor_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Compressor.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*----------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/* Copyright (c) 2014-2018 FIRST. All Rights Reserved.                        */</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/* Open Source Software - may be modified and shared by FRC teams. The code   */</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/* must be accompanied by the FIRST BSD license file in the root directory of */</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">/* the project.                                                               */</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">/*----------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;hal/Types.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;frc/ErrorBase.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;frc/SensorUtil.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;frc/smartdashboard/SendableBase.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacefrc.html">frc</a> {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classfrc_1_1_compressor.html">   33</a></span>&#160;<span class="keyword">class </span><a class="code" href="classfrc_1_1_compressor.html">Compressor</a> : <span class="keyword">public</span> <a class="code" href="classfrc_1_1_error_base.html">ErrorBase</a>, <span class="keyword">public</span> <a class="code" href="classfrc_1_1_sendable_base.html">SendableBase</a> {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classfrc_1_1_compressor.html#a1cf3e4e7d95c5c880de4cace5437ec48">Compressor</a>(<span class="keywordtype">int</span> pcmID = <a class="code" href="classfrc_1_1_sensor_util.html#a16d10766188420a4548aa616038bc27c">SensorUtil::GetDefaultSolenoidModule</a>());</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  ~<a class="code" href="classfrc_1_1_compressor.html">Compressor</a>() <span class="keyword">override</span> = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <a class="code" href="classfrc_1_1_compressor.html#a1cf3e4e7d95c5c880de4cace5437ec48">Compressor</a>(<a class="code" href="classfrc_1_1_compressor.html">Compressor</a>&amp;&amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <a class="code" href="classfrc_1_1_compressor.html">Compressor</a>&amp; operator=(<a class="code" href="classfrc_1_1_compressor.html">Compressor</a>&amp;&amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classfrc_1_1_compressor.html#a860fca78ae417ac8af88f10c6030092c">Start</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classfrc_1_1_compressor.html#af4157c3eb17f69a5eea66356c2bfcdc2">Stop</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classfrc_1_1_compressor.html#a9e8b216b9331c38a1f9309ed91ed7bab">Enabled</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classfrc_1_1_compressor.html#ac92b29ad3914f2fd7c85bca6535538aa">GetPressureSwitchValue</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classfrc_1_1_compressor.html#a7fa8f1e6f4edc02fdcc68ec9685d8d9d">GetCompressorCurrent</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classfrc_1_1_compressor.html#ad8d8008aac0ab4ee20d860f36265cee0">SetClosedLoopControl</a>(<span class="keywordtype">bool</span> on);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classfrc_1_1_compressor.html#a950d89516fb89d5db37b9f4c68f8d590">GetClosedLoopControl</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classfrc_1_1_compressor.html#a0d6bcbfe3d1161fdd037af4bd68f21b6">GetCompressorCurrentTooHighFault</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classfrc_1_1_compressor.html#ab8fce6b833d1a9bbf0821dd7e079cfda">GetCompressorCurrentTooHighStickyFault</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classfrc_1_1_compressor.html#a7010db590480b5837f9b9293503edd5e">GetCompressorShortedStickyFault</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classfrc_1_1_compressor.html#a23d84032178830219aa87b6853a2d798">GetCompressorShortedFault</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classfrc_1_1_compressor.html#ad3c34b6d7509d5cb7286128494d9f27c">GetCompressorNotConnectedStickyFault</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classfrc_1_1_compressor.html#a74cadcc2c3dca19cf5c598e186a8dbd2">GetCompressorNotConnectedFault</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classfrc_1_1_compressor.html#adf14cb88e9bf9edc64624d17556c5bb6">ClearAllPCMStickyFaults</a>();</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classfrc_1_1_compressor.html#ac4fb721de79af6553e72d64197365ffa">InitSendable</a>(<a class="code" href="classfrc_1_1_sendable_builder.html">SendableBuilder</a>&amp; builder) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  HAL_CompressorHandle m_compressorHandle = HAL_kInvalidHandle;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <span class="keywordtype">void</span> SetCompressor(<span class="keywordtype">bool</span> on);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  <span class="keywordtype">int</span> m_module;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;};</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;}  <span class="comment">// namespace frc</span></div>
<div class="ttc" id="classfrc_1_1_compressor_html_a23d84032178830219aa87b6853a2d798"><div class="ttname"><a href="classfrc_1_1_compressor.html#a23d84032178830219aa87b6853a2d798">frc::Compressor::GetCompressorShortedFault</a></div><div class="ttdeci">bool GetCompressorShortedFault() const </div><div class="ttdoc">Query if the compressor output has been disabled due to a short circuit. </div></div>
<div class="ttc" id="namespacefrc_html"><div class="ttname"><a href="namespacefrc.html">frc</a></div><div class="ttdoc">WPILib FRC namespace. </div><div class="ttdef"><b>Definition:</b> PDPSim.h:18</div></div>
<div class="ttc" id="classfrc_1_1_compressor_html"><div class="ttname"><a href="classfrc_1_1_compressor.html">frc::Compressor</a></div><div class="ttdoc">Class for operating a compressor connected to a PCM (Pneumatic Control Module). </div><div class="ttdef"><b>Definition:</b> Compressor.h:33</div></div>
<div class="ttc" id="classfrc_1_1_compressor_html_ac92b29ad3914f2fd7c85bca6535538aa"><div class="ttname"><a href="classfrc_1_1_compressor.html#ac92b29ad3914f2fd7c85bca6535538aa">frc::Compressor::GetPressureSwitchValue</a></div><div class="ttdeci">bool GetPressureSwitchValue() const </div><div class="ttdoc">Check if the pressure switch is triggered. </div></div>
<div class="ttc" id="classfrc_1_1_sensor_util_html_a16d10766188420a4548aa616038bc27c"><div class="ttname"><a href="classfrc_1_1_sensor_util.html#a16d10766188420a4548aa616038bc27c">frc::SensorUtil::GetDefaultSolenoidModule</a></div><div class="ttdeci">static int GetDefaultSolenoidModule()</div><div class="ttdoc">Get the number of the default solenoid module. </div></div>
<div class="ttc" id="classfrc_1_1_compressor_html_a860fca78ae417ac8af88f10c6030092c"><div class="ttname"><a href="classfrc_1_1_compressor.html#a860fca78ae417ac8af88f10c6030092c">frc::Compressor::Start</a></div><div class="ttdeci">void Start()</div><div class="ttdoc">Starts closed-loop control. </div></div>
<div class="ttc" id="classfrc_1_1_error_base_html"><div class="ttname"><a href="classfrc_1_1_error_base.html">frc::ErrorBase</a></div><div class="ttdoc">Base class for most objects. </div><div class="ttdef"><b>Definition:</b> ErrorBase.h:74</div></div>
<div class="ttc" id="classfrc_1_1_compressor_html_a950d89516fb89d5db37b9f4c68f8d590"><div class="ttname"><a href="classfrc_1_1_compressor.html#a950d89516fb89d5db37b9f4c68f8d590">frc::Compressor::GetClosedLoopControl</a></div><div class="ttdeci">bool GetClosedLoopControl() const </div><div class="ttdoc">Returns true if the compressor will automatically turn on when the pressure is low. </div></div>
<div class="ttc" id="classfrc_1_1_compressor_html_ad3c34b6d7509d5cb7286128494d9f27c"><div class="ttname"><a href="classfrc_1_1_compressor.html#ad3c34b6d7509d5cb7286128494d9f27c">frc::Compressor::GetCompressorNotConnectedStickyFault</a></div><div class="ttdeci">bool GetCompressorNotConnectedStickyFault() const </div><div class="ttdoc">Query if the compressor output does not appear to be wired (sticky). </div></div>
<div class="ttc" id="classfrc_1_1_compressor_html_adf14cb88e9bf9edc64624d17556c5bb6"><div class="ttname"><a href="classfrc_1_1_compressor.html#adf14cb88e9bf9edc64624d17556c5bb6">frc::Compressor::ClearAllPCMStickyFaults</a></div><div class="ttdeci">void ClearAllPCMStickyFaults()</div><div class="ttdoc">Clear ALL sticky faults inside PCM that Compressor is wired to. </div></div>
<div class="ttc" id="classfrc_1_1_compressor_html_af4157c3eb17f69a5eea66356c2bfcdc2"><div class="ttname"><a href="classfrc_1_1_compressor.html#af4157c3eb17f69a5eea66356c2bfcdc2">frc::Compressor::Stop</a></div><div class="ttdeci">void Stop()</div><div class="ttdoc">Stops closed-loop control. </div></div>
<div class="ttc" id="classfrc_1_1_compressor_html_a0d6bcbfe3d1161fdd037af4bd68f21b6"><div class="ttname"><a href="classfrc_1_1_compressor.html#a0d6bcbfe3d1161fdd037af4bd68f21b6">frc::Compressor::GetCompressorCurrentTooHighFault</a></div><div class="ttdeci">bool GetCompressorCurrentTooHighFault() const </div><div class="ttdoc">Query if the compressor output has been disabled due to high current draw. </div></div>
<div class="ttc" id="classfrc_1_1_compressor_html_a7010db590480b5837f9b9293503edd5e"><div class="ttname"><a href="classfrc_1_1_compressor.html#a7010db590480b5837f9b9293503edd5e">frc::Compressor::GetCompressorShortedStickyFault</a></div><div class="ttdeci">bool GetCompressorShortedStickyFault() const </div><div class="ttdoc">Query if the compressor output has been disabled due to a short circuit (sticky). ...</div></div>
<div class="ttc" id="classfrc_1_1_compressor_html_ac4fb721de79af6553e72d64197365ffa"><div class="ttname"><a href="classfrc_1_1_compressor.html#ac4fb721de79af6553e72d64197365ffa">frc::Compressor::InitSendable</a></div><div class="ttdeci">void InitSendable(SendableBuilder &amp;builder) override</div><div class="ttdoc">Initializes this Sendable object. </div></div>
<div class="ttc" id="classfrc_1_1_sendable_builder_html"><div class="ttname"><a href="classfrc_1_1_sendable_builder.html">frc::SendableBuilder</a></div><div class="ttdef"><b>Definition:</b> SendableBuilder.h:23</div></div>
<div class="ttc" id="classfrc_1_1_compressor_html_a74cadcc2c3dca19cf5c598e186a8dbd2"><div class="ttname"><a href="classfrc_1_1_compressor.html#a74cadcc2c3dca19cf5c598e186a8dbd2">frc::Compressor::GetCompressorNotConnectedFault</a></div><div class="ttdeci">bool GetCompressorNotConnectedFault() const </div><div class="ttdoc">Query if the compressor output does not appear to be wired. </div></div>
<div class="ttc" id="classfrc_1_1_compressor_html_a1cf3e4e7d95c5c880de4cace5437ec48"><div class="ttname"><a href="classfrc_1_1_compressor.html#a1cf3e4e7d95c5c880de4cace5437ec48">frc::Compressor::Compressor</a></div><div class="ttdeci">Compressor(int pcmID=SensorUtil::GetDefaultSolenoidModule())</div><div class="ttdoc">Constructor. </div></div>
<div class="ttc" id="classfrc_1_1_compressor_html_ab8fce6b833d1a9bbf0821dd7e079cfda"><div class="ttname"><a href="classfrc_1_1_compressor.html#ab8fce6b833d1a9bbf0821dd7e079cfda">frc::Compressor::GetCompressorCurrentTooHighStickyFault</a></div><div class="ttdeci">bool GetCompressorCurrentTooHighStickyFault() const </div><div class="ttdoc">Query if the compressor output has been disabled due to high current draw (sticky). </div></div>
<div class="ttc" id="classfrc_1_1_sendable_base_html"><div class="ttname"><a href="classfrc_1_1_sendable_base.html">frc::SendableBase</a></div><div class="ttdef"><b>Definition:</b> SendableBase.h:19</div></div>
<div class="ttc" id="classfrc_1_1_compressor_html_a9e8b216b9331c38a1f9309ed91ed7bab"><div class="ttname"><a href="classfrc_1_1_compressor.html#a9e8b216b9331c38a1f9309ed91ed7bab">frc::Compressor::Enabled</a></div><div class="ttdeci">bool Enabled() const </div><div class="ttdoc">Check if compressor output is active. </div></div>
<div class="ttc" id="classfrc_1_1_compressor_html_a7fa8f1e6f4edc02fdcc68ec9685d8d9d"><div class="ttname"><a href="classfrc_1_1_compressor.html#a7fa8f1e6f4edc02fdcc68ec9685d8d9d">frc::Compressor::GetCompressorCurrent</a></div><div class="ttdeci">double GetCompressorCurrent() const </div><div class="ttdoc">Query how much current the compressor is drawing. </div></div>
<div class="ttc" id="classfrc_1_1_compressor_html_ad8d8008aac0ab4ee20d860f36265cee0"><div class="ttname"><a href="classfrc_1_1_compressor.html#ad8d8008aac0ab4ee20d860f36265cee0">frc::Compressor::SetClosedLoopControl</a></div><div class="ttdeci">void SetClosedLoopControl(bool on)</div><div class="ttdoc">Enables or disables automatically turning the compressor on when the pressure is low. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c83246fd67bf422561e892c78521edd1.html">wpilibc</a></li><li class="navelem"><a class="el" href="dir_a55b36a80db95a4ab182a656f2eb2509.html">src</a></li><li class="navelem"><a class="el" href="dir_0fce2ef06e3c6f43f5c610d197b1a66e.html">main</a></li><li class="navelem"><a class="el" href="dir_05ef35d0b06c7e71bb0c2a8a996c52cb.html">native</a></li><li class="navelem"><a class="el" href="dir_9bb56e9ddac3e93dcc0aa7b90d99af5f.html">include</a></li><li class="navelem"><a class="el" href="dir_0616eb0edb7e8533b85fb847c3c08b17.html">frc</a></li><li class="navelem"><b>Compressor.h</b></li>
    <li class="footer">Generated on Thu Oct 25 2018 21:06:16 for WPILibC++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
